\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 14} \vskip \baselineskip 
\noindent {\bf Section 14.1} \vskip \baselineskip 

\printanswers {exercises/14_01_exercises}
\noindent {\bf Section 14.2} \vskip \baselineskip 
\printanswers {exercises/14_02_exercises}
\noindent {\bf Section 14.3} \vskip \baselineskip 
\printanswers {exercises/14_03_exercises}
\noindent {\bf Section 14.4} \vskip \baselineskip 
\printanswers {exercises/14_04_exercises}
\end {multicols}\normalsize 
