\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 12} \vskip \baselineskip 
\noindent {\bf Section 12.1} \vskip \baselineskip 

\printanswers {exercises/12_01_exercises}
\noindent {\bf Section 12.2} \vskip \baselineskip 
\printanswers {exercises/12_02_exercises}
\noindent {\bf Section 12.3} \vskip \baselineskip 
\printanswers {exercises/12_03_exercises}
\noindent {\bf Section 12.4} \vskip \baselineskip 
\printanswers {exercises/12_04_exercises}
\noindent {\bf Section 12.5} \vskip \baselineskip 
\printanswers {exercises/12_08_exercises}
\noindent {\bf Section 12.6} \vskip \baselineskip 
\printanswers {exercises/12_05_exercises}
\noindent {\bf Section 12.7} \vskip \baselineskip 
\printanswers {exercises/12_06_exercises}
\noindent {\bf Section 12.8} \vskip \baselineskip 
\printanswers {exercises/12_07_exercises}
\end {multicols}\normalsize 
