\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 2} \vskip \baselineskip 
\noindent {\bf Section 2.1} \vskip \baselineskip 

\printanswers {exercises/02_01_exercises}
\noindent {\Large \bf Chapter 9} \vskip \baselineskip 
\noindent {\bf Section 9.1} \vskip \baselineskip 

\printanswers {exercises/07_01_exercises}
\noindent {\bf Section 9.2} \vskip \baselineskip 
\printanswers {exercises/07_02_exercises}
\noindent {\bf Section 9.3} \vskip \baselineskip 
\printanswers {exercises/07_03_exercises}
\noindent {\bf Section 9.4} \vskip \baselineskip 
\printanswers {exercises/07_04_exercises}
\noindent {\bf Section 9.5} \vskip \baselineskip 
\printanswers {exercises/07_05_exercises}
\noindent {\bf Section 9.6} \vskip \baselineskip 
\printanswers {exercises/07_06_exercises}
\end {multicols}\normalsize 
