\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 5} \vskip \baselineskip 
\noindent {\bf Section 5.1} \vskip \baselineskip 

\printanswers {exercises/05_01_exercises}
\noindent {\bf Section 5.2} \vskip \baselineskip 
\printanswers {exercises/05_02_exercises}
\noindent {\bf Section 5.3} \vskip \baselineskip 
\printanswers {exercises/05_03_exercises}
\noindent {\bf Section 5.4} \vskip \baselineskip 
\printanswers {exercises/05_04_exercises}
\noindent {\bf Section 5.5} \vskip \baselineskip 
\printanswers {exercises/05_05_exercises}
\end {multicols}\normalsize 
