\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 1} \vskip \baselineskip 
\noindent {\bf Section 1.1} \vskip \baselineskip 

\printanswers {exercises/02_01_exercises}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises/02_02_exercises}
\noindent {\bf Section 1.3} \vskip \baselineskip 
\printanswers {exercises/02_03_exercises}
\noindent {\bf Section 1.4} \vskip \baselineskip 
\printanswers {exercises/02_04_exercises}
\noindent {\bf Section 1.5} \vskip \baselineskip 
\printanswers {exercises/02_05_exercises}
\noindent {\bf Section 1.6} \vskip \baselineskip 
\printanswers {exercises/02_06_exercises}
\noindent {\bf Section 1.7} \vskip \baselineskip 
\printanswers {exercises/02_07_exercises}
\end {multicols}\normalsize 
