\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 8} \vskip \baselineskip 
\noindent {\bf Section 8.1} \vskip \baselineskip 

\printanswers {exercises/08_01_exercises}
\noindent {\bf Section 8.2} \vskip \baselineskip 
\printanswers {exercises/08_02_exercises}
\noindent {\bf Section 8.3} \vskip \baselineskip 
\printanswers {exercises/08_03_exercises}
\noindent {\bf Section 8.4} \vskip \baselineskip 
\printanswers {exercises/08_04_exercises}
\noindent {\bf Section 8.5} \vskip \baselineskip 
\printanswers {exercises/08_05_exercises}
\noindent {\bf Section 8.6} \vskip \baselineskip 
\printanswers {exercises/08_06_exercises}
\noindent {\bf Section 8.7} \vskip \baselineskip 
\printanswers {exercises/08_07_exercises}
\noindent {\bf Section 8.8} \vskip \baselineskip 
\printanswers {exercises/08_08_exercises}
\end {multicols}\normalsize 
