\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 0} \vskip \baselineskip 
\noindent {\bf Section 0.1} \vskip \baselineskip 

\printanswers {exercises/01_01_exercises}
\noindent {\bf Section 0.2} \vskip \baselineskip 
\printanswers {exercises/01_02_exercises}
\noindent {\bf Section 0.3} \vskip \baselineskip 
\printanswers {exercises/01_04_exercises}
\noindent {\bf Section 0.4} \vskip \baselineskip 
\printanswers {exercises/01_05_exercises}
\end {multicols}\normalsize 
