\small \raggedright \begin {multicols}{2}
\thispagestyle {empty}
\noindent {\Large \bf Chapter 1} \vskip \baselineskip 
\noindent {\bf Section 1.1} \vskip \baselineskip 

\printanswers {exercises/09_04_exercises}
\noindent {\bf Section 1.2} \vskip \baselineskip 
\printanswers {exercises/09_05_exercises}
\noindent {\bf Section 1.3} \vskip \baselineskip 
\printanswers {exercises/10_01_exercises}
\noindent {\bf Section 1.4} \vskip \baselineskip 
\printanswers {exercises/10_05_exercises}
\noindent {\bf Section 1.5} \vskip \baselineskip 
\printanswers {exercises/10_06_exercises}
\end {multicols}\normalsize 
