\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{vii}{section*.2}
\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}One Sided Limits}{30}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuity}{37}{section.1.5}
\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{46}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{59}{chapter.2}
\enlargethispage {4\baselineskip }
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{59}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{75}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{82}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{89}{section.2.4}
\contentsline {section}{\numberline {2.5}The Chain Rule}{100}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicit Differentiation}{111}{section.2.6}
\contentsline {section}{\numberline {2.7}Derivatives of Inverse Functions}{122}{section.2.7}
\contentsline {chapter}{\numberline {3}The Graphical Behavior of Functions}{129}{chapter.3}
\contentsline {section}{\numberline {3.1}Extreme Values}{129}{section.3.1}
\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{137}{section.3.2}
\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{142}{section.3.3}
\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{151}{section.3.4}
\contentsline {section}{\numberline {3.5}Curve Sketching}{159}{section.3.5}
\contentsline {chapter}{\numberline {4}Applications of the Derivative}{167}{chapter.4}
\contentsline {section}{\numberline {4.1}Newton's Method}{167}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Rates}{174}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimization}{181}{section.4.3}
\contentsline {section}{\numberline {4.4}Differentials}{188}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration}{197}{chapter.5}
\thispagestyle {empty}
\enlargethispage {4\baselineskip }
\contentsline {section}{\numberline {5.1}Antiderivatives and Indefinite Integration}{197}{section.5.1}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.2}The Definite Integral}{207}{section.5.2}
\contentsline {section}{\numberline {5.3}Riemann Sums}{218}{section.5.3}
\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{236}{section.5.4}
\contentsline {section}{\numberline {5.5}Numerical Integration}{248}{section.5.5}
\contentsline {chapter}{\numberline {6}Techniques of Antidifferentiation}{263}{chapter.6}
\thispagestyle {empty}
\contentsline {section}{\numberline {6.1}Substitution}{263}{section.6.1}
\contentsline {section}{\numberline {6.2}Integration by Parts}{283}{section.6.2}
\contentsline {section}{\numberline {6.3}Trigonometric Integrals}{294}{section.6.3}
\contentsline {section}{\numberline {6.4}Trigonometric Substitution}{304}{section.6.4}
\contentsline {section}{\numberline {6.5}Partial Fraction Decomposition}{313}{section.6.5}
\contentsline {section}{\numberline {6.6}Hyperbolic Functions}{321}{section.6.6}
\contentsline {section}{\numberline {6.7}L'H\^opital's Rule}{332}{section.6.7}
\contentsline {section}{\numberline {6.8}Improper Integration}{341}{section.6.8}
\contentsline {chapter}{\numberline {7}Applications of Integration}{353}{chapter.7}
\contentsline {section}{\numberline {7.1}Area Between Curves}{354}{section.7.1}
\contentsline {section}{\numberline {7.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{362}{section.7.2}
\contentsline {section}{\numberline {7.3}The Shell Method}{370}{section.7.3}
\contentsline {section}{\numberline {7.4}Arc Length and Surface Area}{378}{section.7.4}
\contentsline {section}{\numberline {7.5}Work}{387}{section.7.5}
\contentsline {section}{\numberline {7.6}Fluid Forces}{397}{section.7.6}
\contentsline {chapter}{\numberline {8}Sequences and Series}{405}{chapter.8}
\thispagestyle {empty}
\contentsline {section}{\numberline {8.1}Sequences}{405}{section.8.1}
\contentsline {section}{\numberline {8.2}Infinite Series}{419}{section.8.2}
\contentsline {section}{\numberline {8.3}Integral and Comparison Tests}{434}{section.8.3}
\contentsline {section}{\numberline {8.4}Ratio and Root Tests}{443}{section.8.4}
\contentsline {section}{\numberline {8.5}Alternating Series and Absolute Convergence}{449}{section.8.5}
\contentsline {section}{\numberline {8.6}Power Series}{460}{section.8.6}
\contentsline {section}{\numberline {8.7}Taylor Polynomials}{473}{section.8.7}
\contentsline {section}{\numberline {8.8}Taylor Series}{485}{section.8.8}
\contentsline {chapter}{\numberline {9}Curves in the Plane}{497}{chapter.9}
\contentsline {section}{\numberline {9.1}Conic Sections}{497}{section.9.1}
\contentsline {section}{\numberline {9.2}Parametric Equations}{511}{section.9.2}
\contentsline {section}{\numberline {9.3}Calculus and Parametric Equations}{521}{section.9.3}
\contentsline {section}{\numberline {9.4}Introduction to Polar Coordinates}{533}{section.9.4}
\contentsline {section}{\numberline {9.5}Calculus and Polar Functions}{546}{section.9.5}
\clearpage 
\contentsline {chapter}{\numberline {10}Vectors}{559}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Cartesian Coordinates in Space}{559}{section.10.1}
\contentsline {section}{\numberline {10.2}An Introduction to Vectors}{574}{section.10.2}
\contentsline {section}{\numberline {10.3}The Dot Product}{588}{section.10.3}
\contentsline {section}{\numberline {10.4}The Cross Product}{601}{section.10.4}
\contentsline {section}{\numberline {10.5}Lines}{612}{section.10.5}
\contentsline {section}{\numberline {10.6}Planes}{623}{section.10.6}
\thispagestyle {empty}
\enlargethispage {7\baselineskip }
\contentsline {chapter}{\numberline {11}Vector Valued Functions}{631}{chapter.11}
\contentsline {section}{\numberline {11.1}Vector--Valued Functions}{631}{section.11.1}
\contentsline {section}{\numberline {11.2}Calculus and Vector--Valued Functions}{637}{section.11.2}
\contentsline {section}{\numberline {11.3}The Calculus of Motion}{651}{section.11.3}
\contentsline {section}{\numberline {11.4}Unit Tangent and Normal Vectors}{664}{section.11.4}
\contentsline {section}{\numberline {11.5}The Arc Length Parameter and Curvature}{673}{section.11.5}
\contentsline {chapter}{\numberline {12}Functions of Several Variables}{683}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction to Multivariable Functions}{683}{section.12.1}
\contentsline {section}{\numberline {12.2}Limits and Continuity of Multivariable Functions}{690}{section.12.2}
\contentsline {section}{\numberline {12.3}Partial Derivatives}{700}{section.12.3}
\contentsline {section}{\numberline {12.4}Differentiability and the Total Differential}{712}{section.12.4}
\contentsline {section}{\numberline {12.5}The Multivariable Chain Rule}{721}{section.12.5}
\contentsline {section}{\numberline {12.6}Directional Derivatives}{729}{section.12.6}
\contentsline {section}{\numberline {12.7}Tangent Lines, Normal Lines, and Tangent Planes}{739}{section.12.7}
\contentsline {section}{\numberline {12.8}Extreme Values}{749}{section.12.8}
\contentsline {chapter}{\numberline {13}Multiple Integration}{759}{chapter.13}
\contentsline {section}{\numberline {13.1}Iterated Integrals and Area}{759}{section.13.1}
\contentsline {section}{\numberline {13.2}Double Integration and Volume}{769}{section.13.2}
\contentsline {section}{\numberline {13.3}Double Integration with Polar Coordinates}{780}{section.13.3}
\contentsline {section}{\numberline {13.4}Center of Mass}{787}{section.13.4}
\contentsline {section}{\numberline {13.5}Surface Area}{799}{section.13.5}
\contentsline {section}{\numberline {13.6}Volume Between Surfaces and Triple Integration}{806}{section.13.6}
\contentsline {section}{\numberline {13.7}Triple Integration with Cylindrical and Spherical Coordinates}{828}{section.13.7}
\contentsline {chapter}{\numberline {14}Vector Analysis}{839}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction to Line Integrals}{840}{section.14.1}
\contentsline {section}{\numberline {14.2}Vector Fields}{850}{section.14.2}
\contentsline {section}{\numberline {14.3}Line Integrals over Vector Fields}{859}{section.14.3}
\contentsline {section}{\numberline {14.4}Flow, Flux, Green's Theorem and the Divergence Theorem}{870}{section.14.4}
\contentsline {section}{\numberline {14.5}Parametrized Surfaces and Surface Area}{880}{section.14.5}
\contentsline {section}{\numberline {14.6}Surface Integrals}{891}{section.14.6}
\contentsline {section}{\numberline {14.7}The Divergence Theorem and Stokes' Theorem}{900}{section.14.7}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.37}{section*.553}
