\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {5}Integration}{197}{chapter.5}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.1}Antiderivatives and Indefinite Integration}{197}{section.5.1}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.2}The Definite Integral}{207}{section.5.2}
\contentsline {section}{\numberline {5.3}Riemann Sums}{218}{section.5.3}
\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{236}{section.5.4}
\contentsline {section}{\numberline {5.5}Numerical Integration}{248}{section.5.5}
\contentsline {chapter}{\numberline {6}Techniques of Antidifferentiation}{263}{chapter.6}
\thispagestyle {empty}
\contentsline {section}{\numberline {6.1}Substitution}{263}{section.6.1}
\contentsline {section}{\numberline {6.2}Integration by Parts}{283}{section.6.2}
\contentsline {section}{\numberline {6.3}Trigonometric Integrals}{294}{section.6.3}
\contentsline {section}{\numberline {6.4}Trigonometric Substitution}{304}{section.6.4}
\contentsline {section}{\numberline {6.5}Partial Fraction Decomposition}{313}{section.6.5}
\contentsline {section}{\numberline {6.6}Hyperbolic Functions}{321}{section.6.6}
\contentsline {section}{\numberline {6.7}L'H\^opital's Rule}{332}{section.6.7}
\contentsline {section}{\numberline {6.8}Improper Integration}{341}{section.6.8}
\contentsline {chapter}{\numberline {7}Applications of Integration}{353}{chapter.7}
\contentsline {section}{\numberline {7.1}Area Between Curves}{354}{section.7.1}
\contentsline {section}{\numberline {7.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{362}{section.7.2}
\contentsline {section}{\numberline {7.3}The Shell Method}{370}{section.7.3}
\contentsline {section}{\numberline {7.4}Arc Length and Surface Area}{378}{section.7.4}
\contentsline {section}{\numberline {7.5}Work}{387}{section.7.5}
\contentsline {section}{\numberline {7.6}Fluid Forces}{397}{section.7.6}
\contentsline {chapter}{\numberline {A}Differential Equations}{A.1}{appendix.A}
\thispagestyle {empty}
\contentsline {section}{\numberline {A.1}Graphical and Numerical Solutions to Differential Equations}{A.1}{section.A.1}
\contentsline {section}{\numberline {A.2}Separable Differential Equations}{A.15}{section.A.2}
\contentsline {section}{\numberline {A.3}First Order Linear Differential Equations}{A.21}{section.A.3}
\contentsline {section}{\numberline {A.4}Modeling with Differential Equations}{A.31}{section.A.4}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {B}Solutions To Selected Problems}{B.1}{appendix.B}
\contentsline {chapter}{Index}{B.9}{section*.130}
