\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}One Sided Limits}{30}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuity}{37}{section.1.5}
\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{46}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{59}{chapter.2}
\enlargethispage {6\baselineskip }
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{59}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{75}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{82}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{89}{section.2.4}
\contentsline {section}{\numberline {2.5}The Chain Rule}{100}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicit Differentiation}{111}{section.2.6}
\contentsline {section}{\numberline {2.7}Derivatives of Inverse Functions}{122}{section.2.7}
\contentsline {chapter}{\numberline {3}The Graphical Behavior of Functions}{129}{chapter.3}
\contentsline {section}{\numberline {3.1}Extreme Values}{129}{section.3.1}
\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{137}{section.3.2}
\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{142}{section.3.3}
\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{151}{section.3.4}
\contentsline {section}{\numberline {3.5}Curve Sketching}{159}{section.3.5}
\contentsline {chapter}{\numberline {4}Applications of the Derivative}{167}{chapter.4}
\contentsline {section}{\numberline {4.1}Newton's Method}{167}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Rates}{174}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimization}{181}{section.4.3}
\contentsline {section}{\numberline {4.4}Differentials}{188}{section.4.4}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.9}{section*.126}
