\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {chapter}{\numberline {9}Curves in the Plane}{497}{chapter.9}
\contentsline {section}{\numberline {9.1}Conic Sections}{497}{section.9.1}
\contentsline {section}{\numberline {9.2}Parametric Equations}{511}{section.9.2}
\contentsline {section}{\numberline {9.3}Calculus and Parametric Equations}{521}{section.9.3}
\contentsline {section}{\numberline {9.4}Introduction to Polar Coordinates}{533}{section.9.4}
\contentsline {section}{\numberline {9.5}Calculus and Polar Functions}{546}{section.9.5}
\contentsline {chapter}{\numberline {10}Vectors}{559}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Cartesian Coordinates in Space}{559}{section.10.1}
\contentsline {section}{\numberline {10.2}An Introduction to Vectors}{574}{section.10.2}
\contentsline {section}{\numberline {10.3}The Dot Product}{588}{section.10.3}
\contentsline {section}{\numberline {10.4}The Cross Product}{601}{section.10.4}
\contentsline {section}{\numberline {10.5}Lines}{612}{section.10.5}
\contentsline {section}{\numberline {10.6}Planes}{623}{section.10.6}
\thispagestyle {empty}
\enlargethispage {7\baselineskip }
\contentsline {chapter}{\numberline {11}Vector Valued Functions}{631}{chapter.11}
\contentsline {section}{\numberline {11.1}Vector--Valued Functions}{631}{section.11.1}
\contentsline {section}{\numberline {11.2}Calculus and Vector--Valued Functions}{637}{section.11.2}
\contentsline {section}{\numberline {11.3}The Calculus of Motion}{651}{section.11.3}
\contentsline {section}{\numberline {11.4}Unit Tangent and Normal Vectors}{664}{section.11.4}
\contentsline {section}{\numberline {11.5}The Arc Length Parameter and Curvature}{673}{section.11.5}
\contentsline {chapter}{\numberline {12}Functions of Several Variables}{683}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction to Multivariable Functions}{683}{section.12.1}
\contentsline {section}{\numberline {12.2}Limits and Continuity of Multivariable Functions}{690}{section.12.2}
\contentsline {section}{\numberline {12.3}Partial Derivatives}{700}{section.12.3}
\contentsline {section}{\numberline {12.4}Differentiability and the Total Differential}{712}{section.12.4}
\contentsline {section}{\numberline {12.5}The Multivariable Chain Rule}{721}{section.12.5}
\contentsline {section}{\numberline {12.6}Directional Derivatives}{729}{section.12.6}
\contentsline {section}{\numberline {12.7}Tangent Lines, Normal Lines, and Tangent Planes}{739}{section.12.7}
\contentsline {section}{\numberline {12.8}Extreme Values}{749}{section.12.8}
\contentsline {chapter}{\numberline {13}Multiple Integration}{759}{chapter.13}
\contentsline {section}{\numberline {13.1}Iterated Integrals and Area}{759}{section.13.1}
\contentsline {section}{\numberline {13.2}Double Integration and Volume}{769}{section.13.2}
\contentsline {section}{\numberline {13.3}Double Integration with Polar Coordinates}{780}{section.13.3}
\contentsline {section}{\numberline {13.4}Center of Mass}{787}{section.13.4}
\contentsline {section}{\numberline {13.5}Surface Area}{799}{section.13.5}
\contentsline {section}{\numberline {13.6}Volume Between Surfaces and Triple Integration}{806}{section.13.6}
\contentsline {section}{\numberline {13.7}Triple Integration with Cylindrical and Spherical Coordinates}{828}{section.13.7}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.17}{section*.241}
