\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{vii}{section*.2}
\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}One Sided Limits}{30}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuity}{37}{section.1.5}
\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{46}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{59}{chapter.2}
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{59}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{73}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{80}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{87}{section.2.4}
\contentsline {section}{\numberline {2.5}The Chain Rule}{98}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicit Differentiation}{108}{section.2.6}
\contentsline {section}{\numberline {2.7}Derivatives of Inverse Functions}{119}{section.2.7}
\contentsline {chapter}{\numberline {3}The Graphical Behavior of Functions}{125}{chapter.3}
\contentsline {section}{\numberline {3.1}Extreme Values}{125}{section.3.1}
\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{133}{section.3.2}
\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{138}{section.3.3}
\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{147}{section.3.4}
\contentsline {section}{\numberline {3.5}Curve Sketching}{155}{section.3.5}
\contentsline {chapter}{\numberline {4}Applications of the Derivative}{163}{chapter.4}
\contentsline {section}{\numberline {4.1}Newton's Method}{163}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Rates}{170}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimization}{177}{section.4.3}
\contentsline {section}{\numberline {4.4}Differentials}{184}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration}{193}{chapter.5}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.1}Antiderivatives and Indefinite Integration}{193}{section.5.1}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.2}The Definite Integral}{203}{section.5.2}
\contentsline {section}{\numberline {5.3}Riemann Sums}{214}{section.5.3}
\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{232}{section.5.4}
\contentsline {section}{\numberline {5.5}Numerical Integration}{244}{section.5.5}
\contentsline {chapter}{\numberline {6}Techniques of Antidifferentiation}{259}{chapter.6}
\contentsline {section}{\numberline {6.1}Substitution}{259}{section.6.1}
\contentsline {section}{\numberline {6.2}Integration by Parts}{279}{section.6.2}
\contentsline {section}{\numberline {6.3}Trigonometric Integrals}{290}{section.6.3}
\contentsline {section}{\numberline {6.4}Trigonometric Substitution}{300}{section.6.4}
\contentsline {section}{\numberline {6.5}Partial Fraction Decomposition}{309}{section.6.5}
\contentsline {section}{\numberline {6.6}Hyperbolic Functions}{317}{section.6.6}
\contentsline {section}{\numberline {6.7}L'H\^opital's Rule}{328}{section.6.7}
\contentsline {section}{\numberline {6.8}Improper Integration}{337}{section.6.8}
\contentsline {chapter}{\numberline {7}Applications of Integration}{349}{chapter.7}
\contentsline {section}{\numberline {7.1}Area Between Curves}{350}{section.7.1}
\contentsline {section}{\numberline {7.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{357}{section.7.2}
\contentsline {section}{\numberline {7.3}The Shell Method}{365}{section.7.3}
\contentsline {section}{\numberline {7.4}Arc Length and Surface Area}{373}{section.7.4}
\contentsline {section}{\numberline {7.5}Work}{382}{section.7.5}
\contentsline {section}{\numberline {7.6}Fluid Forces}{392}{section.7.6}
\contentsline {chapter}{\numberline {8}Sequences and Series}{401}{chapter.8}
\contentsline {section}{\numberline {8.1}Sequences}{401}{section.8.1}
\contentsline {section}{\numberline {8.2}Infinite Series}{415}{section.8.2}
\contentsline {section}{\numberline {8.3}Integral and Comparison Tests}{430}{section.8.3}
\contentsline {section}{\numberline {8.4}Ratio and Root Tests}{439}{section.8.4}
\contentsline {section}{\numberline {8.5}Alternating Series and Absolute Convergence}{445}{section.8.5}
\contentsline {section}{\numberline {8.6}Power Series}{456}{section.8.6}
\contentsline {section}{\numberline {8.7}Taylor Polynomials}{469}{section.8.7}
\contentsline {section}{\numberline {8.8}Taylor Series}{482}{section.8.8}
\contentsline {chapter}{\numberline {9}Curves in the Plane}{493}{chapter.9}
\contentsline {section}{\numberline {9.1}Conic Sections}{493}{section.9.1}
\contentsline {section}{\numberline {9.2}Parametric Equations}{507}{section.9.2}
\contentsline {section}{\numberline {9.3}Calculus and Parametric Equations}{517}{section.9.3}
\contentsline {section}{\numberline {9.4}Introduction to Polar Coordinates}{529}{section.9.4}
\contentsline {section}{\numberline {9.5}Calculus and Polar Functions}{542}{section.9.5}
\contentsline {chapter}{\numberline {10}Vectors}{555}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Cartesian Coordinates in Space}{555}{section.10.1}
\contentsline {section}{\numberline {10.2}An Introduction to Vectors}{571}{section.10.2}
\contentsline {section}{\numberline {10.3}The Dot Product}{585}{section.10.3}
\contentsline {section}{\numberline {10.4}The Cross Product}{598}{section.10.4}
\contentsline {section}{\numberline {10.5}Lines}{609}{section.10.5}
\contentsline {section}{\numberline {10.6}Planes}{620}{section.10.6}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {11}Vector Valued Functions}{629}{chapter.11}
\contentsline {section}{\numberline {11.1}Vector--Valued Functions}{629}{section.11.1}
\contentsline {section}{\numberline {11.2}Calculus and Vector--Valued Functions}{635}{section.11.2}
\contentsline {section}{\numberline {11.3}The Calculus of Motion}{648}{section.11.3}
\contentsline {section}{\numberline {11.4}Unit Tangent and Normal Vectors}{661}{section.11.4}
\contentsline {section}{\numberline {11.5}The Arc Length Parameter and Curvature}{670}{section.11.5}
\contentsline {chapter}{\numberline {12}Functions of Several Variables}{681}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction to Multivariable Functions}{681}{section.12.1}
\contentsline {section}{\numberline {12.2}Limits and Continuity of Multivariable Functions}{688}{section.12.2}
\contentsline {section}{\numberline {12.3}Partial Derivatives}{698}{section.12.3}
\contentsline {section}{\numberline {12.4}Differentiability and the Total Differential}{710}{section.12.4}
\contentsline {section}{\numberline {12.5}The Multivariable Chain Rule}{719}{section.12.5}
\contentsline {section}{\numberline {12.6}Directional Derivatives}{726}{section.12.6}
\contentsline {section}{\numberline {12.7}Tangent Lines, Normal Lines, and Tangent Planes}{736}{section.12.7}
\contentsline {section}{\numberline {12.8}Extreme Values}{746}{section.12.8}
\contentsline {chapter}{\numberline {13}Multiple Integration}{757}{chapter.13}
\contentsline {section}{\numberline {13.1}Iterated Integrals and Area}{757}{section.13.1}
\contentsline {section}{\numberline {13.2}Double Integration and Volume}{767}{section.13.2}
\contentsline {section}{\numberline {13.3}Double Integration with Polar Coordinates}{778}{section.13.3}
\contentsline {section}{\numberline {13.4}Center of Mass}{785}{section.13.4}
\contentsline {section}{\numberline {13.5}Surface Area}{797}{section.13.5}
\contentsline {section}{\numberline {13.6}Volume Between Surfaces and Triple Integration}{804}{section.13.6}
\contentsline {chapter}{\numberline {14}Vector Analysis}{827}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction to Line Integrals}{828}{section.14.1}
\contentsline {section}{\numberline {14.2}Vector Fields}{838}{section.14.2}
\contentsline {section}{\numberline {14.3}Line Integrals over Vector Fields}{847}{section.14.3}
\contentsline {section}{\numberline {14.4}Flow, Flux, Green's Theorem and the Divergence Theorem}{858}{section.14.4}
\contentsline {section}{\numberline {14.5}Parametrized Surfaces and Surface Area}{868}{section.14.5}
\contentsline {section}{\numberline {14.6}Surface Integrals}{879}{section.14.6}
\contentsline {section}{\numberline {14.7}The Divergence Theorem and Stokes' Theorem}{888}{section.14.7}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.35}{section*.550}
