\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:integration}{{1}{1}{Integration}{chapter.1}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiderivatives and Indefinite Integration}{1}{section.1.1}}
\newlabel{sec:antider}{{1.1}{1}{Antiderivatives and Indefinite Integration}{section.1.1}{}}
\newlabel{def:antider}{{1}{1}{Antiderivatives and Indefinite Integration}{definitioncounter.1}{}}
\newlabel{thm:antideriv_const}{{1}{2}{Antiderivatives and Indefinite Integration}{theoremcounter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Understanding the indefinite integral notation.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anti1}{{1.1}{2}{Understanding the indefinite integral notation.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid3}{14288487}{15683886}
\newlabel{ex_anti2}{{1}{2}{Antiderivatives and Indefinite Integration}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid4}{19793511}{15520046}
\newlabel{eex_anti2}{{1}{3}{Antiderivatives and Indefinite Integration}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid5}{5719326}{42178297}
\pgfsyspdfmark {pgfid6}{4474142}{22910480}
\newlabel{ex_anti3}{{2}{3}{Antiderivatives and Indefinite Integration}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid7}{9979166}{22746640}
\newlabel{eex_anti3}{{1}{4}{Antiderivatives and Indefinite Integration}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid8}{23315597}{30140904}
\newlabel{thm:indef_alg}{{2}{5}{Antiderivatives and Indefinite Integration}{theoremcounter.2}{}}
\pgfsyspdfmark {pgfid10}{4474142}{43725619}
\newlabel{ex_anti4}{{3}{7}{Antiderivatives and Indefinite Integration}{examplecounter.3}{}}
\newlabel{eex_anti4}{{2}{7}{Antiderivatives and Indefinite Integration}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid11}{23147592}{19939494}
\pgfsyspdfmark {pgfid12}{4474142}{18530470}
\newlabel{ex_anti5}{{4}{7}{Antiderivatives and Indefinite Integration}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid13}{9979166}{18366630}
\newlabel{eex_anti5}{{2}{8}{Antiderivatives and Indefinite Integration}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid14}{22441703}{35060288}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The area under a constant velocity function corresponds to distance traveled.\relax }}{11}{figure.caption.4}}
\newlabel{fig:defint1}{{1.2}{11}{The area under a constant velocity function corresponds to distance traveled.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The total displacement is the area above the $t$--axis minus the area below the $t$--axis.\relax }}{11}{figure.caption.5}}
\newlabel{fig:defint2}{{1.3}{11}{The total displacement is the area above the $t$--axis minus the area below the $t$--axis.\relax }{figure.caption.5}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Definite Integral}{11}{section.1.2}}
\newlabel{sec:def_int}{{1.2}{11}{The Definite Integral}{section.1.2}{}}
\pgfsyspdfmark {pgfid15}{4474142}{23160024}
\newlabel{ex_defint3}{{5}{11}{The Definite Integral}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid16}{9979166}{22996184}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A graph of $v(t)=-32t+48$; the shaded areas help determine displacement.\relax }}{12}{figure.caption.6}}
\newlabel{fig:defint3}{{1.4}{12}{A graph of $v(t)=-32t+48$; the shaded areas help determine displacement.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid17}{15533671}{17853694}
\newlabel{eex_defint3}{{1.2}{13}{The Definite Integral}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid18}{23887432}{40764571}
\newlabel{def:def_int}{{2}{13}{The Definite Integral}{definitioncounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_defint4}.\relax }}{14}{figure.caption.7}}
\newlabel{fig:defint4}{{1.5}{14}{A graph of $f(x)$ in Example \ref {ex_defint4}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A graph of $5f$ in Example \ref  {ex_defint4}. (Yes, it looks just like the graph of $f$ in Figure \ref  {fig:defint4}, just with a different $y$-scale.)\relax }}{14}{figure.caption.8}}
\newlabel{fig:defint4a}{{1.6}{14}{A graph of $5f$ in Example \ref {ex_defint4}. (Yes, it looks just like the graph of $f$ in Figure \ref {fig:defint4}, just with a different $y$-scale.)\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid20}{14288487}{45083899}
\newlabel{ex_defint4}{{6}{14}{The Definite Integral}{examplecounter.6}{}}
\newlabel{eex_defint4}{{2}{14}{The Definite Integral}{Item.88}{}}
\pgfsyspdfmark {pgfid21}{14550631}{16782740}
\newlabel{thm:defintprop}{{3}{15}{The Definite Integral}{theoremcounter.3}{}}
\newlabel{eq:defint1}{{1.1}{15}{The Definite Integral}{equation.1.2.1}{}}
\newlabel{eq:defint2}{{1.2}{15}{The Definite Integral}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A graph of a function in Example \ref  {ex_defint5}.\relax }}{16}{figure.caption.9}}
\newlabel{fig:defint5}{{1.7}{16}{A graph of a function in Example \ref {ex_defint5}.\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid23}{14288487}{31174241}
\newlabel{ex_defint5}{{7}{16}{The Definite Integral}{examplecounter.7}{}}
\newlabel{eex_defint5}{{3}{16}{The Definite Integral}{Item.102}{}}
\pgfsyspdfmark {pgfid24}{14550631}{14208860}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A graph of $f(x) = 2x-4$ in (a) and $f(x) = \sqrt  {9-x^2}$ in (b), from Example \ref  {ex_defint8}.\relax }}{17}{figure.caption.10}}
\newlabel{fig:defint8}{{1.8}{17}{A graph of $f(x) = 2x-4$ in (a) and $f(x) = \sqrt {9-x^2}$ in (b), from Example \ref {ex_defint8}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A graph of a velocity in Example \ref  {ex_defint6}.\relax }}{17}{figure.caption.11}}
\newlabel{fig:defint6}{{1.9}{17}{A graph of a velocity in Example \ref {ex_defint6}.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid25}{4474142}{44512051}
\newlabel{ex_defint8}{{8}{17}{The Definite Integral}{examplecounter.8}{}}
\newlabel{eex_defint8}{{2}{17}{The Definite Integral}{Item.104}{}}
\pgfsyspdfmark {pgfid26}{6374688}{24250083}
\pgfsyspdfmark {pgfid27}{4474142}{22237020}
\newlabel{ex_defint6}{{9}{17}{The Definite Integral}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid28}{9979166}{22073180}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces What is the area below $y=x^2$ on $[0,3]$? The region is not a usual geometric shape.\relax }}{18}{figure.caption.12}}
\newlabel{fig:defint7}{{1.10}{18}{What is the area below $y=x^2$ on $[0,3]$? The region is not a usual geometric shape.\relax }{figure.caption.12}{}}
\newlabel{eex_defint6}{{3}{18}{The Definite Integral}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid29}{34805777}{45134643}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A graph of $f(x) = 4x-x^2$. What is the area of the shaded region?\relax }}{22}{figure.caption.13}}
\newlabel{fig:rie1a}{{1.11}{22}{A graph of $f(x) = 4x-x^2$. What is the area of the shaded region?\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ using rectangles. The heights of the rectangles are determined using different rules.\relax }}{22}{figure.caption.14}}
\newlabel{fig:rie1b}{{1.12}{22}{Approximating $\int _0^4(4x-x^2)\ dx$ using rectangles. The heights of the rectangles are determined using different rules.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riemann Sums}{22}{section.1.3}}
\newlabel{sec:riemann}{{1.3}{22}{Riemann Sums}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ using the Left Hand Rule in Example \ref  {ex_rie2}.\relax }}{23}{figure.caption.15}}
\newlabel{fig:rie2a}{{1.13}{23}{Approximating $\int _0^4(4x-x^2)\ dx$ using the Left Hand Rule in Example \ref {ex_rie2}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ using the Right Hand Rule in Example \ref  {ex_rie2}.\relax }}{23}{figure.caption.16}}
\newlabel{fig:rie2b}{{1.14}{23}{Approximating $\int _0^4(4x-x^2)\ dx$ using the Right Hand Rule in Example \ref {ex_rie2}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ using the Midpoint Rule in Example \ref  {ex_rie2}.\relax }}{23}{figure.caption.17}}
\newlabel{fig:rie2c}{{1.15}{23}{Approximating $\int _0^4(4x-x^2)\ dx$ using the Midpoint Rule in Example \ref {ex_rie2}.\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid30}{4474142}{45298483}
\newlabel{ex_rie2}{{10}{23}{Riemann Sums}{examplecounter.10}{}}
\newlabel{eex_rie2}{{1.3}{23}{Riemann Sums}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid31}{25607641}{21499261}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Understanding summation notation.\relax }}{24}{figure.caption.18}}
\newlabel{fig:rie_notation}{{1.16}{24}{Understanding summation notation.\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid32}{14288487}{32198961}
\newlabel{ex_rie3}{{11}{24}{Riemann Sums}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid33}{19793511}{32035121}
\newlabel{eex_rie3}{{1.3}{25}{Riemann Sums}{Item.194}{}}
\pgfsyspdfmark {pgfid34}{4736286}{41145837}
\newlabel{thm:summation}{{4}{25}{Riemann Sums}{theoremcounter.4}{}}
\pgfsyspdfmark {pgfid36}{4474142}{20518678}
\newlabel{ex_rie4}{{12}{25}{Riemann Sums}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid37}{9979166}{20354838}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Dividing $[0,4]$ into 16 equally spaced subintervals.\relax }}{26}{figure.caption.19}}
\newlabel{fig:rie5}{{1.17}{26}{Dividing $[0,4]$ into 16 equally spaced subintervals.\relax }{figure.caption.19}{}}
\newlabel{eex_rie4}{{4}{26}{Riemann Sums}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid38}{15822097}{35331134}
\pgfsyspdfmark {pgfid39}{4474142}{27130275}
\newlabel{ex_rie7}{{13}{27}{Riemann Sums}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid40}{9979166}{26966435}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ with the Right Hand Rule and 16 evenly spaced subintervals.\relax }}{28}{figure.caption.20}}
\newlabel{fig:rie7}{{1.18}{28}{Approximating $\int _0^4(4x-x^2)\ dx$ with the Right Hand Rule and 16 evenly spaced subintervals.\relax }{figure.caption.20}{}}
\newlabel{eq:rie7}{{1.3}{28}{Riemann Sums}{equation.1.3.3}{}}
\newlabel{eex_rie7}{{4}{28}{Riemann Sums}{equation.1.3.3}{}}
\pgfsyspdfmark {pgfid41}{15533671}{13422428}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces An example of a general Riemann sum to approximate $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$.\relax }}{29}{figure.caption.21}}
\newlabel{fig:riedef}{{1.19}{29}{An example of a general Riemann sum to approximate $\int _0^4(4x-x^2)\ dx$.\relax }{figure.caption.21}{}}
\newlabel{def:rie_sum}{{3}{29}{Riemann Sums}{definitioncounter.3}{}}
\newlabel{def:rie_sum}{{4}{29}{Riemann Sums}{definitioncounter.4}{}}
\newlabel{idea:riemann}{{1}{30}{Riemann Sums}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid45}{14288487}{22163893}
\newlabel{ex_rie8}{{14}{30}{Riemann Sums}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid46}{19793511}{22000053}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _{-2}^3 (5x+2)\ dx$ using the Midpoint Rule and 10 evenly spaced subintervals in Example \ref  {ex_rie8}.\relax }}{31}{figure.caption.22}}
\newlabel{fig:rie8}{{1.20}{31}{Approximating $\int _{-2}^3 (5x+2)\ dx$ using the Midpoint Rule and 10 evenly spaced subintervals in Example \ref {ex_rie8}.\relax }{figure.caption.22}{}}
\newlabel{eex_rie8}{{1}{31}{Riemann Sums}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid47}{15885832}{16590226}
\pgfsyspdfmark {pgfid48}{14288487}{44512051}
\newlabel{ex_rie9}{{15}{32}{Riemann Sums}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid49}{19793511}{44348211}
\pgfsyspdfmark {pgfid50}{14550631}{18462875}
\newlabel{eex_rie9}{{1}{33}{Riemann Sums}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid51}{10713352}{26233133}
\pgfsyspdfmark {pgfid52}{4474142}{20755273}
\newlabel{ex_rie10}{{16}{33}{Riemann Sums}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid53}{9979166}{20591433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _{-1}^5 x^3\ dx$ using the Right Hand Rule and 10 evenly spaced subintervals.\relax }}{34}{figure.caption.23}}
\newlabel{fig:rie9}{{1.21}{34}{Approximating $\int _{-1}^5 x^3\ dx$ using the Right Hand Rule and 10 evenly spaced subintervals.\relax }{figure.caption.23}{}}
\newlabel{eex_rie10}{{1}{34}{Riemann Sums}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid54}{15533671}{18927452}
\newlabel{thm:riemann_sum}{{5}{36}{Riemann Sums}{theoremcounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The area of the shaded region is $F(x) = \DOTSI \intop \ilimits@ _a^x f(t)\ dt$.\relax }}{40}{figure.caption.24}}
\newlabel{fig:ftc1}{{1.22}{40}{The area of the shaded region is $F(x) = \int _a^x f(t)\ dt$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Fundamental Theorem of Calculus}{40}{section.1.4}}
\newlabel{sec:FTC}{{1.4}{40}{The Fundamental Theorem of Calculus}{section.1.4}{}}
\newlabel{thm:FTC1}{{6}{40}{The Fundamental Theorem of Calculus}{theoremcounter.6}{}}
\pgfsyspdfmark {pgfid57}{14288487}{25930649}
\newlabel{ex_ftc2}{{17}{40}{The Fundamental Theorem of Calculus}{examplecounter.17}{}}
\newlabel{eex_ftc2}{{6}{40}{The Fundamental Theorem of Calculus}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid58}{17407831}{21429621}
\newlabel{thm:FTC2}{{7}{41}{The Fundamental Theorem of Calculus}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid60}{4474142}{29799746}
\newlabel{ex_ftc3}{{18}{41}{The Fundamental Theorem of Calculus}{examplecounter.18}{}}
\newlabel{eex_ftc3}{{7}{41}{The Fundamental Theorem of Calculus}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid61}{10539272}{20716134}
\pgfsyspdfmark {pgfid62}{14288487}{42152755}
\newlabel{ex_ftc4}{{19}{42}{The Fundamental Theorem of Calculus}{examplecounter.19}{}}
\newlabel{eex_ftc4}{{7}{42}{The Fundamental Theorem of Calculus}{Item.260}{}}
\pgfsyspdfmark {pgfid63}{14550631}{21211947}
\pgfsyspdfmark {pgfid64}{4474142}{40355239}
\newlabel{ex_ftcmotion1}{{20}{43}{The Fundamental Theorem of Calculus}{examplecounter.20}{}}
\newlabel{eex_ftcmotion1}{{7}{43}{The Fundamental Theorem of Calculus}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid65}{23400164}{27781437}
\pgfsyspdfmark {pgfid66}{14288487}{30690400}
\newlabel{ex_ftc11}{{21}{44}{The Fundamental Theorem of Calculus}{examplecounter.21}{}}
\newlabel{eex_ftc11}{{7}{44}{The Fundamental Theorem of Calculus}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid67}{29345229}{18830635}
\pgfsyspdfmark {pgfid68}{14288487}{15848747}
\newlabel{ex_ftc12}{{22}{44}{The Fundamental Theorem of Calculus}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid69}{19793511}{15684907}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Finding the area bounded by two functions on an interval; it is found by subtracting the area under $g$ from the area under $f$.\relax }}{45}{figure.caption.25}}
\newlabel{fig:ftc5}{{1.23}{45}{Finding the area bounded by two functions on an interval; it is found by subtracting the area under $g$ from the area under $f$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Sketching the region enclosed by $y=x^2+x-5$ and $y=3x-2$ in Example \ref  {ex_ftc6}.\relax }}{45}{figure.caption.26}}
\newlabel{fig:ftc6}{{1.24}{45}{Sketching the region enclosed by $y=x^2+x-5$ and $y=3x-2$ in Example \ref {ex_ftc6}.\relax }{figure.caption.26}{}}
\newlabel{eex_ftc12}{{7}{45}{The Fundamental Theorem of Calculus}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid70}{5719326}{43139848}
\newlabel{thm:areabtwncurves}{{8}{45}{The Fundamental Theorem of Calculus}{theoremcounter.8}{}}
\pgfsyspdfmark {pgfid72}{4474142}{18474881}
\newlabel{ex_ftc6}{{23}{45}{The Fundamental Theorem of Calculus}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid73}{9979166}{18311041}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A graph of a function $f$ to introduce the Mean Value Theorem.\relax }}{46}{figure.caption.27}}
\newlabel{fig:ftc7a}{{1.25}{46}{A graph of a function $f$ to introduce the Mean Value Theorem.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Differently sized rectangles give upper and lower bounds on $\DOTSI \intop \ilimits@ _1^4 f(x)\ dx$; the last rectangle matches the area exactly.\relax }}{46}{figure.caption.28}}
\newlabel{fig:ftc7b}{{1.26}{46}{Differently sized rectangles give upper and lower bounds on $\int _1^4 f(x)\ dx$; the last rectangle matches the area exactly.\relax }{figure.caption.28}{}}
\newlabel{eex_ftc6}{{8}{46}{The Fundamental Theorem of Calculus}{figure.caption.26}{}}
\pgfsyspdfmark {pgfid74}{15533671}{28225110}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces A graph of $y=\qopname  \relax o{sin}x$ on $[0,{"π}]$ and the rectangle guaranteed by the Mean Value Theorem.\relax }}{47}{figure.caption.29}}
\newlabel{fig:ftc8}{{1.27}{47}{A graph of $y=\sin x$ on $[0,\pi ]$ and the rectangle guaranteed by the Mean Value Theorem.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces On top, a graph of $y=f(x)$ and the rectangle guaranteed by the Mean Value Theorem. Below, $y=f(x)$ is shifted down by $f(c)$; the resulting ``area under the curve'' is 0.\relax }}{47}{figure.caption.30}}
\newlabel{fig:ftc9}{{1.28}{47}{On top, a graph of $y=f(x)$ and the rectangle guaranteed by the Mean Value Theorem. Below, $y=f(x)$ is shifted down by $f(c)$; the resulting ``area under the curve'' is 0.\relax }{figure.caption.30}{}}
\newlabel{thm:mvt2}{{9}{47}{The Fundamental Theorem of Calculus}{theoremcounter.9}{}}
\pgfsyspdfmark {pgfid76}{4474142}{35690097}
\newlabel{ex_ftc8}{{24}{47}{The Fundamental Theorem of Calculus}{examplecounter.24}{}}
\newlabel{eex_ftc8}{{9}{47}{The Fundamental Theorem of Calculus}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid77}{23409980}{24728948}
\newlabel{def:av_val}{{5}{48}{The Fundamental Theorem of Calculus}{definitioncounter.5}{}}
\pgfsyspdfmark {pgfid79}{4474142}{45298483}
\newlabel{ex_ftc10}{{25}{49}{The Fundamental Theorem of Calculus}{examplecounter.25}{}}
\newlabel{eex_ftc10}{{5}{49}{The Fundamental Theorem of Calculus}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid80}{5719326}{37840622}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Graphically representing three definite integrals that cannot be evaluated using antiderivatives.\relax }}{52}{figure.caption.31}}
\newlabel{fig:numerical1}{{1.29}{52}{Graphically representing three definite integrals that cannot be evaluated using antiderivatives.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Numerical Integration}{52}{section.1.5}}
\newlabel{sec:numerical_integration}{{1.5}{52}{Numerical Integration}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^1e^{-x^2}\ dx$ in Example \ref  {ex_num1}.\relax }}{53}{figure.caption.32}}
\newlabel{fig:num1}{{1.30}{53}{Approximating $\int _0^1e^{-x^2}\ dx$ in Example \ref {ex_num1}.\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid81}{4474142}{39781782}
\newlabel{ex_num1}{{26}{53}{Numerical Integration}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid82}{9979166}{39617942}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Table of values used to approximate $\DOTSI \intop \ilimits@ _{-\frac  {{"π}}4}^{\frac  {{"π}}2}\qopname  \relax o{sin}(x^3)\ dx$ in Example \ref  {ex_num2}.\relax }}{54}{figure.caption.33}}
\newlabel{fig:num2a}{{1.31}{54}{Table of values used to approximate $\int _{-\frac {\pi }4}^{\frac {\pi }2}\sin (x^3)\ dx$ in Example \ref {ex_num2}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _{-\frac  {{"π}}4}^{\frac  {{"π}}2}\qopname  \relax o{sin}(x^3)\ dx$ in Example \ref  {ex_num2}.\relax }}{54}{figure.caption.34}}
\newlabel{fig:num2b}{{1.32}{54}{Approximating $\int _{-\frac {\pi }4}^{\frac {\pi }2}\sin (x^3)\ dx$ in Example \ref {ex_num2}.\relax }{figure.caption.34}{}}
\newlabel{eex_num1}{{1.5}{54}{Numerical Integration}{figure.caption.32}{}}
\pgfsyspdfmark {pgfid83}{24583697}{42688944}
\pgfsyspdfmark {pgfid84}{14288487}{41272661}
\newlabel{ex_num2}{{27}{54}{Numerical Integration}{examplecounter.27}{}}
\newlabel{eex_num2}{{1.5}{54}{Numerical Integration}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid85}{18787537}{18924384}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^1 e^{-x^2}\ dx$ using 5 trapezoids of equal widths.\relax }}{55}{figure.caption.35}}
\newlabel{fig:num3a}{{1.33}{55}{Approximating $\int _0^1 e^{-x^2}\ dx$ using 5 trapezoids of equal widths.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces The area of a trapezoid.\relax }}{55}{figure.caption.36}}
\newlabel{fig:trapezoid}{{1.34}{55}{The area of a trapezoid.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces A table of values of $e^{-x^2}$.\relax }}{55}{figure.caption.37}}
\newlabel{fig:num3b}{{1.35}{55}{A table of values of $e^{-x^2}$.\relax }{figure.caption.37}{}}
\pgfsyspdfmark {pgfid86}{4474142}{36647731}
\newlabel{ex_num3}{{28}{55}{Numerical Integration}{examplecounter.28}{}}
\newlabel{eex_num3}{{1.5}{55}{Numerical Integration}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid87}{15273712}{18668722}
\pgfsyspdfmark {pgfid88}{14288487}{29293366}
\newlabel{ex_num4}{{29}{56}{Numerical Integration}{examplecounter.29}{}}
\newlabel{eex_num4}{{1.5}{56}{Numerical Integration}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid89}{15533671}{21316114}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces A graph of a function $f$ and a parabola that approximates it well on $[1,3]$.\relax }}{57}{figure.caption.38}}
\newlabel{fig:numsimpsons}{{1.36}{57}{A graph of a function $f$ and a parabola that approximates it well on $[1,3]$.\relax }{figure.caption.38}{}}
\newlabel{eq:simpsons}{{1.4}{57}{Numerical Integration}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces A table of values to approximate $\DOTSI \intop \ilimits@ _0^1e^{-x^2}\ dx$, along with a graph of the function.\relax }}{58}{figure.caption.39}}
\newlabel{fig:num5a}{{1.37}{58}{A table of values to approximate $\int _0^1e^{-x^2}\ dx$, along with a graph of the function.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Table of values used to approximate $\DOTSI \intop \ilimits@ _{-\frac  {{"π}}4}^{\frac  {{"π}}2}\qopname  \relax o{sin}(x^3)\ dx$ in Example \ref  {ex_num6}.\relax }}{58}{figure.caption.40}}
\newlabel{fig:num6a}{{1.38}{58}{Table of values used to approximate $\int _{-\frac {\pi }4}^{\frac {\pi }2}\sin (x^3)\ dx$ in Example \ref {ex_num6}.\relax }{figure.caption.40}{}}
\pgfsyspdfmark {pgfid90}{14288487}{34294044}
\newlabel{ex_num5}{{30}{58}{Numerical Integration}{examplecounter.30}{}}
\newlabel{eex_num5}{{1.5}{58}{Numerical Integration}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid91}{27817617}{21528421}
\pgfsyspdfmark {pgfid92}{14288487}{20067475}
\newlabel{ex_num6}{{31}{58}{Numerical Integration}{examplecounter.31}{}}
\pgfsyspdfmark {pgfid93}{19793511}{19903635}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _{-\frac  {{"π}}4}^{\frac  {{"π}}2}\qopname  \relax o{sin}(x^3)\ dx$ in Example \ref  {ex_num6} with Simpson's Rule and 10 equally spaced intervals.\relax }}{59}{figure.caption.41}}
\newlabel{fig:num6b}{{1.39}{59}{Approximating $\int _{-\frac {\pi }4}^{\frac {\pi }2}\sin (x^3)\ dx$ in Example \ref {ex_num6} with Simpson's Rule and 10 equally spaced intervals.\relax }{figure.caption.41}{}}
\newlabel{eex_num6}{{1.5}{59}{Numerical Integration}{figure.caption.40}{}}
\pgfsyspdfmark {pgfid94}{21790472}{39468642}
\newlabel{idea:numerical}{{2}{59}{Numerical Integration}{keyideacounter.2}{}}
\newlabel{thm:numerical_error}{{10}{60}{Numerical Integration}{theoremcounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Graphing $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}''}(x)$ in Example \ref  {ex_num7} to help establish error bounds.\relax }}{61}{figure.caption.42}}
\newlabel{fig:num7a}{{1.40}{61}{Graphing $\fpp (x)$ in Example \ref {ex_num7} to help establish error bounds.\relax }{figure.caption.42}{}}
\pgfsyspdfmark {pgfid97}{4474142}{37191983}
\newlabel{ex_num7}{{32}{61}{Numerical Integration}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid98}{9979166}{37028143}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Graphing $f\tmspace  +\thinmuskip {.1667em}^{(4)}(x)$ in Example \ref  {ex_num7} to help establish error bounds.\relax }}{62}{figure.caption.43}}
\newlabel{fig:num7b}{{1.41}{62}{Graphing $f\,^{(4)}(x)$ in Example \ref {ex_num7} to help establish error bounds.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Speed data collected at 30 second intervals for Example \ref  {ex_num8}.\relax }}{62}{figure.caption.44}}
\newlabel{fig:num8}{{1.42}{62}{Speed data collected at 30 second intervals for Example \ref {ex_num8}.\relax }{figure.caption.44}{}}
\newlabel{eex_num7}{{10}{62}{Numerical Integration}{figure.caption.42}{}}
\pgfsyspdfmark {pgfid99}{27696017}{35518911}
\pgfsyspdfmark {pgfid100}{14288487}{26713523}
\newlabel{ex_num8}{{33}{62}{Numerical Integration}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid101}{19793511}{26549683}
\newlabel{eex_num8}{{10}{63}{Numerical Integration}{figure.caption.44}{}}
\pgfsyspdfmark {pgfid102}{6704712}{38839259}
\HyPL@Entry{74<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.3}{section*.45}}
\zref@newlabel{LastPage}{\default{A}\page{A.9}\abspage{83}}
