\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphs of functions with and without extreme values.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extreme}{{1.1}{1}{Graphs of functions with and without extreme values.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Graphical Behavior of Functions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:graphbehavior}{{1}{1}{The Graphical Behavior of Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extreme Values}{1}{section.1.1}}
\newlabel{sec:extreme_values}{{1.1}{1}{Extreme Values}{section.1.1}{}}
\newlabel{def:extreme_values}{{1}{1}{Extreme Values}{definitioncounter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A graph of $f(x) = 2x^3-9x^2$ as in Example \ref  {ex_extval1}.\relax }}{2}{figure.caption.4}}
\newlabel{fig:extval1}{{1.2}{2}{A graph of $f(x) = 2x^3-9x^2$ as in Example \ref {ex_extval1}.\relax }{figure.caption.4}{}}
\newlabel{thm:extreme_val}{{1}{2}{Extreme Values}{theoremcounter.1}{}}
\pgfsyspdfmark {pgfid3}{14288487}{38139233}
\newlabel{ex_extval1}{{1}{2}{Extreme Values}{examplecounter.1}{}}
\newlabel{eex_extval1}{{1}{2}{Extreme Values}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid4}{28310703}{30859759}
\newlabel{def:rel_ext}{{2}{2}{Extreme Values}{definitioncounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A graph of $f(x) = (3x^4-4x^3-12x^2+5)/5$ as in Example \ref  {ex_extval2}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:extval2}{{1.3}{3}{A graph of $f(x) = (3x^4-4x^3-12x^2+5)/5$ as in Example \ref {ex_extval2}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A graph of $f(x) = (x-1)^{2/3}+2$ as in Example \ref  {ex_extval3}.\relax }}{3}{figure.caption.6}}
\newlabel{fig:extval3}{{1.4}{3}{A graph of $f(x) = (x-1)^{2/3}+2$ as in Example \ref {ex_extval3}.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid6}{4474142}{43853394}
\newlabel{ex_extval2}{{2}{3}{Extreme Values}{examplecounter.2}{}}
\newlabel{eex_extval2}{{2}{3}{Extreme Values}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid7}{12984639}{34050816}
\pgfsyspdfmark {pgfid8}{4474142}{32312463}
\newlabel{ex_extval3}{{3}{3}{Extreme Values}{examplecounter.3}{}}
\newlabel{eex_extval3}{{2}{3}{Extreme Values}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid9}{22908491}{25984942}
\newlabel{def:criticalnum}{{3}{3}{Extreme Values}{definitioncounter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A graph of $f(x)=x^3$ which has a critical value of $x=0$, but no relative extrema.\relax }}{4}{figure.caption.7}}
\newlabel{fig:extreme4}{{1.5}{4}{A graph of $f(x)=x^3$ which has a critical value of $x=0$, but no relative extrema.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A graph of $f(x) = 2x^3+3x^2-12x$ on $[0,3]$ as in Example \ref  {ex_extval4}.\relax }}{4}{figure.caption.8}}
\newlabel{fig:extval4}{{1.6}{4}{A graph of $f(x) = 2x^3+3x^2-12x$ on $[0,3]$ as in Example \ref {ex_extval4}.\relax }{figure.caption.8}{}}
\newlabel{thm:criticalpts}{{2}{4}{Extreme Values}{theoremcounter.2}{}}
\newlabel{idea:extrema}{{1}{4}{Extreme Values}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid13}{14288487}{20896784}
\newlabel{ex_extval4}{{4}{4}{Extreme Values}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid14}{19793511}{20732944}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Finding the extreme values of $f$ in Example \ref  {ex_extval4}.\relax }}{5}{figure.caption.9}}
\newlabel{table:ext4}{{1.7}{5}{Finding the extreme values of $f$ in Example \ref {ex_extval4}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Finding the extreme values of $f$ in Example \ref  {ex_extval5}.\relax }}{5}{figure.caption.10}}
\newlabel{table:ext5}{{1.8}{5}{Finding the extreme values of $f$ in Example \ref {ex_extval5}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A graph of $f(x)$ on $[-4,2]$ as in Example \ref  {ex_extval5}.\relax }}{5}{figure.caption.11}}
\newlabel{fig:extval5}{{1.9}{5}{A graph of $f(x)$ on $[-4,2]$ as in Example \ref {ex_extval5}.\relax }{figure.caption.11}{}}
\newlabel{eex_extval4}{{1}{5}{Extreme Values}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid15}{5719326}{43561779}
\pgfsyspdfmark {pgfid16}{4474142}{37434163}
\newlabel{ex_extval5}{{5}{5}{Extreme Values}{examplecounter.5}{}}
\newlabel{eex_extval5}{{1}{5}{Extreme Values}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid17}{15223004}{15642532}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Finding the extrema of $f(x)= \qopname  \relax o{cos}(x^2)$ in Example \ref  {ex_extval6}.\relax }}{6}{figure.caption.12}}
\newlabel{table:ext6}{{1.10}{6}{Finding the extrema of $f(x)= \cos (x^2)$ in Example \ref {ex_extval6}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A graph of $f(x)=\qopname  \relax o{cos}(x^2)$ on $[-2,2]$ as in Example \ref  {ex_extval6}.\relax }}{6}{figure.caption.13}}
\newlabel{fig:extval6}{{1.11}{6}{A graph of $f(x)=\cos (x^2)$ on $[-2,2]$ as in Example \ref {ex_extval6}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A graph of $f(x)=\sqrt  {1-x^2}$ on $[-1,1]$ as in Example \ref  {ex_extval7}.\relax }}{6}{figure.caption.14}}
\newlabel{fig:extval7}{{1.12}{6}{A graph of $f(x)=\sqrt {1-x^2}$ on $[-1,1]$ as in Example \ref {ex_extval7}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Finding the extrema of the half--circle in Example \ref  {ex_extval7}.\relax }}{6}{figure.caption.15}}
\newlabel{table:ext7}{{1.13}{6}{Finding the extrema of the half--circle in Example \ref {ex_extval7}.\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid18}{14288487}{46871347}
\newlabel{ex_extval6}{{6}{6}{Extreme Values}{examplecounter.6}{}}
\newlabel{eex_extval6}{{1}{6}{Extreme Values}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid19}{33012355}{34124595}
\pgfsyspdfmark {pgfid20}{14288487}{31142707}
\newlabel{ex_extval7}{{7}{6}{Extreme Values}{examplecounter.7}{}}
\newlabel{eex_extval7}{{1}{6}{Extreme Values}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid21}{25034897}{22464684}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Mean Value Theorem}{9}{section.1.2}}
\newlabel{sec:mvt}{{1.2}{9}{The Mean Value Theorem}{section.1.2}{}}
\pgfsyspdfmark {pgfid22}{4474142}{18190677}
\newlabel{ex_mvt1}{{8}{9}{The Mean Value Theorem}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid23}{9979166}{18026837}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A graph of $f_1(x) = 1/x^2$ and $f_2(x) = |x|$ in Example \ref  {ex_mvt1}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:mvt1}{{1.14}{10}{A graph of $f_1(x) = 1/x^2$ and $f_2(x) = |x|$ in Example \ref {ex_mvt1}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A graph of $f(x) = x^3-5x^2+3x+5$, where $f(a) = f(b)$. Note the existence of $c$, where $a<c<b$, where $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}'}(c)=0$.\relax }}{10}{figure.caption.17}}
\newlabel{fig:mvt3}{{1.15}{10}{A graph of $f(x) = x^3-5x^2+3x+5$, where $f(a) = f(b)$. Note the existence of $c$, where $a<c<b$, where $\fp (c)=0$.\relax }{figure.caption.17}{}}
\newlabel{eex_mvt1}{{1.2}{10}{The Mean Value Theorem}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid24}{15533671}{43120310}
\newlabel{thm:mvt}{{3}{10}{The Mean Value Theorem}{theoremcounter.3}{}}
\newlabel{thm:rolles}{{4}{10}{The Mean Value Theorem}{theoremcounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Demonstrating the Mean Value Theorem in Example \ref  {ex_mvt2}.\relax }}{12}{figure.caption.18}}
\newlabel{fig:mvt4}{{1.16}{12}{Demonstrating the Mean Value Theorem in Example \ref {ex_mvt2}.\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid27}{14288487}{39793459}
\newlabel{ex_mvt2}{{9}{12}{The Mean Value Theorem}{examplecounter.9}{}}
\newlabel{eex_mvt2}{{4}{12}{The Mean Value Theorem}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid28}{33137723}{22736262}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A graph of a function $f$ used to illustrate the concepts of \textit  {increasing} and \textit  {decreasing}.\relax }}{14}{figure.caption.19}}
\newlabel{fig:incr0}{{1.17}{14}{A graph of a function $f$ used to illustrate the concepts of \textit {increasing} and \textit {decreasing}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Examining the secant line of an increasing function.\relax }}{14}{figure.caption.20}}
\newlabel{fig:incr00}{{1.18}{14}{Examining the secant line of an increasing function.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Increasing and Decreasing Functions}{14}{section.1.3}}
\newlabel{sec:incr_decr}{{1.3}{14}{Increasing and Decreasing Functions}{section.1.3}{}}
\newlabel{def:incr_decr}{{4}{14}{Increasing and Decreasing Functions}{definitioncounter.4}{}}
\newlabel{thm:incr_decr}{{5}{15}{Increasing and Decreasing Functions}{theoremcounter.5}{}}
\newlabel{idea:incr_decr}{{2}{15}{Increasing and Decreasing Functions}{keyideacounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_incr1}, showing where $f$ is increasing and decreasing.\relax }}{16}{figure.caption.22}}
\newlabel{fig:incr1}{{1.20}{16}{A graph of $f(x)$ in Example \ref {ex_incr1}, showing where $f$ is increasing and decreasing.\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid32}{14288487}{45241568}
\newlabel{ex_incr1}{{10}{16}{Increasing and Decreasing Functions}{examplecounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Number line for $f$ in Example \ref  {ex_incr1}.\relax }}{16}{figure.caption.21}}
\newlabel{fig:incrline1}{{1.19}{16}{Number line for $f$ in Example \ref {ex_incr1}.\relax }{figure.caption.21}{}}
\newlabel{eex_incr1}{{2}{16}{Increasing and Decreasing Functions}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid33}{20512443}{17468418}
\newlabel{thm:first_der}{{6}{17}{Increasing and Decreasing Functions}{theoremcounter.6}{}}
\pgfsyspdfmark {pgfid35}{14288487}{46063643}
\newlabel{ex_incr2}{{11}{18}{Increasing and Decreasing Functions}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid36}{19793511}{45899803}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_incr2}, showing where $f$ is increasing and decreasing.\relax }}{19}{figure.caption.24}}
\newlabel{fig:incr2}{{1.22}{19}{A graph of $f(x)$ in Example \ref {ex_incr2}, showing where $f$ is increasing and decreasing.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Number line for $f$ in Example \ref  {ex_incr2}.\relax }}{19}{figure.caption.23}}
\newlabel{fig:incrline2}{{1.21}{19}{Number line for $f$ in Example \ref {ex_incr2}.\relax }{figure.caption.23}{}}
\newlabel{eex_incr2}{{6}{19}{Increasing and Decreasing Functions}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid37}{25097062}{32536212}
\pgfsyspdfmark {pgfid38}{4474142}{25578933}
\newlabel{ex_incr3}{{12}{19}{Increasing and Decreasing Functions}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid39}{9979166}{25415093}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_incr3}, showing where $f$ is increasing and decreasing.\relax }}{20}{figure.caption.26}}
\newlabel{fig:incr3}{{1.24}{20}{A graph of $f(x)$ in Example \ref {ex_incr3}, showing where $f$ is increasing and decreasing.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Number line for $f$ in Example \ref  {ex_incr3}.\relax }}{20}{figure.caption.25}}
\newlabel{fig:incrline3}{{1.23}{20}{Number line for $f$ in Example \ref {ex_incr3}.\relax }{figure.caption.25}{}}
\newlabel{eex_incr3}{{6}{20}{Increasing and Decreasing Functions}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid40}{21456618}{17471387}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A function $f$ with a concave up graph. Notice how the slopes of the tangent lines, when looking from left to right, are increasing.\relax }}{22}{figure.caption.27}}
\newlabel{fig:concavity1}{{1.25}{22}{A function $f$ with a concave up graph. Notice how the slopes of the tangent lines, when looking from left to right, are increasing.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces A function $f$ with a concave down graph. Notice how the slopes of the tangent lines, when looking from left to right, are decreasing.\relax }}{22}{figure.caption.28}}
\newlabel{fig:concavity2}{{1.26}{22}{A function $f$ with a concave down graph. Notice how the slopes of the tangent lines, when looking from left to right, are decreasing.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concavity and the Second Derivative}{22}{section.1.4}}
\newlabel{sec:concavity}{{1.4}{22}{Concavity and the Second Derivative}{section.1.4}{}}
\newlabel{def:concavity}{{5}{22}{Concavity and the Second Derivative}{definitioncounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Demonstrating the 4 ways that concavity interacts with increasing/decreasing, along with the relationships with the first and second derivatives.\relax }}{23}{figure.caption.29}}
\newlabel{fig:concavity3}{{1.27}{23}{Demonstrating the 4 ways that concavity interacts with increasing/decreasing, along with the relationships with the first and second derivatives.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces A graph of a function with its inflection points marked. The intervals where concave up/down are also indicated.\relax }}{23}{figure.caption.30}}
\newlabel{fig:concavity4}{{1.28}{23}{A graph of a function with its inflection points marked. The intervals where concave up/down are also indicated.\relax }{figure.caption.30}{}}
\newlabel{thm:concavity}{{7}{23}{Concavity and the Second Derivative}{theoremcounter.7}{}}
\newlabel{def:infl}{{6}{23}{Concavity and the Second Derivative}{definitioncounter.6}{}}
\newlabel{thm:inflection}{{8}{23}{Concavity and the Second Derivative}{theoremcounter.8}{}}
\pgfsyspdfmark {pgfid45}{4474142}{15945564}
\newlabel{ex_conc1}{{13}{23}{Concavity and the Second Derivative}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid46}{9979166}{15781724}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces A number line determining the concavity of $f$ in Example \ref  {ex_conc1}.\relax }}{24}{figure.caption.31}}
\newlabel{fig:concline1}{{1.29}{24}{A number line determining the concavity of $f$ in Example \ref {ex_conc1}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces A graph of $f(x)$ used in Example \ref  {ex_conc1}.\relax }}{24}{figure.caption.32}}
\newlabel{fig:conc1}{{1.30}{24}{A graph of $f(x)$ used in Example \ref {ex_conc1}.\relax }{figure.caption.32}{}}
\newlabel{eex_conc1}{{8}{24}{Concavity and the Second Derivative}{figure.caption.30}{}}
\pgfsyspdfmark {pgfid47}{35293425}{37957275}
\pgfsyspdfmark {pgfid48}{14288487}{36498512}
\newlabel{ex_conc2}{{14}{24}{Concavity and the Second Derivative}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid49}{19793511}{36334672}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces A graph of $f(x)$ and $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}''}(x)$ in Example \ref  {ex_conc2}.\relax }}{25}{figure.caption.34}}
\newlabel{fig:conc2}{{1.32}{25}{A graph of $f(x)$ and $\fpp (x)$ in Example \ref {ex_conc2}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces A graph of $S(t)$ in Example \ref  {ex_conc3}, modeling the sale of a product over time.\relax }}{25}{figure.caption.35}}
\newlabel{fig:conc3}{{1.33}{25}{A graph of $S(t)$ in Example \ref {ex_conc3}, modeling the sale of a product over time.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Number line for $f$ in Example \ref  {ex_conc2}.\relax }}{25}{figure.caption.33}}
\newlabel{fig:concline2}{{1.31}{25}{Number line for $f$ in Example \ref {ex_conc2}.\relax }{figure.caption.33}{}}
\newlabel{eex_conc2}{{8}{25}{Concavity and the Second Derivative}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid50}{25707806}{32635908}
\pgfsyspdfmark {pgfid51}{4474142}{22350057}
\newlabel{ex_conc3}{{15}{25}{Concavity and the Second Derivative}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid52}{9979166}{22186217}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces A graph of $S(t)$ in Example \ref  {ex_conc3} along with $S\hskip .75pt'(t)$.\relax }}{26}{figure.caption.36}}
\newlabel{fig:conc3b}{{1.34}{26}{A graph of $S(t)$ in Example \ref {ex_conc3} along with $S\primeskip '(t)$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces A graph of $f(x) = x^4$. Clearly $f$ is always concave up, despite the fact that $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}''}(x) = 0$ when $x=0$. It this example, the \textit  {possible} point of inflection $(0,0)$ is not a point of inflection.\relax }}{26}{figure.caption.37}}
\newlabel{fig:concavity5}{{1.35}{26}{A graph of $f(x) = x^4$. Clearly $f$ is always concave up, despite the fact that $\fpp (x) = 0$ when $x=0$. It this example, the \textit {possible} point of inflection $(0,0)$ is not a point of inflection.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Demonstrating the fact that relative maxima occur when the graph is concave down and relative minima occur when the graph is concave up.\relax }}{26}{figure.caption.38}}
\newlabel{fig:concavity6}{{1.36}{26}{Demonstrating the fact that relative maxima occur when the graph is concave down and relative minima occur when the graph is concave up.\relax }{figure.caption.38}{}}
\newlabel{eex_conc3}{{8}{26}{Concavity and the Second Derivative}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid53}{29150097}{41988915}
\newlabel{thm:second_der}{{9}{26}{Concavity and the Second Derivative}{theoremcounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_conc4}. The second derivative is evaluated at each critical point. When the graph is concave up, the critical point represents a local minimum; when the graph is concave down, the critical point represents a local maximum.\relax }}{27}{figure.caption.39}}
\newlabel{fig:conc4}{{1.37}{27}{A graph of $f(x)$ in Example \ref {ex_conc4}. The second derivative is evaluated at each critical point. When the graph is concave up, the critical point represents a local minimum; when the graph is concave down, the critical point represents a local maximum.\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid55}{4474142}{46871347}
\newlabel{ex_conc4}{{16}{27}{Concavity and the Second Derivative}{examplecounter.16}{}}
\newlabel{eex_conc4}{{9}{27}{Concavity and the Second Derivative}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid56}{19597150}{39629619}
\newlabel{exer:03_04_ex_16}{{16}{28}{Concavity and the Second Derivative}{Item.118}{}}
\newlabel{exer:03_04_ex_28}{{28}{28}{Concavity and the Second Derivative}{Item.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Curve Sketching}{30}{section.1.5}}
\newlabel{sec:sketch}{{1.5}{30}{Curve Sketching}{section.1.5}{}}
\newlabel{idea:sketch}{{3}{30}{Curve Sketching}{keyideacounter.3}{}}
\newlabel{idea:sketchb}{{3}{31}{Curve Sketching}{keyideacounter.3}{}}
\pgfsyspdfmark {pgfid59}{4474142}{34993213}
\newlabel{ex_sketch1}{{17}{31}{Curve Sketching}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid60}{9979166}{34829373}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Sketching $f$ in Example \ref  {ex_sketch1}.\relax }}{32}{figure.caption.41}}
\newlabel{fig:sketch1}{{1.39}{32}{Sketching $f$ in Example \ref {ex_sketch1}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Number line for $f$ in Example \ref  {ex_sketch1}.\relax }}{32}{figure.caption.40}}
\newlabel{fig:sketchline1}{{1.38}{32}{Number line for $f$ in Example \ref {ex_sketch1}.\relax }{figure.caption.40}{}}
\newlabel{eex_sketch1}{{3}{32}{Curve Sketching}{Item.170}{}}
\pgfsyspdfmark {pgfid61}{15533671}{34376210}
\pgfsyspdfmark {pgfid62}{14288487}{32967186}
\newlabel{ex_sketch2}{{18}{32}{Curve Sketching}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid63}{19793511}{32803346}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Sketching $f$ in Example \ref  {ex_sketch2}.\relax }}{33}{figure.caption.43}}
\newlabel{fig:sketch2}{{1.41}{33}{Sketching $f$ in Example \ref {ex_sketch2}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Number line for $f$ in Example \ref  {ex_sketch2}.\relax }}{33}{figure.caption.42}}
\newlabel{fig:sketchline2}{{1.40}{33}{Number line for $f$ in Example \ref {ex_sketch2}.\relax }{figure.caption.42}{}}
\newlabel{eex_sketch2}{{3}{33}{Curve Sketching}{Item.177}{}}
\pgfsyspdfmark {pgfid64}{5719326}{25218666}
\pgfsyspdfmark {pgfid65}{4474142}{23809642}
\newlabel{ex_sketch3}{{19}{33}{Curve Sketching}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid66}{9979166}{23645802}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Sketching $f$ in Example \ref  {ex_sketch3}.\relax }}{34}{figure.caption.45}}
\newlabel{fig:sketch3}{{1.43}{34}{Sketching $f$ in Example \ref {ex_sketch3}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Number line for $f$ in Example \ref  {ex_sketch3}.\relax }}{34}{figure.caption.44}}
\newlabel{fig:sketchline3}{{1.42}{34}{Number line for $f$ in Example \ref {ex_sketch3}.\relax }{figure.caption.44}{}}
\newlabel{eex_sketch3}{{3}{34}{Curve Sketching}{Item.184}{}}
\pgfsyspdfmark {pgfid67}{15533671}{26074611}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces A graph of $y=\qopname  \relax o{sin}x$ generated by \textit  {Mathematica}.\relax }}{35}{figure.caption.46}}
\newlabel{fig:mathematica_sinx}{{1.44}{35}{A graph of $y=\sin x$ generated by \textit {Mathematica}.\relax }{figure.caption.46}{}}
\HyPL@Entry{44<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.3}{section*.47}}
\zref@newlabel{LastPage}{\default{A}\page{A.9}\abspage{53}}