\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/r>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{section*.2}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:limits}{{1}{1}{Limits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}}
\newlabel{sec:limit_intro}{{1.1}{1}{An Introduction To Limits}{section.1.1}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces $\qopname  \relax o{sin}(x)/x$ near $x=1$.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoom_sinx_over_x}{{1.1.1}{2}{$\sin (x)/x$ near $x=1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces $\qopname  \relax o{sin}(x)/x$ near $x=0$.\relax }}{2}{figure.caption.4}}
\newlabel{fig:sinx_over_x}{{1.1.2}{2}{$\sin (x)/x$ near $x=0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Values of $\qopname  \relax o{sin}(x)/x$ with $x$ near 1.\relax }}{2}{figure.caption.5}}
\newlabel{table:sinx_1}{{1.1.3}{2}{Values of $\sin (x)/x$ with $x$ near 1.\relax }{figure.caption.5}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Values of $\qopname  \relax o{sin}(x)/x$ with $x$ near 0.\relax }}{3}{figure.caption.6}}
\newlabel{table:sinx_2}{{1.1.4}{3}{Values of $\sin (x)/x$ with $x$ near 0.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Graphically approximating a limit in Example \ref  {ex_limit1}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:limit1}{{1.1.5}{3}{Graphically approximating a limit in Example \ref {ex_limit1}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces Numerically approximating a limit in Example \ref  {ex_limit1}.\relax }}{3}{figure.caption.8}}
\newlabel{table:limit1}{{1.1.6}{3}{Numerically approximating a limit in Example \ref {ex_limit1}.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid1}{4474142}{32977017}
\newlabel{ex_limit1}{{1.1.1}{3}{An Introduction To Limits}{examplecounter.1.1.1}{}}
\newlabel{eex_limit1}{{1.1}{3}{An Introduction To Limits}{examplecounter.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{5719326}{19070066}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces Graphically approximating a limit in Example \ref  {ex_limit2}.\relax }}{4}{figure.caption.9}}
\newlabel{fig:limit2}{{1.1.7}{4}{Graphically approximating a limit in Example \ref {ex_limit2}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces Numerically approximating a limit in Example \ref  {ex_limit2}.\relax }}{4}{figure.caption.10}}
\newlabel{table:limit2}{{1.1.8}{4}{Numerically approximating a limit in Example \ref {ex_limit2}.\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid3}{14288487}{37432541}
\newlabel{ex_limit2}{{1.1.2}{4}{An Introduction To Limits}{examplecounter.1.1.2}{}}
\newlabel{eex_limit2}{{1.1}{4}{An Introduction To Limits}{examplecounter.1.1.2}{}}
\pgfsyspdfmark {pgfid4}{22733777}{24443020}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.9}{\ignorespaces Observing no limit as $x\to 1$ in Example \ref  {ex_no_limit1}.\relax }}{5}{figure.caption.11}}
\newlabel{fig:nolimit1}{{1.1.9}{5}{Observing no limit as $x\to 1$ in Example \ref {ex_no_limit1}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.10}{\ignorespaces Values of $f(x)$ near $x=1$ in Example \ref  {ex_no_limit1}.\relax }}{5}{figure.caption.12}}
\newlabel{table:nolimit1}{{1.1.10}{5}{Values of $f(x)$ near $x=1$ in Example \ref {ex_no_limit1}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces Observing no limit as $x\to 1$ in Example \ref  {ex_no_limit2}.\relax }}{5}{figure.caption.13}}
\newlabel{fig:nolimit2}{{1.1.11}{5}{Observing no limit as $x\to 1$ in Example \ref {ex_no_limit2}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.12}{\ignorespaces Values of $f(x)$ near $x=1$ in Example \ref  {ex_no_limit2}.\relax }}{5}{figure.caption.14}}
\newlabel{table:nolimit2}{{1.1.12}{5}{Values of $f(x)$ near $x=1$ in Example \ref {ex_no_limit2}.\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid5}{4474142}{44512051}
\newlabel{ex_no_limit1}{{1.1.3}{5}{An Introduction To Limits}{examplecounter.1.1.3}{}}
\newlabel{eex_no_limit1}{{1.1}{5}{An Introduction To Limits}{examplecounter.1.1.3}{}}
\pgfsyspdfmark {pgfid6}{16395164}{33127098}
\pgfsyspdfmark {pgfid7}{4474142}{31718074}
\newlabel{ex_no_limit2}{{1.1.4}{5}{An Introduction To Limits}{examplecounter.1.1.4}{}}
\newlabel{eex_no_limit2}{{1.1}{5}{An Introduction To Limits}{examplecounter.1.1.4}{}}
\pgfsyspdfmark {pgfid8}{8796232}{19959558}
\pgfsyspdfmark {pgfid9}{4474142}{18550534}
\newlabel{ex_no_limit3}{{1.1.5}{5}{An Introduction To Limits}{examplecounter.1.1.5}{}}
\pgfsyspdfmark {pgfid10}{9979166}{18386694}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.14}{\ignorespaces Interpreting a difference quotient as the slope of a secant line.\relax }}{6}{figure.caption.16}}
\newlabel{fig:diffquot1}{{1.1.14}{6}{Interpreting a difference quotient as the slope of a secant line.\relax }{figure.caption.16}{}}
\newlabel{eex_no_limit3}{{1.1}{6}{An Introduction To Limits}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid11}{22811571}{41988915}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.13}{\ignorespaces Observing that $f(x) = \qopname  \relax o{sin}(1/x)$ has no limit as $x\to 0$ in Example \ref  {ex_no_limit3}.\relax }}{6}{figure.caption.15}}
\newlabel{fig:nolimit3}{{1.1.13}{6}{Observing that $f(x) = \sin (1/x)$ has no limit as $x\to 0$ in Example \ref {ex_no_limit3}.\relax }{figure.caption.15}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.15}{\ignorespaces Secant lines of $f(x)$ at $x=1$ and $x=1+h$, for shrinking values of $h$ (i.e., $h\rightarrow 0$).\relax }}{7}{figure.caption.17}}
\newlabel{fig:diff_quot_small_h}{{1.1.15}{7}{Secant lines of $f(x)$ at $x=1$ and $x=1+h$, for shrinking values of $h$ (i.e., $h\rightarrow 0$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.16}{\ignorespaces The difference quotient evaluated at values of $h$ near 0.\relax }}{7}{figure.caption.18}}
\newlabel{table:diff_quot_smallh}{{1.1.16}{7}{The difference quotient evaluated at values of $h$ near 0.\relax }{figure.caption.18}{}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{9}{section.1.2}}
\newlabel{sec:limit_def}{{1.2}{9}{Epsilon-Delta Definition of a Limit}{section.1.2}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Illustrating the ${"ε}-{"δ}$ process.\relax }}{10}{figure.caption.19}}
\newlabel{fig:choose_e_d}{{1.2.1}{10}{Illustrating the $\epsilon -\delta $ process.\relax }{figure.caption.19}{}}
\newlabel{def:limit}{{1.2.1}{10}{Epsilon-Delta Definition of a Limit}{definitioncounter.1.2.1}{}}
\pgfsyspdfmark {pgfid13}{14288487}{28593580}
\newlabel{ex_compute_lim1}{{1.2.1}{10}{Epsilon-Delta Definition of a Limit}{examplecounter.1.2.1}{}}
\pgfsyspdfmark {pgfid14}{19793511}{28429740}
\pbs@newkey{pbs@last@page}{21}
\newlabel{eex_compute_lim1}{{1.2.1}{11}{Epsilon-Delta Definition of a Limit}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid15}{12999172}{14995292}
\pbs@newkey{pbs@last@page}{22}
\pgfsyspdfmark {pgfid16}{14288487}{39718586}
\newlabel{ex_compute_lim2}{{1.2.2}{12}{Epsilon-Delta Definition of a Limit}{examplecounter.1.2.2}{}}
\pgfsyspdfmark {pgfid17}{19793511}{39554746}
\newlabel{eq:limit1}{{1.1}{12}{Epsilon-Delta Definition of a Limit}{equation.1.2.1}{}}
\newlabel{eq:limit2}{{1.2}{12}{Epsilon-Delta Definition of a Limit}{equation.1.2.2}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Choosing ${"δ}= {"ε}/5$ in Example \ref  {ex_compute_lim2}.\relax }}{13}{figure.caption.20}}
\newlabel{fig:limit_eover5}{{1.2.2}{13}{Choosing $\delta = \epsilon /5$ in Example \ref {ex_compute_lim2}.\relax }{figure.caption.20}{}}
\newlabel{eex_compute_lim2}{{1.2.1}{13}{Epsilon-Delta Definition of a Limit}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid18}{10116756}{28789528}
\pbs@newkey{pbs@last@page}{24}
\pgfsyspdfmark {pgfid19}{14288487}{45207188}
\newlabel{ex_compute_lim4}{{1.2.3}{14}{Epsilon-Delta Definition of a Limit}{examplecounter.1.2.3}{}}
\pgfsyspdfmark {pgfid20}{19793511}{45043348}
\newlabel{eq:lim4}{{1.3}{14}{Epsilon-Delta Definition of a Limit}{equation.1.2.3}{}}
\newlabel{eq:lim4b}{{1.4}{14}{Epsilon-Delta Definition of a Limit}{equation.1.2.4}{}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{eex_compute_lim4}{{1.2.1}{15}{Epsilon-Delta Definition of a Limit}{equation.1.2.4}{}}
\pgfsyspdfmark {pgfid21}{20954335}{37692306}
\pgfsyspdfmark {pgfid22}{4474142}{34710418}
\newlabel{ex_compute_lim3}{{1.2.4}{15}{Epsilon-Delta Definition of a Limit}{examplecounter.1.2.4}{}}
\pgfsyspdfmark {pgfid23}{9979166}{34546578}
\pbs@newkey{pbs@last@page}{26}
\newlabel{eex_compute_lim3}{{1.2.1}{16}{Epsilon-Delta Definition of a Limit}{examplecounter.1.2.4}{}}
\pgfsyspdfmark {pgfid24}{29748938}{40252211}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{18}{section.1.3}}
\newlabel{sec:limit_analytically}{{1.3}{18}{Finding Limits Analytically}{section.1.3}{}}
\newlabel{thm:limit_algebra}{{1.3.1}{18}{Finding Limits Analytically}{theoremcounter.1.3.1}{}}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid26}{4474142}{42844509}
\newlabel{ex_basic_limit_1}{{1.3.1}{19}{Finding Limits Analytically}{examplecounter.1.3.1}{}}
\newlabel{eex_basic_limit_1}{{1.3.1}{19}{Finding Limits Analytically}{Item.62}{}}
\pgfsyspdfmark {pgfid27}{4736286}{21313689}
\pbs@newkey{pbs@last@page}{30}
\newlabel{thm:poly_rat}{{1.3.2}{20}{Finding Limits Analytically}{theoremcounter.1.3.2}{}}
\pgfsyspdfmark {pgfid29}{14288487}{39023101}
\newlabel{ex_limit_rat}{{1.3.2}{20}{Finding Limits Analytically}{examplecounter.1.3.2}{}}
\newlabel{eex_limit_rat}{{1.3.2}{20}{Finding Limits Analytically}{examplecounter.1.3.2}{}}
\pgfsyspdfmark {pgfid30}{15533671}{31171355}
\newlabel{thm:lim_continuous}{{1.3.3}{20}{Finding Limits Analytically}{theoremcounter.1.3.3}{}}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid32}{4474142}{46871347}
\newlabel{ex_limit_1}{{1.3.3}{21}{Finding Limits Analytically}{examplecounter.1.3.3}{}}
\pgfsyspdfmark {pgfid33}{9979166}{46707507}
\pbs@newkey{pbs@last@page}{32}
\newlabel{eex_limit_1}{{1.3.2}{22}{Finding Limits Analytically}{Item.83}{}}
\pgfsyspdfmark {pgfid34}{14550631}{41177182}
\newlabel{thm:sqz}{{1.3.4}{22}{Finding Limits Analytically}{theoremcounter.1.3.4}{}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces The unit circle and related triangles.\relax }}{23}{figure.caption.21}}
\newlabel{fig:squeeze_sinx}{{1.3.1}{23}{The unit circle and related triangles.\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid36}{4474142}{46871347}
\newlabel{ex_limit_sinx_prove}{{1.3.4}{23}{Finding Limits Analytically}{examplecounter.1.3.4}{}}
\pgfsyspdfmark {pgfid37}{9979166}{46707507}
\pbs@newkey{pbs@last@page}{34}
\newlabel{eex_limit_sinx_prove}{{1.3.4}{24}{Finding Limits Analytically}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid38}{14550631}{42058969}
\newlabel{thm:special_limits}{{1.3.5}{24}{Finding Limits Analytically}{theoremcounter.1.3.5}{}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Graphing $f$ in Example \ref  {ex_limit_onept} to understand a limit.\relax }}{25}{figure.caption.22}}
\newlabel{fig:limitxplus1}{{1.3.2}{25}{Graphing $f$ in Example \ref {ex_limit_onept} to understand a limit.\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid40}{4474142}{43530877}
\newlabel{ex_limit_onept}{{1.3.5}{25}{Finding Limits Analytically}{examplecounter.1.3.5}{}}
\newlabel{eex_limit_onept}{{1.3.5}{25}{Finding Limits Analytically}{examplecounter.1.3.5}{}}
\pgfsyspdfmark {pgfid41}{5719326}{18238391}
\pbs@newkey{pbs@last@page}{36}
\newlabel{thm:limit_allbut1}{{1.3.6}{26}{Finding Limits Analytically}{theoremcounter.1.3.6}{}}
\pgfsyspdfmark {pgfid43}{14288487}{34574749}
\newlabel{ex_limit_allbut1}{{1.3.6}{26}{Finding Limits Analytically}{examplecounter.1.3.6}{}}
\newlabel{eex_limit_allbut1}{{1.3.6}{26}{Finding Limits Analytically}{examplecounter.1.3.6}{}}
\pgfsyspdfmark {pgfid44}{15533671}{18736674}
\pbs@newkey{pbs@last@page}{37}
\pgfsyspdfmark {pgfid45}{4474142}{46871347}
\newlabel{ex_limit_diffquot}{{1.3.7}{27}{Finding Limits Analytically}{examplecounter.1.3.7}{}}
\newlabel{eex_limit_diffquot}{{1.3.6}{27}{Finding Limits Analytically}{examplecounter.1.3.7}{}}
\pgfsyspdfmark {pgfid46}{17064072}{30445788}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}One Sided Limits}{30}{section.1.4}}
\newlabel{sec:limit_continuity}{{1.4}{30}{One Sided Limits}{section.1.4}{}}
\newlabel{def:onesidedlimit}{{1.4.1}{30}{One Sided Limits}{definitioncounter.1.4.1}{}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces A graph of $f$ in Example \ref  {ex_onesidea}.\relax }}{31}{figure.caption.23}}
\newlabel{fig:onesided1}{{1.4.1}{31}{A graph of $f$ in Example \ref {ex_onesidea}.\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid48}{4474142}{38220595}
\newlabel{ex_onesidea}{{1.4.1}{31}{One Sided Limits}{examplecounter.1.4.1}{}}
\pgfsyspdfmark {pgfid49}{9979166}{38056755}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces A graph of $f$ from Example \ref  {ex_onesideb}\relax }}{32}{figure.caption.24}}
\newlabel{fig:onesidedb}{{1.4.2}{32}{A graph of $f$ from Example \ref {ex_onesideb}\relax }{figure.caption.24}{}}
\newlabel{eex_onesidea}{{1.4.1}{32}{One Sided Limits}{Item.156}{}}
\pgfsyspdfmark {pgfid50}{14550631}{42664197}
\newlabel{thm:leftrightlimits}{{1.4.1}{32}{One Sided Limits}{theoremcounter.1.4.1}{}}
\pgfsyspdfmark {pgfid52}{14288487}{22786900}
\newlabel{ex_onesideb}{{1.4.2}{32}{One Sided Limits}{examplecounter.1.4.2}{}}
\pgfsyspdfmark {pgfid53}{19793511}{22623060}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Graphing $f$ in Example \ref  {ex_onesidec}\relax }}{33}{figure.caption.25}}
\newlabel{fig:onesidedc}{{1.4.3}{33}{Graphing $f$ in Example \ref {ex_onesidec}\relax }{figure.caption.25}{}}
\newlabel{eex_onesideb}{{1.4.1}{33}{One Sided Limits}{Item.172}{}}
\pgfsyspdfmark {pgfid54}{4736286}{29647790}
\pgfsyspdfmark {pgfid55}{4474142}{28217317}
\newlabel{ex_onesidec}{{1.4.3}{33}{One Sided Limits}{examplecounter.1.4.3}{}}
\newlabel{eex_onesidec}{{1.4.1}{33}{One Sided Limits}{Item.176}{}}
\pgfsyspdfmark {pgfid56}{5719326}{18069843}
\pgfsyspdfmark {pgfid57}{4474142}{16639370}
\newlabel{ex_onesided}{{1.4.4}{33}{One Sided Limits}{examplecounter.1.4.4}{}}
\pgfsyspdfmark {pgfid58}{9979166}{16475530}
\pbs@newkey{pbs@last@page}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Graphing $f$ in Example \ref  {ex_onesided}\relax }}{34}{figure.caption.26}}
\newlabel{fig:onesidedd}{{1.4.4}{34}{Graphing $f$ in Example \ref {ex_onesided}\relax }{figure.caption.26}{}}
\newlabel{eex_onesided}{{1.4.1}{34}{One Sided Limits}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid59}{14550631}{38847091}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces A graph of $f$ in Example \ref  {ex_contint1}.\relax }}{37}{figure.caption.27}}
\newlabel{fig_continuous1}{{1.5.1}{37}{A graph of $f$ in Example \ref {ex_contint1}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuity}{37}{section.1.5}}
\newlabel{sec:continuity}{{1.5}{37}{Continuity}{section.1.5}{}}
\newlabel{def:continuous}{{1.5.1}{37}{Continuity}{definitioncounter.1.5.1}{}}
\pgfsyspdfmark {pgfid61}{4474142}{25923338}
\newlabel{ex_contint1}{{1.5.1}{37}{Continuity}{examplecounter.1.5.1}{}}
\newlabel{eex_contint1}{{1.5.1}{37}{Continuity}{Item.296}{}}
\pgfsyspdfmark {pgfid62}{24689600}{13422428}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces A graph of the step function in Example \ref  {ex_contint2}.\relax }}{38}{figure.caption.28}}
\newlabel{fig:continuous2}{{1.5.2}{38}{A graph of the step function in Example \ref {ex_contint2}.\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid63}{14288487}{46871347}
\newlabel{ex_contint2}{{1.5.2}{38}{Continuity}{examplecounter.1.5.2}{}}
\newlabel{eex_contint2}{{1.5.1}{38}{Continuity}{Item.299}{}}
\pgfsyspdfmark {pgfid64}{15533671}{30823309}
\newlabel{def:closed_continuity}{{1.5.2}{38}{Continuity}{definitioncounter.1.5.2}{}}
\pbs@newkey{pbs@last@page}{49}
\pgfsyspdfmark {pgfid66}{4474142}{36636071}
\newlabel{ex_cont_funct1}{{1.5.3}{39}{Continuity}{examplecounter.1.5.3}{}}
\newlabel{eex_cont_funct1}{{1.5.2}{39}{Continuity}{Item.312}{}}
\pgfsyspdfmark {pgfid67}{4736286}{12635996}
\pbs@newkey{pbs@last@page}{50}
\newlabel{thm:continuity_algebra}{{1.5.1}{40}{Continuity}{theoremcounter.1.5.1}{}}
\newlabel{thm:continuous_functions}{{1.5.2}{40}{Continuity}{theoremcounter.1.5.2}{}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces A graph of $f$ in Example \ref  {ex_cont_funct}(1).\relax }}{41}{figure.caption.29}}
\newlabel{fig_continuous3}{{1.5.3}{41}{A graph of $f$ in Example \ref {ex_cont_funct}(1).\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid70}{4474142}{46871347}
\newlabel{ex_cont_funct}{{1.5.4}{41}{Continuity}{examplecounter.1.5.4}{}}
\newlabel{eex_cont_funct}{{1.5.1}{41}{Continuity}{Item.336}{}}
\pgfsyspdfmark {pgfid71}{4736286}{26005340}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Graphing a root of $f(x) = x-\qopname  \relax o{cos}x$.\relax }}{42}{figure.caption.30}}
\newlabel{fig:xminuscosx}{{1.5.4}{42}{Graphing a root of $f(x) = x-\cos x$.\relax }{figure.caption.30}{}}
\newlabel{thm:IVT}{{1.5.3}{42}{Continuity}{theoremcounter.1.5.3}{}}
\pgfsyspdfmark {pgfid73}{14288487}{19107213}
\newlabel{ex_bisect_method}{{1.5.5}{42}{Continuity}{examplecounter.1.5.5}{}}
\pgfsyspdfmark {pgfid74}{19793511}{18943373}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces Iterations of the Bisection Method of Root Finding\relax }}{43}{figure.caption.31}}
\newlabel{table:rootfinding}{{1.5.5}{43}{Iterations of the Bisection Method of Root Finding\relax }{figure.caption.31}{}}
\newlabel{eex_bisect_method}{{1.5.3}{43}{Continuity}{figure.caption.30}{}}
\pgfsyspdfmark {pgfid75}{10336072}{28488499}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }}{46}{figure.caption.32}}
\newlabel{fig:oneoverxsquared}{{1.6.1}{46}{Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{46}{section.1.6}}
\newlabel{sec:limits_infty}{{1.6}{46}{Limits Involving Infinity}{section.1.6}{}}
\newlabel{def:limit_of_infinity}{{1.6.1}{46}{Limits Involving Infinity}{definitioncounter.1.6.1}{}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces Observing infinite limit as $x\to 1$ in Example \ref  {ex_inflim1}.\relax }}{47}{figure.caption.33}}
\newlabel{fig:inflim1}{{1.6.2}{47}{Observing infinite limit as $x\to 1$ in Example \ref {ex_inflim1}.\relax }{figure.caption.33}{}}
\newlabel{def:onesided_limit_of_infinity}{{1.6.2}{47}{Limits Involving Infinity}{definitioncounter.1.6.2}{}}
\pgfsyspdfmark {pgfid78}{4474142}{21280138}
\newlabel{ex_inflim1}{{1.6.1}{47}{Limits Involving Infinity}{examplecounter.1.6.1}{}}
\pgfsyspdfmark {pgfid79}{9979166}{21116298}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces Evaluating $\displaystyle \qopname  \relax m{lim}_{x\rightarrow 0}\frac  1x$.\relax }}{48}{figure.caption.34}}
\newlabel{fig:oneoverx}{{1.6.3}{48}{Evaluating $\ds \lim _{x\rightarrow 0}\frac 1x$.\relax }{figure.caption.34}{}}
\newlabel{eex_inflim1}{{1.6.2}{48}{Limits Involving Infinity}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid80}{33659700}{39730077}
\pgfsyspdfmark {pgfid81}{14288487}{38314171}
\newlabel{ex_inflim2}{{1.6.2}{48}{Limits Involving Infinity}{examplecounter.1.6.2}{}}
\newlabel{eex_inflim2}{{1.6.2}{48}{Limits Involving Infinity}{examplecounter.1.6.2}{}}
\pgfsyspdfmark {pgfid82}{15533671}{31302640}
\newlabel{def:vertical_asymptote}{{1.6.3}{48}{Limits Involving Infinity}{definitioncounter.1.6.3}{}}
\pgfsyspdfmark {pgfid84}{14288487}{20375447}
\newlabel{ex_vertasy1}{{1.6.3}{48}{Limits Involving Infinity}{examplecounter.1.6.3}{}}
\pgfsyspdfmark {pgfid85}{19793511}{20211607}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.4}{\ignorespaces Graphing $f(x) = \genfrac  {}{}{}0{3x}{x^2-4}$.\relax }}{49}{figure.caption.35}}
\newlabel{fig:multipleasymptotes}{{1.6.4}{49}{Graphing $f(x) = \dfrac {3x}{x^2-4}$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.5}{\ignorespaces Graphically showing that $f(x) = \genfrac  {}{}{}0{x^2-1}{x-1}$ does not have an asymptote at $x=1$.\relax }}{49}{figure.caption.36}}
\newlabel{fig:noasy}{{1.6.5}{49}{Graphically showing that $f(x) = \dfrac {x^2-1}{x-1}$ does not have an asymptote at $x=1$.\relax }{figure.caption.36}{}}
\newlabel{eex_vertasy1}{{1.6.3}{49}{Limits Involving Infinity}{examplecounter.1.6.3}{}}
\pgfsyspdfmark {pgfid86}{21663710}{45921075}
\pbs@newkey{pbs@last@page}{60}
\newlabel{def:limit_at_infinity}{{1.6.4}{50}{Limits Involving Infinity}{definitioncounter.1.6.4}{}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.6}{\ignorespaces Using a graph and a table to approximate a horizontal asymptote in Example \ref  {ex_hzasy1}.\relax }}{51}{figure.caption.38}}
\newlabel{fig:hzasy1}{{1.6.6}{51}{Using a graph and a table to approximate a horizontal asymptote in Example \ref {ex_hzasy1}.\relax }{figure.caption.38}{}}
\pgfsyspdfmark {pgfid88}{4474142}{43430019}
\newlabel{ex_hzasy1}{{1.6.4}{51}{Limits Involving Infinity}{examplecounter.1.6.4}{}}
\newlabel{eex_hzasy1}{{1.6.4}{51}{Limits Involving Infinity}{examplecounter.1.6.4}{}}
\pgfsyspdfmark {pgfid89}{20039006}{33301606}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.7}{\ignorespaces Considering different types of horizontal asymptotes.\relax }}{51}{figure.caption.37}}
\newlabel{fig:hzasy}{{1.6.7}{51}{Considering different types of horizontal asymptotes.\relax }{figure.caption.37}{}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\newlabel{thm:lim_rational_fn_at_infty}{{1.6.1}{53}{Limits Involving Infinity}{theoremcounter.1.6.1}{}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.8}{\ignorespaces Visualizing the functions in Example \ref  {ex_hzasy3}.\relax }}{54}{figure.caption.39}}
\newlabel{fig:hzasy3}{{1.6.8}{54}{Visualizing the functions in Example \ref {ex_hzasy3}.\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid91}{14288487}{46871347}
\newlabel{ex_hzasy2}{{1.6.5}{54}{Limits Involving Infinity}{examplecounter.1.6.5}{}}
\newlabel{eex_hzasy2}{{1.6.1}{54}{Limits Involving Infinity}{examplecounter.1.6.5}{}}
\pgfsyspdfmark {pgfid92}{35522151}{31808431}
\pgfsyspdfmark {pgfid93}{14288487}{30386959}
\newlabel{ex_hzasy3}{{1.6.6}{54}{Limits Involving Infinity}{examplecounter.1.6.6}{}}
\newlabel{eex_hzasy3}{{1.6.1}{54}{Limits Involving Infinity}{Item.413}{}}
\pgfsyspdfmark {pgfid94}{14550631}{13422428}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{toc}{\contentsline {chapter}{Index}{A.7}{section*.40}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
