Chapter 7, first equation should be "a = x_ < ..."

I think there may be a mistake in Theorem 115. pg743.

I think the point P in the theorem needs to be a critical point for the function f.

Math errors:
1.2 Example7 para-1 line1: $\delta=\leq\frac\epsilon5$.
2.4 Exercise33: g(0)=1, so the tangent line is $y = -9x+1$ and the normal line is $y = x/9+1$
2.6 eq 2.1 three extra )
3.1 p127 example81: the continuity of $f$ should be noted somewhere, somehow
3.1 p128 example82 para4 L-1: “The only values to fall in the given interval … are $0$ and $\pm\pi$,”
3.3 p139 Th30.3: Assumes that $\fp\neq0$ around $c$.  We’ve changed it to “is positive before and after”, and added a #4 with “negative”.
5.3 p219 example122 para-1 L-4: “partition size” isn’t defined until p223 (and not with the words “partition size”)
7.4 p373 second displayed equation should have $f’(c_i)^2$



Typos:
Preface p.viii para3 L-2: “If you wish to deactiv_at_e the interactivity”
1.1 p3 para4 L1: “allow us _to_ explore”
1.1 p5 example3 para1 L1: “a table are given _in_ Figure”
1.3 p22 para-2 L3: “the only place _where_ work is necessary”
1.3 p25 Example14 Solution para1 L-1: “an-d- indeterminate form.”
1.4 p33 para-2 L2: “limits of f, as x approaches 1, -is- _are_ 0”
2.1 Example39 sol’n p67 para2 L5: “switches from one piece to _the_ other”
2.4 Example52 para-1 L3: “Each term-s-“
3.1 p123 para1 L-2: “we might want to know -how- the highest/lowest values”
3.1 p125 example79 L-2: “_is_ the minimum value”
3.3 p137 margin note: “Theorem 29 _parts_1_and_2_”
4.3 p179 q2: “extreme values of _a_ function”
4.4 p185 para-1 L-1: “Be_ing_ able to do so”
5.1 p194 L-2: “there are infinite_ly_ _many_ derivatives”
5.1 example 37 solution: extra ) shouldn’t be there
5.2 p205 L1: “geometry _to_ compute”
6.1 p259 example144 sol’n para1 L1: “View this _as_ a composition of functions”
7 p345 para-1 L-1: refers to Section 5.5.4
7.1 p346 para1 L2: ditto
7.5 p378 para-2 L2: “go to zero give_s_ an exact value”
7.5 p379 Example 219 para3 L2: “The -the- mass of the rope still hanging”
7.5 p379 Example 219 para-1 L2: “The rope weigh-t-s … so the work applying this force”
7.5 example 223 para-1 L-3: extra (
7.5 example 225 sol’n para2 L3: “represents a this slice of water with” should be “thin”
file 08_02_ex_25.tex is missing a subscript
file 11_02_ex_18.tex has a double comma
12.3 p693 example404 L3 has an extra (
13.6 p800 Thm125 #2 L1 There should be a 1 in the subscript

Math Errors:
2.6 Figure 2.23: figimplicit6BW.pdf is missing the third tangent line which figimplicit6.pdf has
5.2 p208 Exercise12: The other two exercises in this set use a positive number for an area under the x axis.
5.3 p212 Example119 Solution2: $\sum a_i$ should be $\sum 3a_i-4$

Typos:
1.5 p43 Example25 “Table 1.29” should be “Figure 1.29”
2.2 p102 Exercises 15-18: The instructions to 02_02_exset_01.tex has a spare ) at the end.
2.6 p114 Example74 Sol’n Para-1 L-1: refers to the wrong figure
3.2 p132 Theorem27 “be continuous function”
4.2 p168 Example99 para-2 L-2 “If the circle dime–sized”
7.2 p354 Figure7.10: “Cutting a slice in they pyramid”
7.5: Joule and J should be capitalized (many places)
7.5 p385 Example225 para-1 L-3: “Notice how the emptying of the bottom”, emptying is misspelled

1.3 p18 para1 L-1: “using a $\epsilon-\delta$” should be “using an”

