\hypertarget {index}{}
\contentsline {chapter}{Contributors to the \(4\)th Edition}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Identifying When Limits Do Not Exist}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Limits of Difference Quotients}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Exercises}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{26}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exercises}{32}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{39}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Exercises}{48}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}One-Sided Limits}{58}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Exercises}{63}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Continuity}{75}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Exercises}{82}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{92}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Vertical asymptotes}{95}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Indeterminate Forms}{96}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Limits at Infinity and Horizontal Asymptotes}{97}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Exercises}{101}{subsection.1.6.4}
\contentsline {chapter}{\numberline {2}Derivatives}{115}{chapter.2}
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{115}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exercises}{127}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{135}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interpretation of the Derivative as Instantaneous Rate of Change}{135}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Units of the Derivative}{136}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Derivative and Motion}{137}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Interpretation of the Derivative as the Slope of the Tangent Line}{138}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Exercises}{141}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{145}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Higher Order Derivatives}{149}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Interpreting Higher Order Derivatives}{150}{subsection.2.3.2}
