<?xml version="1.0" encoding="UTF-8" ?>

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chap_multi">
  <title>Functions of Several Variables</title>
  <introduction>
    <p>A function of the form <m>y=f(x)</m> is a function of a single variable; given a value of <m>x</m>, we can find a value <m>y</m>. Even the vector<ndash />valued functions of <xref ref="chap_vvf">Chapter</xref> are single<ndash />variable functions; the input is a single variable though the output is a vector.</p>

    <p>There are many situations where a desired quantity is a function of two or more variables. For instance, wind chill is measured by knowing the temperature and wind speed; the volume of a gas can be computed knowing the pressure and temperature of the gas; to compute a baseball player's batting average, one needs to know the number of hits and the number of at<ndash />bats.</p>

    <p>This chapter studies <em>multivariable</em> functions, that is, functions with more than one input.</p>
  </introduction>
  <xi:include  href="sec_multi_intro.mbx" />
  <xi:include  href="sec_multi_limit.mbx" />
  <xi:include  href="sec_partial_derivatives.mbx" />
  <xi:include  href="sec_total_differential.mbx" />
  <xi:include  href="sec_multi_chain.mbx" />
  <xi:include  href="sec_directional_derivative.mbx" />
  <xi:include  href="sec_multi_tangent.mbx" />
  <xi:include  href="sec_multi_extreme_values.mbx" />
</chapter>
