<?xml version="1.0" encoding="UTF-8" ?>

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter_deriv_apps">
  <title>Applications of the Derivative</title>
  <introduction>
    <p>In <xref ref="chapter_graphbehavior">Chapter</xref>, we learned how the first and second derivatives of a function influence its graph. In this chapter we explore other applications of the derivative.</p>
  </introduction>
  <xi:include  href="sec_newton.mbx" />
  <xi:include  href="sec_related_rates.mbx" />
  <xi:include  href="sec_optimization.mbx" />
  <xi:include  href="sec_differentials.mbx" />
  <conclusion>
      <p>We first learned of the derivative in the context of instantaneous rates of change and slopes of tangent lines. We furthered our understanding of the power of the derivative by studying how it relates to the graph of a function (leading to ideas of increasing/decreasing and concavity). This chapter has put the derivative to yet more uses:<ul>
      <li>
        <p>Equation solving (Newton's Method)</p>
      </li>

      <li>
        <p>Related Rates (furthering our use of the derivative to find instantaneous rates of change)</p>
      </li>

      <li>
        <p>Optimization (applied extreme values), and</p>
      </li>

      <li>
        <p>Differentials (useful for various approximations and for something called integration).</p>
      </li>
    </ul></p>

    <p>In the next chapters, we will consider the <q>reverse</q> problem to computing the derivative: given a function <m>f</m>, can we find a function whose derivative is <m>f</m>? Being able to do so opens up an incredible world of mathematics and applications.</p>
  </conclusion>
</chapter>
