<?xml version="1.0" encoding="UTF-8" ?>

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Curves in the Plane</title>
  <introduction>
    <p>We have explored functions of the form <m>y=f(x)</m> closely throughout this text. We have explored their limits, their derivatives and their antiderivatives; we have learned to identify key features of their graphs, such as relative maxima and minima, inflection points and asymptotes; we have found equations of their tangent lines, the areas between portions of their graphs and the <m>x</m>-axis, and the volumes of solids generated by revolving portions of their graphs about a horizontal or vertical axis.</p>

    <p>Despite all this, the graphs created by functions of the form <m>y=f(x)</m> are limited. Since each <m>x</m>-value can correspond to only 1 <m>y</m>-value, common shapes like circles cannot be fully described by a function in this form. Fittingly, the <q>vertical line test</q> excludes vertical lines from being functions of <m>x</m>, even though these lines are important in mathematics.</p>

    <p>In this chapter we'll explore new ways of drawing curves in the plane. We'll still work within the framework of functions, as an input will still only correspond to one output. However, our new techniques of drawing curves will render the vertical line test pointless, and allow us to create important <mdash /> and beautiful <mdash /> new curves. Once these curves are defined, we'll apply the concepts of calculus to them, continuing to find equations of tangent lines and the areas of enclosed regions.</p>
  </introduction>
  <xi:include  href="sec_conic_sections.mbx" />
  <xi:include  href="sec_param_eqs.mbx" />
  <xi:include  href="sec_par_calc.mbx" />
  <xi:include  href="sec_polar.mbx" />
  <xi:include  href="sec_polarcalc.mbx" />
</chapter>
