<?xml version="1.0" encoding="UTF-8" ?>

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Vectors</title>
  <introduction>
    <p>This chapter introduces a new mathematical object, the <em>vector</em>. Defined in <xref ref="sec_vector_intro">Section</xref>, we will see that vectors provide a powerful language for describing quantities that have magnitude and direction aspects. A simple example of such a quantity is force: when applying a force, one is generally interested in how much force is applied (i.e., the magnitude of the force) and the direction in which the force was applied. Vectors will play an important role in many of the subsequent chapters in this text.</p>

    <p>This chapter begins with moving our mathematics out of the plane and into <q>space.</q> That is, we begin to think mathematically not only in two dimensions, but in three. With this foundation, we can explore vectors both in the plane and in space.</p>
  </introduction>
  <xi:include  href="sec_space_coord.mbx" />
  <xi:include  href="sec_vector_intro.mbx" />
  <xi:include  href="sec_dot_product.mbx" />
  <xi:include  href="sec_cross_product.mbx" />
  <xi:include  href="sec_lines.mbx" />
  <xi:include  href="sec_planes.mbx" />
</chapter>
