<?xml version="1.0" encoding="UTF-8" ?>

<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="chapter_derivatives">
  <title>Derivatives</title>
  <introduction>
    <p><xref ref="chapter_limits">Chapter</xref> introduced the most fundamental of calculus topics: the limit. This chapter introduces the second most fundamental of calculus topics: the derivative. Limits describe <em>where</em> a function is going; derivatives describe <em>how fast</em> the function is going.</p>
  </introduction>
  <xi:include  href="sec_derivative.mbx" />
  <xi:include  href="sec_interp_deriv.mbx" />
  <xi:include  href="sec_basic_diff_rules.mbx" />
  <xi:include  href="sec_prod_quot_rules.mbx" />
  <xi:include  href="sec_chainrule.mbx" />
  <xi:include  href="sec_imp_deriv.mbx" />
  <xi:include  href="sec_deriv_inverse_function.mbx" />
</chapter>
