<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_riemann">
  <title>Riemann Sums</title>
  <introduction>
    <p>In the previous section we defined the definite integral of a function on <m>[a,b]</m> to be the signed area between the curve and the <m>x</m><ndash />axis. Some areas were simple to compute; we ended the section with a region whose area was not simple to compute. In this section we develop a technique to find such areas.<index><main>Riemann Sum</main></index></p>

    <p>A fundamental calculus technique is to first answer a given problem with an approximation, then refine that approximation to make it better, then use limits in the refining process to find the exact answer. That is exactly what we will do here.</p>

    <p>Consider the region given in <xref ref="fig_rie1a">Figure</xref>, which is the area under <m>y=4x-x^2</m> on <m>[0,4]</m>. What is the signed area of this region <mdash /> i.e., what is <m>\int_0^4(4x-x^2)\ dx</m>?</p>

    <figure xml:id="fig_rie1a" >
      <caption>A graph of <m>f(x) = 4x-x^2</m>. What is the area of the shaded region?</caption>
      <!-- START figures/fig_rie1a.tex -->
      <image xml:id="img_rie1a"  width="47%">
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
          \begin{axis}[axis on top,
                       xtick={1,2,3,4},
                       ytick={1,2,3,4},
                       ymin=-1,ymax=5,
                       xmin=-.5,xmax=4.5
                       ]
              
              \addplot+[smooth,thick,domain=-0.2:4.2] {4*x-x^2};
              \addplot+[{\coloronefill},fill={\coloronefill},area style,domain=0:4] {4*x-x^2} \closedcycle;
          \end{axis}
          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_rie1a.tex END -->
    </figure>

    <p>We start by approximating. We can surround the region with a rectangle with height and width of 4 and find the area is approximately 16 square units. This is obviously an <em>over<ndash />approximation</em>; we are including area in the rectangle that is not under the parabola.</p>

    <figure xml:id="fig_rie1a2" >
      <caption>Approximating area under a curve with one rectangle</caption>
      <image xml:id="img_rie1a2"  width="47%">
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
          \begin{axis}[axis on top,
                       xtick={1,2,3,4},
                       ytick={1,2,3,4},
                       ymin=-1,ymax=5,
                       xmin=-.5,xmax=4.5
                       ]

              \addplot+[name path=F,domain={-.2:4.2}, samples=40,smooth] {4*x-x^2} node[pos=1, left]{\scriptsize $y=4x-x^2$};
              \addplot[-,black,thin,name path=G,domain={0:4}] {0};
              \addplot[color=\coloronefill!50]fill between[of=F and G, soft clip={domain=0:4}];
              \draw [thick,draw={\colortwo}] (axis cs:0,0) rectangle (axis cs:4,4);



          \end{axis}
          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
    </figure>


    <p>We have an approximation of the area, using one rectangle. How can we refine our approximation to make it better? The key to this section is this answer: <em>use more rectangles.</em></p>

    <p>Let's use 4 rectangles of equal width of 1. This <em>partitions</em> the interval <m>[0,4]</m> into 4 <em>subintervals</em>, <m>[0,1]</m>, <m>[1,2]</m>, <m>[2,3]</m> and <m>[3,4]</m>. On each subinterval we will draw a rectangle.</p>

    <p>There are three common ways to determine the height of these rectangles: the <em>Left Hand Rule</em>, the <em>Right Hand Rule</em>, and the <em>Midpoint Rule</em>. The <em>Left Hand Rule</em> says to evaluate the function at the left<ndash />hand endpoint of the subinterval and make the rectangle that height. In <xref ref="fig_rie1b">Figure</xref>, the rectangle drawn on the interval <m>[2,3]</m> has height determined by the Left Hand Rule; it has a height of <m>f(2)</m>. (The rectangle is labeled <q>LHR.</q>)<index><main>Left Hand Rule</main></index><index><main>Right Hand Rule</main></index><index><main>Midpoint Rule</main></index></p>

    <figure xml:id="fig_rie1b" >
      <caption>Approximating <m>\int_0^4(4x-x^2)\ dx</m> using rectangles. The heights of the rectangles are determined using different rules.</caption>
      <!-- START figures/fig_rie1b.tex -->
      <image xml:id="img_rie1b"  width="47%">
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
          \begin{axis}[%
          axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={1,2,3,4},%
          %			extra x ticks={2,6,8},
          %			extra x tick labels={$\ a$,$b\ $,$\ c$},
			ytick={1,2,3,4},
			%%extra y ticks={-5,-3,...,7},%
          %			minor x tick num=4,
			ymin=-1,ymax=5,%
			xmin=-.5,xmax=4.5%
          ]

          \addplot [{\coloronefill},fill={\coloronefill},area style,domain=0:4] {4*x-x^2} \closedcycle;
          \addplot [smooth,thick, {\colorone},domain=0:4] {4*x-x^2};

          \draw [thick,draw={\colortwo}] (axis cs:0,0) rectangle (axis cs:1,3);
          \draw [thick,draw={\colortwo}] (axis cs:1,0) rectangle (axis cs:2,3.75);
          \draw [thick,draw={\colortwo}] (axis cs:2,0) rectangle (axis cs:3,4);
          \draw [thick,draw={\colortwo}] (axis cs:3,0) rectangle (axis cs:4,1.666);

          \draw [fill=black] (axis cs:1,3) circle (1pt);
          \draw [fill=black] (axis cs:1.5,3.75) circle (1pt);
          \draw [fill=black] (axis cs:2,4) circle (1pt);
          \draw [fill=black] (axis cs:3.53,1.666) circle (1pt);

          \draw (axis cs:.5,.3) node {\scriptsize RHR};
          \draw (axis cs:1.5,.3) node {\scriptsize MPR};
          \draw (axis cs:2.5,.3) node {\scriptsize LHR};
          \draw (axis cs:3.5,.3) node {\scriptsize other};
          \end{axis}



          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_rie1b.tex END -->
    </figure>

    <p>The <em>Right Hand Rule</em> says the opposite: on each subinterval, evaluate the function at the right endpoint and make the rectangle that height. In the figure, the rectangle drawn on <m>[0,1]</m> is drawn using <m>f(1)</m> as its height; this rectangle is labeled <q>RHR.</q>.</p>

    <p>The <em>Midpoint Rule</em> says that on each subinterval, evaluate the function at the midpoint and make the rectangle that height. The rectangle drawn on <m>[1,2]</m> was made using the Midpoint Rule, with a height of <m>f(1.5)</m>. That rectangle is labeled <q>MPR.</q></p>

    <p>These are the three most common rules for determining the heights of approximating rectangles, but one is not forced to use one of these three methods. The rectangle on <m>[3,4]</m> has a height of approximately <m>f(3.53)</m>, very close to the Midpoint Rule. It was chosen so that the area of the rectangle is <em>exactly</em> the area of the region under <m>f</m> on <m>[3,4]</m>. (Later you'll be able to figure how to do this, too.)</p>

    <p>The following example will approximate the value of <m>\int_0^4 (4x-x^2)\ dx</m> using these rules.</p>

    <example xml:id="ex_rie2">
      <title>Using the Left Hand, Right Hand and Midpoint Rules</title>
      <statement>
        <p>Approximate the value of <m>\int_0^4 (4x-x^2)\ dx</m> using the Left Hand Rule, the Right Hand Rule, and the Midpoint Rule, using 4 equally spaced subintervals.</p>
      </statement>
      <solution>
        <p>We break the interval <m>[0,4]</m> into four subintervals as before. In <xref ref="fig_rie2a">Figure</xref> we see 4 rectangles drawn on <m>f(x) = 4x-x^2</m> using the Left Hand Rule. (The areas of the rectangles are given in each figure.)</p>

        <figure xml:id="fig_rie2a" >
          <caption>Approximating <m>\int_0^4(4x-x^2)\ dx</m> using the Left Hand Rule in <xref ref="ex_rie2">Example</xref>.</caption>
          <!-- START figures/fig_rie2a.tex -->
          <image xml:id="img_rie2a"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[axis on top,
                           xtick={1,2,3,4},
                           ytick={1,2,3,4},
                           ymin=-1,ymax=5,
                           xmin=-.5,xmax=4.5%
                          ]

              \addplot [{\coloronefill},fill={\coloronefill},area style,domain=0:4] {4*x-x^2} \closedcycle;
              \addplot [smooth,thick, {\colorone},domain=0:4] {4*x-x^2};

              \draw [thick,draw={\colortwo}] (axis cs:0,0) rectangle (axis cs:1,0);
              \draw [thick,draw={\colortwo}] (axis cs:1,0) rectangle (axis cs:2,3);
              \draw [thick,draw={\colortwo}] (axis cs:2,0) rectangle (axis cs:3,4);
              \draw [thick,draw={\colortwo}] (axis cs:3,0) rectangle (axis cs:4,3);

              \draw [fill=black] (axis cs:0,0) circle (1pt);
              \draw [fill=black] (axis cs:1,3) circle (1pt);
              \draw [fill=black] (axis cs:2,4) circle (1pt);
              \draw [fill=black] (axis cs:3,3) circle (1pt);

              \draw (axis cs:.5,.3) node {$0$};
              \draw (axis cs:1.5,1.5) node {$3$};
              \draw (axis cs:2.5,2) node {$4$};
              \draw (axis cs:3.5,1.5) node {$3$};
              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_rie2a.tex END -->
        </figure>

        <p>Note how in the first subinterval, <m>[0,1]</m>, the rectangle has height <m>f(0)=0</m>. We add up the areas of each rectangle (height<times /> width) for our Left Hand Rule approximation:
          <md>
            <mrow>\amp f(0)\cdot 1 + f(1)\cdot 1+ f(2)\cdot 1+f(3)\cdot 1</mrow>
            <mrow>=\amp 0+3+4+3 = 10</mrow>
          </md>.
        </p>

        <p><xref ref="fig_rie2b">Figure</xref> shows 4 rectangles drawn under <m>f</m> using the Right Hand Rule; note how the <m>[3,4]</m> subinterval has a rectangle of height 0.</p>

        <figure xml:id="fig_rie2b" >
          <caption>Approximating <m>\int_0^4(4x-x^2)\ dx</m> using the Right Hand Rule in <xref ref="ex_rie2">Example</xref>.</caption>
          <!-- START figures/fig_rie2b.tex -->
          <image xml:id="img_rie2b"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={1,2,3,4},%
              %			extra x ticks={2,6,8},
              %			extra x tick labels={$\ a$,$b\ $,$\ c$},
			ytick={1,2,3,4},
			%%extra y ticks={-5,-3,...,7},%
              %			minor x tick num=4,
			ymin=-1,ymax=5,%
			xmin=-.5,xmax=4.5%
              ]

              \addplot [{\coloronefill},fill={\coloronefill},area style,domain=0:4] {4*x-x^2} \closedcycle;
              \addplot [smooth,thick, {\colorone},domain=0:4] {4*x-x^2};

              \draw [thick,draw={\colortwo}] (axis cs:0,0) rectangle (axis cs:1,3);
              \draw [thick,draw={\colortwo}] (axis cs:1,0) rectangle (axis cs:2,4);
              \draw [thick,draw={\colortwo}] (axis cs:2,0) rectangle (axis cs:3,3);
              \draw [thick,draw={\colortwo}] (axis cs:3,0) rectangle (axis cs:4,0);

              \draw [fill=black] (axis cs:4,0) circle (1pt);
              \draw [fill=black] (axis cs:1,3) circle (1pt);
              \draw [fill=black] (axis cs:2,4) circle (1pt);
              \draw [fill=black] (axis cs:3,3) circle (1pt);

              \draw (axis cs:.5,1.5) node {$3$};
              \draw (axis cs:1.5,2) node {$4$};
              \draw (axis cs:2.5,1.5) node {$3$};
              \draw (axis cs:3.5,.3) node {$0$};
              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_rie2b.tex END -->
        </figure>

        <p>In this example, these rectangle seem to be the mirror image of those found in <xref ref="fig_rie2a">Figure</xref>. (This is because of the symmetry of our shaded region.) Our approximation gives the same answer as before, though calculated a different way:
          <md>
            <mrow>\amp f(1)\cdot 1 + f(2)\cdot 1+ f(3)\cdot 1+f(4)\cdot 1 </mrow>
            <mrow>\amp =3+4+3+0= 10</mrow>
          </md>.
        </p>

        <p><xref ref="fig_rie2c">Figure</xref> shows 4 rectangles drawn under <m>f</m> using the Midpoint Rule.</p>

        <figure xml:id="fig_rie2c" >
          <caption>Approximating <m>\int_0^4(4x-x^2)\ dx</m> using the Midpoint Rule in <xref ref="ex_rie2">Example</xref>.</caption>
          <!-- START figures/fig_rie2c.tex -->
          <image xml:id="img_rie2c"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={1,2,3,4},%
              %			extra x ticks={2,6,8},
              %			extra x tick labels={$\ a$,$b\ $,$\ c$},
			ytick={1,2,3,4},
			%%extra y ticks={-5,-3,...,7},%
              %			minor x tick num=4,
			ymin=-1,ymax=5,%
			xmin=-.5,xmax=4.5%
              ]

              \addplot [{\coloronefill},fill={\coloronefill},area style,domain=0:4] {4*x-x^2} \closedcycle;
              \addplot [smooth,thick, {\colorone},domain=0:4] {4*x-x^2};

              \draw [thick,draw={\colortwo}] (axis cs:0,0) rectangle (axis cs:1,1.75);
              \draw [thick,draw={\colortwo}] (axis cs:1,0) rectangle (axis cs:2,3.75);
              \draw [thick,draw={\colortwo}] (axis cs:2,0) rectangle (axis cs:3,3.75);
              \draw [thick,draw={\colortwo}] (axis cs:3,0) rectangle (axis cs:4,1.75);

              \draw [fill=black] (axis cs:.5,1.75) circle (1pt);
              \draw [fill=black] (axis cs:1.5,3.75) circle (1pt);
              \draw [fill=black] (axis cs:2.5,3.75) circle (1pt);
              \draw [fill=black] (axis cs:3.5,1.75) circle (1pt);

              \draw (axis cs:.5,.875) node {\small$1.75$};
              \draw (axis cs:1.5,1.875) node {\small$3.75$};
              \draw (axis cs:2.5,1.875) node {\small$3.75$};
              \draw (axis cs:3.5,.875) node {\small$1.75$};
              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_rie2c.tex END -->
        </figure>

        <p>This gives an approximation of <m>\int_0^4(4x-x^2)\ dx</m> as:
          <md>
            <mrow>f(0.5)\cdot 1 + f(1.5)\cdot 1+ f(2.5)\cdot 1+f(3.5)\cdot 1 </mrow>
            <mrow>\amp =1.75+3.75+3.75+1.75 = 11</mrow>
          </md>.
        </p>

        <p>Our three methods provide two approximations of <m>\int_0^4(4x-x^2)\ dx</m>: 10 and 11.</p>
      </solution>
    </example>
  </introduction>

  <subsection xml:id="fig_rie_notation">
    <title>Summation Notation</title>
    <p>It is hard to tell at this moment which is a better approximation: 10 or 11? We can continue to refine our approximation by using more rectangles. The notation can become unwieldy, though, as we add up longer and longer lists of numbers. We introduce <em>summation notation</em> to ameliorate this problem. <index><main>summation</main><sub>notation</sub></index></p>

    <p>Suppose we wish to add up a list of numbers <m>a_1</m>, <m>a_2</m>, <m>a_3</m>, <ellipsis />, <m>a_9</m>. Instead of writing
      <me>
        a_1+a_2+a_3+a_4+a_5+a_6+a_7+a_8+a_9,
      </me>
      we use summation notation and write <m>\sum_{i=1}^9 a_i</m>. 
      The upper case sigma, <m>Sigma</m> represents the term ``sum.'' The index (counter) of summation in this example is $i$; any symbol can be used. By convention, the index takes on only the integer values between (and including) the lower and upper bounds. To the right of <m>\Sigma</m>, the expression <m>a_i</m> is called the summand. It tells us what we are summing. This is summarized in <xref ref="eq_sigmanotation">Equation</xref>.

      <men xml:id="eq_sigmanotation">
        \sum_{\underbrace{i=1}_{i \text{-index of summation}}}^{\overbrace{9}^\text{upper bound}} \underbrace{a_i}_\text{summand}
      </men>

    </p>
    <p>Let's practice using this notation.</p>

    <example xml:id="ex_rie6">
      <title>Using summation notation</title>
      <statement>
        <p>Let the numbers <m>\{a_i\}</m> be defined as <m>a_i = 2i-1</m> for integers <m>i</m>, where <m>i\geq 1</m>. So <m>a_1 = 1</m>, <m>a_2 = 3</m>, <m>a_3 = 5</m>, etc. (The output is the positive odd integers). Evaluate the following summations:
        <ol>
          <li><m>\ds \sum_{i=1}^6 a_i </m></li>
          <li><m>\ds \sum_{i=3}^7 (3a_i-4) </m></li>
          <li><m>\ds \sum_{i=1}^4 (a_i)^2 </m></li>
        </ol>
      </p>
      </statement>
      <solution>
        <p>
        <ol>
          <li>
            <md>
              <mrow>\sum_{i=1}^6 a_i \amp =a_1+a_2+a_3+a_4+a_5+a_6</mrow>
              <mrow>\amp =1+3+5+7+9+11=36</mrow>
           </md>.
          </li>
          <li>
            <md>
              <mrow>\sum_{i=3}^7 (3a_i-4) \amp = (3a_3-4)+(3a_4-4)+(3a_5-4)+(3a_6-4)+(3a_7-4)</mrow>
              <mrow>\amp = (3(5)-4)+(3(7)-4)+(3(9)-4)+(3(11)-4)+(3(13)-4)</mrow>
              <mrow>\amp = 11+17+23+29+35=115</mrow>
            </md>.
          </li>
          <li>
            <md>
              <mrow>\sum_{i=1}^4 (a_i)^2 \amp=(a_1)^2 +(a_2)^2 +(a_3)^2 +(a_4)^2 </mrow>
              <mrow>\amp = 1^2+3^2+5^2+7^2=84</mrow>
            </md>.
          </li>
        </ol>
        </p>
      </solution>
    </example>

    <p>It might seem odd to stress a new, concise way of writing summations only to write each term out as we add them up. It is. The following theorem gives some of the properties of summations that allow us to work with them without writing individual terms. Examples will follow.</p>

    <theorem xml:id="thm_summation">
      
    </theorem>
    

    <p>So <m>x_{10} = x_1 + 9(4/16) = 2.25</m>.</p>

    <p>If we had partitioned <m>[0,4]</m> into 100 equally spaced subintervals, each subinterval would have length <m>\Delta x=4/100 = 0.04</m>. We could compute <m>x_{32}</m> as
      <me>
        x_{32} = x_1 + 31(4/100) = 1.24.
      </me>
    </p>

    <p>(That was far faster than creating a sketch first.)</p>

    <p>Given any subdivision of <m>[0,4]</m>, the first subinterval is <m>[x_1,x_2]</m>; the second is <m>[x_2,x_3]</m>; the <m>i^\text{ th }</m> subinterval is <m>[x_i,x_{i+1}]</m>.</p>

    <p>When using the Left Hand Rule, the height of the <m>i^\text{ th }</m> rectangle will be <m>f(x_i)</m>.</p>

    <p>When using the Right Hand Rule, the height of the <m>i^\text{ th }</m> rectangle will be <m>f(x_{i+1})</m>.</p>

    <p>When using the Midpoint Rule, the height of the <m>i^\text{ th }</m> rectangle will be <m>\ds f\left(\frac{x_i+x_{i+1}}2\right)</m>.</p>

    <p>Thus approximating <m>\int_0^4(4x-x^2)\ dx</m> with 16 equally spaced subintervals can be expressed as follows, where <m>\Delta x = 4/16 = 1/4</m>: <em>Left Hand Rule:</em> <m>\ds \sum_{i=1}^{16} f(x_i)\Delta x</m> <em>Right Hand Rule:</em> <m>\ds \sum_{i=1}^{16} f(x_{i+1})\Delta x</m> <em>Midpoint Rule:</em> <m>\ds \sum_{i=1}^{16} f\left(\frac{x_i+x_{i+1}}2\right)\Delta x</m>
      <index><main>Left Hand Rule</main></index><index><main>Right Hand Rule</main></index><index><main>Midpoint Rule</main></index>
      We use these formulas in the next two examples.
      The following example lets us practice using the Right Hand Rule and the summation formulas introduced in <xref ref="thm_summation">Theorem</xref>.</p>

    <example xml:id="ex_rie7">
      <title>Approximating definite integrals using sums</title>
      <statement>
        <p>Approximate <m>\int_0^4(4x-x^2)\ dx</m> using the Right Hand Rule and summation formulas with 16 and 1000 equally spaced intervals.</p>
      </statement>
      <solution>
        <p>Using the formula derived before, using 16 equally spaced intervals and the Right Hand Rule, we can approximate the definite integral as
          <me>
            \sum_{i=1}^{16}f(x_{i+1})\Delta x.
          </me>
        </p>

        <p>We have <m>\Delta x = 4/16 = 0.25</m>. Since <m>x_i = 0+(i-1)\Delta x</m>, we have
          <md>
            <mrow>x_{i+1} \amp = 0 + \big((i+1)-1\big)\Delta x</mrow>
            <mrow>\amp =	i\Delta x</mrow>
          </md>
        </p>

        <p>Using the summation formulas, consider:
          <md>
            <mrow>\int_0^4 (4x-x^2)\ dx \amp \approx \sum_{i=1}^{16} f(x_{i+1})\Delta x</mrow>
            <mrow>\amp = \sum_{i=1}^{16} f(i\Delta x) \Delta x</mrow>
            <mrow>\amp = \sum_{i=1}^{16} \big(4i\Delta x - (i\Delta x)^2\big)\Delta x</mrow>
            <mrow>\amp = \sum_{i=1}^{16} (4i\Delta x^2 - i^2\Delta x^3)</mrow>
            <mrow>\amp = (4\Delta x^2)\sum_{i=1}^{16} i - \Delta x^3 \sum_{i=1}^{16} i^2</mrow>
            <mrow>\amp = (4\Delta x^2)\frac{16\cdot 17}{2} - \Delta x^3 \frac{16(17)(33)}6</mrow>
            <mrow>\amp =	4\cdot 0.25^2\cdot 136-0.25^3\cdot 1496</mrow>
            <mrow>\amp =10.625</mrow>
          </md>
        </p>

        <p>We were able to sum up the areas of 16 rectangles with very little computation. In <xref ref="fig_rie7">Figure</xref> the function and the 16 rectangles are graphed. While some rectangles over<ndash />approximate the area, other under<ndash />approximate the area (by about the same amount). Thus our approximate area of 10.625 is likely a fairly good approximation.</p>

        <p>Notice Equation <xref ref="eq_rie7" />; by changing the 16's to 1,000's (and appropriately changing the value of <m>\Delta x</m>), we can use that equation to sum up 1000 rectangles!</p>

        <figure xml:id="fig_rie7" >
          <caption>Approximating <m>\int_0^4(4x-x^2)\ dx</m> with the Right Hand Rule and 16 evenly spaced subintervals.</caption>
          <!-- START figures/fig_rie7.tex -->
          <image xml:id="img_rie7"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={1,2,3,4},%
              %			extra x ticks={2,6,8},
              %			extra x tick labels={$\ a$,$b\ $,$\ c$},
			ytick={1,2,3,4},
			%%extra y ticks={-5,-3,...,7},%
              %			minor x tick num=4,
			ymin=-1,ymax=5,%
			xmin=-.5,xmax=4.5%
              ]

              \addplot [{\coloronefill},fill={\coloronefill},area style,domain=0:4] {4*x-x^2} \closedcycle;
              \addplot [smooth,thick, {\colorone},domain=0:4] {4*x-x^2};

              \foreach \x / \y in {0.25 / 0.9375, 0.5 / 1.75, 0.75 / 2.4375, 1. / 3., 1.25 / 3.4375,%
               1.5 / 3.75, 1.75 / 3.9375, 2. / 4., 2.25 / 3.9375, 2.5 / 3.75,%
                2.75 /3.4375, 3. / 3., 3.25 / 2.4375, 3.5 / 1.75, 3.75 / 0.9375, 4. / 0.}
  	{\addplot [thick,draw={\colortwo}] coordinates {(\x-.25,0) (\x-.25,\y) (\x,\y) (\x,0) (\x-.25,0)};
  	}

              %\foreach \p in {1,2,3}{
              %	\addplot[{\colortwo}] coordinates {(\p};};

              %\draw [thick,draw={\colortwo}] (axis cs:0,0) rectangle (axis cs:1,0);
              %\draw [thick,draw={\colortwo}] (axis cs:1,0) rectangle (axis cs:2,3);
              %\draw [thick,draw={\colortwo}] (axis cs:2,0) rectangle (axis cs:3,4);
              %\draw [thick,draw={\colortwo}] (axis cs:3,0) rectangle (axis cs:4,3);
              %
              %\draw [fill=black] (axis cs:0,0) circle (1pt);
              %\draw [fill=black] (axis cs:1,3) circle (1pt);
              %\draw [fill=black] (axis cs:2,4) circle (1pt);
              %\draw [fill=black] (axis cs:3,3) circle (1pt);
              %
              %\draw (axis cs:.5,.3) node {$0$};
              %\draw (axis cs:1.5,.3) node {$3$};
              %\draw (axis cs:2.5,.3) node {$4$};
              %\draw (axis cs:3.5,.3) node {$3$};
              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_rie7.tex END -->
        </figure>

        <p>We do so here, skipping from the original summand to the equivalent of Equation <xref ref="eq_rie7" /> to save space. Note that <m>\Delta x = 4/1000 = 0.004</m>.
          <md>
            <mrow>\int_0^4 (4x-x^2)\ dx \amp \approx \sum_{i=1}^{1000} f(x_{i+1})\Delta x</mrow>
            <mrow>\amp = (4\Delta x^2)\sum_{i=1}^{1000} i - \Delta x^3 \sum_{i=1}^{1000} i^2</mrow>
            <mrow>\amp = (4\Delta x^2)\frac{1000\cdot 1001}{2} - \Delta x^3 \frac{1000(1001)(2001)}6</mrow>
            <mrow>\amp =	4\cdot 0.004^2\cdot 500500-0.004^3\cdot 333,833,500</mrow>
            <mrow>\amp =10.666656</mrow>
          </md>
        </p>

        <p>Using many, many rectangles, we have a likely good approximation of <m>\int_0^4 (4x-x^2)\dx</m>. That is,
          <me>
            \int_0^4(4x-x^2)\ dx \approx 10.666656.
          </me>
        </p>
      </solution>
    </example>

    <p>Before the above example, we stated what the summations for the Left Hand, Right Hand and Midpoint Rules looked like. Each had the same basic structure, which was:</p>

    <ol>
      <li><p>each rectangle has the same width, which we referred to as <m>\Delta x</m>, and</p></li>

      <li><p>each rectangle's height is determined by evaluating <m>f</m> at a particular point in each subinterval. For instance, the Left Hand Rule states that each rectangle's height is determined by evaluating <m>f</m> at the left hand endpoint of the subinterval the rectangle lives on.</p></li>
    </ol>

    <p>One could partition an interval <m>[a,b]</m> with subintervals that did not have the same size. We refer to the length of the first subinterval as <m>\Delta x_1</m>, the length of the second subinterval as <m>\Delta x_2</m>, and so on, giving the length of the <m>i^\text{ th }</m> subinterval as <m>\Delta x_i</m>. Also, one could determine each rectangle's height by evaluating <m>f</m> at <em>any</em> point in the <m>i^\text{ th }</m> subinterval. We refer to the point picked in the first subinterval as <m>c_1</m>, the point picked in the second subinterval as <m>c_2</m>, and so on, with <m>c_i</m> representing the point picked in the <m>i^\text{ th }</m> subinterval. Thus the height of the <m>i^\text{ th }</m> subinterval would be <m>f(c_i)</m>, and the area of the <m>i^\text{ th }</m> rectangle would be <m>f(c_i)\Delta x_i</m>.</p>

    <p>Summations of rectangles with area <m>f(c_i)\Delta x_i</m> are named after mathematician Georg Friedrich Bernhard Riemann, as given in the following definition.</p>

    <definition xml:id="def_rie_sum">
      <title>Riemann Sum</title>
      <statement>
        <p>Let <m>f</m> be defined on the closed interval <m>[a,b]</m> and let <m>\Delta x</m> be a partition of <m>[a,b]</m>, with <index><main>Riemann Sum</main></index>
          <me>
            a=x_1 \lt  x_2 \lt  \ldots \lt  x_n \lt  x_{n+1}=b.
          </me>
        </p>

        <p>Let <m>\Delta x_i</m> denote the length of the <m>i^\text{ th }</m> subinterval <m>[x_i,x_{i+1}]</m> and let <m>c_i</m> denote any value in the <m>i^\text{ th }</m> subinterval.</p>

        <p>The sum
          <me>
            \sum_{i=1}^n f(c_i)\Delta x_i
          </me>
          is a <term>Riemann sum</term> of <m>f</m> on <m>[a,b]</m>.</p>
      </statement>
    </definition>

    <figure xml:id="fig_riedef" >
      <caption>An example of a general Riemann sum to approximate <m>\int_0^4(4x-x^2)\ dx</m>.</caption>
      <!-- START figures/fig_riedef.tex -->
      <image xml:id="img_riedef"  width="47%">
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
          \begin{axis}[%
          axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={1,2,3,4},%
          %			extra x ticks={2,6,8},
          %			extra x tick labels={$\ a$,$b\ $,$\ c$},
			ytick={1,2,3,4},
			%%extra y ticks={-5,-3,...,7},%
          %			minor x tick num=4,
			ymin=-1,ymax=5,%
			xmin=-.5,xmax=4.5%
          ]

          \addplot [{\coloronefill},fill={\coloronefill},area style,domain=0:4] {4*x-x^2} \closedcycle;
          \addplot [smooth,thick, {\colorone},domain=0:4] {4*x-x^2};


          \draw [thick,draw={\colortwo}] (axis cs:0,0) rectangle (axis cs:2,.9375);
          \draw [thick,draw={\colortwo}] (axis cs:2,0) rectangle (axis cs:3.5,2.79);
          \draw [thick,draw={\colortwo}] (axis cs:3.5,0) rectangle (axis cs:4,.76);
          %\draw [thick,draw={\colortwo}] (axis cs:3,0) rectangle (axis cs:4,3);
          %
          \draw [fill=black] (axis cs:.25,.9375) circle (1pt);
          \draw [fill=black] (axis cs:3.1,2.79) circle (1pt);
          \draw [fill=black] (axis cs:3.8,.76) circle (1pt);
          %\draw [fill=black] (axis cs:3,3) circle (1pt);
          %
          %\draw (axis cs:.5,.3) node {$0$};
          %\draw (axis cs:1.5,.3) node {$3$};
          %\draw (axis cs:2.5,.3) node {$4$};
          %\draw (axis cs:3.5,.3) node {$3$};
          \end{axis}



          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_riedef.tex END -->
    </figure>

    <p><xref ref="fig_riedef">Figure</xref> shows the approximating rectangles of a Riemann sum of <m>\int_0^4(4x-x^2)\ dx</m>. While the rectangles in this example do not approximate well the shaded area, they demonstrate that the subinterval widths may vary and the heights of the rectangles can be determined without following a particular rule.</p>

    <p><q>Usually</q> Riemann sums are calculated using one of the three methods we have introduced. The uniformity of construction makes computations easier. Before working another example, let's summarize some of what we have learned in a convenient way.</p>

    <insight xml:id="idea_riemann">
      <title>Riemann Sum Concepts</title>
      <p>Consider <m>\ds \int_a^b f(x) \ dx \approx \sum_{i=1}^n f(c_i)\Delta x_i</m>.</p>

      <ol>
        <li><p>When the <m>n</m> subintervals have equal length, <m>\ds \Delta x_i = \Delta x = \frac{b-a}n</m>.</p></li>

        <li><p>The <m>i^\text{ th }</m> term of the partition is <m>x_i = a + (i-1)\Delta x</m>. (This makes <m>x_{n+1} = b</m>.)</p></li>

        <li><p>The Left Hand Rule summation is: <m>\ds \sum_{i=1}^n f(x_i)\Delta x</m>.</p></li>

        <li><p>The Right Hand Rule summation is: <m>\ds \sum_{i=1}^n f(x_{i+1})\Delta x</m>.</p></li>

        <li><p>The Midpoint Rule summation is: <m>\ds \sum_{i=1}^n f\left(\frac{x_i+x_{i+1}}{2}\right)\Delta x</m>.</p></li>
      </ol>
    </insight>

    <p>Let's do another example.</p>

    <example xml:id="ex_rie8">
      <title>Approximating definite integrals with sums</title>
      <statement>
        <p>Approximate <m>\int_{-2}^3 (5x+2)\ dx</m> using the Midpoint Rule and 10 equally spaced intervals.</p>
      </statement>
      <solution>
        <p>Following <xref ref="idea_riemann">Key Idea</xref>, we have
          <me>
            \Delta x = \frac{3 - (-2)}{10} = 1/2  \text{ and }   x_i = (-2) + (1/2)(i-1) = i/2-5/2.
          </me>
        </p>

        <p>As we are using the Midpoint Rule, we will also need <m>x_{i+1}</m> and <m>\ds \frac{x_i+x_{i+1}}2</m>. Since <m>x_i = i/2-5/2</m>,<m>x_{i+1} = (i+1)/2 - 5/2 = i/2 -2</m>.
	This gives
          <me>
            \frac{x_i+x_{i+1}}2 = \frac{(i/2-5/2) + (i/2-2)}{2} = \frac{i-9/2}{2} = i/2 - 9/4.
          </me>
        </p>

        <p>We now construct the Riemann sum and compute its value using summation formulas.
          <md>
            <mrow>\int_{-2}^3 (5x+2)\ dx 	\amp \approx \sum_{i=1}^{10} f\left(\frac{x_i+x_{i+1}}{2}\right)\Delta x</mrow>
            <mrow>\amp =	\sum_{i=1}^{10} f(i/2 - 9/4)\Delta x</mrow>
            <mrow>\amp =	\sum_{i=1}^{10} \big(5(i/2-9/4) + 2\big)\Delta x</mrow>
            <mrow>\amp =	\Delta x\sum_{i=1}^{10}\left[\left(\frac{5}{2}\right)i - \frac{37}{4}\right]</mrow>
            <mrow>\amp =	\Delta x\left(\frac{5}2\sum_{i=1}^{10} (i) - \sum_{i=1}^{10}\left(\frac{37}{4}\right)\right)</mrow>
            <mrow>\amp = \frac12\left(\frac52\cdot\frac{10(11)}{2} - 10\cdot\frac{37}4\right)</mrow>
            <mrow>\amp = \frac{45}2 = 22.5</mrow>
          </md>
        </p>

        <figure xml:id="fig_rie8" >
          <caption>Approximating <m>\int_{-2}^3 (5x+2)\ dx</m> using the Midpoint Rule and 10 evenly spaced subintervals in <xref ref="ex_rie8">Example</xref>.</caption>
          <!-- START figures/fig_rie8.tex -->
          <image xml:id="img_rie8"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={-2,-1,1,2,3},%
              %			extra x ticks={2,6,8},
              %			extra x tick labels={$\ a$,$b\ $,$\ c$},
			ytick={10,17,-8},
			%%extra y ticks={-5,-3,...,7},%
              %			minor x tick num=4,
			ymin=-9,ymax=19,%
			xmin=-2.5,xmax=3.5%
              ]

              \addplot [{\coloronefill},fill={\coloronefill},area style,domain=-2:3] {5*x+2} \closedcycle;
              \addplot [smooth,thick, {\colorone},domain=-2:3] {5*x+2};

              \foreach \x / \y in {-1.75 / -6.75, -1.25 / -4.25, -0.75 / -1.75, -0.25 / 0.75,%
               0.25 /3.25, 0.75 / 5.75, 1.25 / 8.25, 1.75 / 10.75, 2.25 / 13.25,%
                2.75 /15.75}
  	{\addplot [thick,draw={\colortwo}] coordinates {(\x-.25,0) (\x-.25,\y) (\x+.25,\y) (\x+.25,0) (\x-.25,0)};
  	}
              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_rie8.tex END -->
        </figure>

        <p>Note the graph of <m>f(x) = 5x+2</m> in <xref ref="fig_rie8">Figure</xref>. The regions whose area is computed by the definite integral are triangles, meaning we can find the exact answer without summation techniques. We find that the exact answer is indeed 22.5. One of the strengths of the Midpoint Rule is that often each rectangle includes area that should not be counted, but misses other area that should. When the partition size is small, these two amounts are about equal and these errors almost <q>cancel each other out.</q> In this example, since our function is a line, these errors are exactly equal and they do cancel each other out, giving us the exact answer.</p>

        <p>Note too that when the function is negative, the rectangles have a <q>negative</q> height. When we compute the area of the rectangle, we use <m>f(c_i)\Delta x</m>; when <m>f</m> is negative, the area is counted as negative.</p>
      </solution>
    </example>

    <p>Notice in the previous example that while we used 10 equally spaced intervals, the number <q>10</q> didn't play a big role in the calculations until the very end. Mathematicians love to abstract ideas; let's approximate the area of another region using <m>n</m> subintervals, where we do not specify a value of <m>n</m> until the very end.</p>

    <example xml:id="ex_rie9">
      <title>Approximating definite integrals with a formula, using sums</title>
      <statement>
        <p>Revisit <m>\int_0^4(4x-x^2)\ dx</m> yet again. Approximate this definite integral using the Right Hand Rule with <m>n</m> equally spaced subintervals.</p>
      </statement>
      <solution>
        <p>Using <xref ref="idea_riemann">Key Idea</xref>, we know <m>\Delta x = \frac{4-0}{n} = 4/n</m>. We also find <m>x_i = 0 + \Delta x(i-1) = 4(i-1)/n</m>. The Right Hand Rule uses <m>x_{i+1}</m>, which is <m>x_{i+1} = 4i/n</m>.</p>

        <p>We construct the Right Hand Rule Riemann sum as follows. Be sure to follow each step carefully. If you get stuck, and do not understand how one line proceeds to the next, you may skip to the result and consider how this result is used. You should come back, though, and work through each step for full understanding.
          <md>
            <mrow>\int_0^4(4x-x^2)\ dx \amp \approx \sum_{i=1}^n f(x_{i+1})\Delta x</mrow>
            <mrow>\amp = \sum_{i=1}^n f\left(\frac{4i}{n}\right) \Delta x</mrow>
            <mrow>\amp =	\sum_{i=1}^n \left[4\frac{4i}n-\left(\frac{4i}n\right)^2\right]\Delta x</mrow>
            <mrow>\amp =	\sum_{i=1}^n \left(\frac{16\Delta x}{n}\right)i - \sum_{i=1}^n \left(\frac{16\Delta x}{n^2}\right)i^2</mrow>
            <mrow>\amp =	\left(\frac{16\Delta x}{n}\right)\sum_{i=1}^n i - \left(\frac{16\Delta x}{n^2}\right)\sum_{i=1}^n i^2</mrow>
            <mrow>\amp = \left(\frac{16\Delta x}{n}\right)\cdot \frac{n(n+1)}{2} - \left(\frac{16\Delta x}{n^2}\right)\frac{n(n+1)(2n+1)}{6}  \left(\text{ \scriptsize  recall $\Delta x = 4/n$ }\right)</mrow>
            <mrow>\amp =\frac{32(n+1)}{n} - \frac{32(n+1)(2n+1)}{3n^2}  \text{ \scriptsize (now simplify) }</mrow>
            <mrow>\amp = \frac{32}{3}\left(1-\frac{1}{n^2}\right)</mrow>
          </md>
        </p>

        <p>The result is an amazing, easy to use formula. To approximate the definite integral with 10 equally spaced subintervals and the Right Hand Rule, set <m>n=10</m> and compute
          <me>
            \int_0^4 (4x-x^2)\ dx \approx \frac{32}{3}\left(1-\frac{1}{10^2}\right) = 10.56.
          </me>
        </p>

        <p>Recall how earlier we approximated the definite integral with 4 subintervals; with <m>n=4</m>, the formula gives 10, our answer as before.</p>

        <p>It is now easy to approximate the integral with 1,000,000 subintervals! Hand-held calculators will round off the answer a bit prematurely giving an answer of <m>10.66666667</m>. (The actual answer is <m>10.666666666656</m>.)</p>

        <p>We now take an important leap. Up to this point, our mathematics has been limited to geometry and algebra (finding areas and manipulating expressions). Now we apply <em>calculus</em>. For any <em>finite</em> <m>n</m>, we know that
          <me>
            \int_0^4 (4x-x^2)\ dx \approx \frac{32}{3}\left(1-\frac{1}{n^2}\right).
          </me>
        </p>

        <p>Both common sense and high<ndash />level mathematics tell us that as <m>n</m> gets large, the approximation gets better. In fact, if we take the <em>limit</em> as <m>n\rightarrow \infty</m>, we get the <em>exact area</em> described by <m>\int_0^4 (4x-x^2)\ dx</m>. That is,
          <md>
            <mrow>\int_0^4 (4x-x^2)\ dx \amp = \lim_{n\rightarrow \infty} \frac{32}{3}\left(1-\frac{1}{n^2}\right)</mrow>
            <mrow>\amp = \frac{32}{3}\left(1-0\right)</mrow>
            <mrow>\amp = \frac{32}{3} = 10.\overline{6}</mrow>
          </md>
        </p>

        <p>This is a fantastic result. By considering <m>n</m> equally<ndash />spaced subintervals, we obtained a formula for an approximation of the definite integral that involved our variable <m>n</m>. As <m>n</m> grows large <mdash /> without bound <mdash /> the error shrinks to zero and we obtain the exact area.</p>
      </solution>
    </example>

    <p>This section started with a fundamental calculus technique: make an approximation, refine the approximation to make it better, then use limits in the refining process to get an exact answer. That is precisely what we just did.</p>

    <p>Let's practice this again.</p>

    <example xml:id="ex_rie10">
      <title>Approximating definite integrals with a formula, using sums</title>
      <statement>
        <p>Find a formula that approximates <m>\int_{-1}^5 x^3\ dx</m> using the Right Hand Rule and <m>n</m> equally spaced subintervals, then take the limit as <m>n\to\infty</m> to find the exact area.</p>
      </statement>
      <solution>
        <p>Following <xref ref="idea_riemann">Key Idea</xref>, we have <m>\Delta x = \frac{5-(-1)}{n} = 6/n</m>. We have <m>x_i = (-1) + (i-1)\Delta x</m>; as the Right Hand Rule uses <m>x_{i+1}</m>, we have <m>x_{i+1} = (-1) + i\Delta x</m>.</p>

        <p>The Riemann sum corresponding to the Right Hand Rule is (followed by simplifications):
          <md>
            <mrow>\int_{-1}^5 x^3\ dx 	\amp \approx \sum_{i=1}^n f(x_{i+1})\Delta x</mrow>
            <mrow>\amp = \sum_{i=1}^n f(-1+i\Delta x)\Delta x</mrow>
            <mrow>\amp = \sum_{i=1}^n (-1+i\Delta x)^3\Delta x</mrow>
            <mrow>\amp = \sum_{i=1}^n \big((i\Delta x)^3 -3(i\Delta x)^2 + 3i\Delta x -1\big)\Delta x  \text{ \scriptsize (now distribute \(\Delta x\)) }</mrow>
            <mrow>\amp = \sum_{i=1}^n \big(i^3\Delta x^4 - 3i^2\Delta x^3 + 3i\Delta x^2 -\Delta x\big)  \text{ \scriptsize (now split up summation) }</mrow>
            <mrow>\amp = \Delta x^4 \sum_{i=1}^ni^3 -3\Delta x^3 \sum_{i=1}^n i^2+ 3\Delta x^2 \sum_{i=1}^n i - \sum_{i=1}^n \Delta x</mrow>
            <mrow>\amp = \Delta x^4 \left(\frac{n(n+1)}{2}\right)^2 -3\Delta x^3 \frac{n(n+1)(2n+1)}{6}+ 3\Delta x^2 \frac{n(n+1)}{2} - n\Delta x</mrow>
            <intertext>\scriptsize (use <m>\Delta x = 6/n</m>)</intertext>
            <mrow>\amp = \frac{1296}{n^4}\cdot\frac{n^2(n+1)^2}{4} - 3\frac{216}{n^3}\cdot\frac{n(n+1)(2n+1)}{6} + 3\frac{36}{n^2}\frac{n(n+1)}2 -6</mrow>
            <intertext>\scriptsize (now do a sizable amount of algebra to simplify)</intertext>
            <mrow>\amp =156 + \frac{378}n + \frac{216}{n^2}</mrow>
          </md>
        </p>

        <p>Once again, we have found a compact formula for approximating the definite integral with <m>n</m> equally spaced subintervals and the Right Hand Rule. Using 10 subintervals, we have an approximation of <m>195.96</m> (these rectangles are shown in <xref ref="fig_rie9">Figure</xref>). Using <m>n=100</m> gives an approximation of <m>159.802</m>.</p>

        <figure xml:id="fig_rie9" >
          <caption>Approximating <m>\int_{-1}^5 x^3\ dx</m> using the Right Hand Rule and 10 evenly spaced subintervals.</caption>
          <!-- START figures/fig_rie9.tex -->
          <image xml:id="img_rie9"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={-1,1,2,3,4,5},%
              %			extra x ticks={2,6,8},
              %			extra x tick labels={$\ a$,$b\ $,$\ c$},
              %			ytick={10,17,-8},
			%%extra y ticks={-5,-3,...,7},%
              %			minor x tick num=4,
			ymin=-2,ymax=130,%
			xmin=-1.5,xmax=5.5%
              ]

              \addplot [{\coloronefill},fill={\coloronefill},area style,domain=-1:5] {x^3} \closedcycle;
              \addplot [smooth,thick, {\colorone},domain=-1:5] {x^3};

              \foreach \x / \y in {-0.4 / -0.064, 0.2 / 0.008, 0.8 / 0.512, 1.4 / 2.744, 2. / 8., 2.6 /17.576, 3.2 / 32.768, 3.8 / 54.872, 4.4 / 85.184, 5. / 125.}
  	{\addplot [thick,draw={\colortwo}] coordinates {(\x-.6,0) (\x-.6,\y) (\x,\y) (\x,0) (\x-.6,0)};
  	}
              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_rie9.tex END -->
        </figure>

        <p>Now find the exact answer using a limit:
          <me>
            \int_{-1}^5 x^3\ dx = \lim_{n\to\infty} \left(156 + \frac{378}n + \frac{216}{n^2}\right) = 156.
          </me>
        </p>
      </solution>
    </example>
  </subsection>

  <subsection>
    <title>Limits of Riemann Sums</title>
    <p>We have used limits to evaluate exactly given definite limits. Will this always work? We will show, given not<ndash />very<ndash />restrictive conditions, that yes, it will always work.</p>

    <p>The previous two examples demonstrated how an expression such as
      <me>
        \sum_{i=1}^n f(x_{i+1})\Delta x
      </me>
      can be rewritten as an expression explicitly involving <m>n</m>, such as <m>32/3(1-1/n^2)</m>.</p>

    <p>Viewed in this manner, we can think of the summation as a function of <m>n</m>. An <m>n</m> value is given (where <m>n</m> is a positive integer), and the sum of areas of <m>n</m> equally spaced rectangles is returned, using the Left Hand, Right Hand, or Midpoint Rules.</p>

    <p>Given a definite integral <m>\int_a^b f(x)\ dx</m>, let:</p>

    <ul>
      <li><p><m>\ds S_L(n) = \sum_{i=1}^n f(x_i)\Delta x</m>, the sum of equally spaced rectangles formed using the Left Hand Rule,</p></li>

      <li><p><m>\ds S_R(n) = \sum_{i=1}^n f(x_{i+1})\Delta x</m>, the sum of equally spaced rectangles formed using the Right Hand Rule, and</p></li>

      <li><p><m>\ds S_M(n) = \sum_{i=1}^n f\left(\frac{x_i+x_{i+1}}{2}\right)\Delta x</m>, the sum of equally spaced rectangles formed using the Midpoint Rule.</p></li>
    </ul>

    <p>Recall the definition of a limit as <m>n\to\infty</m>:
		<m>\lim\limits_{n\to\infty}S_L(n) = K</m> if, given any <m>\varepsilon>0</m>, there exists <m>N>0</m> such that
      <me>
        \abs{S_L(n)-K} \lt  \varepsilon  \text{ when }  n\geq N.
      </me>
    </p>

    <p>The following theorem states that we can use any of our three rules to find the exact value of a definite integral <m>\int_a^b f(x)\ dx</m>. It also goes two steps further. The theorem states that the height of each rectangle doesn't have to be determined following a specific rule, but could be <m>f(c_i)</m>, where <m>c_i</m> is any point in the <m>i^\text{ th }</m> subinterval, as discussed before Riemann Sums where defined in <xref ref="def_rie_sum">Definition</xref>.</p>

    <p>The theorem goes on to state that the rectangles do not need to be of the same width. Using the notation of <xref ref="def_rie_sum">Definition</xref>, let <m>\Delta x_i</m> denote the length of the <m>i^\text{ th }</m> subinterval in a partition of <m>[a,b]</m>. Now let <m>\norm{\Delta x}</m> represent the length of the largest subinterval in the partition: that is, <m>\norm{\Delta x}</m> is the largest of all the <m>\Delta x_i</m>'s. If <m>\norm{\Delta x}</m> is small, then <m>[a,b]</m> must be partitioned into many subintervals, since all subintervals must have small lengths. <q>Taking the limit as <m>\norm{\Delta x}</m> goes to zero</q> implies that the number <m>n</m> of subintervals in the partition is growing to infinity, as the largest subinterval length is becoming arbitrarily small. We then interpret the expression
      <me>
        \lim_{\norm{\Delta x}\to 0}\sum_{i=1}^nf(c_i)\Delta x_i
      </me>
      as <q>the limit of the sum of rectangles, where the width of each rectangle can be different but getting small, and the height of each rectangle is not necessarily determined by a particular rule.</q> The theorem states that this Riemann Sum also gives the value of the definite integral of <m>f</m> over <m>[a,b]</m>.</p>

    <theorem xml:id="thm_riemann_sum">
      <title>Definite Integrals and the Limit of Riemann Sums</title>
      <statement>
        <p>Let <m>f</m> be continuous on the closed interval <m>[a,b]</m> and let <m>S_L(n)</m>, <m>S_R(n)</m> and <m>S_M(n)</m> be defined as before. Then:<index><main>Riemann Sum</main><sub>and definite integral</sub></index><index><main>integration</main><sub>definite!Riemann Sums</sub></index></p>

        <ol>
          <li><p><m>\lim\limits_{n\to\infty} S_L(n) = \lim_{n\to\infty} S_R(n) = \lim_{n\to\infty} S_M(n) = \lim_{n\to\infty}\sum_{i=1}^n f(c_i)\Delta x</m>,</p></li>

          <li><p><m>\lim\limits_{n\to\infty}\sum_{i=1}^n f(c_i)\Delta x = \int_a^b f(x)\ dx</m>, and</p></li>

          <li><p><m>\lim\limits_{\\abs{\Delta x\}\to 0} \sum_{i=1}^n f(c_i)\Delta x_i = \int_a^b f(x)\ dx</m>.</p></li>
        </ol>
      </statement>
    </theorem>

    <p>We summarize what we have learned over the past few sections here.</p>

    <ul>
      <li><p>Knowing the <q>area under the curve</q> can be useful. One common example is: the area under a velocity curve is displacement.</p></li>

      <li><p>We have defined the definite integral, <m>\int_a^b f(x)\ dx</m>, to be the signed area under <m>f</m> on the interval <m>[a,b]</m>.</p></li>

      <li><p>While we can approximate a definite integral many ways, we have focused on using rectangles whose heights can be determined using: the Left Hand Rule, the Right Hand Rule and the Midpoint Rule.</p></li>

      <li><p>Sums of rectangles of this type are called Riemann sums.</p></li>

      <li><p>The exact value of the definite integral can be computed using the limit of a Riemann sum. We generally use one of the above methods as it makes the algebra simpler.</p></li>
    </ul>

    <p>We first learned of derivatives through limits then learned rules that made the process simpler. We know of a way to evaluate a definite integral using limits; in the next section we will see how the Fundamental Theorem of Calculus makes the process simpler. The key feature of this theorem is its connection between the indefinite integral and the definite integral.</p>
  </subsection>

  <exercises>
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>A fundamental calculus technique is to use <fillin /> to refine approximations to get an exact answer.</p>
          </statement>
          <solution>
            <p>limits</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>What is the upper bound in the summation <m>\ds \sum_{i=7}^{14} (48i-201)</m>?</p>
          </statement>
          <solution>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>This section approximates definite integrals using what geometric shape?</p>
          </statement>
          <solution>
            <p>Rectangles.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>T/F: A sum using the Right Hand Rule is an example of a Riemann Sum.</p>
          </statement>
          <solution>
            <p>T</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
    <exercisegroup>
      <introduction>
        <p>In the following exercises, write out each term of the summation and compute the sum.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=2}^{4} i^2</m></p>
          </statement>
          <solution>
            <p><m>2^2+3^2+4^2 = 29</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=-1}^{3} (4i-2)</m></p>
          </statement>
          <solution>
            <p><m>-6-2+2+6+10=10</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=-2}^{2} \sin(\pi i/2)</m></p>
          </statement>
          <solution>
            <p><m>0-1+0+1+0 = 0</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=1}^{5} \frac1i</m></p>
          </statement>
          <solution>
            <p><m>1+1/2+1/3+1/4+1/5 = 137/60</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=1}^{6} (-1)^ii</m></p>
          </statement>
          <solution>
            <p><m>-1+2-3+4-5+6=3</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=1}^{4} \left(\frac{1}{i} - \frac{1}{i+1}\right)</m></p>
          </statement>
          <solution>
            <p><m>1/2+1/6+1/12+1/20=4/5</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=0}^{5} (-1)^i\cos(\pi i)</m></p>
          </statement>
          <solution>
            <p><m>1+1+1+1+1+1=6</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, write each sum in summation notation.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>3+6+9+12+15</m></p>
          </statement>
          <solution>
            <p>Answers may vary; <m>\sum_{i=1}^5 3i</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>-1+0+3+8+15+24+35+48+63</m></p>
          </statement>
          <solution>
            <p>Answers may vary; <m>\sum_{i=0}^8 (i^2-1)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \frac12+\frac23+\frac34+\frac45</m></p>
          </statement>
          <solution>
            <p>Answers may vary; <m>\sum_{i=1}^4 \frac{i}{i+1}</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds 1-e+e^2-e^3+e^4</m></p>
          </statement>
          <solution>
            <p>Answers may vary; <m>\sum_{i=0}^4 (-1)^ie^i</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, evaluate the summation using <xref ref="thm_summation">Theorem</xref>.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=1}^{25} i</m></p>
          </statement>
          <solution>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=1}^{10} (3i^2-2i)</m></p>
          </statement>
          <solution>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=1}^{15} (2i^3-10)</m></p>
          </statement>
          <solution>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=1}^{10} (-4i^3+10i^2-7i+11)</m></p>
          </statement>
          <solution>
            <p><m>-8525</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=1}^{10} (i^3-3i^2+2i+7)</m></p>
          </statement>
          <solution>
            <p><m>2050</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>1+2+3+ \ldots + 99+100</m></p>
          </statement>
          <solution>
            <p><m>5050</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>1+4+9+ \ldots +361+400</m></p>
          </statement>
          <solution>
            <p><m>2870</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>{ <xref ref="thm_summation">Theorem</xref> states</p>

      <p><m>\ds \sum_{i=1}^na_i = \sum_{i=1}^k a_i + \sum_{i=k+1}^n a_i</m><nbsp />, so</p>

      <p><m>\ds \sum_{i=k+1}^na_i = \sum_{i=1}^n a_i - \sum_{i=1}^k a_i</m><nbsp />.</p>

      <p>Use this fact, along with other parts of <xref ref="thm_summation">Theorem</xref>, to evaluate the summations given in Exercises}
        {.}</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=11}^{20} i</m></p>
          </statement>
          <solution>
            <p><m>155</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=16}^{25} i^3</m></p>
          </statement>
          <solution>
            <p><m>91,225</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=7}^{12} 4</m></p>
          </statement>
          <solution>
            <p><m>24</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{i=5}^{10} 4i^3</m></p>
          </statement>
          <solution>
            <p><m>11,700</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, a definite integral</p>

      <p><m>\ds \int_a^b f(x) \ dx</m> is given.</p>

      <ol>
        <li>
          <title>(a)</title>
          <p>Graph <m>f(x)</m> on <m>[a,b]</m>.</p></li>

        <li>
          <title>(b)</title>
          <p>Add to the sketch rectangles using the provided rule.</p></li>

        <li>
          <title>(c)</title>
          <p>Approximate <m>\ds \int_a^b f(x) \ dx</m> by summing the areas of the rectangles.</p></li>
      </ol>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{-3}^3 x^2\ dx</m>, with 6 rectangles using the Left Hand Rule.</p>
          </statement>
          <solution>
            <p><m>19</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{0}^2 (5-x^2)\ dx</m>, with 4 rectangles using the Midpoint Rule.</p>
          </statement>
          <solution>
            <p><m>59/8</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{0}^\pi \sin(x) \ dx</m>, with 6 rectangles using the Right Hand Rule.</p>
          </statement>
          <solution>
            <p><m>\pi/3+\pi/(2\sqrt{3}) \approx 1.954</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{0}^3 2^x\ dx</m>, with 5 rectangles using the Left Hand Rule.</p>
          </statement>
          <solution>
            <p><m>8.144</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{1}^2 \ln(x) \ dx</m>, with 3 rectangles using the Midpoint Rule.</p>
          </statement>
          <solution>
            <p><m>0.388584</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{1}^9 \frac1x\ dx</m>, with 4 rectangles using the Right Hand Rule.</p>
          </statement>
          <solution>
            <p><m>496/315\approx 1.5746</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, a definite integral</p>

      <p><m>\ds \int_a^b f(x) \ dx</m> is given. As demonstrated in <xref ref="ex_rie9">Examples</xref> and <xref ref="ex_rie10"></xref>, do the following.</p>

      <ol>
        <li>
          <title>(a)</title>
          <p>Find a formula to approximate <m>\ds \int_a^bf(x)\ dx</m> using <m>n</m> subintervals and the provided rule.</p></li>

        <li>
          <title>(b)</title>
          <p>Evaluate the formula using <m>n=10</m>, <m>100</m> and <m>1,000</m>.</p></li>

        <li>
          <title>(c)</title>
          <p>Find the limit of the formula, as <m>n\to \infty</m>, to find the exact value of <m>\ds \int_a^bf(x)\ dx</m>.</p></li>
      </ol>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{0}^1 x^3\ dx</m>, using the Right Hand Rule.</p>
          </statement>
          <solution>
            <ol>
              <li><p>Exact expressions will vary; <m>\frac{(1+n)^2}{4n^2}</m>.</p></li>

              <li><p><m>121/400</m>, <m>10201/40000</m>, <m>1002001/4000000</m></p></li>

              <li><p><m>1/4</m></p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{-1}^1 3x^2\ dx</m>, using the Left Hand Rule.</p>
          </statement>
          <solution>
            <ol>
              <li><p>Exact expressions will vary; <m>2+4/n^2</m>.</p></li>

              <li><p><m>51/25</m>, <m>5001/2500</m>, <m>500001/250000</m></p></li>

              <li><p><m>2</m></p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{-1}^3 (3x-1)\ dx</m>, using the Midpoint Rule.</p>
          </statement>
          <solution>
            <ol>
              <li><p>8.</p></li>

              <li><p>8, 8, 8</p></li>

              <li><p><m>8</m></p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{1}^4 (2x^2-3)\ dx</m>, using the Left Hand Rule.</p>
          </statement>
          <solution>
            <ol>
              <li><p>Exact expressions will vary; <m>20/3-96/(3n)+64/(3n^2)</m>.</p></li>

              <li><p><m>92/25</m>, <m>3968/625</m>, <m>103667/15625</m></p></li>

              <li><p><m>20/3</m></p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{-10}^{10} (5-x)\ dx</m>, using the Right Hand Rule.</p>
          </statement>
          <solution>
            <ol>
              <li><p>Exact expressions will vary; <m>100-200/n</m>.</p></li>

              <li><p><m>80</m>, <m>98</m>, <m>499/5</m></p></li>

              <li><p><m>100</m></p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{0}^{1} (x^3-x^2)\ dx</m>, using the Right Hand Rule.</p>
          </statement>
          <solution>
            <ol>
              <li><p>Exact expressions will vary; <m>-1/12(1-1/n^2)</m>.</p></li>

              <li><p><m>-33/400</m>, <m>-3333/40000</m>, <m>-333333/4000000</m></p></li>

              <li><p><m>-1/12</m></p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
    <exercisegroup>
      <introduction>
        <p>Review</p>
      </introduction>
      <p>In the following exercises, find an antiderivative of the given function.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = 5\sec^2(x)</m></p>
          </statement>
          <solution>
            <p><m>F(x) = 5\tan(x) + 4</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \frac7x</m></p>
          </statement>
          <solution>
            <p><m>F(x) = 7\ln\abs{x} + 14</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds g(t) = 4t^5-5t^3+8</m></p>
          </statement>
          <solution>
            <p><m>G(t) = 4/6t^6-5/4t^4+8t+9</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds g(t) = 5\cdot 8^t</m></p>
          </statement>
          <solution>
            <p><m>G(t) = 5\cdot 8^t/\ln(8) + 900</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds g(t) = \cos(t) + \sin(t)</m></p>
          </statement>
          <solution>
            <p><m>G(t) = \sin(t) -\cos(t) -78</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \frac{1}{\sqrt{x}}</m></p>
          </statement>
          <solution>
            <p><m>F(x) = 2\sqrt{x} -\pi</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
