<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_mvt">
  <title>The Mean Value Theorem</title>

    <p>We motivate this section with the following question: Suppose you leave your house and drive to your friend's house in a city <m>100</m> miles away, completing the trip in two hours. At any point during the trip do you necessarily have to be going <m>50</m> miles per hour?</p>

    <p>In answering this question, it is clear that the <em>average</em> speed for the entire trip is <quantity><mag>50</mag><unit base="mileperhour" /></quantity> (<ie /> <m>100</m> miles in <m>2</m> hours), but the question is whether or not your <em>instantaneous</em> speed is ever exactly <quantity><mag>50</mag><unit base="mileperhour" /></quantity>. More simply, does your speedometer ever read exactly <quantity><mag>50</mag><unit base="mileperhour" /></quantity>?. The answer, under some very reasonable assumptions, is <q>yes.</q></p>

    <p>Let's now see why this situation is in a calculus text by translating it into mathematical symbols.</p>

    <p>First assume that the function <m>y = f(t)</m> gives the distance (in miles) traveled from your home at time <m>t</m> (in hours) where <m>0\le t\le 2</m>. In particular, this gives <m>f(0)=0</m> and <m>f(2)=100</m>. The slope of the secant line connecting the starting and ending points <m>(0,f(0))</m> and <m>(2,f(2))</m> is therefore
      <md>
        <mrow>\frac{\Delta f}{\Delta t} \amp = \frac{f(2)-f(0)}{2-0} </mrow>
        <mrow>\amp  = \frac{100-0}{2}</mrow>
        <mrow>\amp = 50\text{ mph}</mrow>
      </md>.
    </p>

    <p>The slope at any point on the graph itself is given by the derivative <m>\fp(t)</m>. So, since the answer to the question above is <q>yes,</q> this means that at some time during the trip, the derivative takes on the value of <quantity><mag>50</mag><unit base="mileperhour" /></quantity>. Symbolically,
      <me>
        \fp(c) = \frac{f(2)-f(0)}{2-0} = 50
      </me>
    for some time <m>0\le c \le 2</m>.</p>

    <p>How about more generally? Given any function <m>y=f(x)</m> and a range <m>a\le x\le b</m> does the value of the derivative at some point between <m>a</m> and <m>b</m> have to match the slope of the secant line connecting the points <m>(a,f(a))</m> and <m>(b,f(b))</m>? Or equivalently, does the equation <m>\fp(c) = \frac{f(b)-f(a)}{b-a}</m> have to hold for some <m>a \lt  c \lt  b</m>?</p>

    <p>Let's look at two functions in an example.</p>

    <example xml:id="ex_mvt1">
      <title>Comparing average and instantaneous rates of change</title>
      <statement>
        <p>Consider functions
          <md>
            <mrow>f_1(x)\amp=\frac{1}{x^2}\amp f_2(x)\amp= \abs{x}</mrow>
          </md>
        with <m>a=-1</m> and <m>b=1</m> as shown in <xref ref="fig_mvt1">Figure</xref>. Both functions have a value of <m>1</m> at <m>a</m> and <m>b</m>. Therefore the slope of the secant line connecting the end points is <m>0</m> in each case. But if you look at the plots of each, you can see that there are no points on either graph where the tangent lines have slope zero. Therefore we have found that there is no <m>c</m> in <m>[-1,1]</m> such that
          <me>
            \fp(c) = \frac{f(1)-f(-1)}{1-(-1)} = 0.
          </me>
        </p>

        <sidebyside xml:id="fig_mvt1" widths="47% 47%">
        <caption/>
          <figure>
            <caption>A graph of <m>f_1(x) = 1/x^2</m></caption>
            <!-- START figures/fig_mvt1.tex -->
            <image xml:id="img_mvt1" >
              <description></description>
              <latex-image-code>
                <![CDATA[
                \begin{tikzpicture}
                  \begin{axis}[xmin=-1.95,xmax=1.95,
                              ymin=-.6,ymax=3.5,]
                    \addplot+[domain=-1.8:-0.58]{1/x^2};
                    \addplot[firstcurvestyle,domain=.58:1.8]{1/x^2};
                    \addplot[tangentlineseg, domain=-1:1]{1};
                    \addplot[soliddot] coordinates {(-1,1) (1,1)};
                  \end{axis}
                \end{tikzpicture}
                ]]>
              </latex-image-code>
            </image>
            <!-- figures/fig_mvt1.tex END -->
          </figure>

          <figure>
            <caption>A graph of <m>f_2(x) = \abs{x}</m></caption>
            <!-- START figures/fig_mvt2.tex -->
            <image xml:id="img_mvt2" >
              <description></description>
              <latex-image-code>
                <![CDATA[
                \begin{tikzpicture}
                  \begin{axis}[xmin=-1.95,xmax=1.95,
                              ymin=-.6,ymax=3.5,]
                    \addplot+[domain=-1.8:1.8]{abs(x)};
                    \addplot[tangentlineseg, domain=-1:1]{1};
                    \addplot[soliddot] coordinates {(-1,1) (1,1)};
                  \end{axis}
                \end{tikzpicture}
                ]]>
              </latex-image-code>
            </image>
            <!-- figures/fig_mvt2.tex END -->
          </figure>
        </sidebyside>

      </statement>
    </example>

    <p>So what went <q>wrong</q>? It may not be surprising to find that the discontinuity of <m>f_1</m> and the corner of <m>f_2</m> play a role. If our functions had been continuous and differentiable, would we have been able to find that special value <m>c</m>? This is our motivation for the following theorem.</p>

    <theorem xml:id="thm_mvt">
      <title>The Mean Value Theorem of Differentiation</title>
      <statement>
        <p>Let <m>y=f(x)</m> be continuous function on the closed interval <m>[a,b]</m> and differentiable on the open interval <m>(a,b)</m>. There exists a value <m>c</m>, <m>a \lt  c \lt  b</m>, such that <index><main>Mean Value Theorem</main><sub>of differentiation</sub></index><index><main>derivative</main><sub>Mean Value Theorem</sub></index>
          <me>
            \fp(c) = \frac{f(b)-f(a)}{b-a}.
          </me>
        </p>

        <p>That is, there is a value <m>c</m> in <m>(a,b)</m> where the instantaneous rate of change of <m>f</m> at <m>c</m> is equal to the average rate of change of <m>f</m> on <m>[a,b]</m>.</p>
      </statement>
    </theorem>

    <p>Note that the reasons that the functions in <xref ref="ex_mvt1">Example</xref> fail are indeed that <m>f_1</m> has a discontinuity on the interval <m>[-1,1]</m> and <m>f_2</m> is not differentiable at the origin.</p>

    <p>We will give a proof of the Mean Value Theorem below. To do so, we use a fact, called Rolle's Theorem, stated here.</p>

    <theorem xml:id="thm_rolles">
      <title>Rolle's Theorem</title>
      <statement>
        <p>Let <m>f</m> be continuous on <m>[a,b]</m> and differentiable on <m>(a,b)</m>, where <m>f(a) = f(b)</m>. There is some <m>c</m> in <m>(a,b)</m> such that <m>\fp(c) = 0</m>.<index><main>Rolle's Theorem</main></index></p>
      </statement>
    </theorem>

    <p>Consider <xref ref="fig_mvt3">Figure</xref> where the graph of a function <m>f</m> is given, where <m>f(a) = f(b)</m>. It should make intuitive sense that if <m>f</m> is differentiable (and hence, continuous) that there would be a value <m>c</m> in <m>(a,b)</m> where <m>\fp(c)=0</m>; that is, there would be a relative maximum or minimum of <m>f</m> in <m>(a,b)</m>. Rolle's Theorem guarantees at least one; there may be more.</p>

    <figure xml:id="fig_mvt3" >
      <caption>A graph of <m>f(x) = x^3-5x^2+3x+5</m>, where <m>f(a) = f(b)</m>. Note the existence of <m>c</m>, where <m>a\lt c\lt b</m>, where <m>\fp(c)=0</m>.</caption>
      <!-- START figures/fig_mvt3.tex -->
      <image xml:id="img_mvt3"  width="47%">
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
            \begin{axis}[xmin=-1.5,xmax=2.5,
                        ymin=-5.2,ymax=8,
                       extra x ticks={-.39,1.22,.333},
                       extra x tick labels={$a$,$b$,$c$},]
              \addplot+[domain=-1:2.2, samples=40] {x^3-5*x^2+3*x+5};
              \addplot [secantlineseg,domain=-1:2] {3};
              \addplot [soliddot] coordinates {(-.39,3) (1.22,3) (.3333,5.48)};
              \addplot [tangentlineseg,domain=-.75:1.5] {5.48};
            \end{axis}
          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_mvt3.tex END -->
    </figure>

    <p>Rolle's Theorem is really just a special case of the Mean Value Theorem. If <m>f(a) = f(b)</m>, then the <em>average</em> rate of change on <m>(a,b)</m> is <m>0</m>, and the theorem guarantees some <m>c</m> where <m>\fp(c)=0</m>. We will prove Rolle's Theorem, then use it to prove the Mean Value Theorem.</p>

    <proof statement="thm_rolles">
      <p>Let <m>f</m> be differentiable on <m>(a,b)</m> where <m>f(a)=f(b)</m>. We consider two cases.</p>

      <case>
        <p>Consider the case when <m>f</m> is constant on <m>[a,b]</m>; that is, <m>f(x) = f(a) = f(b)</m> for all <m>x</m> in <m>[a,b]</m>. Then <m>\fp(x) = 0</m> for all <m>x</m> in <m>[a,b]</m>, showing there is at least one value <m>c</m> in <m>(a,b)</m> where <m>\fp(c)=0</m>.</p>
      </case>

      <case>
        <p>Now assume that <m>f</m> is not constant on <m>[a,b]</m>. The Extreme Value Theorem guarantees that <m>f</m> has a maximal and minimal value on <m>[a,b]</m>, found either at the endpoints or at a critical value in <m>(a,b)</m>. Since <m>f(a)=f(b)</m> and <m>f</m> is not constant, it is clear that the maximum and minimum cannot <em>both</em> be found at the endpoints. Assume, without loss of generality, that the maximum of <m>f</m> is not found at the endpoints. Therefore there is a <m>c</m> in <m>(a,b)</m> such that <m>f(c)</m> is the maximum value of <m>f</m>. By <xref ref="thm_criticalpts">Theorem</xref>, <m>c</m> must be a critical number of <m>f</m>; since <m>f</m> is differentiable, we have that <m>\fp(c) = 0</m>, completing the proof of the theorem.</p>
      </case>
    </proof>

    <p>We can now prove the Mean Value Theorem.</p>

    <proof statement="thm_mvt">
      <p>Define the function
        <me>
          g(x) = f(x) - \frac{f(b)-f(a)}{b-a}x
        </me>.
      </p>

      <p>We know <m>g</m> is differentiable on <m>(a,b)</m> and continuous on <m>[a,b]</m> since <m>f</m> is. We can show <m>g(a)=g(b)</m> (it is actually easier to show <m>g(b)-g(a)=0</m>, which suffices). We can then apply Rolle's theorem to guarantee the existence of <m>c \in (a,b)</m> such that <m>g'(c) = 0</m>. But note that
      <me>
        0= g'(c) = \fp(c) - \frac{f(b)-f(a)}{b-a}
      </me>;
      hence
      <me>
        \fp(c) = \frac{f(b)-f(a)}{b-a}
      </me>,
      which is what we sought to prove.</p>
    </proof>

    <p>Going back to the very beginning of the section, we see that the only assumption we would need about our distance function <m>f(t)</m> is that it be continuous and differentiable for <m>t</m> from <m>0</m> to <m>2</m> hours (both reasonable assumptions). By the <xref ref="thm_mvt">Mean Value Theorem</xref>, we are guaranteed a time during the trip where our instantaneous speed is <quantity><mag>50</mag><unit base="mileperhour" /></quantity>. This fact is used in practice. Some law enforcement agencies monitor traffic speeds while in aircraft. They do not measure speed with radar, but rather by timing individual cars as they pass over lines painted on the highway whose distances apart are known. The officer is able to measure the <em>average</em> speed of a car between the painted lines; if that average speed is greater than the posted speed limit, the officer is assured that the driver exceeded the speed limit at some time.</p>

    <p>Note that the <xref ref="thm_mvt">Mean Value Theorem</xref> is an <em>existence</em> theorem. It states that a special value <m>c</m> <em>exists</em>, but it does not give any indication about how to find it. It turns out that when we need the <xref ref="thm_mvt">Mean Value Theorem</xref>, existence is all we need.</p>

    <example xml:id="ex_mvt2">
      <title>Using the Mean Value Theorem</title>
      <statement>
        <p>Consider <m>f(x) = x^3+5x+5</m> on <m>[-3,3]</m>. Find <m>c</m> in <m>[-3,3]</m> that satisfies the <xref ref="thm_mvt">Mean Value Theorem</xref>.</p>
      </statement>
      <solution>
        <p>The average rate of change of <m>f</m> on <m>[-3,3]</m> is:
          <md>
            <mrow>\frac{f(3)-f(-3)}{3-(-3)} \amp =\frac{47-(-37)}{6} </mrow>
            <mrow>\amp =\frac{84}{6}</mrow>
            <mrow>\amp = 14</mrow>
          </md>.
        </p>

        <p>We want to find <m>c</m> such that <m>\fp(c) = 14</m>. We find <m>\fp(x) = 3x^2+5</m>. We set this equal to <m>14</m> and solve for <m>x</m>.
          <md>
            <mrow>\fp(x) \amp = 14</mrow>
            <mrow>3x^2 +5 \amp = 14</mrow>
            <mrow>x^2  \amp = 3</mrow>
            <mrow>x \amp = \pm \sqrt{3} \approx \pm 1.732</mrow>
          </md>
        </p>

        <p>We have found two values <m>c</m> in <m>[-3,3]</m> where the instantaneous rate of change is equal to the average rate of change; the <xref ref="thm_mvt">Mean Value Theorem</xref> guaranteed at least one. In <xref ref="fig_mvt4">Figure</xref>, <m>f</m> is graphed with a line representing the average rate of change; the lines tangent to <m>f</m> at <m>x=\pm \sqrt{3}</m> are also given. Note how these lines are parallel (i.e., have the same slope) to the secant line.</p>

        <figure xml:id="fig_mvt4" >
          <caption>Demonstrating the Mean Value Theorem in <xref ref="ex_mvt2">Example</xref>.</caption>
          <!-- START figures/fig_mvt4.tex -->
          <image xml:id="img_mvt4"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
                \begin{axis}[xmin=-3.2,xmax=3.2,
                            ymin=-45,ymax=51,]
                  \addplot+[-,domain=-3:3] {x^3+5*x+5};
                  \addplot [secantlineseg, domain=-3:3]{14*(x-3)+47};
                  \addplot [soliddot] coordinates {(3,47) (-3,-37) (-1.732,-8.86) (1.732, 18.86)};
                  \addplot [tangentlineseg,domain=-2.8:-.1] {14*(x+1.732)-8.86};
                  \addplot [tangentlineseg,domain=-.1:3] {14*(x-1.732)+18.86};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_mvt4.tex END -->
        </figure>
      </solution>
    </example>

    <p>While the <xref ref="thm_mvt">Mean Value Theorem</xref> has practical use (for instance, the speed monitoring application mentioned before), it is mostly used to advance other theory. We will use it in the next section to relate the shape of a graph to its derivative.</p>

  <exercises>
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <statement>
            <p>Explain in your own words what the Mean Value Theorem states.</p>

            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Explain in your own words what Rolle's Theorem states.</p>

            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, a function <m>f(x)</m> and interval <m>[a,b]</m> are given. Check if <xref ref="thm_rolles" autoname="title"/> can be applied to <m>f</m> on <m>[a,b]</m>; if so, find <m>c</m> in <m>(a,b)</m> such that <m>\fp(c)=0</m>.</p>
      </introduction>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$c">
              <static>(-1,1)</static>
            </var>
            <pg-code>
              Context("Interval");
              Context()->strings->add('does not apply'=>{});
              $c=Compute("(-1,1)");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = 6</m>.  Check if Rolle's Theorem can be applied on <m>[-1,1]</m>. If it cannot, state that Rolle's Theorem <q><c>does not apply</c></q>. Otherwise find all <m>c</m> in <m>(-1,1)</m> such that <m>\fp(c)=0</m>.</p>
            <p><var name="$c" width="30" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$c">
              <static>\text{does not apply}</static>
            </var>
            <pg-code>
              Context("Interval");
              Context()->strings->add('does not apply'=>{});
              $c=Compute("does not apply");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = 6x</m>.  Check if Rolle's Theorem can be applied on <m>[-1,1]</m>. If it cannot, state that Rolle's Theorem <q><c>does not apply</c></q>. Otherwise find all <m>c</m> in <m>(-1,1)</m> such that <m>\fp(c)=0</m>.</p>
            <p><var name="$c" width="30" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$c">
              <static>-\frac{1}{2}</static>
            </var>
            <pg-code>
              Context("Interval");
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              Context()->strings->add('does not apply'=>{});
              $c=Compute("-1/2");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = x^2+x-6</m>.  Check if Rolle's Theorem can be applied on <m>[-3,2]</m>. If it cannot, state that Rolle's Theorem <q><c>does not apply</c></q>. Otherwise find all <m>c</m> in <m>(-3,2)</m> such that <m>\fp(c)=0</m>.</p>
            <p><var name="$c" width="30" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$c">
              <static>-\frac{1}{2}</static>
            </var>
            <pg-code>
              Context("Interval");
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              Context()->strings->add('does not apply'=>{});
              $c=Compute("-1/2");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = x^2+x-2</m>.  Check if Rolle's Theorem can be applied on <m>[-3,2]</m>. If it cannot, state that Rolle's Theorem <q><c>does not apply</c></q>. Otherwise find all <m>c</m> in <m>(-3,2)</m> such that <m>\fp(c)=0</m>.</p>
            <p><var name="$c" width="30" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$c">
              <static>\text{does not apply}</static>
            </var>
            <pg-code>
              Context("Interval");
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              Context()->strings->add('does not apply'=>{});
              $c=Compute("does not apply");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = x^2+x</m>.  Check if Rolle's Theorem can be applied on <m>[-2,2]</m>. If it cannot, state that Rolle's Theorem <q><c>does not apply</c></q>. Otherwise find all <m>c</m> in <m>(-2,2)</m> such that <m>\fp(c)=0</m>.</p>
            <p><var name="$c" width="30" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = \sin(x)</m> on <m>[\pi/6,5\pi/6]</m>.</p>
          </statement>
          <solution>
            <p><m>c=\pi/2</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = \cos(x)</m> on <m>[0,\pi]</m>.</p>
          </statement>
          <solution>
            <p>Rolle's Thm. does not apply.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \frac{1}{x^2-2x+1}</m> on <m>[0,2]</m>.</p>
          </statement>
          <solution>
            <p>Rolle's Theorem does not apply.</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, a function <m>f(x)</m> and interval <m>[a,b]</m> are given. Check if the Mean Value Theorem can be applied to <m>f</m> on <m>[a,b]</m>; if so, find a value <m>c</m> in <m>[a,b]</m> guaranteed by the Mean Value Theorem.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = x^2+3x-1</m> on <m>[-2,2]</m>.</p>
          </statement>
          <solution>
            <p><m>c=0</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = 5x^2-6x+8</m> on <m>[0,5]</m>.</p>
          </statement>
          <solution>
            <p><m>c=5/2</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \sqrt{9-x^2}</m> on <m>[0,3]</m>.</p>
          </statement>
          <solution>
            <p><m>c=3/\sqrt{2}</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \sqrt{25-x}</m> on <m>[0,9]</m>.</p>
          </statement>
          <solution>
            <p><m>c=19/4</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) =\frac{x^2-9}{x^2-1}</m> on <m>[0,2]</m>.</p>
          </statement>
          <solution>
            <p>The Mean Value Theorem does not apply.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \ln(x)</m> on <m>[1,5]</m>.</p>
          </statement>
          <solution>
            <p><m>c=4/\ln(5)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \tan(x)</m> on <m>[-\pi/4,\pi/4]</m>.</p>
          </statement>
          <solution>
            <p><m>c=\pm \sec^{-1}(2/\sqrt{\pi})</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = x^3-2x^2+x+1</m> on <m>[-2,2]</m>.</p>
          </statement>
          <solution>
            <p><m>c=-2/3</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = 2x^3-5x^2+6x+1</m> on <m>[-5,2]</m>.</p>
          </statement>
          <solution>
            <p><m>c=\frac{5\pm7\sqrt{7}}{6}</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \sin^{-1}(x)</m> on <m>[-1,1]</m>.</p>
          </statement>
          <solution>
            <p><m>c=\frac{\pm\sqrt{\pi^2-4}}{\pi}</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
    <exercisegroup>
      <introduction>
        <p>Review</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) =x^2-3x+9</m> on <m>[-2,5]</m>.</p>
          </statement>
          <solution>
            <p>Max value of 19 at <m>x=-2</m> and <m>x=5</m>; min value of 6.75 at <m>x=1.5</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Describe the critical points of <m>f(x) = \cos(x)</m>.</p>
          </statement>
          <solution>
            <p>They are the odd, integer valued multiples of <m>\pi/2</m> (such as <m>0,\pm\pi/2, \pm 3\pi/2, \pm5\pi/2</m>, etc.)</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Describe the critical points of <m>f(x) = \tan(x)</m>.</p>
          </statement>
          <solution>
            <p>They are the odd, integer valued multiples of <m>\pi/2</m> (such as <m>0, \pm\pi/2, \pm 3\pi/2, \pm5\pi/2</m>, etc.)</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
