<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_vvf_calc">
  <title>Calculus and Vector<ndash />Valued Functions</title>
  <introduction>
    <p>The previous section introduced us to a new mathematical object, the vector<ndash />valued function. We now apply calculus concepts to these functions. We start with the limit, then work our way through derivatives to integrals.</p>
  </introduction>

  <subsection>
    <title>Limits of Vector<ndash />Valued Functions</title>
    <p>The initial definition of the limit of a vector<ndash />valued function is a bit intimidating, as was the definition of the limit in <xref ref="def_limit">Definition</xref>. The theorem following the definition shows that in practice, taking limits of vector<ndash />valued functions is no more difficult than taking limits of real<ndash />valued functions.</p>

    <definition xml:id="def_vvf_limit">
      <title>Limits of Vector<ndash />Valued Functions</title>
      <statement>
        <p>Let <m>I</m> be an open interval containing <m>c</m>, and let <m>\vec r(t)</m> be a vector<ndash />valued function defined on <m>I</m>, except possibly at <m>c</m>.
          The <term>limit of <m>\vec r(t)</m>, as <m>t</m> approaches <m>c</m>, is <m>\vec L</m></term>, expressed as
          <me>
            \lim_{t\to c} \vec r(t) = \vec L,
          </me>
          means that given any <m>\varepsilon>0</m>, there exists a <m>\delta>0</m> such that for all <m>t\neq c</m>, if <m>\abs{t-c} \lt \delta</m>, we have <m>\norm{\vec r(t) - \vec L} \lt  \varepsilon</m>.
          <index><main>vector<ndash />valued function</main><sub>limits</sub></index><index><main>limit</main><sub>of vector<ndash />valued functions</sub></index></p>
      </statement>
    </definition>

    <p>Note how the measurement of distance between real numbers is the absolute value of their difference; the measure of distance between vectors is the vector norm, or magnitude, of their difference.</p>

    <theorem xml:id="thm_vvf_limit">
      <title>Limits of Vector<ndash />Valued Functions</title>
      <statement>
        <ol>
          <li><p>Let <m>\vec r(t) = \la \,f(t),g(t)\,\ra</m> be a vector<ndash />valued function in <m>\mathbb{R}^2</m> defined on an open interval <m>I</m> containing <m>c</m>. Then
	<index><main>vector<ndash />valued function</main><sub>limits</sub></index><index><main>limit</main><sub>of vector<ndash />valued functions</sub></index>
              <me>
                \lim_{t\to c} \vec r(t) = \la \lim_{t\to c}f(t)\, , \,\lim_{t\to c} g(t)\ra.
              </me>
            </p></li>

          <li><p>Let <m>\vec r(t) = \la \,f(t),g(t),h(t)\,\ra</m> be a vector<ndash />valued function in <m>\mathbb{R}^3</m> defined on an open interval <m>I</m> containing <m>c</m>. Then
              <me>
                \lim_{t\to c} \vec r(t) = \la \lim_{t\to c}f(t)\, , \,\lim_{t\to c} g(t)\,, \,\lim_{t\to c} h(t)\ra
              </me>
            </p></li>
        </ol>
      </statement>
    </theorem>

    <p><xref ref="thm_vvf_limit">Theorem</xref> states that we compute limits component<ndash />wise.</p>

    <example xml:id="ex_vvflimit1">
      <title>Finding limits of vector<ndash />valued functions</title>
      <statement>
        <p>Let <m>\ds\vec r(t) = \la \frac{\sin(t) }{t},\, t^2-3t+3,\,\cos(t) \ra</m>. Find <m>\lim\limits_{t\to 0}\vec r(t)</m>.</p>
      </statement>
      <solution>
        <p>We apply the theorem and compute limits component<ndash />wise.
          <md>
            <mrow>\lim_{t\to0} \vec r(t) \amp = \la \lim_{t\to 0}\frac{\sin(t) }{t}\, , \, \lim_{t\to 0} t^2-3t+3\, , \, \lim_{t\to 0} \cos(t) \ra</mrow>
            <mrow>\amp = \la 1,3,1\ra.</mrow>
          </md>
        </p>
      </solution>
    </example>
  </subsection>

  <subsection>
    <title>Continuity</title>
    <definition xml:id="def_vvf_continuity">
      <title>Continuity of Vector<ndash />Valued Functions</title>
      <statement>
        <p>Let <m>\vec r(t)</m> be a vector<ndash />valued function defined on an open interval <m>I</m> containing <m>c</m>.
          <index><main>vector<ndash />valued function</main><sub>continuity</sub></index><index><main>continuous function</main><sub>vector<ndash />valued</sub></index></p>

        <ol>
          <li><p><m>\vec r(t)</m> is <em>continuous at <m>c</m></em> if <m>\lim\limits_{t\to c} \vec r(t) = r(c)</m>.</p></li>

          <li><p>If <m>\vec r(t)</m> is continuous at all <m>c</m> in <m>I</m>, then <m>\vec r(t)</m> is <em>continuous on <m>I</m>.</em></p></li>
        </ol>
      </statement>
    </definition>

    <p>We again have a theorem that lets us evaluate continuity component<ndash />wise.</p>

    <theorem xml:id="thm_vvf_continuity">
      <title>Continuity of Vector<ndash />Valued Functions</title>
      <statement>
        <p>Let <m>\vec r(t)</m> be a vector<ndash />valued function defined on an open interval <m>I</m> containing <m>c</m>. <m>\vec r(t)</m> is continuous at <m>c</m> if, and only if, each of its component functions is continuous at <m>c</m>.
          <index><main>vector<ndash />valued function</main><sub>continuity</sub></index><index><main>continuous function</main><sub>vector<ndash />valued</sub></index></p>
      </statement>
    </theorem>

    <example xml:id="ex_vvflimit2">
      <title>Evaluating continuity of vector<ndash />valued functions</title>
      <statement>
        <p>Let <m>\ds\vec r(t) = \la \frac{\sin(t) }{t},\, t^2-3t+3,\,\cos(t) \ra</m>. Determine whether <m>\vec r</m> is continuous at <m>t=0</m> and <m>t=1</m>.</p>
      </statement>
      <solution>
        <p>While the second and third components of <m>\vec r(t)</m> are defined at <m>t=0</m>, the first component, <m>(\sin(t) )/t</m>, is not. Since the first component is not even defined at <m>t=0</m>, <m>\vec r(t)</m> is not defined at <m>t=0</m>, and hence it is not continuous at <m>t=0</m>.</p>

        <p>At <m>t=1</m> each of the component functions is continuous. Therefore <m>\vec r(t)</m> is continuous at <m>t=1</m>.</p>
      </solution>
    </example>
  </subsection>

  <subsection xml:id="fig_vvfderiv_intro">
    <title>Derivatives</title>
    <p>Consider a vector<ndash />valued function <m>\vec r</m> defined on an open interval <m>I</m> containing <m>t_0</m> and <m>t_1</m>. We can compute the displacement of <m>\vec r</m> on <m>[t_0,t_1]</m>, as shown in <xref ref="fig_vvfderiv_intro">Figure</xref>(a). Recall that dividing the displacement vector by <m>t_1-t_0</m> gives the average rate of change on <m>[t_0,t_1]</m>, as shown in (b).</p>

    <!--
    <caption>Illustrating displacement, leading to an understanding of the derivative of vector<ndash />valued functions.</caption>
    -->

    <figure>
      <caption>(a) &amp; (b)</caption>
      <!-- START figures/fig_vvfderiv_intro.tex -->
      <image xml:id="img_vvfderiv_intro" >
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}[>=stealth]
	

          \draw [thick,{\colorone}] (2,1) arc [x radius=4,y radius=3,start angle=145,end angle=135] node (A) {};
          \draw [thick,{\colorone}] (A.center) arc [x radius=4,y radius=3,start angle=135,end angle=70] node (B) {};
          \draw [thick,{\colorone}] (B.center) arc [x radius=4,y radius=3,start angle=70,end angle=60];



          \draw [thick,->] (0,0) -- (A.center) node [left,pos=.6] {\scriptsize $\vec r(t_0)$};
          \draw [thick,->] (0,0) -- (B.center) node [below,pos=.5] {\scriptsize $\vec r(t_1)$};
          \draw [->,thick,{\colortwo}] (A)--(B) node [above,black,pos=.5,sloped] {\scriptsize $\vec r(t_1)-\vec r(t_0)$};
          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_vvfderiv_intro.tex END -->
      &amp;
      <!-- START figures/fig_vvfderiv_introb.tex -->
      <image xml:id="img_vvfderiv_introb" >
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}[>=stealth]
	

          \draw [thick,{\colorone}] (2,1) arc [x radius=4,y radius=3,start angle=145,end angle=135] node (A) {};
          \draw [thick,{\colorone}] (A.center) arc [x radius=4,y radius=3,start angle=135,end angle=70] node (B) {};
          \draw [thick,{\colorone}] (B.center) arc [x radius=4,y radius=3,start angle=70,end angle=60];



          \draw [thick,->] (0,0) -- (A.center) node [left,pos=.6] {\scriptsize $\vec r(t_0)$};
          \draw [thick,->] (0,0) -- (B.center) node [below,pos=.5] {\scriptsize $\vec r(t_1)$};
          \draw [->,thick,{\colortwo}] (A.center)--($(A)!1.2!(B)$) node [above,black,pos=.99,] {\scriptsize $\displaystyle\frac{\vec r(t_1)-\vec r(t_0)}{t_1-t_0}$};

          \draw [->,thick,{\colortwo}] (A.center)--($(A)!.4!29:(B)$) node [above,black] {\scriptsize $\vec r\,'(t_0)$};
          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_vvfderiv_introb.tex END -->
    </figure>

    <p>The <em>derivative</em> of a vector<ndash />valued function is a measure of the <em>instantaneous</em> rate of change, measured by taking the limit as the length of <m>[t_0,t_1]</m> goes to 0. Instead of thinking of an interval as <m>[t_0,t_1]</m>, we think of it as <m>[c,c+h]</m> for some value of <m>h</m> (hence the interval has length <m>h</m>). The <em>average</em> rate of change is
      <me>
        \frac{\vec r(c+h)-\vec r(c)}{h}
      </me>
      for any value of <m>h\neq0</m>. We take the limit as <m>h\to0</m> to measure the instantaneous rate of change; this is the derivative of <m>\vec r</m>.</p>

    <definition xml:id="def_vvf_derivative">
      <title>Derivative of a Vector<ndash />Valued Function</title>
      <statement>
        <p>Let <m>\vec r(t)</m> be continuous on an open interval <m>I</m> containing <m>c</m>.
          <index><main>vector<ndash />valued function</main><sub>derivatives</sub></index><index><main>derivative</main><sub>vector<ndash />valued functions</sub></index></p>

        <ol>
          <li><p>The derivative of <m>\vec r</m> at <m>t=c</m> is
              <me>
                \vrp (c) = \lim_{h\to 0} \frac{\vec r(c+h) - \vec r(c)}{h}.
              </me>
            </p></li>

          <li><p>The derivative of <m>\vec r</m> is
              <me>
                \vrp (t) = \lim_{h\to 0} \frac{\vec r(t+h) - \vec r(t)}{h}.
              </me>
            </p></li>
        </ol>
      </statement>
    </definition>

    <aside>
      <p>Alternate notations for the derivative of <m>\vec r</m> include:
        <me>
          \vrp(t) = \frac{d}{dt}\big(\,\vec r(t)\,\big) = \frac{d\vec r}{dt}.
        </me>
      </p>
    </aside>

    <p>If a vector<ndash />valued function has a derivative for all <m>c</m> in an open interval <m>I</m>, we say that <m>\vec r(t)</m> is <em>differentiable</em> on <m>I</m>.</p>

    <p>Once again we might view this definition as intimidating, but recall that we can evaluate limits component<ndash />wise. The following theorem verifies that this means we can compute derivatives component<ndash />wise as well, making the task not too difficult.</p>

    <theorem xml:id="thm_vvf_deriv">
      <title>Derivatives of Vector<ndash />Valued Functions</title>
      <statement>
        <ol>
          <li><p>Let <m>\vec r(t) = \la \, f(t), g(t)\,\ra</m>. Then
              <me>
                \vrp(t) = \la\, \fp(t), g'(t)\, \ra.
              </me>
            </p></li>

          <li><p>Let <m>\vec r(t) = \la \, f(t), g(t), h(t)\,\ra</m>. Then
	<index><main>vector<ndash />valued function</main><sub>derivatives</sub></index><index><main>derivative</main><sub>vector<ndash />valued functions</sub></index>
              <me>
                \vrp(t) = \la\, \fp(t), g'(t), h'(t)\, \ra.
              </me>
            </p></li>
        </ol>
      </statement>
    </theorem>

    <example xml:id="ex_vvflimit3">
      <title>Derivatives of vector<ndash />valued functions</title>
      <statement>
        <p>Let <m>\vec r(t) = \la t^2,t\ra</m>.</p>

        <ol>
          <li><p>Sketch <m>\vec r(t)</m> and <m>\vrp(t)</m> on the same axes.</p></li>

          <li><p>Compute <m>\vrp(1)</m> and sketch this vector with its initial point at the origin and at <m>\vec r(1)</m>.</p></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p><xref ref="thm_vvf_deriv">Theorem</xref> allows us to compute derivatives component<ndash />wise, so
              <me>
                \vrp(t) = \la 2t, 1\ra.
              </me>
              <m>\vec r(t)</m> and <m>\vrp(t)</m> are graphed together in <xref ref="fig_vvflimit3">Figure</xref>(a). Note how plotting the two of these together, in this way, is not very illuminating. When dealing with real<ndash />valued functions, plotting <m>f(x)</m> with <m>\fp(x)</m> gave us useful information as we were able to compare <m>f</m> and <m>\fp</m> at the same <m>x</m>-values. When dealing with vector<ndash />valued functions, it is hard to tell which points on the graph of <m>\vrp</m> correspond to which points on the graph of <m>\vec r</m>.</p></li>

          <li><p>We easily compute <m>\vrp(1) = \la 2,1\ra</m>, which is drawn in <xref ref="fig_vvflimit3">Figure</xref> with its initial point at the origin, as well as at <m>\vec r(1) = \la 1,1\ra</m>. These are sketched in <xref ref="fig_vvflimit3">Figure</xref>(b).

              <figure xml:id="fig_vvflimit3" >
              <caption>Graphing the derivative of a vector<ndash />valued function in <xref ref="ex_vvflimit3">Example</xref>.</caption>
              <sidebyside>
                <figure>
                  <caption>[5pt]
                  (a)</caption>
                  <!-- START figures/fig_vvflimit3a.tex -->
                  <image xml:id="img_vvflimit3a" >
                    <description></description>
                    <latex-image-code>
                      <![CDATA[
                      \begin{tikzpicture}[>=stealth]
                      \begin{axis}[%
                      %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-6,-4,-2,2,4,6},
			%minor x tick num=4,%
                      %			extra x ticks={.33},
                      %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-2.2,ymax=2.2,%
			xmin=-4.54,xmax=4.54%
                      ]


                      \addplot [thick,{\colorone}, smooth,domain=-2:2,samples=20] ({x^2},{x});

                      \draw (axis cs:2,1.7) node {\scriptsize $\vec r(t)$};

                      \draw [thick,{\colortwo}] (axis cs: -4,1) -- (axis cs:4,1) node [below,pos=.9,black]{\scriptsize $\vec r\,'(t)$};

                      \draw [thick,{\colortwo},->] (axis cs: -2,1) -- (axis cs:-1.99,1);

                      \draw [thick,->,{\colorone}] (axis cs:1,-1) -- (axis cs:0.9801,-.99);




                      \end{axis}



                      %
                      %\draw [thick] (0,1) circle (1);
                      %\filldraw (1,1) circle (2pt) node [right] {\scriptsize $p$};
                      %
                      %\draw [{\colorone},thick,domain=-1:14,smooth,samples=60] plot ({cos(\x r)+\x},{-sin(\x r)+1});
                      %\draw [thick] (-1,0) -- (15,0);
                      %%\draw [thick,->] (-.75,2.5) -- (.75,2.5);
                      %\draw [thick,->] (-1.3,1) arc (180:90:1.3);
                      %\draw [thick,white] (0,2.5) -- (1,2.5);


                      \end{tikzpicture}
                      ]]>
                    </latex-image-code>
                  </image>
                  <!-- figures/fig_vvflimit3a.tex END -->
                </figure>

                <figure>
                  <caption>[5pt]
                  (b)</caption>
                  <!-- START figures/fig_vvflimit3.tex -->
                  <image xml:id="img_vvflimit3" >
                    <description></description>
                    <latex-image-code>
                      <![CDATA[
                      \begin{tikzpicture}[>=stealth]
                      \begin{axis}[%
                      %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-6,-4,-2,2,4,6},
			%minor x tick num=4,%
                      %			extra x ticks={.33},
                      %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-2.2,ymax=2.2,%
			xmin=-4.54,xmax=4.54%
                      ]


                      \addplot [thick,{\colorone}, smooth,domain=-2:2,samples=20] ({x^2},{x});

                      \draw [thick,->,{\colortwo}] (axis cs: 0,0) -- (axis cs:2,1) node [shift={(15pt,0)},pos=.6,black]{\scriptsize $\vec r\,'(1)$};

                      \draw [thick,->,{\colortwo}] (axis cs: 1,1) -- (axis cs:3,2) node [left,pos=.8,black]{\scriptsize $\vec r\,'(1)$};

                      \draw [thick,->,{\colorone}] (axis cs:1,-1) -- (axis cs:0.9801,-.99);


                      \end{axis}



                      %
                      %\draw [thick] (0,1) circle (1);
                      %\filldraw (1,1) circle (2pt) node [right] {\scriptsize $p$};
                      %
                      %\draw [{\colorone},thick,domain=-1:14,smooth,samples=60] plot ({cos(\x r)+\x},{-sin(\x r)+1});
                      %\draw [thick] (-1,0) -- (15,0);
                      %%\draw [thick,->] (-.75,2.5) -- (.75,2.5);
                      %\draw [thick,->] (-1.3,1) arc (180:90:1.3);
                      %\draw [thick,white] (0,2.5) -- (1,2.5);


                      \end{tikzpicture}
                      ]]>
                    </latex-image-code>
                  </image>
                  <!-- figures/fig_vvflimit3.tex END -->
                </figure>
              </sidebyside>

              </figure>

            </p></li>
        </ol>
      </solution>
    </example>

    <example xml:id="ex_vvflimit4">
      <title>Derivatives of vector<ndash />valued functions</title>
      <statement>
        <p>Let <m>\vec r(t) = \la \cos(t) , \sin(t) , t\ra</m>. Compute <m>\vrp(t)</m> and <m>\vrp(\pi/2)</m>. Sketch <m>\vrp(\pi/2)</m> with its initial point at the origin and at <m>\vec r(\pi/2)</m>.</p>
      </statement>
      <solution>
        <p>We compute <m>\vrp</m> as <m>\vrp(t) = \la -\sin(t) , \cos(t) , 1\ra</m>. At <m>t= \pi/2</m>, we have <m>\vrp(\pi/2) = \la -1,0,1\ra</m>. <xref ref="fig_vvflimit4">Figure</xref> shows a graph of <m>\vec r(t)</m>, with <m>\vrp(\pi/2)</m> plotted with its initial point at the origin and at <m>\vec r(\pi/2)</m>.</p>

        <figure xml:id="fig_vvflimit4" >
          <caption>Viewing a vector<ndash />valued function and its derivative at one point.</caption>
          <!--
           \includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
          3Droll=-0.5856992334166129,
          3Dortho=0.004399999976158142,
          3Dc2c=0.6354137063026428 0.6317671537399292 0.4439816176891327,
          3Dcoo=-18.837804794311523 -8.740551948547363 60.22870635986328,
          3Droo=150.0000027221829,3Dlights=Headlamp,add3Djscript=asylabels.js]
           -->


          <!-- START figures/figvvflimit4_3D.asy -->
          <image xml:id="img_vvflimit4" >
            <asymptote>
              <![CDATA[
              import graph3;

              //ASY file for figvvf23D.asy in Chapter 11

              size(200,200,IgnoreAspect);
              //currentprojection=perspective(7,2,1);
              currentprojection=orthographic(5,5,10);
              //currentprojection=orthographic(-5.6,3.8,9.5);
              defaultrender.merge=true;

              usepackage("mathspec");
              texpreamble("\setallmainfonts[Mapping=tex-text]{Calibri}");
              texpreamble("\setmainfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setsansfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setmathsfont(Greek){[cmmi10]}");

              // setup and draw the axes
              real[] myxchoice={-1,1};
              real[] myzchoice={0,2,4,6};
              real[] myychoice={-1,1};


              defaultpen(0.5mm);
              pair xbounds=(-1.25,1.25);
              pair ybounds=(-1.25,1.25);
              pair zbounds=(-0.5,7);

              xaxis3("",xbounds.x,xbounds.y,black,OutTicks(myxchoice),Arrow3(size=3mm));
              yaxis3("",ybounds.x,ybounds.y,black,OutTicks(myychoice),Arrow3(size=3mm));
              zaxis3("",zbounds.x,zbounds.y,black,OutTicks(myzchoice),Arrow3(size=3mm));

              label("$x$",(xbounds.y+0.05*(xbounds.y-xbounds.x),0,0));
              label("$y$",(0,ybounds.y+0.05*(ybounds.y-ybounds.x),0));
              label("$z$",(0,0,zbounds.y+0.05*(zbounds.y-zbounds.x)));


              triple g(real t) {return (cos(t),sin(t),t);}
              path3 mypath=graph(g,0,2pi,operator ..);





              defaultpen(0.75mm);
              draw(O--(-1,0,1),red,Arrow3(size=4mm));

              draw(g(pi/2)--g(pi/2)+(-1,0,1),red,Arrow3(size=4mm));

              draw(mypath,blue,Arrow3(size=4mm));
              ]]>
            </asymptote>
          </image>
          <!-- figures/figvvflimit4_3D.asy END -->
        </figure>
      </solution>
    </example>

    <p>In <xref ref="ex_vvflimit3">Examples</xref> and <xref ref="ex_vvflimit4"></xref>, sketching a particular derivative with its initial point at the origin did not seem to reveal anything significant. However, when we sketched the vector with its initial point on the corresponding point on the graph, we did see something significant: the vector appeared to be <em>tangent</em> to the graph. We have not yet defined what <q>tangent</q> means in terms of curves in space; in fact, we use the derivative to define this term.</p>

    <definition xml:id="def_vector_tangent">
      <title>Tangent Vector, Tangent Line</title>
      <statement>
        <p>Let <m>\vec r(t)</m> be a differentiable vector<ndash />valued function on an open interval <m>I</m> containing <m>c</m>, where <m>\vrp(c)\neq \vec 0</m>.
          <index><main>tangent line</main></index><index><main>vector<ndash />valued function</main><sub>tangent line</sub></index></p>

        <ol>
          <li><p>A vector <m>\vec v</m> is <em>tangent to the graph of <m>\vec r(t)</m> at <m>t=c</m></em> if <m>\vec v</m> is parallel to <m>\vrp(c)</m>.</p></li>

          <li><p>The <em>tangent line</em>  to the graph of <m>\vec r(t)</m> at <m>t=c</m> is the line through <m>\vec r(c)</m> with direction parallel to <m>\vrp(c)</m>. An equation of the tangent line is
              <me>
                \vec \ell(t) = \vec r(c) + t\,\vrp(c).
              </me>
            </p></li>
        </ol>
      </statement>
    </definition>

    <example xml:id="ex_vvfderiv1">
      <title>Finding tangent lines to curves in space</title>
      <statement>
        <p>Let <m>\vec r(t) = \la t,t^2,t^3\ra</m> on <m>[-1.5,1.5]</m>. Find the vector equation of the line tangent to the graph of <m>\vec r</m> at <m>t=-1</m>.</p>
      </statement>
      <solution>
        <p>To find the equation of a line, we need a point on the line and the line's direction. The point is given by <m>\vec r(-1) = \la -1,1,-1\ra</m>. (To be clear, <m>\la -1,1,-1\ra</m> is a <em>vector</em>, not a point, but we use the point <q>pointed to</q> by this vector.)</p>

        <p>The direction comes from <m>\vrp(-1)</m>. We compute, component<ndash />wise, <m>\vrp(t) = \la 1,2t, 3t^2\ra</m>. Thus <m>\vrp(-1) = \la 1,-2,3\ra</m>.</p>

        <figure xml:id="fig_vvfderiv1" >
          <caption>Graphing a curve in space with its tangent line.</caption>
          <!--
           \includemedia[width=125pt,3Dmenu,activate=onclick,deactivate=onclick,
          3Droll=0.5961816528018784,
          3Dortho=0.00514203542843461,
          3Dc2c=0.8352102637290955 0.5152699947357178 0.19214747846126556,
          3Dcoo=-5.658682346343994 19.23411750793457 0.2712952494621277,
          3Droo=149.99999927774635,
          3Dlights=Headlamp,add3Djscript=asylabels.js]
           -->


          <!-- START figures/figvvfderiv1_3D.asy -->
          <image xml:id="img_vvfderiv1" >
            <asymptote>
              <![CDATA[
              import graph3;

              //ASY file for figvvfderiv1.asy in Chapter 11

              size(200,200,IgnoreAspect);
              //currentprojection=perspective(7,2,1);
              currentprojection=orthographic(4,4,2);
              defaultrender.merge=true;

              usepackage("mathspec");
              texpreamble("\setallmainfonts[Mapping=tex-text]{Calibri}");
              texpreamble("\setmainfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setsansfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setmathsfont(Greek){[cmmi10]}");


              // setup and draw the axes
              real[] myxchoice={-2,2};
              real[] myychoice={-2,2};
              real[] myzchoice={-2,2};
              defaultpen(0.5mm);
              pair xbounds=(-2.75,2.75);
              pair ybounds=(-2.75,2.75);
              pair zbounds=(-2.75,2.75);

              xaxis3("",xbounds.x,xbounds.y,black,OutTicks(myxchoice),Arrow3(size=3mm));
              yaxis3("",ybounds.x,ybounds.y,black,OutTicks(myychoice),Arrow3(size=3mm));
              zaxis3("",zbounds.x,zbounds.y,black,OutTicks(myzchoice),Arrow3(size=3mm));

              label("$x$",(xbounds.y+0.05*(xbounds.y-xbounds.x),0,0));
              label("$y$",(0,ybounds.y+0.05*(ybounds.y-ybounds.x),0));
              label("$z$",(0,0,zbounds.y+0.05*(zbounds.y-zbounds.x)));

              //Draw the curve <t,t^2,t^3> for t from -1.5 to 1.5
              triple g(real t) {return (t,t^2,t^3);}
              path3 mypath=graph(g,-1.5,1.5,operator ..); draw(mypath,blue);

              //Draw the line <-1,1,-1>+t<1,-2,3> for t=-0.75 to t=1
              draw((-1.75,2.5,-3.25)--(0,-1,2),red+linewidth(1));
              //label("$\vec{r}\,'(\pi/2)$",(-1,0,1),N);





              // ////////////////////////////////////
              //    SAMPLE CODE

              // defaultpen(fontsize(10pt));

              //Draw the parabola z=y^2 for t from -2 to 2
              //triple g(real t) {return (0,t,t^2);}
              //path3 mypath=graph(g,-2,2,operator ..); draw(mypath,blue);

              //real f(pair z) {return -z.x^4+2*z.x^2-z.y^4+2*z.y^2;}
              //surface s=surface(f,(-1.5,-1.5),(1.5,1.5),Spline);

              //triple f(pair t) {
              //  return (cos(t.x)*1.5*cos(t.y),sin(t.x)*cos(t.y),sin(t.y));
              //}
              //surface s=surface(f,(0,0),(pi,2*pi),8,8,Spline);

              //triple g(real t) {return (t,t,-2*t^4+4*t^2);}
              //path3 mypath=graph(g,-2,2,operator ..);

              //pen p=rgb(0,0,1);
              //draw(s,paleblue+opacity(.5),meshpen=p,render(merge=true));

              //draw(s,paleblue);
              //draw(s,lightblue,meshpen=black+thick(),nolight,render(merge=true));
              //draw(mypath,2bp+blue);
              ]]>
            </asymptote>
          </image>
          <!-- figures/figvvfderiv1_3D.asy END -->
        </figure>

        <p>The vector equation of the line is <m>\ell(t) = \la -1,1,-1\ra + t\la 1,-2,3\ra</m>. This line and <m>\vec r(t)</m> are sketched in <xref ref="fig_vvfderiv1">Figure</xref>.</p>
      </solution>
    </example>

    <example xml:id="ex_vvfderiv3">
      <title>Finding tangent lines to curves</title>
      <statement>
        <p>Find the equations of the lines tangent to <m>\vec r(t) = \la t^3,t^2\ra</m> at <m>t=-1</m> and <m>t=0</m>.</p>
      </statement>
      <solution>
        <p>We find that <m>\vrp(t) = \la 3t^2,2t\ra</m>. At <m>t=-1</m>, we have
          <me>
            \vec r(-1) = \la -1,1\ra \text{ and }  \vrp(-1) = \la 3,-2\ra,
          </me>
          so the equation of the line tangent to the graph of <m>\vec r(t)</m> at <m>t=-1</m> is
          <me>
            \ell(t) = \la -1,1\ra + t\la 3,-2\ra.
          </me>
        </p>

        <p>This line is graphed with <m>\vec r(t)</m> in <xref ref="fig_vvfderiv3">Figure</xref>.</p>

        <figure xml:id="fig_vvfderiv3" >
          <caption>Graphing <m>\vec r(t)</m> and its tangent line in <xref ref="ex_vvfderiv3">Example</xref>.</caption>
          <!-- START figures/fig_vvfderiv3.tex -->
          <image xml:id="img_vvfderiv3" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}[>=stealth]
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-6,-4,-2,2,4,6},
			%minor x tick num=4,%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-2.96,ymax=2.96,%
			xmin=-3.5,xmax=3.5%
              ]


              \addplot [thick,{\colorone}, smooth,domain=-1.5:1.5,samples=30] ({x^3},{x^2});

              \addplot [thick,{\colortwo}, smooth,domain=-1:1.5,samples=30] ({3*x-1},{-2*x+1});
              \draw (axis cs:2,2) node {\scriptsize $\vec r(t)$};
              \draw (axis cs:2,-1.7) node {\scriptsize $\vec \ell(t)$};

              %\draw (axis cs:.5,.6) node {\scriptsize $\vec u(t)$};
              %
              %\draw [thick,{\colortwo}] (axis cs: -4,1) -- (axis cs:4,1) node [below,pos=.9,black]{\scriptsize $\vec r\,'(t)$};
              %
              \draw [thick,{\colorone},->] (axis cs: 1,1) -- (axis cs:1.03,1.02);
              \draw [thick,{\colortwo},->] (axis cs:2,-1)--(axis cs:2.03,-1.02);

              \end{axis}



              %
              %\draw [thick] (0,1) circle (1);
              %\filldraw (1,1) circle (2pt) node [right] {\scriptsize $p$};
              %
              %\draw [{\colorone},thick,domain=-1:14,smooth,samples=60] plot ({cos(\x r)+\x},{-sin(\x r)+1});
              %\draw [thick] (-1,0) -- (15,0);
              %%\draw [thick,->] (-.75,2.5) -- (.75,2.5);
              %\draw [thick,->] (-1.3,1) arc (180:90:1.3);
              %\draw [thick,white] (0,2.5) -- (1,2.5);


              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_vvfderiv3.tex END -->
        </figure>

        <p>At <m>t=0</m>, we have <m>\vrp(0) = \la 0,0\ra=\vec 0</m>! This implies that the tangent line <q>has no direction.</q> We cannot apply <xref ref="def_vector_tangent">Definition</xref>, hence cannot find the equation of the tangent line.</p>
      </solution>
    </example>

    <p>We were unable to compute the equation of the tangent line to <m>\vec r(t)= \la t^3,t^2\ra</m> at <m>t=0</m> because <m>\vrp(0) = \vec 0</m>. The graph in <xref ref="fig_vvfderiv3">Figure</xref> shows that there is a cusp at this point. This leads us to another definition of <em>smooth</em>, previously defined by <xref ref="def_smooth">Definition</xref> in <xref ref="sec_param_eqs">Section</xref>.</p>

    <definition xml:id="def_vector_smooth">
      <title>Smooth Vector<ndash />Valued Functions</title>
      <statement>
        <p>Let <m>\vec r(t)</m> be a differentiable vector<ndash />valued function on an open interval <m>I</m>. <m>\vec r(t)</m> is <term>smooth</term> on <m>I</m> if <m>\vrp(t)\neq \vec 0</m> on <m>I</m>.
          <index><main>smooth</main></index><index><main>vector<ndash />valued function</main><sub>smooth</sub></index></p>
      </statement>
    </definition>

    <p>Having established derivatives of vector<ndash />valued functions, we now explore the relationships between the derivative and other vector operations. The following theorem states how the derivative interacts with vector addition and the various vector products.</p>

    <theorem xml:id="thm_vvf_deriv_prop">
      <title>Properies of Derivatives of Vector<ndash />Valued Functions</title>
      <statement>
        <p>Let <m>\vec r</m> and <m>\vec s</m> be differentiable vector<ndash />valued functions, let <m>f</m> be a differentiable real<ndash />valued function, and let <m>c</m> be a real number.
          <index><main>vector<ndash />valued function</main><sub>derivatives</sub></index><index><main>derivative</main><sub>vector<ndash />valued functions</sub></index>
          <index><main>dot product</main><sub>and derivatives</sub></index><index><main>cross product</main><sub>and derivatives</sub></index></p>

        <ol>
          <li><p><m>\ds \frac{d}{dt}\Big(\vec r(t) \pm \vec s(t)\Big) = \vrp(t) \pm \vec s\,'(t)</m></p></li>

          <li><p><m>\ds \frac{d}{dt}\Big(c\vec r(t)\Big) = c\vrp(t)</m></p></li>

          <li><p><m>\ds \frac{d}{dt}\Big(f(t)\vec r(t)\Big) = \fp(t)\vec r(t) + f(t)\vrp(t)</m> <em>Product Rule</em></p></li>

          <li><p><m>\ds \frac{d}{dt}\Big(\vec r(t)\cdot \vec s(t) \Big) = \vrp(t)\cdot \vec s(t) + \vec r(t)\cdot \vec s\,'(t)</m> <em>Product Rule</em></p></li>

          <li><p><m>\ds \frac{d}{dt}\Big(\vec r(t)\times \vec s(t) \Big) = \vrp(t)\times \vec s(t) + \vec r(t)\times \vec s\,'(t)</m> <em>Product Rule</em></p></li>

          <li><p><m>\ds \frac{d}{dt}\Big(\vec r\big(f(t)\big)\Big) = \vrp\big(f(t)\big)\fp(t)</m>  <em>Chain Rule</em></p></li>
        </ol>
      </statement>
    </theorem>

    <example xml:id="ex_vvfderiv2">
      <title>Using derivative properties of vector<ndash />valued functions</title>
      <statement>
        <p>Let <m>\vec r(t) = \la t, t^2-1\ra</m> and let <m>\vec u(t)</m> be the unit vector that points in the direction of <m>\vec r(t)</m>.</p>

        <ol>
          <li><p>Graph <m>\vec r(t)</m> and <m>\vec u(t)</m> on the same axes, on <m>[-2,2]</m>.</p></li>

          <li><p>Find <m>\vec u\,'(t)</m> and sketch <m>\vec u\,'(-2)</m>, <m>\vec u\,'(-1)</m> and <m>\vec u\,'(0)</m>. Sketch each with initial point the corresponding point on the graph of <m>\vec u</m>.</p></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p>To form the unit vector that points in the direction of <m>\vec r</m>, we need to divide <m>\vec r(t)</m> by its magnitude.
              <me>
                \norm{\vec r(t)} = \sqrt{t^2+(t^2-1)^2}  \Rightarrow  \vec u(t) = \frac{1}{\sqrt{t^2+(t^2-1)^2}}\la t,t^2-1\ra.
              </me>
              <m>\vec r(t)</m> and <m>\vec u(t)</m> are graphed in <xref ref="fig_vvfderiv2a">Figure</xref>. Note how the graph of <m>\vec u(t)</m> forms part of a circle; this must be the case, as the length of <m>\vec u(t)</m> is 1 for all <m>t</m>.

              <figure xml:id="fig_vvfderiv2a" >
                <caption>Graphing <m>\vec r(t)</m> and <m>\vec u(t)</m> in <xref ref="ex_vvfderiv2">Example</xref>.</caption>
                <!-- START figures/fig_vvfderiv2a.tex -->
                <image xml:id="img_vvfderiv2a" >
                  <description></description>
                  <latex-image-code>
                    <![CDATA[
                    \begin{tikzpicture}[>=stealth]
                    \begin{axis}[%
                    %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-6,-4,-2,2,4,6},
			%minor x tick num=4,%
                    %			extra x ticks={.33},
                    %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-1.1,ymax=3.1,%
			xmin=-2.5,xmax=2.5%
                    ]


                    \addplot [thick,{\colorone}, smooth,domain=-2:2,samples=30] ({x},{x^2-1});

                    \addplot [thick,{\colortwo}, smooth,domain=-2:2,samples=30] ({x/sqrt(x^2+(x^2-1)^2)},{(x^2-1)/sqrt(x^2+(x^2-1)^2)});

                    \draw (axis cs:-2,1.5) node {\scriptsize $\vec r(t)$};

                    \draw (axis cs:.7,1.1) node {\scriptsize $\vec u(t)$};
                    %
                    %\draw [thick,{\colortwo}] (axis cs: -4,1) -- (axis cs:4,1) node [below,pos=.9,black]{\scriptsize $\vec r\,'(t)$};
                    %
                    \draw [thick,{\colortwo},->] (axis cs: -0.768,.64) -- (axis cs:-.7737,.633);
                    %
                    \draw [thick,->,{\colorone}] (axis cs:-1.5,1.25) -- (axis cs:-1.49,1.22);




                    \end{axis}



                    %
                    %\draw [thick] (0,1) circle (1);
                    %\filldraw (1,1) circle (2pt) node [right] {\scriptsize $p$};
                    %
                    %\draw [{\colorone},thick,domain=-1:14,smooth,samples=60] plot ({cos(\x r)+\x},{-sin(\x r)+1});
                    %\draw [thick] (-1,0) -- (15,0);
                    %%\draw [thick,->] (-.75,2.5) -- (.75,2.5);
                    %\draw [thick,->] (-1.3,1) arc (180:90:1.3);
                    %\draw [thick,white] (0,2.5) -- (1,2.5);


                    \end{tikzpicture}
                    ]]>
                  </latex-image-code>
                </image>
                <!-- figures/fig_vvfderiv2a.tex END -->
              </figure>

            </p></li>

          <li><p>To compute <m>\vec u\,'(t)</m>, we use <xref ref="thm_vvf_deriv_prop">Theorem</xref>, writing
              <me>
                \vec u(t) = f(t)\vec r(t),  \text{ where }  f(t) = \frac{1}{\sqrt{t^2+(t^2-1)^2}}=\big(t^2+(t^2-1)^2\big)^{-1/2}.
              </me>
              (We <em>could</em> write
              <me>
                \vec u(t) = \la \frac{t}{\sqrt{t^2+(t^2-1)^2}}, \frac{t^2-1}{\sqrt{t^2+(t^2-1)^2}}\ra
              </me>
              and then take the derivative. It is a matter of preference; this latter method requires two applications of the Quotient Rule where our method uses the Product and Chain Rules.)
	
              We find <m>\fp(t)</m> using the Chain Rule:
              <md>
                <mrow>\fp(t) \amp = -\frac12\big(t^2+(t^2-1)^2\big)^{-3/2}\big(2t+2(t^2-1)(2t)\big)</mrow>
                <mrow>\amp = -\frac{2t(2t^2-1)}{2\big(\sqrt{t^2+(t^2-1)^2}\,\big)^3}</mrow>
              </md>
              We now find <m>\vec u\,'(t)</m> using part 3 of <xref ref="thm_vvf_deriv_prop">Theorem</xref>:
              <md>
                <mrow>\vec u\,'(t) \amp =  \fp(t)\vec u(t) + f(t)\vec u\,'(t)</mrow>
                <mrow>\amp =  -\frac{2t(2t^2-1)}{2\big(\sqrt{t^2+(t^2-1)^2}\,\big)^3}\la t,t^2-1\ra + \frac{1}{\sqrt{t^2+(t^2-1)^2}}\la 1,2t\ra.</mrow>
              </md>
              This is admittedly very <q>messy;</q> such is usually the case when we deal with unit vectors. We can use this formula to compute <m>\vec u\,(-2)</m>, <m>\vec u\,(-1)</m> and <m>\vec u\,(0)</m>:
              <md>
                <mrow>\vec u\,(-2) \amp = \la-\frac{15}{13 \sqrt{13}},-\frac{10}{13
                   \sqrt{13}}\ra \approx \la -0.320,-0.213\ra</mrow>
                <mrow>\vec u\,(-1) \amp = \la 0,-2\ra</mrow>
                <mrow>\vec u\,(0) \amp = \la 1,0\ra</mrow>
              </md>

              <figure xml:id="fig_vvfderiv2b" >
                <caption>Graphing some of the derivatives of <m>\vec u(t)</m> in <xref ref="ex_vvfderiv2">Example</xref>.</caption>
                <!-- START figures/fig_vvfderiv2b.tex -->
                <image xml:id="img_vvfderiv2b" >
                  <description></description>
                  <latex-image-code>
                    <![CDATA[
                    \begin{tikzpicture}[>=stealth]
                    \begin{axis}[%
                    %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-6,-4,-2,2,4,6},
			%minor x tick num=4,%
                    %			extra x ticks={.33},
                    %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-2.1,ymax=1.1,%
			xmin=-1.92,xmax=1.92%
                    ]


                    %\addplot [thick,{\colorone}, smooth,domain=-2:2,samples=30] ({x},{x^2-1});

                    \addplot [thick,{\colorone}, smooth,domain=-2:2,samples=30] ({x/sqrt(x^2+(x^2-1)^2)},{(x^2-1)/sqrt(x^2+(x^2-1)^2)});

                    %\draw (axis cs:-2,1.5) node {\scriptsize $\vec r(t)$};

                    \draw (axis cs:.5,.6) node {\scriptsize $\vec u(t)$};
                    %
                    %\draw [thick,{\colortwo}] (axis cs: -4,1) -- (axis cs:4,1) node [below,pos=.9,black]{\scriptsize $\vec r\,'(t)$};
                    %
                    \draw [thick,{\colorone},->] (axis cs: -0.98226, 0.187522) -- (axis cs:-0.985435, 0.170055);
                    %
                    \draw [thick,->,{\colorone}] (axis cs:-1.5,1.25) -- (axis cs:-1.49,1.22);

                    \draw [thick,{\colortwo},->] (axis cs:-0.5547, 0.83205)--(axis cs:-0.87472, 0.618704);
                    %
                    \draw [thick,{\colortwo},->] (axis cs:-1., 0)--(axis cs:-1., -2.);
                    \draw [thick,{\colortwo},->] (axis cs:0., -1.)--(axis cs:1., -1.);



                    \end{axis}



                    %
                    %\draw [thick] (0,1) circle (1);
                    %\filldraw (1,1) circle (2pt) node [right] {\scriptsize $p$};
                    %
                    %\draw [{\colorone},thick,domain=-1:14,smooth,samples=60] plot ({cos(\x r)+\x},{-sin(\x r)+1});
                    %\draw [thick] (-1,0) -- (15,0);
                    %%\draw [thick,->] (-.75,2.5) -- (.75,2.5);
                    %\draw [thick,->] (-1.3,1) arc (180:90:1.3);
                    %\draw [thick,white] (0,2.5) -- (1,2.5);


                    \end{tikzpicture}
                    ]]>
                  </latex-image-code>
                </image>
                <!-- figures/fig_vvfderiv2b.tex END -->
              </figure>

              Each of these is sketched in <xref ref="fig_vvfderiv2b">Figure</xref>. Note how the length of the vector gives an indication of how quickly the circle is being traced at that point. When <m>t=-2</m>, the circle is being drawn relatively slow; when <m>t=-1</m>, the circle is being traced much more quickly.</p></li>
        </ol>
      </solution>
    </example>

    <p>It is a basic geometric fact that a line tangent to a circle at a point <m>P</m> is perpendicular to the line passing through the center of the circle and <m>P</m>. This is illustrated in <xref ref="fig_vvfderiv2b">Figure</xref>; each tangent vector is perpendicular to the line that passes through its initial point and the center of the circle. Since the center of the circle is the origin, we can state this another way: <m>\vec u\,'(t)</m> is orthogonal to <m>\vec u(t)</m>.</p>

    <p>Recall that the dot product serves as a test for orthogonality: if <m>\vec u\cdot \vec v = 0</m>, then <m>\vec u</m> is orthogonal to <m>\vec v</m>. Thus in the above example, <m>\vec u(t)\cdot \vec u\,'(t)=0</m>.</p>

    <p>This is true of any vector<ndash />valued function that has a constant length, that is, that traces out part of a circle. It has important implications later on, so we state it as a theorem (and leave its formal proof as an Exercise.)</p>

    <theorem xml:id="thm_vects_of_constant_length">
      <title>Vector<ndash />Valued Functions of Constant Length</title>
      <statement>
        <p>Let <m>\vec r(t)</m> be a differentiable vector<ndash />valued function on an open interval <m>I</m> of constant length. That is, <m>\norm{\vec r(t)} = c</m> for all <m>t</m> in <m>I</m> (equivalently, <m>\vec r(t)\cdot \vec r(t) = c^2</m> for all <m>t</m> in <m>I</m>).
          Then <m>\vec r(t)\cdot\vrp(t) = 0</m> for all <m>t</m> in <m>I</m>.<index><main>vector<ndash />valued function</main><sub>of constant length</sub></index></p>
      </statement>
    </theorem>
  </subsection>

  <subsection>
    <title>Integration</title>
    <p>Indefinite and definite integrals of vector<ndash />valued functions are also evaluated component<ndash />wise.</p>

    <theorem xml:id="thm_vvf_integration">
      <title>Indefinite and Definite Integrals of Vector<ndash />Valued Functions</title>
      <statement>
        <p>Let <m>\vec r(t) = \la f(t),g(t)\ra</m> be a vector<ndash />valued function in <m>\mathbb{R}^2</m>.</p>

        <ol>
          <li><p><m>\ds \int \vec r(t)\ dt = \la \int f(t)\ dt, \int g(t)\ dt\ra</m></p></li>

          <li><p><m>\ds \int_a^b \vec r(t)\ dt = \la \int_a^b f(t)\ dt, \int_a^b g(t)\ dt\ra</m></p></li>
        </ol>

        <p>A similar statement holds for vector<ndash />valued functions in <m>\mathbb{R}^3</m>.
          <index><main>vector<ndash />valued function</main><sub>integration</sub></index><index><main>integration</main><sub>of vector<ndash />valued functions</sub></index></p>
      </statement>
    </theorem>

    <example xml:id="ex_vvfint1">
      <title>Evaluating a definite integral of a vector<ndash />valued function</title>
      <statement>
        <p>Let <m>\vec r(t) = \la e^{2t},\sin(t) \ra</m>. Evaluate <m>\ds \int_0^1 \vec r(t) \ dt</m>.</p>
      </statement>
      <solution>
        <p>We follow <xref ref="thm_vvf_integration">Theorem</xref>.
          <md>
            <mrow>\int_0^1 \vec r(t) \ dt \amp = \int_0^1 \la e^{2t},\sin(t) \ra \ dt</mrow>
            <mrow>\amp = \la \int_0^1 e^{2t}\ dt\ , \int_0^1 \sin(t) \ dt \ra</mrow>
            <mrow>\amp = \la \frac12e^{2t}\Big|_0^1\ , -\cos(t) \Big|_0^1\ra</mrow>
            <mrow>\amp = \la \frac12(e^2-1)\ , -\cos(1)+1\ra</mrow>
            <mrow>\amp \approx \la 3.19,0.460\ra.</mrow>
          </md>
        </p>
      </solution>
    </example>

    <example xml:id="ex_vvfint2">
      <title>Solving an initial value problem</title>
      <statement>
        <p>Let <m>\vrp'(t) = \la 2, \cos(t) , 12t\ra</m>. Find <m>\vec r(t)</m> where:</p>

        <ul>
          <li><p><m>\vec r(0) = \la-7,-1,2\ra</m> and</p></li>

          <li><p><m>\vrp(0) = \la 5,3,0\ra</m>.</p></li>
        </ul>
      </statement>
      <solution>
        <p>Knowing <m>\vrp'(t) = \la 2,\cos(t) , 12t\ra</m>, we find <m>\vrp(t)</m> by evaluating the indefinite integral.
          <md>
            <mrow>\int \vrp'(t)\ dt \amp = \la \int 2\ dt\ , \int \cos(t) \ dt\ , \int 12t\ dt\ra</mrow>
            <mrow>\amp = \la 2t+C_1, \sin(t) + C_2, 6t^2 + C_3\ra</mrow>
            <mrow>\amp = \la 2t,\sin(t) ,6t^2 \ra + \la C_1,C_2,C_3\ra</mrow>
            <mrow>\amp = \la 2t,\sin(t) ,6t^2 \ra + \vec C.</mrow>
          </md>
        </p>

        <p>Note how each indefinite integral creates its own constant which we collect as one constant vector <m>\vec C</m>. Knowing <m>\vrp(0) = \la 5,3,0\ra</m> allows us to solve for <m>\vec C</m>:
          <md>
            <mrow>\vrp(t) \amp  = \la 2t,\sin(t) ,6t^2 \ra + \vec C</mrow>
            <mrow>\vrp(0) \amp =   \la 0,0,0 \ra + \vec C</mrow>
            <mrow>\la 5,3,0\ra \amp = \vec C.</mrow>
          </md>
        </p>

        <p>So <m>\vrp(t) = \la 2t,\sin(t) ,6t^2\ra + \la 5,3,0\ra = \la 2t+5, \sin(t) + 3, 6t^2\ra</m>. To find <m>\vec r(t)</m>, we integrate once more.
          <md>
            <mrow>\int \vrp(t)\ dt \amp = \la \int 2t+5\ dt, \int \sin(t) + 3\ dt, \int 6t^2\ dt \ra</mrow>
            <mrow>\amp = \la t^2+5t, -\cos(t) + 3t, 2t^3\ra + \vec C.</mrow>
          </md>
        </p>

        <p>With <m>\vec r(0) = \la -7,-1,2\ra</m>, we solve for <m>\vec C</m>:
          <md>
            <mrow>\vec r(t) \amp = \la t^2+5t, -\cos(t) + 3t, 2t^3\ra + \vec C</mrow>
            <mrow>\vec r(0) \amp = \la 0,-1,0\ra + \vec C</mrow>
            <mrow>\la -7,-1,2\ra \amp = \la 0,-1,0\ra + \vec C</mrow>
            <mrow>\la -7,0,2\ra \amp = \vec C.</mrow>
          </md>
        </p>

        <p>So <m>\vec r(t) = \la t^2+5t, -\cos(t) + 3t, 2t^3\ra + \la -7,0,2\ra = \la t^2+5t-7,-\cos(t) +3t,2t^3+2\ra</m>.</p>
      </solution>
    </example>

    <p>What does the integration of a vector<ndash />valued function <em>mean</em>? There are many applications, but none as direct as <q>the area under the curve</q> that we used in understanding the integral of a real<ndash />valued function.</p>

    <p>A key understanding for us comes from considering the integral of a derivative:
      <me>
        \int_a^b \vrp(t)\ dt = \vec r(t)\Big|_a^b = \vec r(b)-\vec r(a).
      </me>
    </p>

    <p>Integrating a <em>rate of change</em> function gives <em>displacement</em>.<index><main>displacement</main></index></p>

    <p>Noting that vector<ndash />valued functions are closely related to parametric equations, we can describe the arc length of the graph of a vector<ndash />valued function as an integral. Given parametric equations <m>x=f(t)</m>, <m>y=g(t)</m>, the arc length on <m>[a,b]</m> of the graph is
      <me>
        \text{ Arc Length }  = \int_a^b\sqrt{\fp(t)^2+g'(t)^2}\ dt,
      </me>
      as stated in <xref ref="thm_arc_length_parametric">Theorem</xref> in <xref ref="sec_par_calc">Section</xref>. If <m>\vrt = \la f(t), g(t)\ra</m>, note that <m>\sqrt{\fp(t)^2+g'(t)^2} = \norm{\vrp(t)}</m>. Therefore we can express the arc length of the graph of a vector<ndash />valued function as an integral of the magnitude of its derivative.</p>

    <theorem xml:id="thm_vvf_arc_length">
      <title>Arc Length of a Vector<ndash />Valued Function</title>
      <statement>
        <p>Let \vrt<nbsp />be a vector<ndash />valued function where <m>\vrp(t)</m> is continuous on <m>[a,b]</m>. The arc length <m>L</m> of the graph of \vrt<nbsp />is
          <index><main>vector<ndash />valued function</main><sub>arc length</sub></index><index><main>arc length</main></index>
          <me>
            L = \int_a^b \norm{\vrp(t)}\ dt.
          </me>
        </p>
      </statement>
    </theorem>

    <p>Note that we are actually integrating a scalar<ndash />function here, not a vector<ndash />valued function.</p>

    <p>The next section takes what we have established thus far and applies it to objects in motion. We will let \vrt<nbsp />describe the path of an object in the plane or in space and will discover the information provided by <m>\vrp(t)</m> and <m>\vrp'(t)</m>.</p>
  </subsection>

  <exercises>
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Limits, derivatives and integrals of vector<ndash />valued functions are all evaluated <fillin /><ndash />wise.</p>
          </statement>
          <solution>
            <p>component</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>The definite integral of a rate of change function gives <fillin />.</p>
          </statement>
          <solution>
            <p>displacement</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Why is it generally not useful to graph both <m>\vec r(t)</m> and <m>\vrp(t)</m> on the same axes?</p>
          </statement>
          <solution>
            <p>It is difficult to identify the points on the graphs of <m>\vec r(t)</m> and <m>\vrp(t)</m> that correspond to each other.</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, evaluate the given limit.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$L">
              <static>\la 11,74,\sin(5) \ra</static>
            </var>
            <pg-code>
              Context("Vector");
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $L=Compute("&lt;11,74,sin(5)>");
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{t\to 5} \la 2t+1,3t^2-1,\sin(t) \ra=</m><var name="$L" width="15" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{t\to 3} \la e^t,\frac{t^2-9}{t+3}\ra</m></p>
          </statement>
          <solution>
            <p><m>\la e^3,0\ra</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$L">
              <static>\la 1,e\ra</static>
            </var>
            <pg-code>
              Context("Vector2D");
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $L=Compute("&lt;1,e>");
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{t\to 0} \la \frac{t}{\sin(t) }, (1+t)^{\frac1t}\ra=</m><var name="$L" width="15" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\lim\limits_{h\to 0} \frac{\vec r(t+h)-\vec r(t)}{h}</m>, where
              <m>\vec r(t) = \la t^2,t,1\ra</m>.</p>
          </statement>
          <solution>
            <p><m>\la2t,1,0\ra</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, identify the interval or union of intervals on which <m>\vec r(t)</m> is continuous.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$dom" category="interval">
              <static>(-\infty,0) \cup (0,\infty)</static>
            </var>
            <pg-code>
              Context("Interval");
              $dom=Compute("(-inf,0)U(0,inf)");
            </pg-code>
          </setup>
          <statement>
            <p>On which interval or union of intervals is <m>\vec r(t) = \la t^2,1/t\ra</m> continuous?</p>
            <p><var name="$dom" width="15" /></p>
          </statement>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\vec r(t) = \la \cos(t) , e^t, \ln(t) \ra</m></p>
          </statement>
          <solution>
            <p><m>(0,\infty)</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, find the derivative of the given function.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$d">
              <static>\vrp(t) = \la -\sin(t) , e^t, 1/t\r</static>
            </var>
            <pg-code>
              Context("Vector");
              Context()->variables->are(t=>'Real');
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $d = Compute("&lt; -sin(t), e^t, 1/t>");
            </pg-code>
          </setup>
          <statement>
            <p>The derivative of <m>\vec r(t) = \la \cos(t) , e^t, \ln(t) \ra</m> is</p>
            <p><m>\vrp(t)=</m><var name="$d" width="30" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \vec r(t) = \la \frac 1t, \frac {2t-1}{3t+1}, \tan(t) \ra</m></p>
          </statement>
          <solution>
            <p><m>\vrp(t) = \la -1/t^2, 5/(3t+1)^2, \sec^2(t) \ra</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$d">
              <static>\vrp(t) = \la2t\sin(t) + t^2\cos(t) , 6t^2+10t\ra</static>
            </var>
            <pg-code>
              Context("Vector2D");
              Context()->variables->are(t=>'Real');
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $d = Compute("&lt; 2t sin(t)+t^2cos(t), 6t^2+10t>");
            </pg-code>
          </setup>
          <statement>
            <p>The derivative of <m>\vec r(t) = (t^2)\la \sin(t) , 2t+5\ra</m> is</p>
            <p><m>\vrp(t)=</m><var name="$d" width="30" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$d">
              <static>(t^2+1)\cos(t) +2t\sin(t) + 4t+3</static>
            </var>
            <pg-code>
              Context("Numeric");
              Context()->variables->are(t=>'Real');
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $d = Compute("(t^2+1)cos(t) +2tsin(t) + 4t+3");
            </pg-code>
          </setup>
          <statement>
            <p>The derivative of <m>f(t) = \la t^2+1, t-1\ra\cdot \la \sin(t) , 2t+5\ra</m> is</p>
            <p><m>\fp(t)=</m><var name="$d" width="30" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$d">
              <static>\la -1, \cos(t) - 2t, 6t^2+10t+2+\cos(t) - \sin(t) - t\cos(t) \ra</static>
            </var>
            <pg-code>
              Context("Vector");
              Context()->variables->are(t=>'Real');
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $d = Compute("&lt;-1,cos(t)-2t,6t^2+10t+2+cos(t)-sin(t)-tcos(t)>");
            </pg-code>
          </setup>
          <statement>
            <p>The derivative of <m>\vec r(t) = \la t^2+1, t-1,1\ra\times \la \sin(t) , 2t+5,1\ra</m> is</p>
            <p><m>\vrp(t)=</m><var name="$d" width="30" />.</p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, find <m>\vrp (t)</m>. Sketch <m>\vec r(t)</m> and <m>\vrp(1)</m>, with the initial point of <m>\vrp(1)</m> at <m>\vec r(1)</m>.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \vec r(t) = \la t^2+t, t^2-t\ra</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_11_02_ex_15.tex -->
              <image xml:id="img_11_02_ex_15X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}[>=stealth]
                  \begin{axis}[%
                  %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-3,-2,-1,1,2,3},
			%minor x tick num=4,%
                  %			extra x ticks={.33},
                  %			extra x tick labels={$1/3$},
			%ytick={-1,-2,1,2},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-1.5,ymax=6.5,%
			xmin=-1.5,xmax=6.5%
                  ]

                  %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                  %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                  \addplot [thick,{\colorone}, smooth,domain=-2:2] ({x^2+x},{x^2-x});
                  \draw [thick,{\colortwo},->] (axis cs: 2,0) -- (axis cs:5,1) node [black,right] {\scriptsize $\vec r\,'(1)$};

                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_11_02_ex_15.tex END -->


              <m>\vrp(t) = \la 2t+1,2t-1\ra</m>
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \vec r(t) = \la t^2-2t+2,t^3-3t^2+2t\ra</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_11_02_ex_16.tex -->
              <image xml:id="img_11_02_ex_16X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}[>=stealth]
                  \begin{axis}[%
                  %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-3,-2,-1,1,2,3},
			%minor x tick num=4,%
                  %			extra x ticks={.33},
                  %			extra x tick labels={$1/3$},
			%ytick={-1,-2,1,2},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-1.5,ymax=1.5,%
			xmin=-.5,xmax=3.5%
                  ]

                  %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                  %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                  \addplot [thick,{\colorone}, smooth,domain=-.5:2.5] ({x^2-2*x+2},{x^3-3*x^2+2*x});
                  \draw [thick,{\colortwo},->] (axis cs: 1,0) -- (axis cs:1,-1) node [black,right] {\scriptsize $\vec r\,'(1)$};

                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_11_02_ex_16.tex END -->


              <m>\vrp(t) = \la 2t-2,3t^2-6t+2\ra</m>
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \vec r(t) = \la t^2+1,t^3-t\ra</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_11_02_ex_17.tex -->
              <image xml:id="img_11_02_ex_17X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}[>=stealth]
                  \begin{axis}[%
                  %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-3,-2,-1,1,2,3},
			%minor x tick num=4,%
                  %			extra x ticks={.33},
                  %			extra x tick labels={$1/3$},
			%ytick={-1,-2,1,2},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-2.5,ymax=2.5,%
			xmin=-.5,xmax=4.5%
                  ]

                  %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                  %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                  \addplot [thick,{\colorone}, smooth,domain=-.5:2.5] ({x^2-2*x+2},{x^3-3*x^2+2*x});
                  \draw [thick,{\colortwo},->] (axis cs: 2,0) -- (axis cs:4,2) node [black,above] {\scriptsize $\vec r\,'(1)$};

                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_11_02_ex_17.tex END -->


              <m>\vrp(t) = \la 2t,3t^2-1\ra</m>
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \vec r(t) = \la t^2-4t+5,,t^3-6t^2+11t-6\ra</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_11_02_ex_18.tex -->
              <image xml:id="img_11_02_ex_18X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}[>=stealth]
                  \begin{axis}[%
                  %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-3,-2,-1,1,2,3},
			%minor x tick num=4,%
                  %			extra x ticks={.33},
                  %			extra x tick labels={$1/3$},
			%ytick={-1,-2,1,2},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-2.5,ymax=2.5,%
			xmin=-.5,xmax=4.5%
                  ]

                  %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                  %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                  \addplot [thick,{\colorone}, smooth,domain=-.5:2.5] ({x^2-2*x+2},{x^3-3*x^2+2*x});
                  \draw [thick,{\colortwo},->] (axis cs: 2,0) -- (axis cs:0,2) node [black,right] {\scriptsize $\vec r\,'(1)$};

                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_11_02_ex_18.tex END -->


              <m>\vrp(t) = \la 2t-4,3t^2-12t+11\ra</m>
            </figure>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, give the equation of the line tangent to the graph of <m>\vec r(t)</m> at the given <m>t</m> value.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <pg-macros>
            <macro-file>parserParametricLine.pl</macro-file>
          </pg-macros>
          <setup>
            <var name="$L">
              <static>\ell(t) = \la 2,0\ra + t\la 3,1\ra</static>
            </var>
            <pg-code>
              Context("Vector2D");
              Context()->variables->are(t=>'Real');
              $L=ParametricLine("&lt;2+3t, t>");
            </pg-code>
          </setup>
          <statement>
            <p>Give the vector equation of the line tangent to <m>\vec r(t) = \la t^2+t, t^2-t\ra</m> at <m>t=1</m>.</p>
            <p><m>\vec\ell(t)=</m><var name="$L" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <pg-macros>
            <macro-file>parserParametricLine.pl</macro-file>
          </pg-macros>
          <setup>
            <var name="$L">
              <static>\ell(t) =  \la 3\sqrt{2}/2,\sqrt{2}/2\ra + t\la-3\sqrt{2}/2,\sqrt{2}/2\ra</static>
            </var>
            <pg-code>
              Context("Vector2D");
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              Context()->variables->are(t=>'Real');
              $L=ParametricLine("(3sqrt(2)/2,sqrt(2)/2) + t&lt;-3sqrt(2)/2,sqrt(2)/2 >");
            </pg-code>
          </setup>
          <statement>
            <p>Give the vector equation of the line tangent to <m>\vec r(t) = \la 3\cos(t) ,\sin(t) \ra</m> at <m>t=\pi/4</m>.</p>
            <p><m>\vec\ell(t)=</m><var name="$L" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \vec r(t) = \la 3\cos(t) ,3\sin(t) ,t\ra</m> at <m>t=\pi</m>.</p>
          </statement>
          <solution>
            <p><m>\ell(t) = \la -3,0,\pi\ra + t\la0,-3,1\ra</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <pg-macros>
            <macro-file>parserParametricLine.pl</macro-file>
          </pg-macros>
          <setup>
            <var name="$L">
              <static>\ell(t) =  \la 1,0,0 \ra + t\la 1,1,1\ra</static>
            </var>
            <pg-code>
              Context("Vector");
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              Context()->variables->are(t=>'Real');
              $L=ParametricLine("(1,0,0) + t&lt;1,1,1 >");
            </pg-code>
          </setup>
          <statement>
            <p>Give the vector equation of the line tangent to <m>\vec r(t) = \la e^t,\tan(t) ,t\ra</m> at <m>t=0</m>.</p>
            <p><m>\vec\ell(t)=</m><var name="$L" width="40" /></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, find the value(s) of <m>t</m> for which <m>\vec r(t)</m> is not smooth.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \vec r(t) = \la \cos(t) ,\sin(t) - t\ra</m></p>
          </statement>
          <solution>
            <p><m>t=2n\pi</m>, where <m>n</m> is an integer; so <m>t = \ldots-4\pi,-2\pi,0,2\pi,4\pi,\ldots</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$notsmooth">
              <static>1</static>
            </var>
            <pg-code>
              $notsmooth=List("1");
            </pg-code>
          </setup>
          <statement>
            <p>List the value(s) of <m>t</m> for which <m>\vec r(t) = \la t^2-2t+1,t^3+t^2-5t+3\ra</m> is not smooth.</p>
            <p><var name="$notsmooth" width="10" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \vec r(t) = \la \cos(t) -\sin(t) , \sin(t) - \cos(t) ,\cos(4t)\ra</m></p>
          </statement>
          <solution>
            <p><m>\vec r(t)</m> is not smooth at <m>t=3\pi/4+n\pi</m>, where <m>n</m> is an integer</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$notsmooth">
              <static>1,-1</static>
            </var>
            <pg-code>
              $notsmooth=List("1,-1");
            </pg-code>
          </setup>
          <statement>
            <p>List the value(s) of <m>t</m> for which <m>\vec r(t) = \la t^3-3t+2, -\cos(\pi t),\sin^2(\pi t) \ra</m> is not smooth.</p>
            <p><var name="$notsmooth" width="10" /></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>The following exercises ask you to verify parts of <xref ref="thm_vvf_deriv_prop">Theorem</xref>. In each let <m>f(t) = t^3</m>, <m>\vec r(t) =\la t^2,t-1,1\ra</m> and <m>\vec s(t) = \la \sin(t) , e^t,t\ra</m>. Compute the various derivatives as indicated.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Simplify <m>f(t)\vec r(t)</m>, then find its derivative; show this is the same as <m>\fp(t)\vec r(t) + f(t)\vrp(t)</m>.</p>
          </statement>
          <solution>
            <p>Both derivatives return <m>\la 5t^4,4t^3-3t^2,3t^2\ra</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Simplify <m>\vec r(t)\cdot\vec s(t)</m>, then find its derivative; show this is the same as <m>\vrp(t)\cdot\vec s(t) + \vec r(t)\cdot\vec s\,'(t)</m>.</p>
          </statement>
          <solution>
            <p>Both derivatives return <m>2\sin(t) +t^2\cos(t) + te^t+1</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Simplify <m>\vec r(t)\times\vec s(t)</m>, then find its derivative; show this is the same as <m>\vrp(t)\times\vec s(t) + \vec r(t)\times\vec s\,'(t)</m>.</p>
          </statement>
          <solution>
            <p>Both derivatives return <m>\la 2t-e^t-1,\cos(t) -3t^2,(t^2+2t)e^t-(t-1)\cos(t) -\sin(t) \ra</m>.</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, evaluate the given definite or indefinite integral.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int \la t^3,\cos(t) , te^t\ra\ dt</m></p>
          </statement>
          <solution>
            <p><m>\la \frac14t^4,\sin(t) ,te^t-e^t\ra + \vec C</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int \la \frac{1}{1+t^2},\sec^2(t) \ra\ dt</m></p>
          </statement>
          <solution>
            <p><m>\la \tan^{-1}(t) ,\tan(t) \ra + \vec C</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$int">
              <static>\la-2,0 \ra</static>
            </var>
            <pg-code>
              Context("Vector2D");
              $int=Compute("&lt;-2,0>");
            </pg-code>
          </setup>
          <statement>
            <p><m>\displaystyle\int_0^{\pi} \la -\sin(t) ,\cos(t) \ra\,dt=</m><var name="$int" width="30" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \int_{-2}^{2} \la 2t+1,2t-1\ra\ dt</m></p>
          </statement>
          <solution>
            <p><m>\la4,-4 \ra</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, solve the given initial value problems.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$r">
              <static>\la \frac{1}{2}t^2+2,-\cos(t) +3\ra</static>
            </var>
            <pg-code>
              Context("Vector2D");
              Context()->variables->are(t=>'Real');
              $r=Compute("&lt;t^2/2+2,-cos(t)+3>");
            </pg-code>
          </setup>
          <statement>
            <p>Find <m>\vec r(t)</m>, given that <m>\vrp(t) = \la t,\sin(t) \ra</m> and <m>\vec r(0) = \la 2,2\ra</m>.</p>
            <p><m>\vec r(t)=</m><var name="$r" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find <m>\vec r(t)</m>, given that <m>\vrp(t) = \la 1/(t+1),\tan(t) \ra</m> and</p>

            <p><m>\vec r(0) = \la 1,2\ra</m>.</p>
          </statement>
          <solution>
            <p><m>\vec r(t) = \la \ln\abs{t+1} + 1, -\ln\abs{\cos(t) } + 2\ra</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$r">
              <static>\la t^4/12+t+4,\ t^3/6+2t+5,\ t^2/2+3t+6\ra</static>
            </var>
            <pg-code>
              Context("Vector");
              Context()->variables->are(t=>'Real');
              $r=Compute("&lt;t^4/12+t+4,t^3/6+2t+5,t^2/2+3t+6>");
            </pg-code>
          </setup>
          <statement>
            <p>Find <m>\vec r(t)</m>, given that <m>\vrp'(t) = \la t^2,t,1\ra</m>, <m>\vrp(0) = \la 1,2,3\ra</m> and <m>\vec r(0) = \la 4,5,6\ra</m>.</p>
            <p><m>\vec r(t)=</m><var name="$r" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find <m>\vec r(t)</m>, given that <m>\vrp'(t) = \la \cos(t) ,\sin(t) ,e^t\ra</m>,</p>

            <p><m>\vrp(0) = \la 0,0,0\ra</m> and <m>\vec r(0) = \la 0,0,0\ra</m>.</p>
          </statement>
          <solution>
            <p><m>\vec r(t) = \la-\cos(t) +1,t-\sin(t) ,e^t-t-1 \ra</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, find the arc length of <m>\vec r(t)</m> on the indicated interval.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$l">
              <static>2\sqrt{13}\pi</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstatnFunctions=>0);
              $l=Formula("2sqrt(13)pi");
            </pg-code>
          </setup>
          <statement>
            <p>Find the arc length of <m>\vec r(t) = \la 2\cos(t) , 2\sin(t) , 3t \ra</m> on <m>[0,2\pi]</m>.</p>
            <p><var name="$l" width="10" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\vec r(t) = \la 5\cos(t) , 3\sin(t) , 4\sin(t) \ra</m> on <m>[0,2\pi]</m>.</p>
          </statement>
          <solution>
            <p><m>10\pi</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$l">
              <static>\frac1{54}\left((22)^{3/2}-8\right)</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstatnFunctions=>0);
              $l=Formula("1/54(22^(3/2)-8)");
            </pg-code>
          </setup>
          <statement>
            <p>Find the arc length of <m>\vec r(t) = \la t^3,t^2,t^3 \ra</m> on <m>[0,1]</m>.</p>
            <p><var name="$l" width="10" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\vec r(t) = \la e^{-t}\cos(t) ,e^{-t}\sin(t) \ra</m> on <m>[0,1]</m>.</p>
          </statement>
          <solution>
            <p><m>\sqrt{2}(1-e^{-1})</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
    <exercise>
      <webwork seed="1">
        <setup>
          <var name="">
            <static></static>
          </var>
          <pg-code>
          </pg-code>
        </setup>
        <statement>
          <p>Prove <xref ref="thm_vects_of_constant_length">Theorem</xref>; that is, show if <m>\vec r(t)</m> has constant length and is differentiable, then <m>\vec r(t)\cdot \vrp(t)=0</m>. (Hint: use the Product Rule to compute <m>\frac{d}{dt}\big(\vec r(t)\cdot\vec r(t)\big)</m>.)</p>
        </statement>
        <solution>
          <p>As <m>\vec r(t)</m> has constant length, <m>\vec r(t)\cdot\vec r(t)=c^2</m> for some constant <m>c</m>. Thus
            <md>
              <mrow>\vec r(t)\cdot\vec r(t) \amp = c^2</mrow>
              <mrow>\frac{d}{dt}\big(\vec r(t)\cdot\vec r(t)\big) \amp = \frac{d}{dt}\big(c^2\big)</mrow>
              <mrow>\vrp(t)\cdot \vec r(t)+\vec r(t)\cdot \vrp(t) \amp = 0</mrow>
              <mrow>2\vec r(t)\cdot \vrp(t) \amp =0</mrow>
              <mrow>\vec r(t)\cdot \vrp(t) \amp =0.</mrow>
            </md>
          </p>
        </solution>
      </webwork>
    </exercise>
  </exercises>
</section>
