<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_param_eqs">
  <title>Parametric Equations</title>
  <introduction>
    <p>We are familiar with sketching shapes, such as parabolas, by following this basic procedure:</p>
    <image>
      <description></description>
      <latex-image-code>
        <![CDATA[
        \begin{tikzpicture}[>=latex]
        \draw (0,0) node (A) [align=center] {Choose \ \(x\)}
              (3,0) node[align=center] (B) {Use a function\ \(f\) to find \(y\)\ \(\big(y=f(x)\big)\)}
			(6.25,0) node [align=center] (C) {Plot point \ \((x,y)\)};
        \draw [->](A) --(B);
        \draw [->](B) -- (C);\end{tikzpicture}]]>
      </latex-image-code>
    </image>
    <p>The <em>rectangular equation</em> <m>y=f(x)</m> works well for some shapes like a parabola with a vertical axis of symmetry, but in the previous section we encountered several shapes that could not be sketched in this manner. (To plot an ellipse using the above procedure, we need to plot the <q>top</q> and <q>bottom</q> separately.)<index><main>curve</main><sub>rectangular equation</sub></index></p>

    <p>In this section we introduce a new sketching procedure:</p>
    <image>
      <description></description>
      <latex-image-code>
        <![CDATA[
        \begin{tikzpicture}[>=latex]
        \draw (0,0) node (A) [align=center] {Choose \ \(t\)}
              (3,1) node[align=center] (B1) {Use a function\ \(f\) to find \(x\)\ \(\big(x=f(t)\big)\)}
			(3,-1) node[align=center] (B2) {Use a function\ \(g\) to find \(y\)\ \(\big(y=g(t)\big)\)}
			(6.25,0) node [align=center] (C) {Plot point \ \((x,y)\)};
        \draw [->](A) --(B1);
        \draw [->](A) --(B2);
        \draw [->](B1) -- (C);
        \draw [->](B2) -- (C);\end{tikzpicture}]]>
      </latex-image-code>
    </image>
    <p>Here, <m>x</m> and <m>y</m> are found separately but then plotted together. This leads us to a definition.</p>

    <definition xml:id="def_param_eq">
      <title>Parametric Equations and Curves</title>
      <statement>
        <p>Let <m>f</m> and <m>g</m> be continuous functions on an interval <m>I</m>. The set of all points <m>\big(x,y\big) = \big(f(t),g(t)\big)</m> in the Cartesian plane, as <m>t</m> varies over <m>I</m>, is the <term>graph</term> of the <term>parametric equations</term> <m>x=f(t)</m> and <m>y=g(t)</m>, where <m>t</m> is the <term>parameter</term>. A <term>curve</term> is a graph along with the parametric equations that define it.
          <index><main>curve</main><sub>parametrically defined</sub></index><index><main>parametric equations</main><sub>definition</sub></index></p>
      </statement>
    </definition>

    <p>This is a formal definition of the word <em>curve</em>. When a curve lies in a plane (such as the Cartesian plane), it is often referred to as a <em>plane curve</em>. Examples will help us understand the concepts introduced in the definition.</p>

    <example xml:id="ex_pareq1">
      <title>Plotting parametric functions</title>
      <statement>
        <p>Plot the graph of the parametric equations <m>x=t^2</m>, <m>y=t+1</m> for <m>t</m> in <m>[-2,2]</m>.</p>
      </statement>
      <solution>
        <p>We plot the graphs of parametric equations in much the same manner as we plotted graphs of functions like <m>y=f(x)</m>: we make a table of values, plot points, then connect these points with a <q>reasonable</q> looking curve. <xref ref="fig_pareq1">Figure</xref>(a) shows such a table of values; note how we have 3 columns.</p>

        <p>The points <m>(x,y)</m> from the table are plotted in <xref ref="fig_pareq1">Figure</xref>(b). The points have been connected with a smooth curve. Each point has been labeled with its corresponding <m>t</m>-value. These values, along with the two arrows along the curve, are used to indicate the <em>orientation</em> of the graph. This information helps us determine the direction in which the graph is <q>moving.</q></p>

        <table xml:id="fig_pareq1" >
          <caption>A table of values of the parametric equations in <xref ref="ex_pareq1">Example</xref> along with a sketch of their graph.</caption>
          <tabular>
          <row>
          <cell><tabular>
            <row>
              <cell><m>t</m></cell>
              <cell><m>x</m></cell>
              <cell><m>y</m></cell>
            </row>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
            <row>
              <cell><m>-2</m></cell>
              <cell><m>4</m></cell>
              <cell><m>-1</m></cell>
            </row>
            <row>
              <cell><m>-1</m></cell>
              <cell><m>1</m></cell>
              <cell><m>0</m></cell>
            </row>
            <row>
              <cell><m>0</m></cell>
              <cell><m>0</m></cell>
              <cell><m>1</m></cell>
            </row>
            <row>
              <cell><m>1</m></cell>
              <cell><m>1</m></cell>
              <cell><m>2</m></cell>
            </row>
            <row>
              <cell><m>2</m></cell>
              <cell><m>4</m></cell>
              <cell><m>3</m></cell>
            </row>
          </tabular></cell>
          </row>
          <row>
            <cell></cell>
          </row>
          <row>
            <cell>(a)</cell>
          </row>
          <row>
            <cell>
          <figure><!-- START figures/fig_pareq1.tex -->
            <image xml:id="img_pareq1" >
              <description></description>
              <latex-image-code>
                <![CDATA[
                \begin{tikzpicture}
                \begin{axis}[%
                %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-10,-5,5,10},
			%minor x tick num=4,%
                %			extra x ticks={.33},
                %			extra x tick labels={$1/3$},
			%ytick={-10,-5,5,10},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-2.2,ymax=4.2,%
			xmin=-.9,xmax=5.2%
                ]

                %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                \addplot [thick,{\colorone}, smooth,domain=-2:2,] ({x^2},{x+1});
                \draw [->,>=latex] (axis cs:3.9204,2.98) -- (axis cs:3.96,2.99);
                \draw [->,>=latex] (axis cs:2.25,-.5) -- (axis cs:2.22,-.49);

                \filldraw (axis cs:4,-1) circle (1.5pt) node [below] {\scriptsize $t=-2$};
                \filldraw (axis cs:1,0) circle (1.5pt) node [shift={(0pt,-10pt)}] {\scriptsize $t=-1$};
                \filldraw (axis cs:0,1) circle (1.5pt) node [left] {\scriptsize $t=0$};
                \filldraw (axis cs:1,2) circle (1.5pt) node [above] {\scriptsize $t=1$};
                \filldraw (axis cs:4,3) circle (1.5pt) node [above ] {\scriptsize $t=2$};



			

                \end{axis}



                \end{tikzpicture}
                ]]>
              </latex-image-code>
            </image>
            <!-- figures/fig_pareq1.tex END --></figure>
          </cell>
          </row>
          <row>
            <cell>(b)</cell>
          </row>
          </tabular>
        </table>
      </solution>
    </example>

    <p>We often use the letter <m>t</m> as the parameter as we often regard <m>t</m> as representing <em>time</em>. Certainly there are many contexts in which the parameter is not time, but it can be helpful to think in terms of time as one makes sense of parametric plots and their orientation (for instance, <q>At time <m>t=0</m> the position is <m>(1,2)</m> and at time <m>t=3</m> the position is <m>(5,1)</m>.</q>).</p>

    <example xml:id="ex_pareq2">
      <title>Plotting parametric functions</title>
      <statement>
        <p>Sketch the graph of the parametric equations <m>x=\cos^2(t)</m>, <m>y=\cos(t) +1</m> for <m>t</m> in <m>[0,\pi]</m>.</p>
      </statement>
      <solution>
        <p>We again start by making a table of values in <xref ref="fig_pareq2">Figure</xref>(a), then plot the points <m>(x,y)</m> on the Cartesian plane in <xref ref="fig_pareq2">Figure</xref>(b).</p>

        <table xml:id="fig_pareq2" >
          <caption>A table of values of the parametric equations in <xref ref="ex_pareq2">Example</xref> along with a sketch of their graph.</caption>
          <tabular>
          <row>
          <cell><tabular>
            <row>
              <cell><m>t</m></cell>
              <cell><m>x</m></cell>
              <cell><m>y</m></cell>
            </row>
            <row bottom="minor">
              <cell></cell>
              <cell></cell>
              <cell></cell>
            </row>
            <row>
              <cell><m>0</m></cell>
              <cell><m>1</m></cell>
              <cell><m>2</m></cell>
            </row>
            <row>
              <cell><m>\pi/4</m></cell>
              <cell><m>1/2</m></cell>
              <cell><m>1+\sqrt{2}/2</m></cell>
            </row>
            <row>
              <cell><m>\pi/2</m></cell>
              <cell><m>0</m></cell>
              <cell><m>1</m></cell>
            </row>
            <row>
              <cell><m>3\pi/4</m></cell>
              <cell><m>1/2</m></cell>
              <cell><m>1-\sqrt{2}/2</m></cell>
            </row>
            <row>
              <cell><m>\pi</m></cell>
              <cell><m>1</m></cell>
              <cell><m>0</m></cell>
            </row>
          </tabular></cell>
          </row>
          <row>
            <cell></cell>
          </row>
          <row>
            <cell>(a)</cell>
          </row>
          <row>
            <cell>
          <figure><!-- START figures/fig_pareq2.tex -->
            <image xml:id="img_pareq2" >
              <description></description>
              <latex-image-code>
                <![CDATA[
                \begin{tikzpicture}
                \begin{axis}[%
                %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-10,-5,5,10},
			%minor x tick num=4,%
                %			extra x ticks={.33},
                %			extra x tick labels={$1/3$},
			%ytick={-10,-5,5,10},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-.1,ymax=2.1,%
			xmin=-.1,xmax=1.6%
                ]

                %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                \addplot [thick,{\colorone}, smooth,domain=0:180,] ({(cos(x))^2},{cos(x)+1});
                \draw [->,>=latex] (axis cs:0.998271, 0.00086485) -- (axis cs:0.999534, 0.000233112);
                \draw [->,>=latex] (axis cs:0.770151, 1.87758) -- (axis cs:0.75311, 1.86782);

                \filldraw (axis cs:1,2) circle (1.5pt) node [right] {\scriptsize $t=0$};
                \filldraw (axis cs:.5,1.71) circle (1.5pt) node [below right] {\scriptsize $t=\pi/4$};
                \filldraw (axis cs:0,1) circle (1.5pt) node [right] {\scriptsize $t=\pi/2$};
                \filldraw (axis cs:.5,.292) circle (1.5pt) node [above right] {\scriptsize $t=3\pi/4$};
                \filldraw (axis cs:1,0) circle (1.5pt) node [above right] {\scriptsize $t=\pi$};



			

                \end{axis}



                \end{tikzpicture}
                ]]>
              </latex-image-code>
            </image>
            <!-- figures/fig_pareq2.tex END --></figure>
          </cell>
          </row>
          <row>
            <cell>(b)</cell>
          </row>
          </tabular>
        </table>

        <p>It is not difficult to show that the curves in <xref ref="ex_pareq1">Examples</xref> and <xref ref="ex_pareq2"></xref> are portions of the same parabola. While the <em>parabola</em> is the same, the <em>curves</em> are different. In <xref ref="ex_pareq1">Example</xref>, if we let <m>t</m> vary over all real numbers, we'd obtain the entire parabola. In this example, letting <m>t</m> vary over all real numbers would still produce the same graph; this portion of the parabola would be traced, and re<ndash />traced, infinitely. The orientation shown in <xref ref="fig_pareq2">Figure</xref> shows the orientation on <m>[0,\pi]</m>, but this orientation is reversed on <m>[\pi,2\pi]</m>.</p>

        <p>These examples begin to illustrate the powerful nature of parametric equations. Their graphs are far more diverse than the graphs of functions produced by <q><m>y=f(x)</m></q> functions.</p>
      </solution>
    </example>

    <p><em>Technology Note:</em> Most graphing utilities can graph functions given in parametric form. Often the word <q>parametric</q> is abbreviated as <q>PAR</q> or <q>PARAM</q> in the options. The user usually needs to determine the graphing window (i.e, the minimum and maximum <m>x</m>- and <m>y</m>-values), along with the values of <m>t</m> that are to be plotted. The user is often prompted to give a <m>t</m> minimum, a <m>t</m> maximum, and a <q><m>t</m>-step</q> or <q><m>\Delta t</m>.</q> Graphing utilities effectively plot parametric functions just as we've shown here: they plots lots of points. A smaller <m>t</m>-step plots more points, making for a smoother graph (but may take longer). In <xref ref="fig_pareq1">Figure</xref>, the <m>t</m>-step is 1; in <xref ref="fig_pareq2">Figure</xref>, the <m>t</m>-step is <m>\pi/4</m>.</p>

    <p>One nice feature of parametric equations is that their graphs are easy to shift. While this is not too difficult in the <q><m>y=f(x)</m></q> context, the resulting function can look rather messy. (Plus, to shift to the right by two, we replace <m>x</m> with <m>x-2</m>, which is counter<ndash />intuitive.) The following example demonstrates this.</p>

    <example xml:id="ex_pareq3">
      <title>Shifting the graph of parametric functions</title>
      <statement>
        <p>Sketch the graph of the parametric equations <m>x=t^2+t</m>, <m>y=t^2-t</m>. Find new parametric equations that shift this graph to the right 3 places and down 2.</p>
      </statement>
      <solution>
        <p>The graph of the parametric equations is given in <xref ref="fig_pareq3">Figure</xref> (a). It is a parabola with a axis of symmetry along the line <m>y=x</m>; the vertex is at <m>(0,0)</m>.</p>

        <p>In order to shift the graph to the right 3 units, we need to increase the <m>x</m>-value by 3 for every point. The straightforward way to accomplish this is simply to add 3 to the function defining <m>x</m>: <m>x = t^2+t+3</m>. To shift the graph down by 2 units, we wish to decrease each <m>y</m>-value by 2, so we subtract 2 from the function defining <m>y</m>: <m>y = t^2-t-2</m>. Thus our parametric equations for the shifted graph are <m>x=t^2+t+3</m>, <m>y=t^2-t-2</m>. This is graphed in <xref ref="fig_pareq3">Figure</xref> (b). Notice how the vertex is now at <m>(3,-2)</m>.</p>

        <figure xml:id="fig_pareq3" >
        <caption>Illustrating how to shift graphs in <xref ref="ex_pareq3">Example</xref>.</caption>
        <sidebyside>
          <figure>
            <caption>(a)</caption>
            <!-- START figures/fig_pareq3a.tex -->
            <image xml:id="img_pareq3a" >
              <description></description>
              <latex-image-code>
                <![CDATA[
                \begin{tikzpicture}
                \begin{axis}[%
                %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={2,4,6,8,10},
			%minor x tick num=4,%
                %			extra x ticks={.33},
                %			extra x tick labels={$1/3$},
			%ytick={-10,-5,5,10},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-2.6,ymax=6.5,%
			xmin=-.6,xmax=10.5%
                ]

                %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                \addplot [thick,{\colorone}, smooth,domain=-3:3,] ({x^2+x},{x^2-x});
                \draw [->,>=latex] (axis cs:0.96, 4.16) -- (axis cs:0.9381, 4.1181);
                \draw [->,>=latex] (axis cs:6,2) -- (axis cs:6.05,2.03);

                \draw (axis cs: 4,5) node [align=left] {\scriptsize $x=t^2+t$\\ \scriptsize $y=t^2-t$};



			

                \end{axis}



                \end{tikzpicture}
                ]]>
              </latex-image-code>
            </image>
            <!-- figures/fig_pareq3a.tex END -->
          </figure>

          <figure>
            <caption>(b)</caption>
            <!-- START figures/fig_pareq3b.tex -->
            <image xml:id="img_pareq3b" >
              <description></description>
              <latex-image-code>
                <![CDATA[
                \begin{tikzpicture}
                \begin{axis}[%
                %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={2,4,6,8,10},
			%minor x tick num=4,%
                %			extra x ticks={.33},
                %			extra x tick labels={$1/3$},
			%ytick={-10,-5,5,10},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-2.6,ymax=6.5,%
			xmin=-.6,xmax=10.5%
                ]

                %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                \addplot [thick,{\colorone}, smooth,domain=-3:3,] ({x^2+x+3},{x^2-x-2});
                \draw [->,>=latex] (axis cs:3.96, 2.16) -- (axis cs:3.9381, 2.1181);
                \draw [->,>=latex] (axis cs:9,0) -- (axis cs:9.05,0.03);

                \draw (axis cs: 2.5,5) node [align=left] {\scriptsize $x=t^2+t+3$\\ \scriptsize $y=t^2-t-2$};



			

                \end{axis}



                \end{tikzpicture}
                ]]>
              </latex-image-code>
            </image>
            <!-- figures/fig_pareq3b.tex END -->
          </figure>
        </sidebyside>

        </figure>
      </solution>
    </example>

    <p>Because the <m>x</m>- and <m>y</m>-values of a graph are determined independently, the graphs of parametric functions often possess features not seen on <q><m>y=f(x)</m></q> type graphs. The next example demonstrates how such graphs can arrive at the same point more than once.</p>

    <example xml:id="ex_pareq4">
      <title>Graphs that cross themselves</title>
      <statement>
        <p>Plot the parametric functions <m>x=t^3-5t^2+3t+11</m> and <m>y=t^2-2t+3</m> and determine the <m>t</m>-values where the graph crosses itself.</p>
      </statement>
      <solution>
        <p>Using the methods developed in this section, we again plot points and graph the parametric equations as shown in <xref ref="fig_pareq4">Figure</xref>. It appears that the graph crosses itself at the point <m>(2,6)</m>, but we'll need to analytically determine this.</p>

        <figure xml:id="fig_pareq4" >
          <caption>A graph of the parametric equations from <xref ref="ex_pareq4">Example</xref>.</caption>
          <!-- START figures/fig_pareq4.tex -->
          <image xml:id="img_pareq4" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={2,4,6,8,10},
			minor x tick num=4,%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick={-10,-5,5,10},
			minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-.9,ymax=16,%
			xmin=-6,xmax=16%
              ]

              %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
              %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
              \addplot [thick, {\colorone},smooth,domain=-2:5,samples=50] ({x^3-5*x^2+3*x+11},{x^2-2*x+3});
              \draw [->,>=latex] (axis cs:-4.62287, 7.5225) -- (axis cs:-4.4041, 7.4756);
              \draw [->,>=latex] (axis cs:7,11) -- (axis cs:7.1107, 11.0601);

              \draw (axis cs: 7,14) node [align=left] {\scriptsize $x=t^3-5t^2+3t+11$\\ \scriptsize $y=t^2-2t+3$};



			

              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_pareq4.tex END -->
        </figure>

        <p>We are looking for two different values, say, <m>s</m> and <m>t</m>, where <m>x(s) = x(t)</m> and <m>y(s) = y(t)</m>. That is, the <m>x</m>-values are the same precisely when the <m>y</m>-values are the same. This gives us a system of 2 equations with 2 unknowns:
          <me>
            \begin{array}{c} s^3-5s^2+3s+11 = t^3-5t^2+3t+11\\
								s^2-2s+3 = t^2-2t+3
            \end{array}
          </me>
        </p>

        <p>Solving this system is not trivial but involves only algebra. Using the quadratic formula, one can solve for <m>t</m> in the second equation and find that <m>\ds t = 1\pm \sqrt{s^2-2s+1}</m>. This can be substituted into the first equation, revealing that the graph crosses itself at <m>t=-1</m> and <m>t=3</m>. We confirm our result by computing <m>x(-1) = x(3)=2</m> and <m>y(-1) = y(3) = 6</m>.</p>
      </solution>
    </example>
  </introduction>

  <subsection>
    <title>Converting between rectangular and parametric equations</title>
    <p>It is sometimes useful to rewrite equations in rectangular form (i.e., <m>y=f(x)</m>) into parametric form, and vice<ndash />versa. Converting from rectangular to parametric can be very simple: given <m>y=f(x)</m>, the parametric equations <m>x=t</m>, <m>y=f(t)</m> produce the same graph. As an example, given <m>y=x^2</m>, the parametric equations <m>x=t</m>, <m>y=t^2</m> produce the familiar parabola. However, other parametrizations can be used. The following example demonstrates one possible alternative.</p>

    <example xml:id="ex_pareq5">
      <title>Converting from rectangular to parametric</title>
      <statement>
        <p>Consider <m>y=x^2</m>. Find parametric equations <m>x=f(t)</m>, <m>y=g(t)</m> for the parabola where <m>t=\frac{dy}{dx}</m>. That is, <m>t=a</m> corresponds to the point on the graph whose tangent line has slope <m>a</m>.</p>
      </statement>
      <solution>
        <p>We start by computing <m>\frac{dy}{dx}</m>: <m>y' = 2x</m>. Thus we set <m>t=2x</m>. We can solve for <m>x</m> and find <m>x= t/2</m>. Knowing that <m>y=x^2</m>, we have <m>y= t^2/4</m>. Thus parametric equations for the parabola <m>y=x^2</m> are
          <me>
            x=t/2  y=t^2/4.
          </me>
        </p>

        <p>To find the point where the tangent line has a slope of <m>-2</m>, we set <m>t=-2</m>. This gives the point <m>(-1, 1)</m>. We can verify that the slope of the line tangent to the curve at this point indeed has a slope of <m>-2</m>.</p>
      </solution>
    </example>

    <p>We sometimes chose the parameter to accurately model physical behavior.</p>

    <example xml:id="ex_pareq6">
      <title>Converting from rectangular to parametric</title>
      <statement>
        <p>An object is fired from a height of 0ft and lands 6 seconds later, 192ft away. Assuming ideal projectile motion, the height, in feet, of the object can be described by <m>h(x) = -x^2/64+3x</m>, where <m>x</m> is the distance in feet from the initial location. (Thus <m>h(0) = h(192) = 0</m>ft.) Find parametric equations <m>x=f(t)</m>, <m>y=g(t)</m> for the path of the projectile where <m>x</m> is the horizontal distance the object has traveled at time <m>t</m> (in seconds) and <m>y</m> is the height at time <m>t</m>.</p>
      </statement>
      <solution>
        <p>Physics tells us that the horizontal motion of the projectile is linear; that is, the horizontal speed of the projectile is constant. Since the object travels 192ft in 6s, we deduce that the object is moving horizontally at a rate of 32ft/s, giving the equation <m>x=32t</m>. As <m>y=-x^2/64+3x</m>, we find <m>y= -16t^2+96t</m>. We can quickly verify that <m>y''=-32</m>ft/s<m>^2</m>, the acceleration due to gravity, and that the projectile reaches its maximum at <m>t=3</m>, halfway along its path.</p>

        <p>These parametric equations make certain determinations about the object's location easy: 2 seconds into the flight the object is at the point <m>\big(x(2),y(2)\big) = \big(64,128\big)</m>. That is, it has traveled horizontally 64ft and is at a height of 128ft, as shown in <xref ref="fig_pareq6">Figure</xref>.</p>

        <figure xml:id="fig_pareq6" >
          <caption>Graphing projectile motion in <xref ref="ex_pareq6">Example</xref>.</caption>
          <!-- START figures/fig_pareq6.tex -->
          <image xml:id="img_pareq6" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={2,4,6,8,10},
			%minor x tick num=4,%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick={-10,-5,5,10},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=0,ymax=160,%
			xmin=0,xmax=210%
              ]

              %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
              %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
              \addplot [thick, {\colorone},smooth,domain=0:6] ({32*x},{-16*x^2+96*x});
              \draw [->,>=latex] (axis cs:32,80) -- (axis cs:35.2, 86.24);
              %\draw [->,>=latex] (axis cs:7,11) -- (axis cs:7.1107, 11.0601);
              \filldraw (axis cs:64, 128) circle (1.5pt) node [above left] {\scriptsize $t=2$};

              \draw (axis cs: 100,50) node [align=left] {\scriptsize $x=32t$\\ \scriptsize $y=-16t^2+96t$};



			

              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_pareq6.tex END -->
        </figure>
      </solution>
    </example>

    <p>It is sometimes necessary to convert given parametric equations into rectangular form. This can be decidedly more difficult, as some <q>simple</q> looking parametric equations can have very <q>complicated</q> rectangular equations. This conversion is often referred to as <q>eliminating the parameter,</q> as we are looking for a relationship between <m>x</m> and <m>y</m> that does not involve the parameter <m>t</m>.</p>

    <example xml:id="ex_pareq7">
      <title>Eliminating the parameter</title>
      <statement>
        <p>Find a rectangular equation for the curve described by
          <me>
            x= \frac{1}{t^2+1} \text{ and }  y=\frac{t^2}{t^2+1}.
          </me>
        </p>
      </statement>
      <solution>
        <p>There is not a set way to eliminate a parameter. One method is to solve for <m>t</m> in one equation and then substitute that value in the second. We use that technique here, then show a second, simpler method.</p>

        <p>Starting with <m>x= 1/(t^2+1)</m>, solve for <m>t</m>: <m>t = \pm\sqrt{1/x-1}</m>. Substitute this value for <m>t</m> in the equation for <m>y</m>:
          <md>
            <mrow>y \amp = \frac{t^2}{t^2 +1}</mrow>
            <mrow>\amp = \frac{1/x-1}{1/x-1+1}</mrow>
            <mrow>\amp = \frac{1/x - 1}{1/x}</mrow>
            <mrow>\amp = \left(\frac1x-1\right)\cdot x</mrow>
            <mrow>\amp = 1-x.</mrow>
          </md>
        </p>

        <figure xml:id="fig_pareq7" >
          <caption>Graphing parametric and rectangular equations for a graph in <xref ref="ex_pareq7">Example</xref>.</caption>
          <!-- START figures/fig_pareq7.tex -->
          <image xml:id="img_pareq7" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={2,4,6,8,10},
			%minor x tick num=4,%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick={-10,-5,5,10},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-1.1,ymax=2.1,%
			xmin=-2.1,xmax=2.1%
              ]

              %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
              %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
              \addplot [ {\colorone},smooth,domain=-2:2] ({x},{1-x});
              \addplot [{\colorone},ultra thick, smooth,domain=0:1] ({x},{1-x});
              \draw [fill=white] (axis cs:0,1) circle (1.5pt);
              %\draw [->,>=latex] (axis cs:7,11) -- (axis cs:7.1107, 11.0601);
              \filldraw [fill=black] (axis cs:1,0) circle (1.5pt) node [align=left,shift={(5pt,30pt)}] {\scriptsize $\displaystyle x=\frac{1}{t^2+1}$\\[2pt] \scriptsize $\displaystyle y=\frac{t^2}{t^2+1}$};
              \draw (axis cs: -1,1.4) node {\scriptsize $y=1-x$};

              %\draw (axis cs: 100,50) node [align=left] {\scriptsize $x=32t$\\ \scriptsize $y=-16t^2+96t$};



			

              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_pareq7.tex END -->
        </figure>

        <p>Thus <m>y=1-x</m>. One may have recognized this earlier by manipulating the equation for <m>y</m>:
          <me>
            y = \frac{t^2}{t^2+1} = 1-\frac{1}{t^2+1} = 1-x.
          </me>
        </p>

        <p>This is a shortcut that is very specific to this problem; sometimes shortcuts exist and are worth looking for.</p>

        <p>We should be careful to limit the domain of the function <m>y=1-x</m>. The parametric equations limit <m>x</m> to values in <m>(0,1]</m>, thus to produce the same graph we should limit the domain of <m>y=1-x</m> to the same.</p>

        <p>The graphs of these functions is given in <xref ref="fig_pareq7">Figure</xref>. The portion of the graph defined by the parametric equations is given in a thick line; the graph defined by <m>y=1-x</m> with unrestricted domain is given in a thin line.</p>
      </solution>
    </example>

    <example xml:id="ex_pareq8">
      <title>Eliminating the parameter</title>
      <statement>
        <p>Eliminate the parameter in <m>x=4\cos(t) +3</m>, <m>y= 2\sin(t) +1</m></p>
      </statement>
      <solution>
        <p>We should not try to solve for <m>t</m> in this situation as the resulting algebra/trig would be messy. Rather, we solve for <m>\cos(t)</m> and <m>\sin(t)</m> in each equation, respectively. This gives
          <me>
            \cos(t) = \frac{x-3}{4}  \text{ and }  \sin(t) =\frac{y-1}{2}.
          </me>
        </p>

        <p>The Pythagorean Theorem gives <m>\cos^2(t) +\sin^2(t) =1</m>, so:
          <md>
            <mrow>\cos^2(t) +\sin^2(t) \amp =1</mrow>
            <mrow>\left(\frac{x-3}{4}\right)^2 +\left(\frac{y-1}{2}\right)^2 \amp =1</mrow>
            <mrow>\frac{(x-3)^2}{16}+\frac{(y-1)^2}{4} \amp =1</mrow>
          </md>
        </p>

        <figure xml:id="fig_pareq8" >
          <caption>Graphing the parametric equations <m>x=4\cos(t) +3</m>, <m>y=2\sin(t) +1</m> in <xref ref="ex_pareq8">Example</xref>.</caption>
          <!-- START figures/fig_pareq8.tex -->
          <image xml:id="img_pareq8" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={2,4,6,8,10},
			%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick={-10,-5,5,10},
			%extra y ticks={-5,-3,...,7},%
			ymin=-3.1,ymax=5.1,%
			xmin=-1.1,xmax=8.5%
              ]

              %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
              %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
              \addplot [thick,{\colorone},smooth,domain=0:360,samples=60] ({4*cos(x)+3},{2*sin(x)+1});
              %\addplot [ultra thick, smooth,domain=0:1] ({x},{1-x});
              %\draw [fill=white] (axis cs:0,1) circle (1.5pt);
              %\draw [->,>=latex] (axis cs:7,11) -- (axis cs:7.1107, 11.0601);
              %\filldraw [fill=black] (axis cs:1,0) circle (1.5pt) node [align=left,shift={(5pt,30pt)}] {\scriptsize $\ds x=\frac{1}{t^2+1}$\\[2pt] \scriptsize $\ds y=\frac{t^2}{t^2+1}$};
              %\draw (axis cs: -1,1.4) node {\scriptsize $y=1-x$};

              %\draw (axis cs: 100,50) node [align=left] {\scriptsize $x=32t$\\ \scriptsize $y=-16t^2+96t$};



			

              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_pareq8.tex END -->
        </figure>

        <p>This final equation should look familiar <mdash /> it is the equation of an ellipse! <xref ref="fig_pareq8">Figure</xref> plots the parametric equations, demonstrating that the graph is indeed of an ellipse with a horizontal major axis and center at <m>(3,1)</m>.</p>
      </solution>
    </example>

    <p>The Pythagorean Theorem can also be used to identify parametric equations for hyperbolas. We give the parametric equations for ellipses and hyperbolas in the following Key Idea.</p>

    <insight xml:id="idea_par_ellipse_hyperbola">
      <title>Parametric Equations of Ellipses and Hyperbolas</title>
      <ul>
        <li><p>The parametric equations
            <me>
              x=a\cos(t) +h,  y=b\sin(t) +k
            </me>
            define an ellipse with horizontal axis of length <m>2a</m> and vertical axis of length <m>2b</m>, centered at <m>(h,k)</m>.
            <index><main>ellipse</main><sub>parametric equations</sub></index></p></li>

        <li><p>The parametric equations
            <me>
              x= a\tan(t) +h, y=\pm b\sec(t) +k
            </me>
            define a hyperbola with vertical transverse axis centered at <m>(h,k)</m>, and
            <me>
              x=\pm a\sec(t) +h,  y=b\tan(t) + k
            </me>
            defines a hyperbola with horizontal transverse axis. Each has asymptotes at <m>y=\pm b/a(x-h)+k</m>.
            <index><main>hyperbola</main><sub>parametric equations</sub></index></p></li>
      </ul>
    </insight>
  </subsection>

  <subsection>
    <title>Special Curves</title>
    <p><xref ref="fig_pareq_special">Figure</xref> gives a small gallery of <q>interesting</q> and <q>famous</q> curves along with parametric equations that produce them. Interested readers can begin learning more about these curves through internet searches.</p>

    <p>One might note a feature shared by two of these graphs: <q>sharp corners,</q> or <em>cusps</em>. We have seen graphs with cusps before and determined that such functions are not differentiable at these points. This leads us to a definition.</p>

    <table xml:id="fig_pareq_special" >
      <caption>A gallery of interesting planar curves.</caption>
      <tabular>
        <row>
          <cell>
          <figure><!-- START figures/fig_planecurve1.tex -->
          <image xml:id="img_planecurve1" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={-1,1},
			%minor x tick num=4,%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-1.1,ymax=1.1,%
			xmin=-1.1,xmax=1.1%
              ]

              %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
              %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
              \addplot [thick,{\colorone}, smooth,domain=0:360,samples=360] ({(cos(x))^3},{(sin(x))^3});


              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_planecurve1.tex END --></figure>
          </cell>
        </row>
        <row>
          <cell>\text{ Astroid</cell>
        </row>
        <row>
          <cell>\(x=\cos^3(t) \)</cell>
        </row>
        <row>
          <cell>\(y=\sin^3(t) \) }</cell>
        </row>
        <row>
          <cell></cell>
        </row>
        <row>
          <cell>
          <figure><!-- START figures/fig_planecurve2.tex -->
          <image xml:id="img_planecurve2" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={-1,1},
			%minor x tick num=4,%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-1.1,ymax=1.1,%
			xmin=-1.1,xmax=1.1%
              ]

              %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
              %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
              \addplot [thick, {\colorone},smooth,domain=0:360,samples=360] ({sin(4*x)*cos(x)},{(sin(4*x)*sin(x)});


              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_planecurve2.tex END --></figure>
          </cell>
        </row>
        <row>
          <cell>\text{ Rose Curve</cell>
        </row>
        <row>
          <cell>\(x=\cos(t)\sin(4t)\)</cell>
        </row>
        <row>
          <cell>\(y=\sin(t)\sin(4t)\) }</cell>
        </row>
        <row>
          <cell></cell>
        </row>
        <row>
          <cell>
          <figure><!-- START figures/fig_planecurve3.tex -->
          <image xml:id="img_planecurve3" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-1,1},
			%minor x tick num=4,%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-7.1,ymax=7.1,%
			xmin=-7.1,xmax=7.5%
              ]

              %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
              %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
              \addplot [thick, {\colorone},smooth,domain=0:1440,samples=120] ({2*cos(x)+5*cos(2*x/3)},{2*sin(x)-5*sin(2*x/3)});


              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_planecurve3.tex END --></figure>
          </cell>
        </row>
        <row>
          <cell>\text{ Hypotrochoid</cell>
        </row>
        <row>
          <cell>\(x=2\cos(t)+5\cos(2t/3)\)</cell>
        </row>
        <row>
          <cell>\(y=2\sin(t)-5\sin(2t/3)\) }</cell>
        </row>
        <row>
          <cell></cell>
        </row>
        <row>
          <cell>
          <figure><!-- START figures/fig_planecurve4.tex -->
          <image xml:id="img_planecurve4" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-1,1},
			%minor x tick num=4,%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-7.1,ymax=7.1,%
			xmin=-7.1,xmax=7.5%
              ]

              %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
              %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
              \addplot [thick,{\colorone}, smooth,domain=0:720,samples=240] ({4*cos(x)-cos(4*x)},{4*sin(x)-sin(4*x)});


              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_planecurve4.tex END --></figure>
          </cell>
        </row>
        <row>
          <cell>\text{ Epicycloid</cell>
        </row>
        <row>
          <cell>\(x=4\cos(t)-\cos(4t)\)</cell>
        </row>
        <row>
          <cell>\(y=4\sin(t)-\sin(4t)\) }</cell>
        </row>
      </tabular>
    </table>

    <definition xml:id="def_smooth">
      <title>Smooth</title>
      <statement>
        <p>A curve <m>C</m> defined by <m>x=f(t)</m>, <m>y=g(t)</m> is <term>smooth</term> on an interval <m>I</m> if <m>\fp</m> and <m>g'</m> are continuous on <m>I</m> and not simultaneously 0 (except possibly at the endpoints of <m>I</m>). A curve is <term>piecewise smooth</term> on <m>I</m> if <m>I</m> can be partitioned into subintervals where <m>C</m> is smooth on each subinterval.
          <index><main>curve</main><sub>smooth</sub></index><index><main>smooth curve</main></index><index><main>cusp</main></index></p>
      </statement>
    </definition>

    <p>Consider the astroid, given by <m>x=\cos^3(t)</m>, <m>y=\sin^3(t)</m>. Taking derivatives, we have:
      <me>
        x' = -3\cos^2(t) \sin(t) \text{ and }  y' = 3\sin^2(t) \cos(t) .
      </me>
    </p>

    <p>It is clear that each is 0 when <m>t=0,\ \pi/2,\ \pi,\ldots</m>. Thus the astroid is not smooth at these points, corresponding to the cusps seen in the figure.</p>

    <p>We demonstrate this once more.</p>

    <example xml:id="ex_pareq9">
      <title>Determine where a curve is not smooth</title>
      <statement>
        <p>Let a curve <m>C</m> be defined by the parametric equations <m>x=t^3-12t+17</m> and <m>y=t^2-4t+8</m>. Determine the points, if any, where it is not smooth.</p>
      </statement>
      <solution>
        <p>We begin by taking derivatives.
          <me>
            x' = 3t^2-12, y' = 2t-4.
          </me>
        </p>

        <p>We set each equal to 0:
          <me>
            \begin{array}{l}x' = 0 \Rightarrow 3t^2-12=0 \Rightarrow t=\pm 2\\
              y'=0 \Rightarrow 2t-4 = 0 \Rightarrow t=2
            \end{array}
          </me>
        </p>

        <p>We see at <m>t=2</m> both <m>x'</m> and <m>y'</m> are 0; thus <m>C</m> is not smooth at <m>t=2</m>, corresponding to the point <m>(1,4)</m>. The curve is graphed in <xref ref="fig_pareq9">Figure</xref>, illustrating the cusp at <m>(1,4)</m>.</p>

        <figure xml:id="fig_pareq9" >
          <caption>Graphing the curve in <xref ref="ex_pareq9">Example</xref>; note it is not smooth at <m>(1,4)</m>.</caption>
          <!-- START figures/fig_pareq9.tex -->
          <image xml:id="img_pareq9" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-1,1},
			minor x tick num=4,%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			%extra y ticks={-5,-3,...,7},%
			ymin=-1,ymax=9,%
			xmin=-1,xmax=11%
              ]

              %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
              %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
              \addplot [thick,{\colorone}, smooth,domain=-2:3.5,samples=40] ({x^3-12*x+17},{x^2-4*x+8)});


              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_pareq9.tex END -->
        </figure>
      </solution>
    </example>

    <p>If a curve is not smooth at <m>t=t_0</m>, it means that <m>x'(t_0)=y'(t_0)=0</m> as defined. This, in turn, means that rate of change of <m>x</m> (and <m>y</m>) is 0; that is, at that instant, neither <m>x</m> nor <m>y</m> is changing. If the parametric equations describe the path of some object, this means the object is at rest at <m>t_0</m>. An object at rest can make a <q>sharp</q> change in direction, whereas moving objects tend to change direction in a <q>smooth</q> fashion.</p>

    <p>One should be careful to note that a <q>sharp corner</q> does not have to occur when a curve is not smooth. For instance, one can verify that <m>x=t^3</m>, <m>y=t^6</m> produce the familiar <m>y=x^2</m> parabola. However, in this parametrization, the curve is not smooth. A particle traveling along the parabola according to the given parametric equations comes to rest at <m>t=0</m>, though no sharp point is created.</p>

    <p>Our previous experience with cusps taught us that a function was not differentiable at a cusp. This can lead us to wonder about derivatives in the context of parametric equations and the application of other calculus concepts. Given a curve defined parametrically, how do we find the slopes of tangent lines? Can we determine concavity? We explore these concepts and more in the next section.</p>
  </subsection>

  <exercises>
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$true">
              <set>
                <member correct="yes">True</member>
                <member>False</member>
              </set>
            </var>
            <var name="$false">
              <set>
                <member>True</member>
                <member correct="yes">False</member>
              </set>
            </var>
            <pg-code>
              $true=PopUp(['?','True','False'],1);
              $false=PopUp(['?','True','False'],2);
            </pg-code>
          </setup>
          <statement>
            <p>True or False? When sketching the graph of parametric equations, the <m>x</m>- and <m>y</m>-values are found separately, then plotted together. <var name="$true" form="popup"/></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <pg-macros>
            <macro-file>contextArbitraryString.pl</macro-file>
          </pg-macros>
          <setup>
            <var name="$orientation">
              <static>orientation</static>
            </var>
            <pg-code>
              Context("ArbitraryString");
              $orientation=Compute("orientation");
              $evaluator=$orientation->cmp(checker => sub {
                my ($correct,$student,$ans) = @_;
                $correct = $correct->value;
                $student = $student->value;
                $student =~ s/^~~W+|~~W+$//g;
                return uc($correct) eq uc($student);
              });
            </pg-code>
          </setup>
          <statement>
            <p>The direction in which a graph is <q>moving</q> is called the <var name="$orientation" evaluator="$evaluator" width="10" /> of the graph.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <pg-macros>
            <macro-file>contextArbitraryString.pl</macro-file>
          </pg-macros>
          <setup>
            <var name="$rectangular">
              <static>rectangular</static>
            </var>
            <pg-code>
              Context("ArbitraryString");
              $rectangular=Compute("rectangular");
              $evaluator=$rectangular->cmp(checker => sub {
                my ($correct,$student,$ans) = @_;
                $correct = $correct->value;
                $student = $student->value;
                $student =~ s/^~~W+|~~W+$//g;
                return uc($correct) eq uc($student);
              });
            </pg-code>
          </setup>
          <statement>
            <p>An equation written as <m>y=f(x)</m> is written in <var name="$rectangular" evaluator="$evaluator" width="10" /> form.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Create parametric equations <m>x=f(t)</m>, <m>y=g(t)</m> and sketch their graph. Explain any interesting features of your graph based on the functions <m>f</m> and <m>g</m>.</p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, sketch the graph of the given parametric equations <em>by hand</em>, making a table of points to plot. Be sure to indicate the orientation of the graph.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=t^2+t</m>,<m>y=1-t^2</m>,<m>-3\leq t\leq 3</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_05.tex -->
              <image xml:id="img_09_02_ex_05X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[%
                  %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-1,1,2,-2},
			minor x tick num=4,%
                  %			extra x ticks={.33},
                  %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-9,ymax=2,%
			xmin=-1,xmax=13%
                  ]

                  %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                  %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                  \addplot [thick, smooth,domain=-3:3,samples=30] ({x^2+x},{1-x^2});

                  \draw [>=latex,->,thick] (axis cs: 6,-3) -- (axis cs:6.05,-3.04);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_05.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=1</m>,<m>y=5\sin(t)</m>,<m>-\pi/2\leq t\leq \pi/2</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_06.tex -->
              <image xml:id="img_09_02_ex_06X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[%
                  %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-1,1,2,-2},
			%minor x tick num=4,%
                  %			extra x ticks={.33},
                  %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-5.5,ymax=5.5,%
			xmin=-.5,xmax=1.6%
                  ]

                  %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                  %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                  \addplot [thick, smooth,domain=-5:5,samples=30] ({1},{x});

                  \draw [>=latex,->,thick] (axis cs: 1,1) -- (axis cs:1,1.1);

                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_06.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=t^2</m>,<m>y=2</m>,<m>-2\leq t\leq 2</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_07.tex -->
              <image xml:id="img_09_02_ex_07X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[%
                  %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-1,1,2,-2},
			minor x tick num=4,%
                  %			extra x ticks={.33},
                  %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-.5,ymax=2.5,%
			xmin=-.5,xmax=2.5%
                  ]

                  %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                  %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                  \addplot [thick, smooth,domain=-2:2,samples=30] ({x^2},{2});

                  \draw [>=latex,<->,thick] (axis cs: .9,2) -- (axis cs:1.5,2);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_07.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=t^3-t+3</m>,<m>y=t^2+1</m>,<m>-2\leq t\leq 2</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_08.tex -->
              <image xml:id="img_09_02_ex_08X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[%
                  %
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-1,1,2,-2},
			%minor x tick num=4,%
                  %			extra x ticks={.33},
                  %			extra x tick labels={$1/3$},
			%ytick={-1,1},
			%minor y tick num=4,%extra y ticks={-5,-3,...,7},%
			ymin=-.5,ymax=4.5,%
			xmin=-.5,xmax=5.5%
                  ]

                  %\draw (axis cs:4,-1) node (A) {}
			%(axis cs:4,3) node (B) {} ;
                  %\draw [->,>=latex] (A) parabola bend (axis cs:0,1) (B);
                  \addplot [thick, smooth,domain=-2:2,samples=30] ({x^3-x+3},{x^2+1});

                  \draw [>=latex,->,thick] (axis cs: 3.897,2.69) -- (axis cs:3.938,2.7161);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_08.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, sketch the graph of the given parametric equations; using a graphing utility is advisable. Be sure to indicate the orientation of the graph.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=t^3-2t^2</m>,<m>y=t^2</m>,<m>-2\leq t \leq 3</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_09.tex -->
              <image xml:id="img_09_02_ex_09X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[
                  ymin=0.1,ymax=9,xmin=-11,xmax=11]

                  \addplot [thick, smooth,domain=-2:3,samples=30] ({x^3-2*x^2},{x^2});
                  \draw[>=latex,->,thick] (axis cs:-1.183,1.69)-- (axis cs:-1.18411,1.7161);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_09.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=1/t</m>,<m>y=\sin(t)</m>,<m>0\lt  t \leq 10</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_10.tex -->
              <image xml:id="img_09_02_ex_10X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[
                  ymin=-1.1,ymax=1.1,xmin=-0.5,xmax=1.5]

                  \addplot [thick, smooth,domain=0.1:10,samples=60] ({1/x},{sin(deg(x))});
                  \draw[>=latex,->,thick] (axis cs:0.25,-.756802)-- (axis cs:0.249377,-.763301);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_10.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=3\cos(t)</m>,<m>y=5\sin(t)</m>,<m>0\leq t \leq 2\pi</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_11.tex -->
              <image xml:id="img_09_02_ex_11X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[
                  ymin=-5.5,ymax=5.5,xmin=-5.5,xmax=5.5]

                  \addplot [thick, smooth,domain=0:360,samples=60] ({3*cos(x)},{5*sin(x)});
                  \draw[>=latex,->,thick] (axis cs:2.12,3.5355)-- (axis cs:2.1,3.5707);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_11.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=3\cos(t) +2</m>,<m>y=5\sin(t) +3</m>,<m>0\leq t \leq 2\pi</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_12.tex -->
              <image xml:id="img_09_02_ex_12X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[
                  minor x tick num=4,minor y tick num=4,
                  ymin=-5.5,ymax=8.5,xmin=-5.5,xmax=7.5]

                  \addplot [thick, smooth,domain=0:360,samples=60] ({3*cos(x)+2},{5*sin(x)+3});
                  \draw[>=latex,->,thick] (axis cs:4.12,6.5355)-- (axis cs:4.1,6.5707);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_12.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=\cos(t)</m>,<m>y=\cos(2t)</m>,<m>0\leq t \leq \pi</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_13.tex -->
              <image xml:id="img_09_02_ex_13X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[
                  %minor x tick num=4,minor y tick num=4,
                  ymin=-1.1,ymax=1.1,xmin=-1.1,xmax=1.1]

                  \addplot [thick, smooth,domain=0:180,samples=60] ({cos(x)},{cos(x*2)});
                  \draw[>=latex,->,thick] (axis cs:0.8845,0.5646)-- (axis cs:0.8798,0.548024);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_13.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=\cos(t)</m>,<m>y=\sin(2t)</m>,<m>0\leq t \leq 2\pi</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_14.tex -->
              <image xml:id="img_09_02_ex_14X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[
                  %minor x tick num=4,minor y tick num=4,
                  ymin=-1.1,ymax=1.1,xmin=-1.1,xmax=1.1]

                  \addplot [thick, smooth,domain=0:360,samples=60] ({cos(x)},{sin(x*2)});
                  \draw[>=latex,->,thick] (axis cs:0.8845,0.82534)-- (axis cs:0.8798,0.8365);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_14.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=2\sec(t)</m>,<m>y=3\tan(t)</m>,<m>-\pi/2\lt  t \lt  \pi/2</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_15.tex -->
              <image xml:id="img_09_02_ex_15X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[
                  minor x tick num=4,minor y tick num=4,
                  ymin=-16.,ymax=16,xmin=-1,xmax=11]

                  \addplot [thick, smooth,domain=-80:80,samples=60] ({2*sec(x)},{3*tan(x)});
                  \draw[>=latex,->,thick] (axis cs:5.32,7.395)-- (axis cs:5.4549,7.61254);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_15.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=\cos(t) +\frac14\cos(8t)</m>,<m>y=\sin(t) +\frac14\sin(8t)</m>,<m>0\leq t \leq 2\pi</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_16.tex -->
              <image xml:id="img_09_02_ex_16X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[
                  %minor x tick num=4,minor y tick num=4,
                  ymin=-1.5,ymax=1.5,xmin=-1.5,xmax=1.5]

                  \addplot [thick, smooth,domain=0:360,samples=120] ({cos(x)+cos(8*x)/4},{sin(x)+sin(8*x)/4});
                  \draw[>=latex,->,thick] (axis cs:.9571,.7071)-- (axis cs:.9534,.7341);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_16.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=\cos(t) +\frac14\sin(8t)</m>,<m>y=\sin(t) +\frac14\cos(8t)</m>,<m>0\leq t \leq 2\pi</m></p>
          </statement>
          <solution>
            <figure>
              <!-- START figures/fig_09_02_ex_17.tex -->
              <image xml:id="img_09_02_ex_17X" >
                <description></description>
                <latex-image-code>
                  <![CDATA[
                  \begin{tikzpicture}
                  \begin{axis}[
                  %minor x tick num=4,minor y tick num=4,
                  ymin=-1.5,ymax=1.5,xmin=-1.5,xmax=1.5]

                  \addplot [thick, smooth,domain=0:360,samples=120] ({cos(x)+sin(8*x)/4},{sin(x)+cos(8*x)/4});
                  \draw[>=latex,->,thick] (axis cs:0.3613,.6771)-- (axis cs:.33215,.68275);
                  \end{axis}



                  \end{tikzpicture}
                  ]]>
                </latex-image-code>
              </image>
              <!-- figures/fig_09_02_ex_17.tex END -->
            </figure>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, four sets of parametric equations are given. Describe how their graphs are similar and different. Be sure to discuss orientation and ranges.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <ol>
              <li><p><m>x=t</m>  <m>y=t^2</m>,   <m>-\infty\lt  t\lt  \infty</m></p></li>

              <li><p><m>x=\sin(t)</m>  <m>y=\sin^2(t)</m>,   <m>-\infty\lt  t\lt  \infty</m></p></li>

              <li><p><m>x=e^t</m>  <m>y=e^{2t}</m>,   <m>-\infty\lt  t\lt  \infty</m></p></li>

              <li><p><m>x=-t</m>  <m>y=t^2</m>,   <m>-\infty\lt  t\lt  \infty</m></p></li>
            </ol>
          </statement>
          <solution>
            <ol>
              <li><p>Traces the parabola <m>y=x^2</m>, moves from left to right.</p></li>

              <li><p>Traces the parabola <m>y=x^2</m>, but only from <m>-1\leq x\leq 1</m>; traces this portion back and forth infinitely.</p></li>

              <li><p>Traces the parabola <m>y=x^2</m>, but only for <m>0\lt x</m>. Moves left to right.</p></li>

              <li><p>Traces the parabola <m>y=x^2</m>, moves from right to left.</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <ol>
              <li><p><m>x=\cos(t)</m>  <m>y=\sin(t)</m>,   <m>0\leq t\leq 2\pi</m></p></li>

              <li><p><m>x=\cos(t^2)</m>  <m>y=\sin(t^2)</m>,   <m>0\leq t\leq 2\pi</m></p></li>

              <li><p><m>x=\cos(1/t)</m>  <m>y=\sin(1/t)</m>,   <m>0\lt t\lt 1</m></p></li>

              <li><p><m>x=\cos(\cos(t) )</m>  <m>y=\sin(\cos(t) )</m>,   <m>0\leq t\leq 2\pi</m></p></li>
            </ol>
          </statement>
          <solution>
            <ol>
              <li><p>Traces a circle of radius 1 counterclockwise once.</p></li>

              <li><p>Traces a circle of radius 1 counterclockwise over 6 times.</p></li>

              <li><p>Traces a circle of radius 1 clockwise infinite times.</p></li>

              <li><p>Traces an arc of a circle of radius 1, from an angle of -1 radians to 1 radian, twice.</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, eliminate the parameter in the given parametric equations.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$eq">
              <static>3x+2y=17</static>
            </var>
            <pg-code>
              Context("ImplicitEquation");
              $eq=ImplicitEquation("3x+2y=17",limits=>[[-3,3],[6,11]]);
            </pg-code>
          </setup>
          <statement>
            <p>Eliminate the parameter <m>t</m>.<md>
              <mrow>x\amp=2t+5\amp y\amp=-3t+1</mrow>
            </md></p>
            <p><var name="$eq" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=\sec(t)</m>, <m>y=\tan(t)</m></p>
          </statement>
          <solution>
            <p><m>x^2-y^2=1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=4\sin(t) +1</m>, <m>y=3\cos(t) -2</m></p>
          </statement>
          <solution>
            <p><m>\frac{(x-1)^2}{16}+\frac{(y+2)^2}{9}=1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=t^2</m>, <m>y=t^3</m></p>
          </statement>
          <solution>
            <p><m>y=x^{3/2}</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$eq">
              <static>y-2x=3</static>
            </var>
            <pg-code>
              Context("ImplicitEquation");
              $eq=ImplicitEquation("y-2x=3",limits=>[[-3,3],[0,6]]);
            </pg-code>
          </setup>
          <statement>
            <p>Eliminate the parameter <m>t</m>.<md>
              <mrow>x\amp=\frac{1}{t+1}\amp y\amp=\frac{3t+5}{t+1}</mrow>
            </md></p>
            <p><var name="$eq" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds x=e^t</m>, <m>\ds y=e^{3t}-3</m></p>
          </statement>
          <solution>
            <p><m>y=x^3-3</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds x=\ln(t)</m>, <m>\ds y=t^2-1</m></p>
          </statement>
          <solution>
            <p><m>y=e^{2x}-1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds x=\cot(t)</m>, <m>\ds y=\csc(t)</m></p>
          </statement>
          <solution>
            <p><m>y^2-x^2=1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds x=\cosh(t)</m>, <m>\ds y=\sinh(t)</m></p>
          </statement>
          <solution>
            <p><m>x^2-y^2=1</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$eq">
              <static>x=1-2y^2</static>
            </var>
            <pg-code>
              Context("ImplicitEquation");
              $eq=ImplicitEquation("x=1-2y^2",limits=>[[-1,2],[-2,2]]);
            </pg-code>
          </setup>
          <statement>
            <p>Eliminate the parameter <m>t</m>.<md>
              <mrow>x\amp=\cos(2t)\amp y\amp=\sin(t)</mrow>
            </md></p>
            <p><var name="$eq" width="40" /></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, eliminate the parameter in the given parametric equations. Describe the curve defined by the parametric equations based on its rectangular form.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds x=at+x_0</m>, <m>\ds y=bt+y_0</m></p>
          </statement>
          <solution>
            <p><m>y=\frac{b}{a}(x-x_0)+y_0</m>; line through <m>(x_0,y_0)</m> with slope <m>b/a</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds x=r\cos(t)</m>, <m>\ds y=r\sin(t)</m></p>
          </statement>
          <solution>
            <p><m>x^2+y^2=r^2</m>; circle centered at <m>(0,0)</m> with radius <m>r</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds x=a\cos(t) +h</m>, <m>\ds y=b\sin(t) +k</m></p>
          </statement>
          <solution>
            <p><m>\frac{(x-h)^2}{a^2}+\frac{(y-k)^2}{b^2}=1</m>; ellipse centered at <m>(h,k)</m> with horizontal axis of length <m>2a</m> and vertical axis of length <m>2b</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds x=a\sec(t) +h</m>, <m>\ds y=b\tan(t) +k</m></p>
          </statement>
          <solution>
            <p><m>\frac{(x-h)^2}{a^2}-\frac{(y-k)^2}{b^2}=1</m>; hyperbola centered at <m>(h,k)</m> with horizontal transverse axis and asymptotes with slope <m>b/a</m>. The parametric equations only give half of the hyperbola. When <m>a>0</m>, the right half; when <m>a\lt 0</m>, the left half.</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, find parametric equations for the given rectangular equation using the parameter <m>\ds t=\frac{dy}{dx}</m>. Verify that at <m>t=1</m>, the point on the graph has a tangent line with slope of 1.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$x">
              <static>\frac{t+11}{6}</static>
            </var>
            <var name="$y">
              <static>\frac{t^2-97}{12}</static>
            </var>
            <var name="$point">
              <static>(2,-8)</static>
            </var>
            <var name="$yp">
              <static>6x-11</static>
            </var>
            <var name="$yp1">
              <static>1</static>
            </var>
            <pg-code>
              Context()->variables->are(t=>'Real');
              $x=Formula("(t+11)/6");
              $y=Formula("(t^2-97)/12");
              Context("Point");
              $point=Point("(2,-8)");
              Context("Numeric");
              $yp=Formula("6x-11");
              $yp1=Real("1");
            </pg-code>
          </setup>
          <statement>
            <p>Find parametric equations for <m>y=3x^2-11x+2</m> using the parameter <m>t=\lz{y}{x}</m>. Verify that at <m>t=1</m>, the point on the graph has a tangent line with slope of <m>1</m>.</p>
            <p><m>x=</m><var name="$x" width="40" /></p>
            <p><m>y=</m><var name="$y" width="40" /></p>
            <p>At <m>t=1</m>, the curve is at the point <var name="$point" width="5" />.</p>
            <p>The formula for <m>\lz{y}{x}</m> is <m>\lz{y}{x}=</m><var name="$yp" width="20" />.</p>
            <p>And so when <m>t=1</m>, the value of <m>\lz{y}{x}</m> is <var name="$yp1" width="5" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$x">
              <static>\ln(t)</static>
            </var>
            <var name="$y">
              <static>t</static>
            </var>
            <var name="$point">
              <static>(0,1)</static>
            </var>
            <var name="$yp">
              <static>e^{x}</static>
            </var>
            <var name="$yp1">
              <static>1</static>
            </var>
            <pg-code>
              Context()->variables->are(t=>'Real');
              Context()->variables->set(t=>{limits=>[0.1,10]});
              $x=Formula("ln(t)");
              $y=Formula("t");
              Context("Point");
              $point=Point("(0,1)");
              Context("Numeric");
              $yp=Formula("e^x");
              $yp1=Real("1");
            </pg-code>
          </setup>
          <statement>
            <p>Find parametric equations for <m>y=e^x</m> using the parameter <m>t=\lz{y}{x}</m>. Verify that at <m>t=1</m>, the point on the graph has a tangent line with slope of <m>1</m>.</p>
            <p><m>x=</m><var name="$x" width="40" /></p>
            <p><m>y=</m><var name="$y" width="40" /></p>
            <p>At <m>t=1</m>, the curve is at the point <var name="$point" width="5" />.</p>
            <p>The formula for <m>\lz{y}{x}</m> is <m>\lz{y}{x}=</m><var name="$yp" width="20" />.</p>
            <p>And so when <m>t=1</m>, the value of <m>\lz{y}{x}</m> is <var name="$yp1" width="5" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$x">
              <static>\arccos(t)</static>
            </var>
            <var name="$y">
              <static>\sqrt{1-t^2}</static>
            </var>
            <var name="$point">
              <static>(0,0)</static>
            </var>
            <var name="$yp">
              <static>\cos(x)</static>
            </var>
            <var name="$yp1">
              <static>1</static>
            </var>
            <pg-code>
              Context()->variables->are(t=>'Real');
              Context()->variables->set(t=>{limits=>[-0.9,0.9]});
              $x=Formula("cos^-1(t)");
              $y=Formula("sqrt(1-t^2)");
              Context("Point");
              $point=Point("(0,0)");
              Context("Numeric");
              $yp=Formula("cos(x)");
              $yp1=Real("1");
            </pg-code>
          </setup>
          <statement>
            <p>Find parametric equations for <m>y=\sin(x)</m> using the parameter <m>t=\lz{y}{x}</m>. Verify that at <m>t=1</m>, the point on the graph has a tangent line with slope of <m>1</m>.</p>
            <p><m>x=</m><var name="$x" width="40" /></p>
            <p><m>y=</m><var name="$y" width="40" /></p>
            <p>At <m>t=1</m>, the curve is at the point <var name="$point" width="5" />.</p>
            <p>The formula for <m>\lz{y}{x}</m> is <m>\lz{y}{x}=</m><var name="$yp" width="20" />.</p>
            <p>And so when <m>t=1</m>, the value of <m>\lz{y}{x}</m> is <var name="$yp1" width="5" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>y=\sqrt{x}</m> on <m>[0,\infty)</m></p>
          </statement>
          <solution>
            <p><m>x=1/(4t^2)</m>, <m>y=1/(2t)</m>. At <m>t=1</m>, <m>x=1/4</m>, <m>y=1/2</m>.</p>

            <p><m>y'=1/(2\sqrt{x})</m>; when <m>x=1/4</m>, <m>y'=1</m>.</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, find the values of <m>t</m> where the graph of the parametric equations crosses itself.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$crossings">
              <static>-1, 1</static>
            </var>
            <var name="$points">
              <static>(3,-2)</static>
            </var>
            <pg-code>
              $crossings=List("-1,1");
              Context("Point");
              $points=List("(3,-2)");
            </pg-code>
          </setup>
          <statement>
            <p>Find the values of <m>t</m> where the graph of <m>x=t^3-t+3</m>, <m>y=t^2-3</m> crosses itself. (Use commas to separate them.)</p>
            <p><m>t\in\big\{</m><var name="$crossings" width="10" /><m>\big\}</m></p>
            <p>At what point(s) in the plane do the crossings happen? (If there is more than one, use commas to separate them.)</p>
            <p><var name="$points" width="20" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=t^3-4t^2+t+7</m>,<m>y=t^2-t</m></p>
          </statement>
          <solution>
            <p><m>t=-1,\ 2</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=\cos(t)</m>,<m>y=\sin(2t)</m> on <m>[0,2\pi]</m></p>
          </statement>
          <solution>
            <p><m>t=\pi/2, 3\pi/2</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=\cos(t) \cos(3t)</m>,<m>y=\sin(t) \cos(3t)</m> on <m>[0,\pi]</m></p>
          </statement>
          <solution>
            <p><m>t=\pi/6, \pi/2, 5\pi/6</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, find the value(s) of <m>t</m> where the curve defined by the parametric equations is not smooth.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=t^3+t^2-t</m>,<m>y=t^2+2t+3</m></p>
          </statement>
          <solution>
            <p><m>t=-1</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$cusps">
              <static>2</static>
            </var>
            <var name="$points">
              <static>(-4,-8)</static>
            </var>
            <pg-code>
              $cusps=List("2");
              Context("Point");
              $points=List("(-4,-8)");
            </pg-code>
          </setup>
          <statement>
            <p>Find the value(s) of <m>t</m> where the curve defined by <m>x=t^2-4t</m>, <m>y=t^3-2t^2-4t</m> is not smooth. (If there is more than one, use commas to separate them.)</p>
            <p><m>t\in\big\{</m><var name="$cusps" width="10" /><m>\big\}</m></p>
            <p>At what point(s) in the plane are the non-smooth points? (If there is more than one, use commas to separate them.)</p>
            <p><var name="$points" width="20" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>x=\cos(t)</m>,<m>y=2\cos(t)</m></p>
          </statement>
          <solution>
            <p><m>t=\ldots \pi/2,\ 3\pi/2,\ 5\pi/2,\ \ldots</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$cusps">
              <static>0</static>
            </var>
            <var name="$points">
              <static>(1,0)</static>
            </var>
            <pg-code>
              $cusps=List("0");
              Context("Point");
              $points=List("(1,0)");
            </pg-code>
          </setup>
          <statement>
            <p>Find the value(s) of <m>t</m> in <m>[0,2\pi)</m> where the curve defined by <m>x=2\cos(t)-\cos(2t)</m>, <m>y=2\sin(t)-\sin(2t)</m> is not smooth. (If there is more than one, use commas to separate them.)</p>
            <p><m>t\in\big\{</m><var name="$cusps" width="10" /><m>\big\}</m></p>
            <p>At what point(s) in the plane are the non-smooth points? (If there is more than one, use commas to separate them.)</p>
            <p><var name="$points" width="20" /></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, find parametric equations that describe the given situation.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>A projectile is fired from a height of 0ft, landing 16ft away in 4s.</p>
          </statement>
          <solution>
            <p><m>x=4t</m>, <m>y=-16t^2 + 64t</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>A projectile is fired from a height of 0ft, landing 200ft away in 4s.</p>
          </statement>
          <solution>
            <p><m>x=50t</m>, <m>y=-16t^2 + 64t</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>A projectile is fired from a height of 0ft, landing 200ft away in 20s.</p>
          </statement>
          <solution>
            <p><m>x=10t</m>, <m>y=-16t^2 + 320t</m></p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$multians">
              <set>
                <member correct="yes">2\cos(t)</member>
                <member correct="yes">-2\sin(t)</member>
              </set>
            </var>
            <pg-code>
              Context()->variables->are(t=>'Real');
              $x=Formula("2cos(t)");
              $y=Formula("-2sin(t)");
              Context()->flags->set(tolType=>'absolute',tolerance=>0.001);
              $multians=MultiAnswer($x,$y)->with(
                singleResult=>1,
                checker=>sub{
                  my ($correct,$student,$self)=@_;
                  my ($xcor,$ycor)=@{$correct};
                  my ($xstu,$ystu)=@{$student};
                  my $eliminated=Formula("($xstu/2)^2 + ($ystu/2)^2");
                  return 0 unless ($eliminated == Formula("1"));

                  #normalize answers
                  $xstu=$xstu/2;
                  $ystu=-$ystu/2;
                  $xcor=$xcor/2;
                  $ycor=-$ycor/2;

                  #shift student answers
                  my $xstu0=$xstu->eval(t=>0);
                  my $ystu0=$ystu->eval(t=>0);
                  my $phi=($xstu0 >= 0)?Compute("arcsin($ystu0)"):Compute("pi-arcsin($ystu0)");
                  $xstu=$xstu->substitute(t=>Formula("t-$phi"));
                  $ystu=$ystu->substitute(t=>Formula("t-$phi"));

                  return ($xstu == $xcor and $ystu == $ycor);
                }
              );
            </pg-code>
          </setup>
          <statement>
            <p>Find parametric equations that describe a circle of radius <m>2</m>, centered at the origin, that is traced clockwise once at constant speed on <m>[0,2\pi]</m>.</p>
            <p><m>x=</m><var name="$multians" width="40" /></p>
            <p><m>y=</m><var name="$multians" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$multians">
              <set>
                <member correct="yes">3\cos(2\pi t)+1</member>
                <member correct="yes">3\sin(2\pi t)+1</member>
              </set>
            </var>
            <pg-code>
              Context()->variables->are(t=>'Real');
              $x=Formula("3cos(2 pi t)+1");
              $y=Formula("3sin(2 pi t)+1");
              Context()->flags->set(tolType=>'absolute',tolerance=>0.001);
              $multians=MultiAnswer($x,$y)->with(
                singleResult=>1,
                checker=>sub{
                  my ($correct,$student,$self)=@_;
                  my ($xcor,$ycor)=@{$correct};
                  my ($xstu,$ystu)=@{$student};
                  my $eliminated=Formula("(($xstu-1)/3)^2 + (($ystu-1)/3)^2");
                  return 0 unless ($eliminated == Formula("1"));

                  #normalize answers
                  $xstu=($xstu-1)/3;
                  $ystu=($ystu-1)/3;
                  $xcor=($xcor-1)/3;
                  $ycor=($ycor-1)/3;

                  #shift student answers
                  my $xstu0=$xstu->eval(t=>0);
                  my $ystu0=$ystu->eval(t=>0);
                  my $phi=($xstu0 >= 0)?Compute("arcsin($ystu0)"):Compute("pi-arcsin($ystu0)");
                  $xstu=$xstu->substitute(t=>Formula("t-$phi/(2pi)
                  "));
                  $ystu=$ystu->substitute(t=>Formula("t-$phi/(2pi)"));

                  return ($xstu == $xcor and $ystu == $ycor);
                }
              );
            </pg-code>
          </setup>
          <statement>
            <p>Find parametric equations that describe a circle of radius <m>3</m>, centered at <m>(1,1)</m>, that is traced once counter-clockwise at constant speed on <m>[0,1]</m>.</p>
            <p><m>x=</m><var name="$multians" width="40" /></p>
            <p><m>y=</m><var name="$multians" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$multians">
              <set>
                <member correct="yes">\cos(t)+1</member>
                <member correct="yes">3\sin(t)+3</member>
              </set>
            </var>
            <pg-code>
              Context()->variables->are(t=>'Real');
              $x=Formula("3cos(2 pi t)+1");
              $y=Formula("3sin(2 pi t)+1");
              $multians = MultiAnswer($x, $y)->with(
                singleResult => 1,
                checker => sub {
                  my ( $correct, $student, $self ) = @_;
                  my ( $xstu, $ystu ) = @{$student};
                  my $dx = $xstu->D('t');
                  my $dy = $ystu->D('t');
                  return 0 if ($dx == Formula("0") or $dy == Formula("0"));
                  my $eliminated = Formula("($xstu-1)^2 + ($ystu/3 - 1)^2");
                  return ($eliminated == Formula("1"));
                }
              );
            </pg-code>
          </setup>
          <statement>
            <p>Find parametric equations that describe an ellipse centered at <m>(1,3)</m>, with vertical major axis of length <m>6</m> and minor axis of length <m>2</m>.</p>
            <p><m>x=</m><var name="$multians" width="40" /></p>
            <p><m>y=</m><var name="$multians" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>An ellipse with foci at <m>(\pm 1,0)</m> and vertices at <m>(\pm 5,0)</m>.</p>
          </statement>
          <solution>
            <p><m>x=5\cos(t)</m>, <m>y=\sqrt{24}\sin(t)</m>; other answers possible</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>A hyperbola with foci at <m>(5,-3)</m> and <m>(-1,-3)</m>, and with vertices at <m>(1,-3)</m> and <m>(3,-3)</m>.</p>
          </statement>
          <solution>
            <p><m>x=\pm\sec(t) +2</m>, <m>y=\sqrt{8}\tan(t) -3</m>; other answers possible</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>A hyperbola with vertices at <m>(0,\pm 6)</m> and asymptotes <m>y=\pm 3x</m>.</p>
          </statement>
          <solution>
            <p><m>x=2\tan(t)</m>, <m>y=\pm 6\sec(t)</m>; other answers possible</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
