<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_alt_series">
  <title>Alternating Series and Absolute Convergence</title>
  <introduction>
    <p>All of the series convergence tests we have used require that the underlying sequence <m>\{a_n\}</m> be a positive sequence. (We can relax this with <xref ref="thm_series_behavior">Theorem</xref> and state that there must be an <m>N>0</m> such that <m>a_n>0</m> for all <m>n>N</m>; that is, <m>\{a_n\}</m> is positive for all but a finite number of values of <m>n</m>.)</p>

    <p>In this section we explore series whose summation includes negative terms. We start with a very specific form of series, where the terms of the summation alternate between being positive and negative.</p>

    <definition xml:id="def_alt_series">
      <title>Alternating Series</title>
      <statement>
        <p>Let <m>\{a_n\}</m> be a positive sequence. An <term>alternating series</term> is a series of either the form
          <index><main>series</main><sub>alternating</sub></index>
          <me>
            \infser (-1)^na_n\qquad \text{ or } \qquad \infser (-1)^{n+1}a_n.
          </me>
        </p>
      </statement>
    </definition>

    <p>Recall the terms of Harmonic Series come from the Harmonic Sequence <m>\{a_n\} = \{1/n\}</m>. An important alternating series is the <em>Alternating Harmonic Series</em>:
      <me>
        \infser (-1)^{n+1}\frac1n = 1-\frac12+\frac13-\frac14+\frac15-\frac16+\cdots
      </me>
    </p>

    <p>Geometric Series can also be alternating series when <m>r\lt 0</m>. For instance, if <m>r=-1/2</m>, the geometric series is
      <me>
        \infser[0] \left(\frac{-1}{2}\right)^n = 1-\frac12+\frac14-\frac18+\frac1{16}-\frac1{32}+\cdots
      </me>
    </p>

    <p><xref ref="thm_geom_series">Theorem</xref> states that geometric series converge when <m>\abs{r}\lt 1</m> and gives the sum: <m>\ds \infser[0] r^n = \frac1{1-r}</m>. When <m>r=-1/2</m> as above, we find
      <me>
        \infser[0] \left(\frac{-1}{2}\right)^n = \frac1{1-(-1/2)} = \frac 1{3/2} = \frac23.
      </me>
    </p>

    <p>A powerful convergence theorem exists for other alternating series that meet a few conditions.</p>

    <theorem xml:id="thm_alt_series_test">
      <title>Alternating Series Test</title>
      <statement>
        <p>Let <m>\{a_n\}</m> be a positive, decreasing sequence where <m>\lim\limits_{n\to\infty}a_n=0</m>. Then
          <index><main>series</main><sub>Alternating Series Test</sub></index><index><main>Alternating Series Test</main><sub>for series</sub></index><index><main>convergence</main><sub>Alternating Series Test</sub></index><index><main>divergence</main><sub>Alternating Series Test</sub></index>
          <me>
            \infser (-1)^{n}a_n \qquad \text{ and } \qquad \infser (-1)^{n+1}a_n
          </me>
          converge.</p>
      </statement>
    </theorem>

    <p>The basic idea behind <xref ref="thm_alt_series_test">Theorem</xref> is illustrated in <xref ref="fig_alt_series_converge">Figure</xref>. A positive, decreasing sequence <m>\{a_n\}</m> is shown along with the partial sums
      <me>
        S_n = \sum_{i=1}^n(-1)^{i+1}a_i =a_1-a_2+a_3-a_4+\cdots+(-1)^{n+1}a_n.
      </me>
    </p>

    <p>Because <m>\{a_n\}</m> is decreasing, the amount by which <m>S_n</m> bounces up/down decreases. Moreover, the odd terms of <m>S_n</m> form a decreasing, bounded sequence, while the even terms of <m>S_n</m> form an increasing, bounded sequence. Since bounded, monotonic sequences converge (see <xref ref="thm_monotonic_converge">Theorem</xref>) and the terms of <m>\{a_n\}</m> approach 0, one can show the odd and even terms of <m>S_n</m> converge to the same common limit <m>L</m>, the sum of the series.</p>



    <todo>Fix so that a_1 is shown in black</todo>

    <sidebyside xml:id="fig_alt_series_converge" widths ="47% 47%">
      <caption/>
      
    <figure xml:id="fig_alt_series_converge_a" width="47%">
      <caption>Illustrating convergence with the Alternating Series Test.</caption>
      <!-- START figures/fig_alt_series_converge.tex -->
      <image xml:id="img_alt_series_converge_a" >
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
          \begin{axis}[axis on top,
                      ymin=-.25,ymax=1.25,
                      xmin=-1,xmax=11
                      ]
          \draw [thick, dashed] (axis cs: -.1,.614) node [left] {\scriptsize $L$} -- (axis cs: 10.25,.614);

          \addplot [only marks,{\colorone},mark size={1.5pt},domain=0:10,samples=11] {2/(x+1)};

          \addplot [only marks,{\colortwo},mark size={1.5pt},domain=1:10,samples=10]coordinates {(1., 1.)(2., 0.333333)(3., 0.833333)(4., 0.433333)(5.,0.766667)(6., 0.480952)(7., 0.730952)(8., 0.50873)(9.,0.70873)(10., 0.526912)};

          %\fill [{\colorone}](axis cs:2,250) circle (1.5pt) node[right,black] {\scriptsize $a_n$};
          %\fill [{\colortwo}](axis cs:2,225) circle (1.5pt) node[right,black] {\scriptsize $S_n$};

          \end{axis}

          \node [right] at (myplot.right of origin) {\scriptsize $n$};


          \node[shift={(0,-10pt)},draw] at (myplot.south) {\begin{tikzpicture}
																\fill [\colorone] (0,0) circle (1.5pt) node [right,black] {\scriptsize $a_n$};
																\fill [\colortwo] (1,0) circle (1.5pt) node [right, black] {\scriptsize $S_n$};
																\end{tikzpicture}};

          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_alt_series_converge.tex END -->
    </figure>

        <figure xml:id="fig_alt_series_converge_b">
      <caption>A visual representation of adding terms of an alternating series. The arrows represent the length and direction of each term of the sequence.</caption>
      <!-- START figures/fig_ftc1.tex -->
      <image xml:id="img_alt_series_converge_b">
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
          \begin{axis}[axis on top,
                      xtick=\empty,
                      extra x ticks={1, 0.3333, 0.83333, 0.43333, 0.76667, 0.4809, 0.7309, 0.612},
                      extra x tick labels={\scriptsize $S_1$,\scriptsize $S_2$,\scriptsize $S_3$,\scriptsize $S_4$,\scriptsize $S_5$,\scriptsize $S_6$,\scriptsize $S_7$, $L$ },
                      ytick=\empty,
                      xlabel=\empty,
                      ylabel=\empty,
                      ymin=-.2,ymax=2.25,
                      xmin=-.2,xmax=1.2,
                      x post scale=2,
                      ]
                \addplot[->,domain=0:1] ({x},{2}) node[pos=1, right]{$a_1$};
                \addplot[<-,domain=0.333:1] ({x},{1.75}) node[pos=0, left]{$-a_2$};
                \addplot[->,domain=0.333:.833] ({x},{1.5}) node[pos=1, right]{$a_3$};
                \addplot[<-,domain=0.433:.8333] ({x},{1.25}) node[pos=0, left]{$-a_4$};
                \addplot[->,domain=0.4333:.76667] ({x},{1}) node[pos=1, right]{$a_5$};
                \addplot[<-,domain=0.4809:.76667] ({x},{.75}) node[pos=0, left]{$-a_6$};
                \addplot[->,domain=0.4809:.7309] ({x},{.5}) node[pos=1, right]{$a_7$};
                

          \end{axis}
          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_ftc0.tex END -->
    </figure>

    </sidebyside>

    <example xml:id="ex_alt1">
      <title>Applying the Alternating Series Test</title>
      <statement>
        <p>Determine if the Alternating Series Test applies to each of the following series.</p>
          <ol cols="3">
            <li><p><m>\ds \infser (-1)^{n+1}\frac1n</m></p></li>
            <li><p><m>\ds \infser (-1)^n\frac{\ln(n) }{n}</m></p></li>
            <li><p><m>\ds \infser (-1)^{n+1}\frac{\abs{\sin(n) }}{n^2}</m></p></li>
          </ol> 
      </statement>
      <solution>
        <ol>
          <li><p>This is the Alternating Harmonic Series as seen previously. The underlying sequence is <m>\{a_n\} = \{1/n\}</m>, which is positive, decreasing, and approaches 0 as <m>n\to\infty</m>. Therefore we can apply the Alternating Series Test and conclude this series converges.
	
	While the test does not state what the series converges to, we will see later that <m>\ds \infser (-1)^{n+1}\frac1n=\ln(2)</m>.</p></li>

          <li><p>The underlying sequence is <m>\{a_n\} = \{\ln(n) /n\}</m>. This is positive and approaches 0 as <m>n\to\infty</m> (use L'H&#xf4;pital's Rule). However, the sequence is not decreasing for all <m>n</m>. It is straightforward to compute <m>a_1=0</m>, <m>a_2\approx0.347</m>, <m>a_3\approx 0.366</m>, and <m>a_4\approx 0.347</m>: the sequence is increasing for at least the first 3 terms.
	
	         We do not immediately conclude that we cannot apply the Alternating Series Test. Rather, consider the long<ndash />term behavior of <m>\{a_n\}</m>. Treating <m>a_n=a(n)</m> as a continuous function of <m>n</m> defined on <m>[1,\infty)</m>, we can take its derivative:
              <me>
                a'(n) = \frac{1-\ln(n) }{n^2}.
              </me>
              The derivative is negative for all <m>n\geq 3</m> (actually, for all <m>n>e</m>), meaning <m>a(n)=a_n</m> is decreasing on <m>[3,\infty)</m>. We can apply the Alternating Series Test to the series when we start with <m>n=3</m> and conclude that <m>\ds \sum_{n=3}^\infty(-1)^n\frac{\ln(n) }{n}</m> converges; adding the terms with <m>n=1</m> and <m>n=2</m> do not change the convergence (i.e., we apply <xref ref="thm_series_behavior">Theorem</xref>).
	
	The important lesson here is that as before, if a series fails to meet the criteria of the Alternating Series Test on only a finite number of terms, we can still apply the test.</p></li>

          <li><p>The underlying sequence is <m>\{a_n\} = \abs{\sin(n) }/n</m>. This sequence is positive and approaches <m>0</m> as <m>n\to\infty</m>. However, it is not a decreasing sequence; the value of <m>\abs{\sin(n) }</m> oscillates between <m>0</m> and <m>1</m> as <m>n\to\infty</m>. We cannot remove a finite number of terms to make <m>\{a_n\}</m> decreasing, therefore we cannot apply the Alternating Series Test.
	
	Keep in mind that this does not mean we conclude the series diverges; in fact, it does converge. We are just unable to conclude this based on <xref ref="thm_alt_series_test">Theorem</xref>. We will be able to show that this series converges shortly. </p></li>
        </ol>
      </solution>
    </example>

    <p><xref ref="idea_famous_series">Key Idea</xref> gives the sum of some important series. Two of these are
      <me>
        \infser \frac1{n^2} =\frac{\pi^2}6 \approx 1.64493  \text{ and }   \infser \frac{(-1)^{n+1}}{n^2} = \frac{\pi^2}{12}\approx 0.82247.
      </me>
    </p>

    <p>These two series converge to their sums at different rates. To be accurate to two places after the decimal, we need 202 terms of the first series though only 13 of the second. To get 3 places of accuracy, we need 1069 terms of the first series though only 33 of the second. Why is it that the second series converges so much faster than the first?</p>

    <p>While there are many factors involved when studying rates of convergence, the alternating structure of an alternating series gives us a powerful tool when approximating the sum of a convergent series.</p>

    <theorem xml:id="thm_alt_series_approx">
      <title>The Alternating Series Approximation Theorem</title>
      <statement>
        <p>Let <m>\{a_n\}</m> be a sequence that satisfies the hypotheses of the Alternating Series Test, and let <m>S_n</m> and <m>L</m> be the <m>n^\text{ th }</m> partial sums and sum, respectively, of either <m>\ds \infser (-1)^{n}a_n</m> or <m>\ds \infser (-1)^{n+1}a_n</m>. Then
          <index><main>series</main><sub>alternating!Approximation Theorem</sub></index></p>

        <ol>
          <li><p><m>E_n=\abs{S_n-L} \lt  a_{n+1}</m>, and</p></li>

          <li><p><m>L</m> is between <m>S_n</m> and <m>S_{n+1}</m>.</p></li>
        </ol>
      </statement>
    </theorem>

    <p>Part 1 of <xref ref="thm_alt_series_approx">Theorem</xref> states that the <m>n^\text{ th }</m> partial sum of a convergent alternating series will be within <m>a_{n+1}</m> of its total sum. You can see this visually in <xref ref="fig_alt_series_converge_b">Figure</xref>. Look at the distance between <m>S_6</m> and <m>L</m>. Clearly this distance is less than the length of the arrow corresponding to <m>a_7</m>.</p>

    <p>Also consider the alternating series we looked at before the statement of the theorem, <m>\ds \infser \frac{(-1)^{n+1}}{n^2}</m>. Since <m>a_{14} = 1/14^2 \approx 0.0051</m>, we know that <m>S_{13}</m> is within <m>0.0051</m> of the total sum.</p>

    <p>Moreover, Part 2 of the theorem states that since <m>S_{13} \approx 0.8252</m> and <m>S_{14}\approx 0.8201</m>, we know the sum <m>L</m> lies between <m>0.8201</m> and <m>0.8252</m>. One use of this is the knowledge that <m>S_{14}</m> is accurate to two places after the decimal.</p>

    <p>Some alternating series converge slowly. In <xref ref="ex_alt1">Example</xref> we determined the series <m>\ds\infser (-1)^{n+1}\frac{\ln(n) }{n}</m> converged. With <m>n=1001</m>, we find <m>\ln(n) /n \approx 0.0069</m>, meaning that <m>S_{1000} \approx 0.1633</m> is accurate to one, maybe two, places after the decimal. Since <m>S_{1001} \approx 0.1564</m>, we know the sum <m>L</m> is <m>0.1564\leq L\leq0.1633</m>.</p>

    <example xml:id="ex_alt_series_approx">
      <title>Approximating the sum of convergent alternating series</title>
      <statement>
        <p>Approximate the sum of the following series, accurate to within <m>0.001</m>.</p>
        <ol cols="2">
          <li><p><m>\ds \infser (-1)^{n+1}\frac{1}{n^3}</m></p></li>
          <li><p><m>\ds \infser (-1)^{n+1}\frac{\ln(n) }{n}</m></p></li>
        </ol>

      </statement>
      <solution>
        <ol>
          <li><p>Using <xref ref="thm_alt_series_approx">Theorem</xref>, we want to find <m>n</m> where <m>1/n^3 \lt  0.001</m>. That is, we want to find the the first time a term in the sequence <m>a_n</m> is smaller than the desired level of error:
              <md>
                <mrow>\frac1{n^3} \amp \leq 0.001=\frac{1}{1000}</mrow>
                <mrow>n^3 \amp \geq 1000</mrow>
                <mrow>n \amp \geq \sqrt[3]{1000}</mrow>
                <mrow>n \amp \geq 10.</mrow>
              </md>
              Let <m>L</m> be the sum of this series. By Part 1 of the theorem, <m>\abs{S_9-L}\lt a_{10} = 1/1000</m>. (We found <m>a_{10}=a_{n+1}\lt 0.0001</m>, so <m>n=9</m>). We can compute <m>S_9=0.902116</m>, which our theorem states is within <m>0.001</m> of the total sum.
	
	We can use Part 2 of the theorem to obtain an even more accurate result. As we know the <m>10^\text{ th }</m> term of the series is <m>(-1)^n/10^3=-1/1000</m>, we can easily compute <m>S_{10} = 0.901116</m>. Part 2 of the theorem states that <m>L</m> is between <m>S_9</m> and <m>S_{10}</m>, so <m>0.901116 \lt L\lt 0.902116</m>.</p></li>

          <li><p>We want to find <m>n</m> where <m>\ln(n)/n \lt  0.001</m>. We start by solving <m>\ln(n)/n = 0.001</m> for <m>n</m>. This cannot be solved algebraically, so we will use Newton's Method to approximate a solution. (Note: we can also use a <q>Brute Force</q> technique. That is, we can guess and check numerically until we find a solution.)
	
	Let <m>f(x) = \ln(x)/x-0.001</m>; we want to know where <m>f(x) = 0</m>. We make a guess that <m>x</m> must be <q>large,</q> so our initial guess will be <m>x_1=1000</m>. Recall how Newton's Method works: given an approximate solution <m>x_n</m>, our next approximation <m>x_{n+1}</m> is given by
              <me>
                x_{n+1} = x_n - \frac{f(x_n)}{\fp(x_n)}.
              </me>
              We find <m>\fp(x) = \big(1-\ln(x)\big)/x^2</m>. This gives
              <md>
                <mrow>x_2 \amp = 1000 - \frac{\ln(1000)/1000-0.001}{\big(1-\ln(1000)\big)/1000^2}</mrow>
                <mrow>\amp = 2000.</mrow>
              </md>
              Using a computer, we find that Newton's Method seems to converge to a solution <m>x=9118.01</m> after 8 iterations. Taking the next integer higher, we have <m>n=9119</m>, where <m>\ln(9119)/9119 =0.000999903\lt 0.001</m>.
	
	Again using a computer, we find <m>S_{9118} = -0.160369</m>. Part 1 of the theorem states that this is within <m>0.001</m> of the actual sum <m>L</m>. Already knowing the 9,119<m>^\text{ th }</m> term, we can compute <m>S_{9119} = -0.159369</m>, meaning <m>-0.159369 \lt  L \lt  -0.160369</m>.</p></li>
        </ol>

        <p>Notice how the first series converged quite quickly, where we needed only 10 terms to reach the desired accuracy, whereas the second series took over 9,000 terms.</p>
      </solution>
    </example>

    <p>One of the famous results of mathematics is that the Harmonic Series, <m>\ds \infser \frac1n</m> diverges, yet the Alternating Harmonic Series, <m>\ds \infser (-1)^{n+1}\frac1n</m>, converges. The notion that alternating the signs of the terms in a series can make a series converge leads us to the following definitions.<index><main>Alternating Harmonic Series</main></index></p>

    <definition xml:id="def_abs_converge">
      <title>Absolute and Conditional Convergence</title>
      <statement>
        <ol>
          <li><p>A series <m>\ds \infser a_n</m> <em>converges absolutely</em> if <m>\ds \infser \abs{a_n}</m> converges.
	<index><main>convergence</main><sub>absolute</sub></index><index><main>convergence</main><sub>conditional</sub></index><index><main>series</main><sub>absolute convergence</sub></index><index><main>series</main><sub>conditional convergence</sub></index></p></li>

          <li><p>A series <m>\ds \infser a_n</m> <em>converges conditionally</em> if <m>\ds \infser a_n</m> converges but <m>\ds \infser \abs{a_n}</m> diverges.</p></li>
        </ol>
      </statement>
    </definition>

    <aside>
      <p>In <xref ref="def_abs_converge">Definition</xref>, <m>\ds \infser a_n</m> is not necessarily an alternating series; it just may have some negative terms.</p>
    </aside>

    <p>Thus we say the Alternating Harmonic Series converges conditionally.</p>

    <example xml:id="ex_alt_series2">
      <title>Determining absolute and conditional convergence.</title>
      <statement>
        <p>Determine if the following series converge absolutely, conditionally, or diverge.</p>
        <ol cols="3">
          <li><m>\ds \infser (-1)^n\frac{n+3}{n^2+2n+5}</m></li>
          <li xml:id="ex_alt_series2_b"><m>\ds \infser (-1)^n\frac{n^2+2n+5}{2^n}</m></li>
          <li><m>\ds \sum_{n=3}^\infty (-1)^n\frac{3n-3}{5n-10}</m></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p>We can show the series
              <me>
                \ds \infser \abs{(-1)^n\frac{n+3}{n^2+2n+5}}= \infser \frac{n+3}{n^2+2n+5}
              </me>
              diverges using the Limit Comparison Test, comparing with <m>1/n</m>.
	
	The series <m>\ds \infser (-1)^n\frac{n+3}{n^2+2n+5}</m> converges using the Alternating Series Test; we conclude it converges conditionally.</p></li>

          <li><p>We can show the series
              <me>
                \ds \infser \abs{(-1)^n\frac{n^2+2n+5}{2^n}}=\infser \frac{n^2+2n+5}{2^n}
              </me>
              converges using the Ratio Test.
	
	Therefore we conclude <m>\ds \infser (-1)^n\frac{n^2+2n+5}{2^n}</m> converges absolutely.</p></li>

          <li><p>The series
              <me>
                \ds \sum_{n=3}^\infty \abs{(-1)^n\frac{3n-3}{5n-10}} = \sum_{n=3}^\infty \frac{3n-3}{5n-10}
              </me>
              diverges using the <m>n^\text{ th }</m> Term Test, so it does not converge absolutely.
	
	The series <m>\ds \sum_{n=3}^\infty (-1)^n\frac{3n-3}{5n-10}</m> fails the conditions of the Alternating Series Test as <m>(3n-3)/(5n-10)</m> does not approach <m>0</m> as <m>n\to\infty</m>. We can state further that this series diverges; as <m>n\to\infty</m>, the series effectively adds and subtracts <m>3/5</m> over and over. This causes the sequence of partial sums to oscillate and not converge.
	
	Therefore the series <m>\ds \infser (-1)^n\frac{3n-3}{5n-10}</m> diverges.</p></li>
        </ol>
      </solution>
    </example>

    <p>Knowing that a series converges absolutely allows us to make two important statements, given in the following theorem. The first is that absolute convergence is <q>stronger</q> than regular convergence. That is, just because {<m>\infser a_n</m>} converges, we cannot conclude that {<m>\infser \abs{a_n}</m>} will converge, but knowing a series converges absolutely tells us that {<m>\infser a_n</m>} will converge.</p>

    <p>One reason this is important is that our convergence tests all require that the underlying sequence of terms be positive. By taking the absolute value of the terms of a series where not all terms are positive, we are often able to apply an appropriate test and determine absolute convergence. This, in turn, determines that the series we are given also converges.</p>

    <p>The second statement relates to <em>rearrangements</em><index><main>rearrangements of series</main></index><index><main>series</main><sub>rearrangements</sub></index> of series. When dealing with a finite set of numbers, the sum of the numbers does not depend on the order which they are added. (So <m>1+2+3 = 3+1+2</m>.) One may be surprised to find out that when dealing with an infinite set of numbers, the same statement does not always hold true: some infinite lists of numbers may be rearranged in different orders to achieve different sums. The theorem states that the terms of an absolutely convergent series can be rearranged in any way without affecting the sum.</p>

    <theorem xml:id="thm_abs_convergence">
      <title>Absolute Convergence Theorem</title>
      <statement>
        <p>Let <m>\ds \infser a_n</m> be a series that converges absolutely.
          <index><main>convergence</main><sub>absolute</sub></index><index><main>Absolute Convergence Theorem</main></index><index><main>series</main><sub>Absolute Convergence Theorem</sub></index><index><main>rearrangements of series</main></index><index><main>series</main><sub>rearrangements</sub></index></p>

        <ol>
          <li xml:id="thm_abs_convergence_1"><p><m>\ds \infser a_n</m> converges.</p></li>

          <li><p>Let <m>\{b_n\}</m> be any rearrangement of the sequence <m>\{a_n\}</m>. Then
              <me>
                \infser b_n = \infser a_n.
              </me>
            </p></li>
        </ol>
      </statement>
    </theorem>

    <proof statement="thm_abs_convergence">
      <p>We will provide a proof for <xref ref="thm_abs_convergence_1">Part </xref> of <xref ref="thm_abs_convergence" autoname="title"/>. Suppose that <m>\infser \abs{a_n}</m> converges. We start by noting that for any sequence <m>a_n</m>, we have

      <md>
        <mrow>-\abs{a_n} \leq a_n \leq \abs{a_n}</mrow>
        <intertext>If we add  <m>\abs{a_n}</m> to all three sides:</intertext>
        <mrow>0\leq a_n +\abs{a_n} \leq 2\abs{a_n}</mrow>
        </md>. 

      We are now in a position to apply the <xref ref="thm_series_direct_compare" autoname="title"/> to the series <m>\infser \left(a_n+\abs{a_n}\right)</m>. Since <m>\infser \abs{a_n}</m> converges by our supposition, so does <m>\infser 2\abs{a_n}</m> (the scalar multiple of a convergent series also converges by <xref ref="thm_series_prop">theorem</xref>). Therefore <m>\infser \left(a_n+\abs{a_n}\right)</m> converges by the <xref ref="thm_series_direct_compare" autoname="title"/>. </p>

      <p>
        Now we turn our attention to <m>\infser a_n</m>. We can say 
        <md>
          <mrow>\infser a_n \amp =\infser \left(a_n+\abs{a_n}-\abs{a_n}\right)</mrow>
          <mrow>\amp =\infser \left(a_n+\abs{a_n}\right)-\infser \abs{a_n}</mrow>
        </md>.
        The last line is the difference between two convergent series, which is also convergent by  <xref ref="thm_series_prop">Theorem</xref>. Therefore <m>\infser a_n</m> converges.

      </p>
    </proof>

    <p>In <xref ref="ex_alt_series2">Example</xref>, we determined the series in <xref ref="ex_alt_series2_b">Part</xref> converges absolutely. <xref ref="thm_abs_convergence">Theorem</xref> tells us the series converges (which we could also determine using the Alternating Series Test).</p>

    <p>The theorem states that rearranging the terms of an absolutely convergent series does not affect its sum. This implies that perhaps the sum of a conditionally convergent series can change based on the arrangement of terms. Indeed, it can. The Riemann Rearrangement Theorem (named after Bernhard Riemann) states that any conditionally convergent series can have its terms rearranged so that the sum is any desired value, including <m>\infty</m>!</p>

    <p>As an example, consider the Alternating Harmonic Series once more. We have stated that
      <me>
        \infser (-1)^{n+1}\frac1n = 1-\frac12+\frac13-\frac14+\frac15-\frac16+\frac17\cdots = \ln(2) ,
      </me>
    </p>

    <p>(see <xref ref="idea_famous_series">Key Idea</xref> or <xref ref="ex_alt1">Example</xref>).</p>

    <p>Consider the rearrangement where every positive term is followed by two negative terms:
      <me>
        1-\frac12-\frac14+\frac13-\frac16-\frac18+\frac15-\frac1{10}-\frac1{12}\cdots
      </me>
    </p>

    <p>(Convince yourself that these are exactly the same numbers as appear in the Alternating Harmonic Series, just in a different order.) Now group some terms and simplify:
      <md>
        <mrow>\left(1-\frac12\right)-\frac14+\left(\frac13-\frac16\right)-\frac18+\left(\frac15-\frac1{10}\right)-\frac1{12}+\cdots \amp =</mrow>
        <mrow>\frac12-\frac14+\frac16-\frac18+\frac1{10}-\frac{1}{12}+\cdots \amp =</mrow>
        <mrow>\frac12\left(1-\frac12+\frac13-\frac14+\frac15-\frac16+\cdots\right) \amp  = \frac12\ln(2) .</mrow>
      </md>
    </p>

    <p>By rearranging the terms of the series, we have arrived at a different sum! (One could <em>try</em> to argue that the Alternating Harmonic Series does not actually converge to <m>\ln(2)</m>, because rearranging the terms of the series <em>shouldn't</em> change the sum. However, the Alternating Series Test proves this series converges to <m>L</m>, for some number <m>L</m>, and if the rearrangement does not change the sum, then <m>L = L/2</m>, implying <m>L=0</m>. But the Alternating Series Approximation Theorem quickly shows that <m>L>0</m>. The only conclusion is that the rearrangement <em>did</em> change the sum.) This is an incredible result.</p>

    <p>We end here our study of tests to determine convergence. The back cover of this text contains a table summarizing the tests that one may find useful.</p>

    <p>While series are worthy of study in and of themselves, our ultimate goal within calculus is the study of Power Series, which we will consider in the next section. We will use power series to create functions where the output is the result of an infinite summation.</p>
  </introduction>
  <exercises>
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Why is <m>\ds\infser \sin(n)</m> not an alternating series?</p>
          </statement>
          <solution>
            <p>The signs of the terms do not alternate; in the given series, some terms are negative and the others positive, but they do not necessarily alternate.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>A series <m>\ds\infser (-1)^na_n</m> converges when <m>\{a_n\}</m> is \underlinespace, \underlinespace<nbsp />and <m>\lim\limits_{n\to\infty}a_n =</m>\underlinespace.</p>
          </statement>
          <solution>
            <p>postive, decreasing, 0</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Give an example of a series where <m>\ds \infser[0] a_n</m> converges but <m>\ds \infser[0] \abs{a_n}</m> does not.</p>
          </statement>
          <solution>
            <p>Many examples exist; one common example is <m>a_n = (-1)^n/n</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>The sum of a \underlinespace<nbsp />convergent series can be changed by rearranging the order of its terms.</p>
          </statement>
          <solution>
            <p>conditionally</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
    <exercisegroup>
      <introduction>
        <p>In the following exercises, an alternating series <m>\ds \sum_{n=i}^\infty a_n</m> is given.</p>
      </introduction>

      <ol>
        <li>
          <title>(a)</title>
          <p>Determine if the series converges or diverges.</p></li>

        <li>
          <title>(b)</title>
          <p>Determine if <m>\ds \infser[0] \abs{a_n}</m> converges or diverges.</p></li>

        <li>
          <title>(c)</title>
          <p>If <m>\ds \infser[0] a_n</m> converges, determine if the convergence is conditional or absolute.</p></li>
      </ol>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{(-1)^{n+1}}{n^2}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>converges (<m>p</m>-Series)</p></li>

              <li><p>absolute</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{(-1)^{n+1}}{\sqrt{n!}}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>converges (use Ratio Test)</p></li>

              <li><p>absolute</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] (-1)^{n}\frac{n+5}{3n-5}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>diverges (limit of terms is not 0)</p></li>

              <li><p>diverges</p></li>

              <li><p>n/a; diverges</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser (-1)^{n}\frac{2^n}{n^2}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>diverges (limit of terms is not 0)</p></li>

              <li><p>diverges</p></li>

              <li><p>n/a; diverges</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] (-1)^{n+1}\frac{3n+5}{n^2-3n+1}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>diverges (Limit Comparison Test with <m>1/n</m>)</p></li>

              <li><p>conditional</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{(-1)^{n}}{\ln(n) +1}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>diverges (Direct Comparison Test with <m>1/n</m>)</p></li>

              <li><p>conditional</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \sum_{n=2}^\infty (-1)^n\frac{n}{\ln(n) }</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>diverges (limit of terms is not 0)</p></li>

              <li><p>diverges</p></li>

              <li><p>n/a; diverges</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{(-1)^{n+1}}{1+3+5+\cdots+(2n-1) }</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>converges (the sum in the denominator is <m>n^2</m>)</p></li>

              <li><p>absolute</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \cos\big(\pi n\big)</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>diverges (terms oscillate between <m>\pm 1</m>)</p></li>

              <li><p>diverges</p></li>

              <li><p>n/a; diverges</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{\sin\big((n+1/2)\pi\big)}{n\ln(n) }</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>diverges (Integral Test)</p></li>

              <li><p>conditional</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] \left(-\frac23\right)^n</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>converges (Geometric Series with <m>r=2/3</m>)</p></li>

              <li><p>absolute</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] (-e)^{-n}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>converges (Geometric Series with <m>r=1/e</m>)</p></li>

              <li><p>absolute</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] \frac{(-1)^nn^2}{n!}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>converges (Ratio Test)</p></li>

              <li><p>absolute</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] (-1)^n2^{-n^2}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>converges (Ratio Test)</p></li>

              <li><p>absolute</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{(-1)^n}{\sqrt{n}}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>diverges (<m>p</m>-Series Test with <m>p=1/2</m>)</p></li>

              <li><p>conditional</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{(-1000)^n}{n!}</m></p>
          </statement>
          <solution>
            <ol>
              <li><p>converges</p></li>

              <li><p>converges (Ratio Test)</p></li>

              <li><p>absolute</p></li>
            </ol>
          </solution>
        </webwork>
      </exercise>
      <p>{ Let <m>S_n</m> be the <m>n^\text{ th }</m> partial sum of a series. In Exercises}
        {, a convergent alternating series is given and a value of <m>n</m>. Compute <m>S_n</m> and <m>S_{n+1}</m> and use these values to find bounds on the sum of the series.
        }</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{(-1)^n}{\ln(n+1)}</m>, <m>n=5</m></p>
          </statement>
          <solution>
            <p><m>S_5 = -1.1906</m>; <m>S_{6} = -0.6767</m>;</p>

            <p><m>\ds -1.1906 \leq \infser \frac{(-1)^n}{\ln(n+1)} \leq -0.6767</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{(-1)^{n+1}}{n^4}</m>, <m>n=4</m></p>
          </statement>
          <solution>
            <p><m>S_4 = 0.9459</m>; <m>S_5 = 0.9475</m>;</p>

            <p><m>\ds 0.9459 \leq \infser \frac{(-1)^n}{n^4} \leq 0.9475</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] \frac{(-1)^{n}}{n!}</m>, <m>n=6</m></p>
          </statement>
          <solution>
            <p><m>S_6 = 0.3681</m>; <m>S_7 = 0.3679</m>;</p>

            <p><m>\ds 0.3681 \leq \infser[0] \frac{(-1)^{n}}{n!} \leq 0.3679</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] \left(-\frac12\right)^n</m>, <m>n=9</m></p>
          </statement>
          <solution>
            <p><m>S_9 = 0.666016</m>; <m>S_{10} = 0.666992</m>;</p>

            <p><m>\ds 0.666016 \leq \infser[0] \left(-\frac12\right)^n \leq 0.666992</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, a convergent alternating series is given along with its sum and a value of <m>\varepsilon</m>. Use <xref ref="thm_alt_series_approx">Theorem</xref> to find <m>n</m> such that the <m>n^\text{ th }</m> partial sum of the series is within <m>\varepsilon</m> of the sum of the series.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser \frac{(-1)^{n+1}}{n^4} = \frac{7\pi^4}{720}</m>, <m>\varepsilon = 0.001</m></p>
          </statement>
          <solution>
            <p><m>n=5</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] \frac{(-1)^{n}}{n!} = \frac1e</m>, <m>\varepsilon = 0.0001</m></p>
          </statement>
          <solution>
            <p><m>n=7</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] \frac{(-1)^{n}}{2n+1}=\frac{\pi}4</m>, <m>\varepsilon = 0.001</m></p>
          </statement>
          <solution>
            <p>Using the theorem, we find <m>n=499</m> guarantees the sum is within <m>0.001</m> of <m>\pi/4</m>. (Convergence is actually faster, as the sum is within <m>\varepsilon</m> of <m>\pi/24</m> when <m>n\geq 249</m>.)</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds \infser[0] \frac{(-1)^{n}}{(2n)!}=\cos(1)</m>, <m>\varepsilon = 10^{-8}</m></p>
          </statement>
          <solution>
            <p><m>n=5</m> (<m>(2n)!>10^8</m> when <m>n\geq 6</m>)</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
