<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_derivative">
  <title>Instantaneous Rates of Change: The Derivative</title>

  <p>A common amusement park ride lifts riders to a height then allows them to freefall a certain distance before safely stopping them. Suppose such a ride drops riders from a height of <m>150</m> feet. Students of physics may recall that the height (in feet) of the riders, <m>t</m> seconds after freefall (and ignoring air resistance, etc.) can be accurately modeled by <m>f(t) = -16t^2+150</m>.</p>

  <p>Using this formula, it is easy to verify that, without intervention, the riders will hit the ground when <m>f(t)=0</m> so at <m>t=2.5\sqrt{1.5} \approx 3.06</m> seconds. Suppose the designers of the ride decide to begin slowing the riders' fall after <m>2</m> seconds (corresponding to a height of <m>f(2)=86</m> ft). How fast will the riders be traveling at that time?</p>

  <p>We have been given a <em>position</em> function, but what we want to compute is a velocity at a specific point in time, i.e., we want an <term>instantaneous velocity</term>. We do not currently know how to calculate this.</p>

  <p>However, we do know from common experience how to calculate an <term>average velocity</term>. (If we travel <m>60</m> miles in <m>2</m> hours, we know we had an average velocity of <m>30</m> mph.) We looked at this concept in <xref ref="sec_limit_intro">Section</xref> when we introduced the difference quotient. We have
    <me>\frac{\text{change in distance}}{\text{change in time}} = \frac{\text{“rise”}}{\text{“run”}} = \text{average velocity.}</me>
  </p>

  <p>We can approximate the instantaneous velocity at <m>t=2</m> by considering the average velocity over some time period containing <m>t=2</m>. If we make the time interval small, we will get a good approximation. (This fact is commonly used. For instance, high speed cameras are used to track fast moving objects. Distances are measured over a fixed number of frames to generate an accurate approximation of the velocity.)</p>

  <p>Consider the interval from <m>t=2</m> to <m>t=3</m> (just before the riders hit the ground). On that interval, the average velocity is
    <me>
      \frac{f(3)-f(2)}{3-2} = \frac{6-86}{1} =-80\,\text{ft/s} ,
    </me>
    where the minus sign indicates that the riders are moving <em>down</em>. By narrowing the interval we consider, we will likely get a better approximation of the instantaneous velocity. On <m>[2,2.5]</m> we have
    <me>
      \frac{f(2.5)-f(2)}{2.5-2} = \frac{50-86}{0.5} =-72\,\text{ft/s}\text{.}
    </me>
  </p>

  <aside>
    <title>Units in Calculations</title>
    <p>In the above calculations, we left off the units until the end of the problem. You should always be sure that you label your answer with the correct units. For example, if <m>g(x)</m> gave you the cost (in <dollar />) of producing <m>x</m> widgets, the units on the difference quotient would be <dollar />/widget.</p>
  </aside>

  <p>We can do this for smaller and smaller intervals of time. For instance, over a time span of one tenth of a second, i.e., on <m>[2,2.1]</m>, we have
    <me>
      \frac{f(2.1)-f(2)}{2.1-2} = \frac{79.44-86}{0.1} =-65.6\,\text{ft/s}\text{.}
    </me>
  </p>

  <p>Over a time span of one hundredth of a second, on <m>[2,2.01]</m>, the average velocity is
    <me>
      \frac{f(2.01)-f(2)}{2.01-2} = \frac{85.3584-86}{0.01} =-64.16\,\text{ft/s}\text{.}
    </me>
  </p>

  <p>What we are really computing is the average velocity on the interval <m>[2,2+h]</m> for small values of <m>h</m>. That is, we are computing
    <me>
      \frac{f(2+h) - f(2)}{h}
    </me>
    where <m>h</m> is small.</p>

  <p>What we really want is for <m>h=0</m>, but this, of course, returns the familiar <m>“0/0”</m> indeterminate form. So we employ a limit, as we did in <xref ref="sec_limit_intro">Section</xref>.</p>

  <sidebyside>
    <p>We can approximate the value of this limit numerically with small values of <m>h</m> as seen in <xref ref="table_falling">Table</xref>. It looks as though the velocity is approaching <m>-64</m> ft/s.</p>

    <table xml:id="table_falling" >
      <caption>Approximating the instantaneous velocity with average velocities over a small time period <m>h</m>.</caption>
      <tabular>
        <row bottom="medium">
          <cell><m>h</m></cell>
          <cell>Average Velocity (ft/s)</cell>
        </row>
        <row>
          <cell><m>1</m></cell>
          <cell><m>\phantom{Average}{-80}</m></cell>
        </row>
        <row>
          <cell><m>0.5</m></cell>
          <cell><m>\phantom{Average}{-72}</m></cell>
        </row>
        <row>
          <cell><m>0.1</m></cell>
          <cell><m>\phantom{Average}{-65.6}</m></cell>
        </row>
        <row>
          <cell><m>0.01</m></cell>
          <cell><m>\phantom{Average}{-64.16}</m></cell>
        </row>
        <row>
          <cell><m>0.001</m></cell>
          <cell><m>\phantom{Average}{-64.016}</m></cell>
        </row>
      </tabular>
    </table>
  </sidebyside>

  <p>Computing the limit directly gives
    <md>
      <mrow>\lim_{h\to 0} \frac{f(2+h)-f(2)}{h} \amp = \lim_{h\to 0}\frac{-16(2+h)^2+150 - (-16(2)^2+150)}{h}</mrow>
      <mrow>\amp = \lim_{h\to 0}\frac{-16(4+4h+h^2)+150 - 86}{h}</mrow>
      <mrow>\amp = \lim_{h\to 0}\frac{-64-64h-16h^2+64}{h}</mrow>
      <mrow>\amp = \lim_{h\to 0}\frac{-64h-16h^2}{h}</mrow>
      <mrow>\amp = \lim_{h\to 0}-64 -16h</mrow>
      <mrow>\amp =-64.</mrow>
    </md></p>

  <p>Graphically, we can view the average velocities we computed numerically as the slopes of secant lines on the graph of <m>f</m> going through the points <m>(2,f(2))</m> and <m>(2+h,f(2+h))</m>. In <xref first="fig_derivfalling" last="fig_derivfalling3">Figures</xref>, the secant line corresponding to <m>h=1</m> is shown in three contexts. <xref ref="fig_derivfalling">Figure</xref> shows a <q>zoomed out</q> version of <m>f</m> with its secant line. In <xref ref="fig_derivfalling2">Figure</xref>, we zoom in around the points of intersection between <m>f</m> and the secant line. Notice how well this secant line approximates <m>f</m> between those two points <mdash /> it is a common practice to approximate functions with straight lines.</p>

  <sbsgroup>
    <sidebyside>
      <figure xml:id="fig_derivfalling">
        <caption>The function <m>f(x)</m> and its secant line corresponding to <m>t=2</m> and <m>t=3</m>.</caption>
        <image xml:id="img_derivfalling">
        <!-- START figures/fig_derivfalling.tex -->
          <description></description>
          <latex-image-code>
          <![CDATA[\begin{tikzpicture}
            \begin{axis}[xmin=-.5,xmax=3.49,
                        ymin=-50,ymax=160,
                        xlabel={$t$}]                                          ]
              \addplot+[domain=0:3.06] {-16*x^2+150};
              \addplot+[secantline,domain=1.5:3.2] {-80*(x-2)+86};
              \addplot[soliddot] coordinates {(2,86) (3,6)};
            \end{axis}
          \end{tikzpicture}
          ]]>
          </latex-image-code>
        </image>
      <!-- figures/fig_derivfalling.tex END -->
      </figure>

      <figure xml:id="fig_derivfalling2">
        <caption>The function <m>f(x)</m> and a secant line corresponding to <m>t=2</m> and <m>t=3</m>, zoomed in near <m>t=2</m>.</caption>
        <image xml:id="img_derivfalling2">
        <!-- START figures/fig_derivfalling2.tex -->
          <description></description>
          <latex-image-code>
          <![CDATA[\begin{tikzpicture}
            \begin{axis}[xmin=1.8,xmax=3.4,
                        ymin=0,ymax=129,
                        xlabel={$t$},
                        xdiscontinuity]
              \addplot+[domain=0:3.06] {-16*x^2+150};
              \addplot+[secantline,domain=1.8:3.4] {-80*(x-2)+86};
              \addplot[soliddot] coordinates{(2,86) (3,6)};
            \end{axis}
          \end{tikzpicture}
          ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_derivfalling2.tex END -->
      </figure>
    </sidebyside>

    <sidebyside>
      <figure xml:id="fig_derivfalling3">
        <caption>The function <m>f(x)</m> with the same secant line, zoomed in further.</caption>
        <image xml:id="img_derivfalling3" >
        <!-- START figures/fig_derivfalling3.tex -->
          <description></description>
          <latex-image-code>
          <![CDATA[\begin{tikzpicture}
            \begin{axis}[xmin=1.4,xmax=2.6,
                        ymin=0,ymax=129,
                        xlabel={$t$},
                        xdiscontinuity]
              \addplot+[domain=0:3.06] {-16*x^2+150};
              \addplot+[secantline,domain=1.5:2.6] {-80*(x-2)+86};
              \addplot[soliddot] coordinates{(2,86)};
            \end{axis}
          \end{tikzpicture}
          ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_derivfalling3.tex END -->
      </figure>

      <figure xml:id="fig_derivfalling4">
        <caption>The function <m>f(x)</m> with its tangent line at <m>t=2</m>.</caption>
        <!-- START figures/fig_derivfalling4.tex -->
        <image xml:id="img_derivfalling4" >
          <description></description>
          <latex-image-code>
          <![CDATA[\begin{tikzpicture}
            \begin{axis}[xmin=1.4,xmax=2.6,
                        ymin=0,ymax=129,
                        xlabel={$t$},
                        xdiscontinuity]
              \addplot+[domain=0:3.06] {-16*x^2+150};
              \addplot+[tangentline,domain=1.4:2.6] {-64*(x-2)+86};
              \addplot[soliddot] coordinates{(2,86)};
            \end{axis}
          \end{tikzpicture}
          ]]>
          </latex-image-code>
        </image>
      </figure>
    </sidebyside>
  </sbsgroup>

  <p>As <m>h\to 0</m>, these secant lines approach the <term>tangent line</term>, a line that goes through the point <m>(2,f(2))</m> with the special slope of <m>-64</m>. In <xref ref="fig_derivfalling3">Figure</xref> and <xref ref="fig_derivfalling4">Figure</xref>, we zoom in around the point <m>(2,86)</m>. We see the secant line, which approximates <m>f</m> well, but not as well the tangent line shown in <xref ref="fig_derivfalling4">Figure</xref>.</p>

  <p>We have just introduced a number of important concepts that we will flesh out more within this section. First, we formally define two of them.</p>

  <definition xml:id="def_derivative_at_a_point">
    <title>Derivative at a Point</title>
    <statement>
      <p>Let <m>f</m> be a continuous function on an open interval <m>I</m> and let <m>c</m> be in <m>I</m>.<index><main>derivative</main><sub>at a point</sub></index> The <term>derivative of <m>f</m> at <m>c</m></term>, denoted <m>\fp(c)</m>, is
        <me>
          \lim_{h\to 0}\frac{f(c+h)-f(c)}{h},
        </me>
        provided the limit exists. If the limit exists, we say that <term><m>f</m> is differentiable at <m>c</m></term>; if the limit does not exist, then <term><m>f</m> is not differentiable at <m>c</m></term>. If <m>f</m> is differentiable at every point in <m>I</m>, then <term><m>f</m> is differentiable on <m>I</m></term>.<index><main>differentiable</main></index></p>
    </statement>
  </definition>

  <definition xml:id="def_tangent_line">
    <title>Tangent Line</title>
    <statement>
      <p>Let <m>f</m> be continuous on an open interval <m>I</m> and differentiable at <m>c</m>, for some <m>c</m> in <m>I</m>. The line with equation <m>\ell(x) = \fp(c)(x-c)+f(c)</m> is the <term>tangent line</term> to the graph of <m>f</m> at <m>c</m>; that is, it is the line through <m>(c,f(c))</m> whose slope is the derivative of <m>f</m> at <m>c</m>.<index><main>tangent line</main></index><index><main>derivative</main><sub>tangent line</sub></index></p>
    </statement>
  </definition>

  <p>Some examples will help us understand these definitions.</p>

  <example xml:id="ex_derv_point1">
    <title>Finding derivatives and tangent lines</title>
    <statement>
      <p>Let <m>f(x) = 3x^2+5x-7</m>. Find:<ol cols="2" >
        <li><p><m>\fp(1)</m></p></li>

        <li><p>The equation of the tangent line to the graph of <m>f</m> at <m>x=1</m>.</p></li>

        <li><p><m>\fp(3)</m></p></li>

        <li><p>The equation of the tangent line to the graph <m>f</m> at <m>x=3</m>.</p></li>
      </ol></p>
    </statement>
    <solution>
      <p><ol>
        <li><p>We compute this directly using <xref ref="def_derivative_at_a_point">Definition</xref>.
          <md>
            <mrow>\fp(1)\amp = \lim_{h\to 0} \frac{f(1+h)-f(1)}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} \frac{3(1+h)^2+5(1+h)-7 - (3(1)^2+5(1)-7)}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} \frac{3(1+2h+h^2)+5+5h-7 - 1}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} \frac{3+6h+3h^2+5+5h-8}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} \frac{3h^2+11h}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} 3h+11</mrow>
            <mrow>\amp = 11.</mrow>
          </md>
        </p></li>

        <li><p>The tangent line at <m>x=1</m> has slope <m>\fp(1)</m> and goes through the point <m>(1,f(1)) = (1,1)</m>. Thus the tangent line has equation, in point-slope form, <m>y = 11(x-1) + 1</m>. In slope-intercept form we have <m>y = 11x-10</m>.</p></li>

        <li><p>Again, using the definition,
          <md>
            <mrow>\fp(3)\amp = \lim_{h\to 0} \frac{f(3+h)-f(3)}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} \frac{3(3+h)^2+5(3+h)-7 - (3(3)^2+5(3)-7)}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} \frac{3(9+6h+h^2)+15+3h-7 - 35}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} \frac{27+18h+3h^2+15+3h-42}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} \frac{3h^2+23h}{h}</mrow>
            <mrow>\amp = \lim_{h\to 0} 3h+23</mrow>
            <mrow>\amp = 23.</mrow>
          </md>
        </p></li>

        <li><p>The tangent line at <m>x=3</m> has slope <m>23</m> and goes through the point <m>(3,f(3)) = (3,35)</m>. Thus the tangent line has equation <m>y=23(x-3)+35 = 23x-34</m>.</p></li>
      </ol></p>

      <sidebyside>
        <p>A graph of <m>f</m> is given in <xref ref="fig_tangent1">Figure</xref> along with the tangent lines at <m>x=1</m> and <m>x=3</m>.</p>

        <figure xml:id="fig_tangent1" >
          <caption>A graph of <m>f(x) = 3x^2+5x-7</m> and its tangent lines at <m>x=1</m> and <m>x=3</m>.</caption>
          <!-- START figures/fig_tangent1.tex -->
          <image xml:id="img_tangent1" >
            <description></description>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}
                \begin{axis}[xmin=-1,xmax=4.1,
                            ymin=-11,ymax=66]
                  \addplot+[domain=-1:4]{3*x^2+5*x-7};
                  \addplot+[tangentline,domain=0:4] {11*(x-1)+1};
                  \addplot+[tangentline,domain=1.8:3.8] {23*(x-3)+35};
                  \addplot[<->,soliddot] coordinates{(1,1) (3,35)};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_tangent1.tex END -->
        </figure>
      </sidebyside>

    </solution>
  </example>

  <p>Another important line that can be created using information from the derivative is the <em>normal line.</em> It is perpendicular to the tangent line, hence its slope is the opposite<ndash />reciprocal of the tangent line's slope.</p>

  <definition xml:id="def_normal_line">
    <title>Normal Line</title>
    <statement>
      <p>Let <m>f</m> be continuous on an open interval <m>I</m> and differentiable at <m>c</m>, for some <m>c</m> in <m>I</m>. The <term>normal line</term> to the graph of <m>f</m> at <m>c</m> is the line with equation
        <me>
          n(x) =\frac{-1}{\fp(c)}(x-c)+f(c),
        </me>
        when <m>\fp(c)\neq 0</m>. (When <m>\fp(c)=0</m>, the normal line is the vertical line through <m>\left(c,f(c)\right)</m>; that is, <m>x=c</m>.)<index><main>derivative</main><sub>normal line</sub></index><index><main>normal line</main></index></p>
    </statement>
  </definition>

  <example xml:id="ex_normal1">
    <title>Finding equations of normal lines</title>
    <statement>
      <p>Let <m>f(x) = 3x^2+5x-7</m>, as in <xref ref="ex_derv_point1">Example</xref>. Find the equations of the normal lines to the graph of <m>f</m> at <m>x=1</m> and <m>x=3</m>.</p>
    </statement>
    <solution>
      <p>In <xref ref="ex_derv_point1">Example</xref>, we found that <m>\fp(1)=11</m>. Hence at <m>x=1</m>, the normal line will have slope <m>-1/11</m>. An equation for the normal line is
        <me>
          n(x) = \frac{-1}{11}(x-1)+1.
        </me>
      </p>

      <sidebyside>
        <p>The normal line is plotted with <m>y=f(x)</m> in <xref ref="fig_normal1">Figure</xref>. Note how the line looks perpendicular to <m>f</m>. (A key word here is <q>looks.</q> Mathematically, we say that the normal line <em>is</em> perpendicular to <m>f</m> at <m>x=1</m> as the slope of the normal line is the opposite<ndash />reciprocal of the slope of the tangent line. However, normal lines may not always <em>look</em> perpendicular.</p>

        <figure xml:id="fig_normal1" >
          <caption>A graph of <m>f(x)=3x^2+5x-7</m>, along with its normal line at <m>x=1</m>.</caption>
          <!-- START figures/fig_normal1.tex -->
          <image xml:id="img_normal1" >
            <description></description>
            <latex-image-code>

              <![CDATA[\begin{tikzpicture}
                \begin{axis}[ymin=-.1,ymax=3.5,
                            xmin=-0.1,xmax=4.3,
                            axis equal]
                  \addplot+[domain=0.9:1.2]{3*x^2+5*x-7};
                  \addplot+[normalline,domain=2.2:3.5] {(-1/23)*(x-3)+35};
                  \addplot[soliddot] coordinates{(1,1) (3,35)};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_normal1.tex END -->
        </figure>
      </sidebyside>

      <p>The aspect ratio of the picture of the graph plays a big role in this. When using graphing software, there is usually an option called <c>Zoom Square</c> that keeps the aspect ratio <m>1:1</m></p>

      <p>We also found that <m>\fp(3) = 23</m>, so the normal line to the graph of <m>f</m> at <m>x=3</m> will have slope <m>-1/23</m>. An equation for the normal line is
        <me>
          n(x) = \frac{-1}{23}(x-3)+35.
        </me>
      </p>
    </solution>
  </example>

  <p>Linear functions are easy to work with; many functions that arise in the course of solving real problems are not easy to work with. A common practice in mathematical problem solving is to approximate difficult functions with not-so-difficult functions. Lines are a common choice. It turns out that at any given point on the graph of a differentiable function <m>f</m>, the best linear approximation to <m>f</m> is its tangent line. That is one reason we'll spend considerable time finding tangent lines to functions.</p>

  <p>One type of function that does not benefit from a tangent-line approximation is a line; it is rather simple to recognize that the tangent line to a line is the line itself. We look at this in the following example.</p>

  <example xml:id="ex_der_line">
    <title>Finding the Derivative of a Line</title>
    <statement>
      <p>Consider <m>f(x) = 3x+5</m>. Find the equation of the tangent line to <m>f</m> at <m>x=1</m> and <m>x=7</m>.</p>
    </statement>
    <solution>
      <p>We find the slope of the tangent line by using <xref ref="def_derivative_at_a_point">Definition</xref>.
        <md>
          <mrow>\fp(1) \amp =    \lim_{h\to 0}\frac{f(1+h)-f(1)}{h}</mrow>
          <mrow>\amp =    \lim_{h\to 0} \frac{3(1+h)+5 - (3+5)}{h}</mrow>
          <mrow>\amp =    \lim_{h\to 0} \frac{3h}{h}</mrow>
          <mrow>\amp =    \lim_{h\to 0} 3</mrow>
          <mrow>\amp = 3.</mrow>
        </md>
      </p>

      <p>We just found that <m>\fp(1) = 3</m>. That is, we found the <term>instantaneous rate of change</term> of <m>f(x) = 3x+5</m> is <m>3</m>. This is not surprising; lines are characterized by being the <em>only</em> functions with a <em>constant rate of change.</em> That rate of change is called the <term>slope</term> of the line. Since their rates of change are constant, their <em>instantaneous</em> rates of change are always the same; they are all the slope.</p>

      <p>So given a line <m>f(x) = ax+b</m>, the derivative at any point <m>x</m> will be <m>a</m>; that is, <m>\fp(x) = a</m>.</p>

      <p>It is now easy to see that the tangent line to the graph of <m>f</m> at <m>x=1</m> is just <m>f</m>, with the same being true at <m>x=7</m>.</p>
    </solution>
  </example>

  <p>We often desire to find the tangent line to the graph of a function without knowing the actual derivative of the function. While we will eventually be able to find derivatives of many common functions, the algebra and limit calculations on some functions are complex. Until we develop futher techniques, the best we may be able to do is approximate the tangent line. We demonstrate this in the next example.</p>

  <example xml:id="ex_der_num_approx">
    <title>Numerical Approximation of the Tangent Line</title>
    <statement>
      <p>Approximate the equation of the tangent line to the graph of <m>f(x)=\sin(x)</m> at <m>x=0</m>.</p>
    </statement>
    <solution>
      <p>In order to find the equation of the tangent line, we need a slope and a point. The point is given to us: <m>(0,\sin(0)) = (0,0)</m>. To compute the slope, we need the derivative. This is where we will make an approximation. Recall that
        <me>
          \fp(0) \approx \frac{\sin(0+h)- \sin(0) }{h}
        </me>
        for a small value of <m>h</m>. We choose (somewhat arbitrarily) to let <m>h=0.1</m>. Thus
        <me>
          \fp(0) \approx \frac{\sin(0.1)-\sin(0) }{0.1} \approx 0.9983.
        </me>
      </p>

      <sidebyside>
        <p>Thus our approximation of the equation of the tangent line is <m>y = 0.9983(x-0) +0 = 0.9983x</m>; it is graphed in <xref ref="fig_tangentsinx">Figure</xref>. The graph seems to imply the approximation is rather good.</p>

        <figure xml:id="fig_tangentsinx" >
          <caption><m>f(x) = \sin(x)</m> graphed with an approximation to its tangent line at <m>x=0</m>.</caption>
          <!-- START figures/fig_tangentsinx.tex -->
          <image xml:id="img_tangentsinx" >
            <description></description>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}
                \begin{axis}[ymin=-1.1,ymax=1.1,
                            xmin=-3.5,xmax=3.5,
                            xtick={-3.14,-1.57,1.57,3.14},
                            xticklabels={$-\pi$,$-\frac{\pi}2$,$\frac{\pi}2$,$\pi$}]
                  \addplot+[domain=-3.5:3.5,samples=100]{sin(deg(x))};
                  \addplot+[tangentline,domain=-1:1] {sin(deg(1)))*x};
                  \addplot [soliddot] coordinates{(0,0)};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_tangentsinx.tex END -->
        </figure>
      </sidebyside>

    </solution>
  </example>

  <p>Recall from <xref ref="sec_limit_analytically">Section</xref> that <m>\lim\limits_{x\to 0}\frac{\sin(x)}x =1</m>, meaning for values of <m>x</m> near 0, <m>\sin(x) \approx x</m>. Since the slope of the line <m>y=x</m> is <m>1</m> at <m>x=0</m>, it should seem reasonable that <q>the slope of <m>f(x)=\sin(x)</m></q> is near <m>1</m> at <m>x=0</m>. In fact, since we <em>approximated</em> the value of the slope to be <m>0.9983</m>, we might guess the <em>actual value</em> is 1. We'll come back to this later.</p>

  <p>Consider again <xref ref="ex_derv_point1">Example</xref>. To find the derivative of <m>f</m> at <m>x=1</m>, we needed to evaluate a limit. To find the derivative of <m>f</m> at <m>x=3</m>, we needed to again evaluate a limit. We have this process:<me>
    \begin{array}{c}\text{input specific}\\\text{number }c\end{array}\longrightarrow\begin{array}{|c|}\hline\text{do something}\\\text{to }f\text{ and }c\\\hline\end{array}\longrightarrow\begin{array}{c}\text{return}\\\text{number }f'(c)\end{array}
  </me></p>

  <p>This process describes a <term>function</term>; given one input (the value of <m>c</m>), we return exactly one output (the value of <m>\fp(c)</m>). The <q>do something</q> box is where the tedious work (taking limits) of this function occurs.</p>

  <p>Instead of applying this function repeatedly for different values of <m>c</m>, let us apply it just once to the variable <m>x</m>. We then take a limit just once. The process now looks like:<me>
    \begin{array}{c}\text{input}\\\text{variable }x\end{array}\longrightarrow\begin{array}{|c|}\hline\text{do something}\\\text{to }f\text{ and }x\\\hline\end{array}\longrightarrow\begin{array}{c}\text{return}\\\text{function }f'(x)\end{array}
  </me></p>

  <p>The output is the <term>derivative function,</term> <m>\fp(x)</m>. The <m>\fp(x)</m> function will take a number <m>c</m> as input and return the derivative of <m>f</m> at <m>c</m>. This calls for a definition.</p>

  <definition xml:id="def_the_derivative">
    <title>Derivative Function</title>
    <statement>
      <p>Let <m>f</m> be a differentiable function on an open interval <m>I</m>. The function
        <me>
          \fp(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
        </me>
        is <term>the derivative of <m>f</m></term>.<index><main>derivative</main><sub>as a function</sub></index><index><main>derivative</main><sub>notation</sub></index></p>


      <p>Let <m>y = f(x)</m>. The following notations all represent the derivative:
        <me>
          \fp(x)\ =\ y'\ =\ \frac{dy}{dx}\ =\ \frac{df}{dx}\ =\ \frac{d}{dx}(f)\ =\ \frac{d}{dx}(y).
        </me>
      </p>
    </statement>
  </definition>

  <p><alert>Important:</alert> The notation <m>\frac{dy}{dx}</m> is one symbol; it is <em>not</em> the fraction <q><m>dy/dx</m></q>. The notation, while somewhat confusing at first, was chosen with care. A fraction-looking symbol was chosen because the derivative has many fraction-like properties. Among other places, we see these properties at work when we talk about the units of the derivative, when we discuss the Chain Rule, and when we learn about integration (topics that appear in later sections and chapters).</p>

  <p>Examples will help us understand this definition.</p>

  <example xml:id="ex_deriv1">
    <title>Finding the derivative of a function</title>
    <statement>
      <p>Let <m>f(x) = 3x^2+5x-7</m> as in <xref ref="ex_derv_point1">Example</xref>. Find <m>\fp(x)</m>.</p>
    </statement>
    <solution>
      <p>We apply <xref ref="def_the_derivative">Definition</xref>.
        <md>
          <mrow>\fp(x) \amp = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}</mrow>
          <mrow>\amp =    \lim_{h\to 0} \frac{3(x+h)^2+5(x+h)-7-(3x^2+5x-7)}{h}</mrow>
          <mrow>\amp =    \lim_{h\to 0} \frac{3h^2 +6xh+5h}{h}</mrow>
          <mrow>\amp = \lim_{h\to 0} 3h+6x+5</mrow>
          <mrow>\amp = 6x+5</mrow>
        </md>
      </p>

      <p>So <m>\fp(x) = 6x+5</m>. Recall earlier we found that <m>\fp(1) = 11</m> and <m>\fp(3) = 23</m>. Note our new computation of <m>\fp(x)</m> affirm these facts.</p>
    </solution>
  </example>

  <example xml:id="ex_deriv2">
    <title>Finding the derivative of a function</title>
    <statement>
      <p>Let <m>f(x) = \frac{1}{x+1}</m>. Find <m>\fp(x)</m>.</p>
    </statement>
    <solution>
      <p>We apply <xref ref="def_the_derivative">Definition</xref>.
        <md>
          <mrow>\fp(x)     \amp = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}</mrow>
          <mrow>\amp =    \lim_{h\to 0} \frac{\frac{1}{x+h+1}-\frac{1}{x+1}}{h}</mrow>
          <intertext>Now find common denominator then subtract; pull <m>1/h</m> out front to facilitate reading.</intertext>
          <mrow>\amp = \lim_{h\to 0} \frac{1}{h}\cdot\left(\frac{x+1}{(x+1)(x+h+1)} - \frac{x+h+1}{(x+1)(x+h+1)}\right)</mrow>
          <intertext>Now simplify algebraically.</intertext>
          <mrow>\amp =    \lim_{h\to 0} \frac 1h\cdot\left(\frac{x+1-(x+h+1)}{(x+1)(x+h+1)}\right)</mrow>
          <mrow>\amp =    \lim_{h\to 0} \frac1h\cdot\left(\frac{-h}{(x+1)(x+h+1)}\right)</mrow>
          <intertext>Finally, apply the limit.</intertext>
          <mrow>\amp =    \lim_{h\to 0} \frac{-1}{(x+1)(x+h+1)}</mrow>
          <mrow>\amp = \frac{-1}{(x+1)(x+1)}</mrow>
          <mrow>\amp = \frac{-1}{(x+1)^2}</mrow>
        </md>
      </p>

      <p>So <m>\fp(x) = \frac{-1}{(x+1)^2}</m>. To practice using our notation, we could also state
        <me>
          \frac{d}{dx}\left(\frac{1}{x+1}\right) = \frac{-1}{(x+1)^2}.
        </me>
      </p>
    </solution>
  </example>

  <example xml:id="ex_deriv_sinx">
    <title>Finding the derivative of a function</title>
    <statement>
      <p>Find the derivative of <m>f(x) = \sin(x)</m>.</p>
    </statement>
    <solution>
      <p>Before applying <xref ref="def_the_derivative">Definition</xref>, note that once this is found, we can find the actual tangent line to <m>f(x) = \sin(x)</m> at <m>x=0</m>, whereas we settled for an approximation in <xref ref="ex_der_num_approx">Example</xref>.
        <md>
          <mrow>\fp(x) \amp = \lim_{h\to 0} \frac{\sin(x+h)-\sin(x)}{h} \amp  \amp \text{Derivative definition} </mrow>
          <mrow>\amp = \lim_{h\to 0} \frac{\sin(x)\cos(h)+\cos(x)\sin(h)-\sin(x)}{h} \amp \amp \text{Angle addition identity}</mrow>
          <mrow>\amp = \lim_{h\to 0} \frac{\sin(x)(\cos(h)-1) + \cos(x)\sin(h)}{h} \amp  \amp \text{Regrouped and factored}</mrow>
          <mrow>\amp = \lim_{h\to 0} \left(\frac{\sin(x)(\cos(h)-1)}{h} + \frac{\cos(x)\sin(h)}{h}\right) \amp  \amp  \text{Split into two fractions}</mrow>
          <mrow>\amp = \lim_{h\to 0} \sin(x) \cdot \lim_{h\to 0}\frac{\cos(h)-1}{h}</mrow>
          <mrow>\amp\quad{}+\lim_{h\to 0}\cos(x)\cdot  \lim_{h\to 0}\frac{\sin(h)}{h} \amp  \amp  \text{Product/sum limit rules}</mrow>
          <mrow>\amp = \sin(x)\cdot 0 + \cos(x) \cdot 1 \amp \amp  \text{Applied } <xref ref="thm_special_limits">Theorem </xref></mrow>
          <mrow>\amp = \cos(x)\ \text{!}</mrow>
        </md>
      </p>

      <p>We have found that when <m>f(x) = \sin(x)</m>, <m>\fp(x) = \cos(x)</m>. This should be somewhat surprising; the result of a tedious limit process on the sine function is a nice function. Then again, perhaps this is not entirely surprising. The sine function is periodic <mdash /> it repeats itself on regular intervals. Therefore its rate of change also repeats itself on the same regular intervals. We should have known the derivative would be periodic; we now know exactly which periodic function it is.</p>

      <p>Thinking back to <xref ref="ex_der_num_approx">Example</xref>, we can find the slope of the tangent line to <m>f(x)=\sin(x)</m> at <m>x=0</m> using our derivative. We approximated the slope as <m>0.9983</m>; we now know the slope is <em>exactly</em> <m>\cos(0) =1</m>.</p>
    </solution>
  </example>

  <example xml:id="ex_not_diff">
    <title>Finding the derivative of a piecewise defined function</title>
    <statement>
      <p>Find the derivative of the absolute value function,
        <me>
          f(x) = \abs{x} = \begin{cases} -x \amp  x\lt 0 \\ x \amp  x\geq 0\end{cases}\text{.}
        </me>
      </p>

      <p>See <xref ref="fig_absolutevalue">Figure</xref>.</p>

      <figure xml:id="fig_absolutevalue" >
        <caption>The absolute value function, <m>f(x) = \abs{x}</m>. Notice how the slope of the lines (and hence the tangent lines) abruptly changes at <m>x=0</m>.</caption>
        <!-- START figures/fig_absolutevalue.tex -->
        <image xml:id="img_absolutevalue" >
          <description></description>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}
              \begin{axis}[ymin=-.2,ymax=1.1,
                          xmin=-1.1,xmax=1.1,]
                \addplot+[domain=-1:1]{abs(x)};
              \end{axis}
            \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_absolutevalue.tex END -->
      </figure>
    </statement>
    <solution>
      <p>We need to evaluate <m>\lim\limits_{h\to0}\frac{f(x+h)-f(x)}{h}</m>. As <m>f</m> is piecewise-defined, we need to consider separately the limits when <m>x\lt 0</m> and when <m>x>0</m>.</p>

      <p>When <m>x\lt 0</m>:
        <md>
          <mrow>\frac{d}{dx}(-x)     \amp = \lim_{h\to 0}\frac{-(x+h) - (-x)}{h}</mrow>
          <mrow>\amp =    \lim_{h\to 0}\frac{-h}{h}</mrow>
          <mrow>\amp =    \lim_{h\to 0}-1</mrow>
          <mrow>\amp =    -1.</mrow>
        </md>
      </p>

      <p>When <m>x>0</m>, a similar computation shows that <m>\frac{d}{dx}(x) = 1</m>.</p>

      <p>We need to also find the derivative at <m>x=0</m>. By the definition of the derivative at a point, we have
        <me>
          \fp(0) = \lim_{h\to0}\frac{f(0+h)-f(0)}{h}.
        </me>
      </p>

      <p>Since <m>x=0</m> is the point where our function's definition switches from one piece to other, we need to consider left and right-hand limits. Consider the following, where we compute the left and right hand limits side by side.</p>
      <sidebyside>
        <p>
          <md>
            <mrow>\amp\lim_{h\to0^-}\frac{f(0+h)-f(0)}{h} </mrow>
            <mrow>\amp= \lim_{h\to0^-}\frac{-h-0}{h} </mrow>
            <mrow>\amp=\lim_{h\to0^-}-1 </mrow>
            <mrow>\amp  =-1</mrow>
          </md>
        </p>

        <p>
          <md>
            <mrow>\amp \lim_{h\to0^+}\frac{f(0+h)-f(0)}{h} </mrow>
            <mrow>\amp =\lim_{h\to0^+}\frac{h-0}{h} </mrow>
            <mrow>\amp =\lim_{h\to0^+}1</mrow>
            <mrow>\amp  =1</mrow>
          </md>
        </p>
      </sidebyside>


      <p>The last lines of each column tell the story: the left and right hand limits are not equal. Therefore the limit does not exist at <m>0</m>, and <m>f</m> is not differentiable at <m>0</m>. So we have
        <me>
          \fp(x) = \begin{cases} -1 \amp  x\lt 0 \\ 1 \amp  x \gt 0\end{cases}\text{.}
        </me>
      </p>

      <p>At <m>x=0</m>, <m>\fp(x)</m> does not exist; there is a jump discontinuity at <m>0</m>; see <xref ref="fig_absolutevalueprime">Figure</xref>. So <m>f(x) = \abs{x}</m> is differentiable everywhere except at <m>0</m>.</p>

      <figure xml:id="fig_absolutevalueprime" >
        <caption>A graph of the derivative of <m>f(x) = \abs{x}</m>.</caption>
        <!-- START figures/fig_absolutevalueprime.tex -->
        <image xml:id="img_absolutevalueprime" >
          <description></description>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}
              \begin{axis}[ymin=-1.4,ymax=1.4,
                          xmin=-1.1,xmax=1.1]
                 \addplot [firstcurvestyle,leftarrow,domain=-1:0]{1};
                 \addplot [firstcurvestyle,rightarrow,domain=0:1]{-1};
                 \addplot[hollowdot] coordinates{(0,-1) (0,1)};
               \end{axis}
             \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_absolutevalueprime.tex END -->
      </figure>
    </solution>
  </example>

  <p>The point of non-differentiability came where the piecewise defined function switched from one piece to the other. Our next example shows that this does not always cause trouble.</p>

  <example xml:id="ex_diff_piecewise">
    <title>Finding the derivative of a piecewise defined function</title>
    <statement>
      <p>Find the derivative of <m>f(x)</m>, where <m>f(x) = \begin{cases}\sin(x) \amp  x\leq \pi/2 \\ 1 \amp  x\gt\pi/2\end{cases}\text{.}</m> See <xref ref="fig_piecewisesinx1">Figure</xref>.</p>

      <figure xml:id="fig_piecewisesinx1" >
        <caption>A graph of <m>f(x)</m> as defined in <xref ref="ex_diff_piecewise">Example</xref>.</caption>
        <!-- START figures/fig_piecewisesinx1.tex -->
        <image xml:id="img_piecewisesinx1" >
          <description></description>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}[declare function = {func(\x) = (\x < 1.5708) * (sin(x*180/pi)) + (\x >= 1.5708) * (1);}]
              \begin{axis}[ymin=-.4,ymax=1.4,
                          xmin=-.1,xmax=2.1,
                          xtick={1.57},
                          xticklabels={$\frac{\pi}2$}]
                \addplot+[domain=-.1:2,samples=100]{func(x)};
              \end{axis}
            \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_piecewisesinx1.tex END -->
      </figure>
    </statement>
    <solution>
      <p>Using <xref ref="ex_deriv_sinx">Example</xref>, we know that when <m>x\lt \pi/2</m>, <m>\fp(x) = \cos(x)</m>. It is easy to verify that when <m>x>\pi/2</m>, <m>\fp(x) = 0</m>; consider:
        <me>
          \lim_{h\to0}\frac{f(x+h) - f(x)}{h} = \lim_{h\to0}\frac{1-1}{h} = \lim_{h\to0}0 =0.
        </me>
      </p>

      <p>So far we have
        <me>
          \fp(x) = \begin{cases}\cos(x) \amp  x\lt \pi/2\\ 0 \amp  x>\pi/2\end{cases}\text{.}
        </me>
      </p>

      <p>We still need to find <m>\fp(\pi/2)</m>. Notice at <m>x=\pi/2</m> that both pieces of <m>\fp</m> are <m>0</m>, meaning we can state that <m>\fp(\pi/2)=0</m>.</p>

      <p>Being more rigorous, we can again evaluate the difference quotient limit at <m>x=\pi/2</m>, utilizing again left- and right-hand limits. We will begin with the left-hand limit:</p>

      <sidebyside>
        <p>
        <md>
          <mrow>\amp \lim_{h\to0^-}\frac{f(\pi/2+h)-f(\pi/2)}{h} </mrow>
          <mrow>\amp =\lim_{h\to0^-}\frac{\sin(\pi/2+h)-\sin(\pi/2)}{h}</mrow>
          <mrow>\amp =\lim_{h\to0^-}{ \frac{\sin(\frac{\pi}{2})\cos(h)+\sin(h)\cos(\frac{\pi}{2})-\sin(\frac{\pi}{2})}{h}}</mrow>
          <mrow>\amp =\lim_{h\to0^-}\frac{1\cdot\cos(h)+\sin(h)\cdot 0-1}{h} </mrow>
          <mrow>\amp =\lim_{h\to0^-}\frac{\cos(h)-1}{h} \cdot \lim_{h\to0^-}\frac{\sin(h)}{h} </mrow>
          <mrow>\amp=1\cdot 0</mrow>
          <mrow>\amp =0</mrow>
        </md>
        Notice we used <xref ref="thm_lim_continuous" autoname="title"/> to finally evaluate the limit.
        </p>
       <p>
        Now we will find the right-hand limit:
        <md>
          <mrow>\amp \lim_{h\to0^+}\frac{f(\pi/2+h)-f(\pi/2)}{h}</mrow>
          <mrow>\amp =\lim_{h\to0^+}\frac{1-1}{h}</mrow>
          <mrow>\amp =\lim_{h\to0^+}\frac{0}{h}</mrow>
          <mrow>\amp =0</mrow>
        </md>
        </p>
      </sidebyside>

      <p>Since both the left and right hand limits are <m>0</m> at <m>x=\pi/2</m>, the limit exists and <m>\fp(\pi/2)</m> exists (and is <m>0</m>). Therefore we can fully write <m>\fp</m> as
        <me>
          \fp(x) = \begin{cases}\cos(x) \amp  x\leq\pi/2\\ 0 \amp  x \gt \pi/2\end{cases}\text{.}
        </me>
      </p>

      <p>See <xref ref="fig_piecewisecosx1">Figure</xref> for a graph of this derivative function.</p>

      <figure xml:id="fig_piecewisecosx1" >
        <caption>A graph of <m>\fp(x)</m> in <xref ref="ex_diff_piecewise">Example</xref>.</caption>
        <!-- START figures/fig_piecewisecosx1.tex -->
        <image xml:id="img_piecewisecosx1" >
          <description></description>
          <latex-image-code>
            <![CDATA[\begin{tikzpicture}[declare function = {func(\x) = (\x < 1.5708) * (cos(x*180/pi)) + (\x >= 1.5708) * (0);}]
              \begin{axis}[ymin=-.4,ymax=1.4,
                          xmin=-.1,xmax=2.1,
                          xtick={1.57},
                          xticklabels={$\frac{\pi}2$},]
                \addplot+[domain=-.1:2,samples=100]{func(x)};
              \end{axis}
            \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_piecewisecosx1.tex END -->
      </figure>

    </solution>
  </example>

  <p>Recall we pseudo-defined a continuous function as one in which we could sketch its graph without lifting our pencil. We can give a pseudo-definition for differentiability as well: it is a continuous function that does not have any <q>sharp corners</q> or a vertical tangent line. One such sharp corner is shown in <xref ref="fig_absolutevalue">Figure</xref>. Even though the function <m>f</m> in <xref ref="ex_diff_piecewise">Example</xref> is piecewise-defined, the transition is <q>smooth</q> hence it is differentiable. Note how in the graph of <m>f</m> in <xref ref="fig_piecewisesinx1">Figure</xref> it is difficult to tell when <m>f</m> switches from one piece to the other; there is no <q>corner.</q></p>

  <p>This section defined the derivative; in some sense, it answers the question of <q>What <em>is</em> the derivative?</q> <xref ref="sec_interp_deriv" >Section</xref> addresses the question <q>What does the derivative <em>mean</em>?</q></p>
  <exercises>
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$true">
              <set>
                <member correct="yes">True</member>
                <member>False</member>
              </set>
            </var>
            <var name="$false">
              <set>
                <member>True</member>
                <member correct="yes">False</member>
              </set>
            </var>
            <pg-code>
              $true=PopUp(['?','True','False'],1);
              $false=PopUp(['?','True','False'],2);
            </pg-code>
          </setup>
          <statement>
            <p>True or False? Let <m>f</m> be a position function. The average rate of change on <m>[a,b]</m> is the slope of the line through the points <m>(a, f(a))</m> and <m>(b,f(b))</m>. <var name="$true" form="popup"/></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$true">
              <set>
                <member correct="yes">True</member>
                <member>False</member>
              </set>
            </var>
            <var name="$false">
              <set>
                <member>True</member>
                <member correct="yes">False</member>
              </set>
            </var>
            <pg-code>
              $true=PopUp(['?','True','False'],1);
              $false=PopUp(['?','True','False'],2);
            </pg-code>
          </setup>
          <statement>
            <p>True or False? The definition of the derivative of a function at a point involves taking a limit. <var name="$true" form="popup"/></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>In your own words, explain the difference between the average rate of change and instantaneous rate of change.</p>

            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>In your own words, explain the difference between <xref ref="def_derivative_at_a_point">Definitions</xref> and <xref ref="def_the_derivative"></xref>.</p>

            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Let <m>y=f(x)</m>. Give three different notations equivalent to <q><m>\fp(x)</m>.</q></p>

            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, use the definition of the derivative to compute the derivative of the given function.</p>
      </introduction>
      <exercise xml:id="exer_derivative_definition_constant">
        <webwork seed="1">
          <statement>
            <p>Use the definition of the derivative to compute the derivative of <m>f</m> where <me>f(x) = 6\text{.}</me></p>
            <p><var form="essay" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Use the definition of the derivative to compute the derivative of <m>f</m> where <me>f(x) = 2x\text{.}</me></p>
            <p><var form="essay" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Use the definition of the derivative to compute the derivative of <m>f</m> where <me>f(t) = 4-3t\text{.}</me></p>
            <p><var form="essay" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Use the definition of the derivative to compute the derivative of <m>g</m> where <me>g(x) = x^2\text{.}</me></p>
            <p><var form="essay" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Use the definition of the derivative to compute the derivative of <m>f</m> where <me>f(x) = 3x^2-x+4\text{.}</me></p>
            <p><var form="essay" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Use the definition of the derivative to compute the derivative of <m>r</m> where <me>r(x) = \frac{1}{x}\text{.}</me></p>
            <p><var form="essay" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise xml:id="exer_derivative_definition_fractional_linear">
        <webwork seed="1">
          <statement>
            <p>Use the definition of the derivative to compute the derivative of <m>r</m> where <me>r(s) = \frac{1}{s-2}\text{.}</me></p>
            <p><var form="essay" /></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, a function and an <m>x</m>-value <m>c</m> are given. (Note: these functions are the same as those given in <xref ref="exer_derivative_definition_constant">Exercises</xref> through <xref ref="exer_derivative_definition_fractional_linear"></xref>.) Find the tangent line to the graph of the function at <m>c</m>, and find the normal line to the graph of the function at <m>c</m>.</p>
      </introduction>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=6</static>
            </var>
            <var name="$normalline">
              <static>x=-2</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Formula("y=6");
              $normalline=Formula("x=-2");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x)=6</m>.</p>
            <p>At <m>x=-2</m>, the equation of the tangent line to the graph of <m>f</m> is <var name="$tangentline" width="20" />.</p>
            <p>At <m>x=-2</m>, the equation of the normal line to the graph of <m>f</m> is <var name="$normalline" width="20" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=62x</static>
            </var>
            <var name="$normalline">
              <static>y=-\frac{1}{2}(x-3)+6</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=2x");
              $normalline=Compute("y=-(1/2)(x-3)+6");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x)=2x</m>.</p>
            <p>At <m>x=3</m>, the equation of the tangent line to the graph of <m>f</m> is <var name="$tangentline" width="20" />.</p>
            <p>At <m>x=3</m>, the equation of the normal line to the graph of <m>f</m> is <var name="$normalline" width="20" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=-3x+4</static>
            </var>
            <var name="$normalline">
              <static>y=\frac{1}{3}(x-7)-17</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=-3x+4");
              $normalline=Compute("y=(1/3)(x-7)-17");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x)=4-3x</m>.</p>
            <p>At <m>x=7</m>, the equation of the tangent line to the graph of <m>f</m> is <var name="$tangentline" width="20" />.</p>
            <p>At <m>x=7</m>, the equation of the normal line to the graph of <m>f</m> is <var name="$normalline" width="20" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=4(x-2)+4</static>
            </var>
            <var name="$normalline">
              <static>y=-\frac{1}{4}(x-2)+4</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=4(x-2)+4");
              $normalline=Compute("y=-(1/4)(x-2)+4");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>g(x)=x^2</m>.</p>
            <p>At <m>x=2</m>, the equation of the tangent line to the graph of <m>g</m> is <var name="$tangentline" width="20" />.</p>
            <p>At <m>x=2</m>, the equation of the normal line to the graph of <m>g</m> is <var name="$normalline" width="20" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=-7(x+1)+8</static>
            </var>
            <var name="$normalline">
              <static>y=\frac{1}{7}(x+1)+8</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=-7(x+1)+8");
              $normalline=Compute("y=(1/7)(x+1)+8");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x)=3x^2-x+4</m>.</p>
            <p>At <m>x=-1</m>, the equation of the tangent line to the graph of <m>f</m> is <var name="$tangentline" width="20" />.</p>
            <p>At <m>x=-1</m>, the equation of the normal line to the graph of <m>f</m> is <var name="$normalline" width="20" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=-\frac{1}{4}(x+2)-\frac{1}{2}</static>
            </var>
            <var name="$normalline">
              <static>y=4(x+2)-\frac{1}{2}</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=-(1/4)(x+2)-1/2");
              $normalline=Compute("y=4(x+2)-1/2");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>r(x)=\frac{1}{x}</m>.</p>
            <p>At <m>x=-2</m>, the equation of the tangent line to the graph of <m>r</m> is <var name="$tangentline" width="20" />.</p>
            <p>At <m>x=-2</m>, the equation of the normal line to the graph of <m>r</m> is <var name="$normalline" width="20" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=-(x-3)+1</static>
            </var>
            <var name="$normalline">
              <static>y=(x-3)+1</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=-(x-3)+1");
              $normalline=Compute("y=(x-3)+1");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>r(x)=\frac{1}{x-2}</m>.</p>
            <p>At <m>x=3</m>, the equation of the tangent line to the graph of <m>r</m> is <var name="$tangentline" width="20" />.</p>
            <p>At <m>x=3</m>, the equation of the normal line to the graph of <m>r</m> is <var name="$normalline" width="20" />.</p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>
    <exercisegroup>
      <introduction>
        <p>In the following exercises, a function <m>f</m> and an <m>x</m>-value <m>a</m> are given. Approximate the equation of the tangent line to the graph of <m>f</m> at <m>x=a</m> by numerically approximating <m>\fp(a)</m>, using <m>h=0.1</m>.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=8.1(x-3)+16</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=8.1(x-3)+16");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = x^2+2x+1</m>. Approximate the equation of the tangent line to the graph of <m>f</m> at <m>a=3</m> by numerically approximating <m>\fp(a)</m>, using <m>h=0.1</m>.</p>
            <p><var name="$tangentline" width="20" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=-0.09901(x-9)+1</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=-0.09901(x-9)+1");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = \frac{10}{x+1}</m>. Approximate the equation of the tangent line to the graph of <m>f</m> at <m>a=9</m> by numerically approximating <m>\fp(a)</m>, using <m>h=0.1</m>.</p>
            <p><var name="$tangentline" width="20" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=7.771(x-2)+e^2</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=7.771(x-2)+e^2");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = e^x</m>. Approximate the equation of the tangent line to the graph of <m>f</m> at <m>a=2</m> by numerically approximating <m>\fp(a)</m>, using <m>h=0.1</m>.</p>
            <p><var name="$tangentline" width="20" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$tangentline">
              <static>y=-0.04996x+1</static>
            </var>
            <pg-code>
              Context("ImplicitPlane");
              Context()->variables->are(x=>'Real',y=>'Real');
              $tangentline=Compute("y=-0.04996x+1");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = \cos(x)</m>. Approximate the equation of the tangent line to the graph of <m>f</m> at <m>a=0</m> by numerically approximating <m>\fp(a)</m>, using <m>h=0.1</m>.</p>
            <p><var name="$tangentline" width="20" /></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercise>
      <webwork seed="1">
        <setup>
          <var name="$approx[0]">
            <static>-2</static>
          </var>
          <var name="$approx[1]">
            <static>0</static>
          </var>
          <var name="$approx[2]">
            <static>4</static>
          </var>
          <var name="$derivative">
            <static>2x</static>
          </var>
          <var name="$slopes[0]">
            <static>-2</static>
          </var>
          <var name="$slopes[1]">
            <static>0</static>
          </var>
          <var name="$slopes[2]">
            <static>4</static>
          </var>
          <pg-code>
            $gr = init_graph(-3,-2,3,4,axes=>[0,0],grid=>[6,6],size=>[400,400]);
            add_functions($gr, "x^2-1 for x in &lt;-3,3> using color:blue and weight:2");
            @approx=(Compute("-2")->with(tolType=>'absolute',tolerance=>0.4),Compute("0")->with(tolType=>'absolute',tolerance=>0.1),Compute("4")->with(tolType=>'absolute',tolerance=>2));
            $derivative=Formula("2x");
            @slopes=(-2,0,4);
          </pg-code>
        </setup>
        <statement>
          <p>The graph of <m>f(x)=x^2-1</m> is shown.</p>

          <figure><image pg-name="$gr" /></figure>

          <p><ol>
            <li><p>Use the graph to approximate the slope of the tangent line to <m>f</m> at the following points:</p>
                <p>At <m>(-1,0)</m>, the slope is approximately <var name="$approx[0]" width="10" />.</p>
                <p>At <m>(0,-1)</m>, the slope is approximately <var name="$approx[1]" width="10" />.</p>
                <p>At <m>(2,3)</m>, the slope is approximately <var name="$approx[2]" width="10" />.</p>
            </li>
            <li>
                <p>Using the definition, <m>\fp(x)=</m><var name="$derivative" width="10" />.</p>
            </li>

            <li><p>Find the slope of the tangent line at the points <m>(-1,0)</m>, <m>(0,-1)</m> and <m>(2,3)</m>.</p>
                <p>At <m>(-1,0)</m>, the slope is <var name="$slopes[0]" width="10" />.</p>
                <p>At <m>(0,-1)</m>, the slope is <var name="$slopes[1]" width="10" />.</p>
                <p>At <m>(2,3)</m>, the slope is <var name="$slopes[2]" width="10" />.</p>
            </li>
          </ol></p>
        </statement>
      </webwork>
    </exercise>

    <exercise>
      <webwork seed="1">
        <setup>
          <var name="$approx[0]">
            <static>-1</static>
          </var>
          <var name="$approx[1]">
            <static>-\frac{1}{4}</static>
          </var>
          <var name="$derivative">
            <static>-\frac{1}{(x+1)^2}</static>
          </var>
          <var name="$slopes[0]">
            <static>-1</static>
          </var>
          <var name="$slopes[1]">
            <static>-\frac{1}{4}</static>
          </var>
          <pg-code>
            $gr = init_graph(-1,-1,3,6,axes=>[0,0],grid=>[4,7],size=>[400,400]);
            add_functions($gr, "1/(x+1) for x in &lt;-0.85,3> using color:blue and weight:2");
            @approx=(Compute("-1")->with(tolType=>'absolute',tolerance=>0.2),Compute("-1/4")->with(tolType=>'absolute',tolerance=>0.1));
            $derivative=Formula("-1/(x+1)^2");
            @slopes=(-1,'-1/4');
          </pg-code>
        </setup>
        <statement>
          <p>The graph of <m>f(x)=\frac{1}{x+1}</m> is shown.</p>

          <figure><image pg-name="$gr" /></figure>

          <p><ol>
            <li><p>Use the graph to approximate the slope of the tangent line to <m>f</m> at the following points:</p>
                <p>At <m>(0,1)</m>, the slope is approximately <var name="$approx[0]" width="10" />.</p>
                <p>At <m>(1,0.5)</m>, the slope is approximately <var name="$approx[1]" width="10" />.</p>
            </li>
            <li>
                <p>Using the definition, <m>\fp(x)=</m><var name="$derivative" width="10" />.</p>
            </li>

            <li><p>Find the slope of the tangent line at the points <m>(0,1)</m> and <m>(1,0.5)</m>.</p>
                <p>At <m>(0,1)</m>, the slope is <var name="$slopes[0]" width="10" />.</p>
                <p>At <m>(1,0.5)</m>, the slope is <var name="$slopes[1]" width="10" />.</p>
            </li>
          </ol></p>
        </statement>
      </webwork>
    </exercise>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, a graph of a function <m>f(x)</m> is given. Using the graph, sketch <m>\fp(x)</m>.</p>
      </introduction>
      <exercise>
        <statement>
          <image xml:id="img_02_01_ex_26" width="50%">
            <description></description>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}
                \begin{axis}[xmin=-2.1,xmax=5.1,
                            ymin=-1.5,ymax=3.5]
                  \addplot+[domain=-2.1:5.1,<->] {-.5*x+2};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
        </statement>
      </exercise>

      <exercise>
        <statement>
          <image xml:id="img_02_01_ex_27" width="50%">
            <description></description>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}
                \begin{axis}[xmin=-7.1,xmax=3.1,
                            ymin=-3.5,ymax=3.5]
                  \addplot+[domain=-5.6:1.6,samples=40] {.5*(x+2)^2-3};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
        </statement>
      </exercise>

      <exercise>
        <statement>
          <image xml:id="img_02_01_ex_28" width="50%">
            <description></description>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}
                \begin{axis}[xmin=-3.1,xmax=3.1,
                            ymin=-5.5,ymax=5.5]
                  \addplot+[domain=-2.45:2.45,samples=40] {(x-2)*x*(x+2)};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
        </statement>
      </exercise>

      <exercise>
        <statement>
          <image xml:id="img_02_01_ex_29" width="50%">
            <description></description>
            <latex-image-code>
              <![CDATA[\begin{tikzpicture}
                \begin{axis}[xmin=-6.9,xmax=6.9,
                            ymin=-1.1,ymax=1.1,
                            xtick={-6.28,-3.14,3.14,6.28},
                            xticklabels={$-2\pi$, $-\pi$, $\pi$, $2\pi$}]
                  \addplot+[domain=-6.8:6.8,samples=101] {cos(deg(x))};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
        </statement>
      </exercise>
    </exercisegroup>

    <exercise>
      <webwork seed="1">
        <setup>
          <var name="$pos" category="interval"><static>(-1.5,1.5)</static></var>
          <var name="$neg" category="interval"><static>(-\infty,-1.5)\cup(1.5,\infty)</static></var>
          <var name="$zer" category="interval"><static>\{-1.5,1.5\}</static></var>
          <var name="$dec" category="interval"><static>(-1,0)\cup(1,\infty)</static></var>
          <var name="$inc" category="interval"><static>(-\infty,-1)\cup(0,1)</static></var>
          <var name="$fla" category="interval"><static>\{-1,0,1\}</static></var>
          <pg-code>
            $gr = init_graph(-3,-10,3,5,axes=>[0,0],grid=>[6,15],size=>[400,400]);
            add_functions($gr, "-2x^4+4*x^2+3*1.5^4-6*1.5^2 for x in &lt;-2,2> using color:blue and weight:2");
            $gr -> lb('reset');
            for my$i(-2,-1,1,2){$gr->lb(new Label($i,-0.5,$i,'black','center','top'));};
            for my$i(-9..-1,1..4){$gr->lb(new Label(0.1,$i,$i,'black','left','middle'));};
            Context("Interval");
            $pos=Compute("(-1.5,1.5)");
            $neg=Compute("(-inf,-1.5)U(1.5,inf)");
            $zer=Compute("{-1.5,1.5}");
            $dec=Compute("(-1,0)U(1,inf)");
            $inc=Compute("(-inf,-1)U(0,1)");
            $fla=Compute("{-1,0,1}");
          </pg-code>
        </setup>
        <statement>
          <p>Using the graph of <m>g(x)</m> below, answer the following questions.</p>

          <figure><image pg-name="$gr" /></figure>

          <p><ol cols="2" >
            <li>
              <p>Where is <m>g(x) > 0</m>? <var name="$pos" width="10" /></p>
            </li>
            <li>
              <p>Where is <m>g(x) \lt  0</m>? <var name="$neg" width="10" /></p>
            </li>
            <li>
              <p>Where is <m>g(x) = 0</m>? <var name="$zer" width="10" /></p>
            </li>
            <li>
              <p>Where is <m>g'(x) \lt  0</m>? <var name="$dec" width="10" /></p>
            </li>
            <li>
              <p>Where is <m>g'(x) > 0</m>? <var name="$inc" width="10" /></p>
            </li>
            <li>
              <p>Where is <m>g'(x) = 0</m>? <var name="$fla" width="10" /></p>
            </li>
          </ol></p>
        </statement>
      </webwork>
    </exercise>
    <exercisegroup>
      <introduction>
        <p>Review</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$L">
              <static>-24</static>
            </var>
            <pg-code>
              $L=-24;
            </pg-code>
          </setup>
          <statement>
            <p>Approximate <m>\displaystyle\lim_{x\to 5}\frac{x^2+2 x-35}{x^2-10.5 x+27.5}</m>.</p>
            <p><var name="$L" width="5"/></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$root">
              <static>0.54</static>
            </var>
            <pg-code>
              $root=Compute(0.54)->with(tolType=>absolute,tolerance=>0.01);
            </pg-code>
          </setup>
          <statement>
            <p>Use the Bisection Method to approximate, accurate to two decimal places, the root of <m>g(x) = x^3+x^2+x-1</m> on <m>[0.5,0.6]</m>.</p>
            <p><var name="$root" width="5"/></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$cont[0]" category="interval">
              <static>(-\infty,\infty)</static>
            </var>
            <var name="$cont[1]" category="interval">
              <static>(-\infty,-1)\cup(-1,1)\cup(1,\infty)</static>
            </var>
            <var name="$cont[2]" category="interval">
              <static>(-\infty,5]</static>
            </var>
            <var name="$cont[3]" category="interval">
              <static>[-\sqrt{5},\sqrt{5}]</static>
            </var>
            <pg-code>
              Context("Interval");
              @cont=(Compute("(-inf,inf)"),Compute("(-inf,-1)U(-1,1)U(1,inf)"),Compute("(-inf,5]"),Compute("[-sqrt(5),sqrt(5)]"));
            </pg-code>
          </setup>
          <statement>
            <p>Give interval or union of intervals on which each of the following functions are continuous.</p>

            <p><ol cols="2" >
              <li>
                <p><m>\dfrac{1}{e^x+1}</m> <var name="$cont[0]" width="10"/></p>
              </li>
              <li>
                <p><m>\dfrac{1}{x^2-1}</m> <var name="$cont[1]" width="10"/></p>
              </li>
              <li>
                <p><m>\sqrt{5-x}</m> <var name="$cont[2]" width="10"/></p>
              </li>
              <li>
                <p><m>\sqrt{5-x^2}</m> <var name="$cont[3]" width="10"/></p>
              </li>
            </ol></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$L[0]" category="number">
              <static>1</static>
            </var>
            <var name="$L[1]" category="number">
              <static>3</static>
            </var>
            <var name="$L[2]" category="number">
              <static>\text{DNE}</static>
            </var>
            <var name="$cont" category="interval">
              <static>(-\infty,-3)\cup(-3,\infty)</static>
            </var>
            <pg-code>
              $gr = init_graph(-5,-1,1,4,axes=>[0,0],grid=>[6,5],size=>[400,400]);
              add_functions($gr, "(x+3)^2 +1 for x in &lt;-5,-3) using color:blue and weight:2");
              add_functions($gr, "-(x+3)^2 +3 for x in (-3,-1> using color:blue and weight:2");
              $gr->stamps(closed_circle(-3,2,'blue'));
              $gr -> lb('reset');
              for my$i(-4..-1){$gr->lb(new Label($i,-0.5,$i,'black','center','top'));};
              for my$i(2..4){$gr->lb(new Label(0.1,$i,$i,'black','left','middle'));};
              @L=(1,3,Compute("DNE"));
              Context("Interval");
              $cont=Compute("(-inf,-3)U(-3,inf)");
            </pg-code>
          </setup>
          <statement>
            <p>Use the graph of <m>f(x)</m> provided to answer the following.</p>
            <figure><image pg-name="$gr" /></figure>

            <p><ol cols="2" >
              <li>
                <p><m>\lim\limits_{x\to-3^-} f(x) =</m> <var name="$L[0]" width="5" /></p>
              </li>

              <li>
                <p><m>\lim\limits_{x\to-3^+} f(x) =</m> <var name="$L[1]" width="5" /></p>
              </li>

              <li>
                <p><m>\lim\limits_{x\to-3} f(x) =</m> <var name="$L[2]" width="5" /></p>
              </li>

              <li>
                <p>Where is <m>f</m> continuous? <var name="$cont" width="15" /></p>
              </li>
            </ol></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
