<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_extreme_values">
  <title>Extreme Values</title>
    <p>Given any quantity described by a function, we are often interested in the largest and/or smallest values that quantity attains. For instance, if a function describes the speed of an object, it seems reasonable to want to know the fastest/slowest the object traveled. If a function describes the value of a stock, we might want to know how the highest/lowest values the stock attained over the past year. We call such values <em>extreme values.</em></p>

    <definition xml:id="def_extreme_values">
      <title>Extreme Values</title>
      <statement>
        <p>Let <m>f</m> be defined on an interval <m>I</m> containing <m>c</m>.<index><main>extreme values</main></index><index><main>absolute minimum</main></index><index><main>minimum</main><sub>absolute</sub></index><index><main>absolute maximum</main></index><index><main>maximum</main><sub>absolute</sub></index></p>

        <p><ol>
          <li>
            <p><m>f(c)</m> is the <em>minimum</em> (also, <em>absolute minimum</em>) of <m>f</m> on <m>I</m> if <m>f(c) \leq f(x)</m> for all <m>x</m> in <m>I</m>.</p>
          </li>

          <li>
            <p><m>f(c)</m> is the <em>maximum</em> (also, <em>absolute maximum</em>) of <m>f</m> on <m>I</m> if <m>f(c) \geq f(x)</m> for all <m>x</m> in <m>I</m>.</p>
          </li>
        </ol></p>

        <p>The maximum and minimum values are the <term>extreme values</term>, or <term>extrema</term>, of <m>f</m> on <m>I</m>.<index><main>extrema</main><sub>absolute</sub></index></p>
      </statement>
    </definition>

    <remark>
      <p>The extreme values of a function are the output values the function attains, not input values. However we often say there is an extreme value <em>at</em> certain input values. For example, <q><m>\sin(x)</m> has a maximum <em>at</em> <m>\pi/2</m>, and the maximum of <m>\sin(x)</m> <em>is</em> <m>1</m>.</q></p>
    </remark>

    <p>Consider <xref ref="fig_extreme">Figure</xref>. The function displayed in <xref ref="fig_extreme1" /> has a maximum, but no minimum, as the interval over which the function is defined is open. In <xref ref="fig_extreme2" />, the function has a minimum, but no maximum; there is a discontinuity in the <q>natural</q> place for the maximum to occur. Finally, the function shown in <xref ref="fig_extreme3" />has both a maximum and a minimum; note that the function is continuous and the interval on which it is defined is closed.</p>

      <todo>I'm not sure if the intervals need to be shown on the x axis. I left them there for now. </todo>
    <sidebyside xml:id="fig_extreme" widths="31% 31% 31%">
      <caption>Graphs of functions with and without extreme values.</caption>
      <figure xml:id="fig_extreme1">
        <caption/>
        <!-- START figures/fig_extreme1.tex -->
        <image xml:id="img_extreme1" >
          <description></description>
          <latex-image-code>
            <![CDATA[
            \begin{tikzpicture}
              \begin{axis}[ ymin=-.9,ymax=5.5,xmin=-2.2,xmax=2.2,]
                \addplot+[domain=-2:2,-] {-x^2+5};
                \addplot[hollowdot] coordinates {(-2,1) (2,1)};
                \addplot[openinterval] coordinates {(-2,0) (2,0)};
              \end{axis}
            \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_extreme1.tex END -->
      </figure>

      <figure xml:id="fig_extreme2">
        <caption/>
        <image xml:id="img_extreme2" >
          <description></description>
          <latex-image-code>
            <![CDATA[
            \begin{tikzpicture}
              \begin{axis}[ ymin=-.9,ymax=5.5,xmin=-2.2,xmax=2.2,]
                \addplot+[domain=-2:2,-] {-x^2+5};
                \addplot[soliddot] coordinates {(-2,1) (2,1) (0,3)};
                \addplot[closedinterval] coordinates {(-2,0) (2,0)};
                \addplot[hollowdot] coordinates {(0,5)};
              \end{axis}
            \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
      </figure>

      <figure xml:id="fig_extreme3">
        <caption/>
        <!-- START figures/fig_extreme3.tex -->
        <image xml:id="img_extreme3" >
          <description></description>
          <latex-image-code>
            <![CDATA[
            \begin{tikzpicture}
              \begin{axis}[ ymin=-.9,ymax=5.5,xmin=-2.2,xmax=2.2,]
                \addplot+[domain=-2:2,-] {-x^2+5};
                \addplot[soliddot] coordinates {(-2,1) (2,1)};
                \addplot[closedinterval] coordinates {(-2,0) (2,0)};
              \end{axis}
            \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_extreme3.tex END -->
      </figure>
    </sidebyside>

    <p>It is possible for discontinuous functions defined on an open interval to have both a maximum and minimum value, but we have just seen examples where they did not. On the other hand, continuous functions on a closed interval <em>always</em> have a maximum and minimum value.</p>

    <theorem xml:id="thm_extreme_val">
      <title>The Extreme Value Theorem</title>
      <statement>
        <p>Let <m>f</m> be a continuous function defined on a closed interval <m>I</m>. Then <m>f</m> has both a maximum and minimum value on <m>I</m>.<index><main>Extreme Value Theorem</main></index></p>
      </statement>
    </theorem>

    <p>This theorem states that <m>f</m> has extreme values, but it does not offer any advice about how/where to find these values. The process can seem to be fairly easy, as the next example illustrates. After the example, we will draw on lessons learned to form a more general and powerful method for finding extreme values.</p>

    <example xml:id="ex_extval1">
      <title>Approximating extreme values</title>
      <statement>
        <p>Consider <m>f(x) = 2x^3-9x^2</m> on <m>I=[-1,5]</m>, as graphed in <xref ref="fig_extval1">Figure</xref>. Approximate the extreme values of <m>f</m>.</p>

        <figure xml:id="fig_extval1" >
          <caption>A graph of <m>f(x) = 2x^3-9x^2</m> as in <xref ref="ex_extval1">Example</xref>.</caption>
          <!-- START figures/fig_extval1.tex -->
          <image xml:id="img_extval1"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
                \begin{axis}[xmin=-2,xmax=5.7,
                            ymin=-33,ymax=31,]
                  \addplot+[-,domain=-1:5, samples=40] {2*x^3-9*x^2};
                  \addplot[soliddot] coordinates{(-1,-11)} node[below] {$(-1,-11)$};
                  \addplot[soliddot] coordinates{(0,0)} node[above right] {$(0,0)$};
                  \addplot[soliddot] coordinates{(3,-27)} node[below] {$(3,-27)$};
                  \addplot[soliddot] coordinates{(5,25)} node[above] {$(5,25)$};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_extval1.tex END -->
        </figure>
      </statement>
      <solution>
        <p>The graph is drawn in such a way to draw attention to certain points. It certainly seems that the smallest <m>y</m>-value is <m>-27</m>, found when <m>x=3</m>. It also seems that the largest <m>y</m>-value is <m>25</m>, found at the endpoint of <m>I</m>, <m>x=5</m>. We use the word <em>seems</em>, for by the graph alone we cannot be sure the smallest value is not less than <m>-27</m>. Since the problem asks for an approximation, we approximate the extreme values to be <m>25</m> and <m>-27</m>.</p>
      </solution>
    </example>

    <p>Notice how the minimum value came at <q>the bottom of a hill,</q> and the maximum value came at an endpoint. Also note that while <m>0</m> is not an extreme value, it would be if we narrowed our interval to <m>[-1,4]</m>. The idea that the point <m>(0,0)</m> is the location of an extreme value for some interval is important, leading us to a definition.</p>

    <definition xml:id="def_rel_ext">
      <title>Relative Minimum and Relative Maximum</title>
      <statement>
        <p>Let <m>f</m> be defined on an interval <m>I</m> containing <m>c</m>.</p>

        <p><ol>
          <li>
            <p>If there is an open interval containing <m>c</m> such that <m>f(c)</m> is the minimum value, then <m>f(c)</m> is a <term>relative minimum</term> of <m>f</m>. We also say that <m>f</m> has a relative minimum at <m>(c,f(c))</m>. <index><main>minimum</main><sub>relative/local</sub></index></p>
          </li>

          <li>
            <p>If there is an open interval containing <m>c</m> such that <m>f(c)</m> is the maximum value, then <m>f(c)</m> is a <term>relative maximum</term> of <m>f</m>. We also say that <m>f</m> has a relative maximum at <m>(c,f(c))</m>. <index><main>maximum</main><sub>relative/local</sub></index><index><main>extrema</main><sub>relative</sub></index></p>
          </li>
        </ol></p>

        <p>The relative maximum and minimum values comprise the <term>relative extrema</term> of <m>f</m>.</p>
      </statement>
    </definition>

    <aside>
      <title>Alternative Vocabulary</title>
      <p>The terms <em>local minimum</em> and <em>local maximum</em> are often used as synonyms for <em>relative minimum</em> and <em>relative maximum</em>.</p>
    </aside>

    <p>We briefly practice using these definitions.</p>

    <example xml:id="ex_extval2">
      <title>Approximating relative extrema</title>
      <statement>
        <p>Consider <m>f(x) = (3x^4-4x^3-12x^2+5)/5</m>, as shown in <xref ref="fig_extval2">Figure</xref>. Approximate the relative extrema of <m>f</m>. At each of these points, evaluate <m>\fp</m>.</p>

        <figure xml:id="fig_extval2" >
          <caption>A graph of <m>f(x) = (3x^4-4x^3-12x^2+5)/5</m> as in <xref ref="ex_extval2">Example</xref>.</caption>
          <!-- START figures/fig_extval2.tex -->
          <image xml:id="img_extval2"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
                \begin{axis}[xmin=-2.2,xmax=3.2,
                            ymin=-6.5,ymax=6.9,]
                  \addplot+[domain=-1.8:3, samples=50] {(3*x^4-4*x^3-12*x^2+5)/5};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_extval2.tex END -->
        </figure>
      </statement>
      <solution>
        <p>We still do not have the tools to exactly find the relative extrema, but the graph does allow us to make reasonable approximations. It seems <m>f</m> has relative minima at <m>x=-1</m> and <m>x=2</m>, with values of <m>f(-1)=0</m> and <m>f(2) = -5.4</m>. It also seems that <m>f</m> has a relative maximum at the point <m>(0,1)</m>.</p>

        <p>We approximate the relative minima to be <m>0</m> and <m>-5.4</m>; we approximate the relative maximum to be <m>1</m>.</p>

        <p>It is straightforward to evaluate <m>\fp(x) =\frac{1}{5}\left(12x^3-12x^2-24x\right)</m> at <m>x=0, 1</m> and <m>2</m>. In each case, <m>\fp(x) = 0</m>.</p>
      </solution>
    </example>

    <example xml:id="ex_extval3">
      <title>Approximating relative extrema</title>
      <statement>
        <p>Approximate the relative extrema of <m>f(x) = \sqrt[3]{(x-1)^{2}}+2</m>, shown in <xref ref="fig_extval3">Figure</xref>. At each of these points, evaluate <m>\fp</m>.</p>

        <figure xml:id="fig_extval3" >
          <caption>A graph of <m>f(x) = \sqrt[3]{(x-1)^{2}}+2</m> as in <xref ref="ex_extval3">Example</xref>.</caption>
          <!-- START figures/fig_extval3.tex -->
          <image xml:id="img_extval3"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
                \begin{axis}[xmin=-.6,xmax=2.6,
                            ymin=-.5,ymax=3.5]
                  \addplot+[rightarrow,domain=2:3.2] ({(x-2)^1.5+1},{x});
                  \addplot[firstcurvestyle,rightarrow,domain=2:3.2] ({-(x-2)^1.5+1},{x});
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_extval3.tex END -->
        </figure>
      </statement>
      <solution>
        <p>The figure implies that <m>f</m> does not have any relative maxima, but has a relative minimum at <m>(1,2)</m>. In fact, the graph suggests that not only is this point a relative minimum, <m>y=f(1)=2</m> <em>the</em> minimum value of the function.</p>

        <p>We compute <m>\fp(x) = \frac{2}{3\sqrt[3]{x-1}}</m>. When <m>x=1</m>, <m>\fp</m> is undefined.</p>
      </solution>
    </example>

    <p>What can we learn from the previous two examples? We were able to visually approximate relative extrema, and at each such point, the derivative was either <m>0</m> or it was not defined. This observation holds for all functions, leading to a definition and a theorem.</p>

    <definition xml:id="def_criticalnum">
      <title>Critical Numbers and Critical Points</title>
      <statement>
        <p>Let <m>f</m> be defined at <m>c</m>. The value <m>c</m> is a <term>critical number</term> (or <term>critical value</term>) of <m>f</m> if <m>\fp(c)=0</m> or <m>\fp(c)</m> is not defined.<index><main>critical number</main></index><index><main>critical point</main></index></p>

        <p>If <m>c</m> is a critical number of <m>f</m>, then the point <m>(c,f(c))</m> is a <term>critical point</term> of <m>f</m>.</p>
      </statement>
    </definition>

    <remark>
      <p><xref ref="def_criticalnum">Definition</xref> states that critical numbers must be in the domain of the function. This is an important part of the definition that will be relevant in future sections.</p>
    </remark>

    <theorem xml:id="thm_criticalpts">
      <title>Relative Extrema and Critical Points</title>
      <statement>
        <p>Let a function <m>f</m> have a relative extremum at the point <m>(c,f(c))</m>. Then <m>c</m> is a critical number of <m>f</m>.</p>
      </statement>
    </theorem>

    <p>Be careful to understand that this theorem states <q>All relative extrema occur at critical points.</q> It does not say <q>All critical numbers produce relative extrema.</q> For instance, consider <m>f(x) = x^3</m>. Since <m>\fp(x) = 3x^2</m>, it is straightforward to determine that <m>x=0</m> is a critical number of <m>f</m>. However, <m>f</m> has no relative extrema, as illustrated in <xref ref="fig_extreme4">Figure</xref>.</p>

    <figure xml:id="fig_extreme4" >
      <caption>A graph of <m>f(x)=x^3</m> which has a critical value of <m>x=0</m>, but no relative extrema.</caption>
      <!-- START figures/fig_extreme4.tex -->
      <image xml:id="img_extreme4"  width="47%">
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
            \begin{axis}[xmin=-1.1,xmax=1.1,
                  			ymin=-1.1,ymax=1.1]
              \addplot+[domain=-1:1] {x^3};
            \end{axis}
          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_extreme4.tex END -->
    </figure>

    <p><xref ref="thm_extreme_val">Theorem</xref> states that a continuous function on a closed interval will have absolute extrema, that is, both an absolute maximum and an absolute minimum. These extrema occur either at the endpoints or at critical values in the interval. We combine these concepts to offer a strategy for finding extrema.</p>

    <insight xml:id="idea_extrema">
      <title>Finding Extrema on a Closed Interval</title>
      <p>Let <m>f</m> be a continuous function defined on a closed interval <m>[a,b]</m>. To find the maximum and minimum values of <m>f</m> on <m>[a,b]</m>:<index><main>extrema</main><sub>finding</sub></index></p>

      <p><ol>
        <li>
          <p>Evaluate <m>f</m> at the endpoints <m>a</m> and <m>b</m> of the interval.</p>
        </li>
        <li>
          <p>Find the critical numbers of <m>f</m> in <m>[a,b]</m>.</p>
        </li>
        <li>
          <p>Evaluate <m>f</m> at each critical number.</p>
        </li>
        <li>
          <p>The absolute maximum of <m>f</m> is the largest of these values, and the absolute minimum of <m>f</m> is the least of these values.</p>
        </li>
      </ol></p>
    </insight>

    <p>We practice these ideas in the next examples.</p>

    <example xml:id="ex_extval4">
      <title>Finding extreme values</title>
      <statement>
        <p>Find the extreme values of <m>f(x) = 2x^3+3x^2-12x</m> on <m>[0,3]</m>, graphed in <xref ref="fig_extval4">Figure</xref>.</p>
        <figure xml:id="fig_extval4" >
          <caption>A graph of <m>f(x) = 2x^3+3x^2-12x</m> on <m>[0,3]</m> as in <xref ref="ex_extval4">Example</xref>.</caption>
          <!-- START figures/fig_extval4.tex -->
          <image xml:id="img_extval4"  width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
                \begin{axis}[xmin=-.4,xmax=3.3,
                            ymin=-7.5,ymax=45.5]
                  \addplot+[-,domain=0:3] {2*x^3+3*x^2-12*x};
                  \addplot[soliddot] coordinates {(0,0) (3,45)};
                \end{axis}
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_extval4.tex END -->
        </figure>
      </statement>
      <solution>
        <p>We follow the steps outlined in <xref ref="idea_extrema">Key Idea</xref>. We first evaluate <m>f</m> at the endpoints:
          <md>
            <mrow>f(0)\amp=0\amp f(3)\amp=45.</mrow>
          </md>
        </p>

        <p>Next, we find the critical values of <m>f</m> on <m>[0,3]</m>. <m>\fp(x) = 6x^2+6x-12 = 6(x+2)(x-1)</m>; therefore the critical values of <m>f</m> are <m>x=-2</m> and <m>x=1</m>. Since <m>x=-2</m> does not lie in the interval <m>[0,3]</m>, we ignore it. Evaluating <m>f</m> at the only critical number in our interval gives: <m>f(1) = -7</m>.</p>

        <p><xref ref="table_ext4">Table</xref> gives <m>f</m> evaluated at the <q>important</q> <m>x</m>-values in <m>[0,3]</m>. We can easily see the maximum and minimum values of <m>f</m>: the maximum value is <m>45</m> and the minimum value is <m>-7</m>.</p>

        <table xml:id="table_ext4" >
          <caption>Finding the extreme values of <m>f</m> in <xref ref="ex_extval4">Example</xref>.</caption>
          <tabular>
            <row bottom="medium">
              <cell><m>x</m></cell>
              <cell><m>f(x)</m></cell>
            </row>
            <row>
              <cell><m>0</m></cell>
              <cell><m>0</m></cell>
            </row>
            <row>
              <cell><m>1</m></cell>
              <cell><m>-7</m></cell>
            </row>
            <row>
              <cell><m>3</m></cell>
              <cell><m>45</m></cell>
            </row>
          </tabular>
        </table>
      </solution>
    </example>

    <p>Note that all this was done without the aid of a graph; this work followed an analytic algorithm and did not depend on any visualization. <xref ref="fig_extval4">Figure</xref> shows <m>f</m> and we can confirm our answer, but it is important to understand that these answers can be found without graphical assistance.</p>

    <p>We practice again.</p>

    <example xml:id="ex_extval5">
      <title>Finding extreme values</title>
      <statement>
        <p>Find the maximum and minimum values of <m>f</m> on <m>[-4,2]</m>, where
          <me>
            f(x) = \begin{cases}(x-1)^2 \amp  x\leq 0 \\ x+1 \amp  x>0\end{cases}.
          </me>
        </p>
      </statement>
      <solution>
        <p>Here <m>f</m> is piecewise-defined, but we can still apply <xref ref="idea_extrema">Key Idea</xref>. Evaluating <m>f</m> at the endpoints gives:
          <md>
            <mrow>f(-4)\amp=25\amp f(2)\amp=3.</mrow>
          </md>
        </p>

        <p>We now find the critical numbers of <m>f</m>. We have to define <m>\fp</m> in a piecewise manner; it is
          <me>
            \fp(x) =\begin{cases}2(x-1) \amp  x \lt  0 \\ 1 \amp  x>0\end{cases}.
          </me>
        </p>

        <p>Note that while <m>f</m> is defined for all of <m>[-4,2]</m>, <m>\fp</m> is not, as the derivative of <m>f</m> does not exist when <m>x=0</m>. (From the left, the derivative approaches <m>-2</m>; from the right the derivative is <m>1</m>.) Thus one critical number of <m>f</m> is <m>x=0</m>.</p>

        <p>We now set <m>\fp(x) = 0</m>. When <m>x >0</m>, <m>\fp(x)</m> is never <m>0</m>. When <m>x\lt 0</m>, <m>\fp(x)</m> is also never <m>0</m>. (We may be tempted to say that <m>\fp(x) = 0</m> when <m>x=1</m>. However, this is nonsensical, for we only consider <m>\fp(x) = 2(x-1)</m> when <m>x\lt 0</m>, so we will ignore a solution that says <m>x=1</m>.)</p>

        <p>So we have three important <m>x</m>-values to consider: <m>x= -4, 2</m> and <m>0</m>. Evaluating <m>f</m> at each gives, respectively, <m>25</m>, <m>3</m> and <m>1</m>, shown in <xref ref="table_ext5">Table</xref>. Thus the absolute minimum of <m>f</m> is 1; the absolute maximum of <m>f</m> is <m>25</m>. Our answer is confirmed by the graph of <m>f</m> in <xref ref="fig_extval5">Figure</xref>.</p>

        <sidebyside widths="47% 47%">

          <table xml:id="table_ext5" >
            <caption>Finding the extreme values of <m>f</m> in <xref ref="ex_extval5">Example</xref>.</caption>
            <tabular>
              <row bottom="medium">
                <cell><m>x</m></cell>
                <cell><m>f(x)</m></cell>
              </row>
              <row>
                <cell><m>-4</m></cell>
                <cell><m>25</m></cell>
              </row>
              <row>
                <cell><m>0</m></cell>
                <cell><m>1</m></cell>
              </row>
              <row>
                <cell><m>2</m></cell>
                <cell><m>3</m></cell>
              </row>
            </tabular>
          </table>

          <figure xml:id="fig_extval5" >
            <caption>A graph of <m>f(x)</m> on <m>[-4,2]</m> as in <xref ref="ex_extval5">Example</xref>.</caption>
            <!-- START figures/fig_extval5.tex -->
            <image xml:id="img_extval5">
              <description></description>
              <latex-image-code>
                <![CDATA[
                \begin{tikzpicture}
                  \begin{axis}[xmin=-4.5,xmax=2.5,
                              ymin=-.9,ymax=25.5]
                    \addplot+[-,domain=-4:0] {(x-1)^2};
                    \addplot[firstcurvestyle,-,domain=0:2] {x+1};
                    \addplot[soliddot] coordinates {(-4,25) (2,3)};
                  \end{axis}
                \end{tikzpicture}
                ]]>
              </latex-image-code>
            </image>
            <!-- figures/fig_extval5.tex END -->
          </figure>
        </sidebyside>
      </solution>
    </example>

    <example xml:id="ex_extval6">
      <title>Finding extreme values</title>
      <statement>
        <p>Find the extrema of <m>f(x) = \cos\mathopen{}\left(x^2\right)\mathclose{}</m> on <m>[-2,2]</m>.</p>
      </statement>
      <solution>
        <p>We again use <xref ref="idea_extrema">Key Idea</xref>. Evaluating <m>f</m> at the endpoints of the interval gives: <m>f(-2) = f(2) = \cos(4) \approx -0.6536</m>. We now find the critical values of <m>f</m>.</p>

        <p>Applying the <xref ref="thm_chain_rule" autoname="title" />, we find <m>\fp(x) = -2x\sin\mathopen{}\left(x^2\right)\mathclose{}</m>. Set <m>\fp(x) = 0</m> and solve for <m>x</m> to find the critical values of <m>f</m>.</p>

        <p>We have <m>\fp(x) = 0</m> when <m>x = 0</m> and when <m>\sin\mathopen{}\left(x^2\right)\mathclose{}</m>. In general, <m>\sin(t) = 0</m> when <m>t = \ldots -2\pi, -\pi, 0, \pi, \ldots</m> Thus <m>\sin\mathopen{}\left(x^2\right)\mathclose{} = 0</m> when <m>x^2 = 0, \pi, 2\pi, \ldots</m> (<m>x^2</m> is always nonnegative so we ignore <m>-\pi</m>, etc.) So <m>\sin\mathopen{}\left(x^2\right)\mathclose{}=0</m> when <m>x= 0, \pm \sqrt{\pi}, \pm\sqrt{2\pi}, \ldots</m>. The only values to fall in the given interval of <m>[-2,2]</m> are <m>-\sqrt{\pi}</m> and <m>\sqrt{\pi}</m>, approximately <m>\pm 1.77</m>.</p>

        <p>We again construct a table of important values in <xref ref="table_ext6">Figure</xref>. In this example we have five values to consider: <m>x= 0, \pm 2, \pm\sqrt{\pi}</m>. From the table it is clear that the maximum value of <m>f</m> on <m>[-2,2]</m> is <m>1</m>; the minimum value is <m>-1</m>. The graph in <xref ref="fig_extval6">Figure</xref> confirms our results.</p>

        <sidebyside widths="47% 47%">

          <table xml:id="table_ext6" >
            <caption>Finding the extrema of <m>f(x)= \cos\mathopen{}\left(x^2\right)\mathclose{}</m> in <xref ref="ex_extval6">Example</xref>.</caption>
            <tabular>
              <row bottom="medium">
                <cell><m>x</m></cell>
                <cell><m>f(x)</m></cell>
              </row>
              <row>
                <cell><m>-2</m></cell>
                <cell><m>-0.65</m></cell>
              </row>
              <row>
                <cell><m>-\sqrt{\pi}</m></cell>
                <cell><m>-1</m></cell>
              </row>
              <row>
                <cell><m>0</m></cell>
                <cell><m>1</m></cell>
              </row>
              <row>
                <cell><m>\sqrt{\pi}</m></cell>
                <cell><m>-1</m></cell>
              </row>
              <row>
                <cell><m>2</m></cell>
                <cell><m>-0.65</m></cell>
              </row>
            </tabular>
          </table>

          <figure xml:id="fig_extval6" >
            <caption>A graph of <m>f(x)=\cos\mathopen{}\left(x^2\right)\mathclose{}</m> on <m>[-2,2]</m> as in <xref ref="ex_extval6">Example</xref>.</caption>
            <!-- START figures/fig_extval6.tex -->
            <image xml:id="img_extval6">
              <description></description>
              <latex-image-code>
                <![CDATA[
                \begin{tikzpicture}
                  \begin{axis}[xmin=-2.2,xmax=2.2,
                              ymin=-1.1,ymax=1.1]
                    \addplot+[-,samples=40,smooth, domain=-2:2] {cos(deg(x^2))};
                    \addplot[soliddot] coordinates{(-2,-0.65)(2,-0.65)};
                  \end{axis}
                \end{tikzpicture}
                ]]>
              </latex-image-code>
            </image>
            <!-- figures/fig_extval6.tex END -->
          </figure>
        </sidebyside>
      </solution>
    </example>

    <p>We consider one more example.</p>

    <example xml:id="ex_extval7">
      <title>Finding extreme values</title>
      <statement>
        <p>Find the extreme values of <m>f(x) = \sqrt{1-x^2}</m>.</p>
      </statement>
      <solution>
        <p>A closed interval is not given, so we find the extreme values of <m>f</m> on its domain. <m>f</m> is defined whenever <m>1-x^2\geq 0</m>; thus the domain of <m>f</m> is <m>[-1,1]</m>. Evaluating <m>f</m> at either endpoint returns <m>0</m>.</p>

        <sidebyside widths="47% 47%">
          <figure xml:id="fig_extval7" >
            <caption>A graph of <m>f(x)=\sqrt{1-x^2}</m> on <m>[-1,1]</m> as in <xref ref="ex_extval7">Example</xref>.</caption>
            <!-- START figures/fig_extval7.tex -->
            <image xml:id="img_extval7">
              <description></description>
              <latex-image-code>
                <![CDATA[
                \begin{tikzpicture}
                  \begin{axis}[xmin=-1.2,xmax=1.2,
                              ymin=-1.2,ymax=1.2,
                              axis equal]
                    \addplot+[-,domain=0:180] ({cos(x)},{sin(x)});
                    \addplot[soliddot] coordinates{(-1,0) (1,0)};
                  \end{axis}
                \end{tikzpicture}
                ]]>
              </latex-image-code>
            </image>
            <!-- figures/fig_extval7.tex END -->
          </figure>

          <table xml:id="table_ext7" >
            <caption>Finding the extrema of the half-circle in <xref ref="ex_extval7">Example</xref>.</caption>
            <tabular>
              <row bottom="medium">
                <cell><m>x</m></cell>
                <cell><m>f(x)</m></cell>
              </row>
              <row>
                <cell><m>-1</m></cell>
                <cell><m>0</m></cell>
              </row>
              <row>
                <cell><m>0</m></cell>
                <cell><m>1</m></cell>
              </row>
              <row>
                <cell><m>1</m></cell>
                <cell><m>0</m></cell>
              </row>
            </tabular>
          </table>
        </sidebyside>

        <p>Using the <xref ref="thm_chain_rule" autoname="title" />, we find <m>\fp(x) = -x\big/\sqrt{1-x^2}</m>. The critical points of <m>f</m> are found when <m>\fp(x) = 0</m> or when <m>\fp</m> is undefined. It is straightforward to find that <m>\fp(x) = 0</m> when <m>x=0</m>, and <m>\fp</m> is undefined when <m>x=\pm 1</m>, the endpoints of the interval (which <em>are</em> in the domain of <m>f</m>.) The table of important values is given in <xref ref="table_ext7">Figure</xref>. The maximum value is <m>1</m>, and the minimum value is <m>0</m>.</p>
      </solution>
    </example>

    <aside>
      <title>Circle Revisted</title>
      <p>We implicitly found the derivative of <m>x^2+y^2=1</m>, the unit circle, in <xref ref="sec_imp_deriv">Section</xref> <xref ref="ex_implicit7">Example</xref> as <m>\lz{y}{x} = -x/y</m>. In <xref ref="ex_extval7">Example</xref>, half of the unit circle is given as <m>y=f(x) = \sqrt{1-x^2}</m>. We found <m>\fp(x) = -x\big/\sqrt{1-x^2}</m>. Recognize that the denominator of this fraction is <m>y</m>; that is, we again found <m>\fp(x) = \lz{y}{x} = -x/y</m>.</p>
    </aside>

    <p>We have seen that continuous functions on closed intervals always have a maximum and minimum value, and we have also developed a technique to find these values. In <xref ref="sec_mvt">Section</xref>, we further our study of the information we can glean from <q>nice</q> functions with the Mean Value Theorem. On a closed interval, we can find the <em>average rate of change</em> of a function (as we did at the beginning of <xref ref="chapter_derivatives">Chapter</xref>). We will see that differentiable functions always have a point at which their <em>instantaneous</em> rate of change is same as the <em>average</em> rate of change. This is surprisingly useful, as we'll see.</p>
  <exercises>
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Describe what an <q>extreme value</q> of a function is in your own words.</p>

            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <statement>
          <p>Sketch the graph of a function <m>f</m> on <m>(-1,1)</m> that has both a maximum and minimum value.</p>
        </statement>
        <solution>
          <p>Answers will vary.</p>
        </solution>
      </exercise>

      <exercise>
        <webwork seed="1">
          <statement>
            <p>Describe the difference between absolute and relative maxima in your own words.</p>

            <p><var form="essay" /></p>
          </statement>
          <solution>
            <p>Answers will vary.</p>
          </solution>
        </webwork>
      </exercise>

      <exercise>
        <statement>
          <p>Sketch the graph of a function <m>f</m> where <m>f</m> has a relative maximum at <m>x=1</m> and <m>\fp(1)</m> is undefined.</p>
        </statement>
        <solution>
          <p>Answers will vary.</p>
        </solution>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$true">
              <set>
                <member correct="yes">True</member>
                <member>False</member>
              </set>
            </var>
            <var name="$false">
              <set>
                <member>True</member>
                <member correct="yes">False</member>
              </set>
            </var>
            <pg-code>
              $true=PopUp(['?','True','False'],1);
              $false=PopUp(['?','True','False'],2);
            </pg-code>
          </setup>
          <statement>
            <p>True or False? If <m>c</m> is a critical value of a function <m>f</m>, then <m>f</m> has either a relative maximum or relative minimum at <m>x=c</m>. <var name="$false" form="popup"/></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, identify each of the marked points as being an absolute maximum or minimum, a relative maximum or minimum, or none of the above.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$A">
              <set>
                <member>\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member correct="yes">\text{none of the above}</member>
              </set>
            </var>
            <var name="$B">
              <set>
                <member correct="yes">\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member>\text{none of the above}</member>
              </set>
            </var>
            <var name="$C">
              <set>
                <member>\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member correct="yes">\text{a relative minimum}</member>
                <member>\text{none of the above}</member>
              </set>
            </var>
            <var name="$D">
              <set>
                <member>\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member correct="yes">\text{none of the above}</member>
              </set>
            </var>
            <var name="$E">
              <set>
                <member>\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member correct="yes">\text{none of the above}</member>
              </set>
            </var>
            <var name="$F">
              <set>
                <member>\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member correct="yes">\text{a relative minimum}</member>
                <member>\text{none of the above}</member>
              </set>
            </var>
            <var name="$G">
              <set>
                <member>\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member correct="yes">\text{none of the above}</member>
              </set>
            </var>
            <pg-code>
              $gr=init_graph(-0.5,-2.5,6.5,3.5,axes=>[0,0],size=>[400,400]);
              $gr->lb('reset');
              for my$i(2,4,6){$gr->moveTo($i,-0.04);$gr->lineTo($i,0.04,'black',2);$gr->lb(new Label($i,-0.05,$i,'black','center','top'));};
              for my$i(-2,2){$gr->moveTo(-0.04,$i);$gr->lineTo(0.04,$i,'black',2);$gr->lb(new Label(-0.05,$i,$i,'black','right','middle'));};
              @x=(0.1,1,2,3,4,5,6);
              @y=(-2,3,1,2,1,-1,2.5);
              for my $i(0..2){
                $left[$i]=Formula("(x-$x[2*$i+1])^2/($x[2*$i]-$x[2*$i+1])^2*($y[2*$i]-$y[2*$i+1])+$y[2*$i+1]");
                $right[$i]=Formula("(x-$x[2*$i+1])^2/($x[2*$i+2]-$x[2*$i+1])^2*($y[2*$i+2]-$y[2*$i+1])+$y[2*$i+1]");
                add_functions($gr,"$left[$i] for x in &lt;$x[2*$i],$x[2*$i+1]> using color:blue and weight:2");
                add_functions($gr,"$right[$i] for x in &lt;$x[2*$i+1],$x[2*$i+2]> using color:blue and weight:2");
              };
              for my $i (0) {$gr->stamps(open_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i]+0.1,$y[$i],$ALPHABET[$i],'black','left','middle'));
              };
              for my $i (1) {$gr->stamps(closed_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i],$y[$i]+0.05,$ALPHABET[$i],'black','center','bottom'));
              };
              for my $i (2,5) {$gr->stamps(closed_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i],$y[$i]-0.05,$ALPHABET[$i],'black','center','top'));
              };
              for my $i (3) {$gr->stamps(open_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i],$y[$i]+0.05,$ALPHABET[$i],'black','center','bottom'));
              };
              for my $i (4) {$gr->stamps(closed_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i]+0.1,$y[$i],$ALPHABET[$i],'black','left','middle'));
              };
              for my $i (6) {$gr->stamps(closed_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i]-0.1,$y[$i],$ALPHABET[$i],'black','right','middle'));
              };
              $A=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],5);
              $B=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],1);
              $C=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],4);
              $D=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],5);
              $E=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],5);
              $F=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],4);
              $G=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],5);
            </pg-code>
          </setup>
          <statement>
            <p>Identify each of the marked points as being an absolute maximum or minimum, a relative maximum or minimum, or none of the above.</p>
            <figure>
              <image pg-name="$gr"/>
            </figure>

            <p><m>A</m> is <var name="$A" form="popup" />.</p>
            <p><m>B</m> is <var name="$B" form="popup" />.</p>
            <p><m>C</m> is <var name="$C" form="popup" />.</p>
            <p><m>D</m> is <var name="$D" form="popup" />.</p>
            <p><m>E</m> is <var name="$E" form="popup" />.</p>
            <p><m>F</m> is <var name="$F" form="popup" />.</p>
            <p><m>G</m> is <var name="$G" form="popup" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$A">
              <set>
                <member>\text{an absolute maximum}</member>
                <member correct="yes">\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member>\text{none of the above}</member>
              </set>
            </var>
            <var name="$B">
              <set>
                <member>\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member correct="yes">\text{none of the above}</member>
              </set>
            </var>
            <var name="$C">
              <set>
                <member correct="yes">\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member>\text{none of the above}</member>
              </set>
            </var>
            <var name="$D">
              <set>
                <member>\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member correct="yes">\text{none of the above}</member>
              </set>
            </var>
            <var name="$E">
              <set>
                <member>\text{an absolute maximum}</member>
                <member>\text{an absolute minimum}</member>
                <member>\text{a relative maximum}</member>
                <member>\text{a relative minimum}</member>
                <member correct="yes">\text{none of the above}</member>
              </set>
            </var>
            <pg-code>
              $gr=init_graph(-0.5,-2.5,5.5,2.5,axes=>[0,0],size=>[400,400]);
              $gr->lb('reset');
              for my$i(2,4){$gr->moveTo($i,-0.04);$gr->lineTo($i,0.04,'black',2);$gr->lb(new Label($i,-0.05,$i,'black','center','top'));};
              for my$i(-2,2){$gr->moveTo(-0.04,$i);$gr->lineTo(0.04,$i,'black',2);$gr->lb(new Label(-0.05,$i,$i,'black','right','middle'));};
              @x=(1,2,3,4,5);
              @y=(-2,1,2,1,-1);
              $f[0]=Formula("(x-$x[0])^2/($x[1]-$x[0])^2*($y[1]-$y[0])+$y[0]");
              $f[1]=Formula("(x-$x[1])/($x[2]-$x[1])*($y[2]-$y[1])+$y[1]");
              $f[2]=Formula("(x-$x[3])^2/($x[2]-$x[3])^2*($y[2]-$y[3])+$y[3]");
              $f[3]=Formula("(x-$x[3])/($x[4]-$x[3])*($y[4]-$y[3])+$y[3]");
              for my $i(0..3) {add_functions($gr,"$f[$i] for x in &lt;$x[$i],$x[$i+1]> using color:blue and weight:2");};
              for my $i (0,2) {$gr->stamps(closed_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i],$y[$i]+0.05,$ALPHABET[$i],'black','center','bottom'));
              };
              for my $i (1) {$gr->stamps(closed_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i]-0.1,$y[$i],$ALPHABET[$i],'black','right','middle'));
              };
              for my $i (3) {$gr->stamps(closed_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i]+0.1,$y[$i],$ALPHABET[$i],'black','left','middle'));
              };
              for my $i (4) {$gr->stamps(closed_circle($x[$i],$y[$i],'blue'));
                $gr->lb(new Label($x[$i],$y[$i]-0.05,$ALPHABET[$i],'black','center','top'));
              };
              $A=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],2);
              $B=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],5);
              $C=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],1);
              $D=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],5);
              $E=PopUp(['?','an absolute maximum','an absolute minimum','a relative maximum','a relative minimum','none of the above'],5);
            </pg-code>
          </setup>
          <statement>
            <p>Identify each of the marked points as being an absolute maximum or minimum, a relative maximum or minimum, or none of the above.</p>
            <figure>
              <image pg-name="$gr"/>
            </figure>

            <p><m>A</m> is <var name="$A" form="popup" />.</p>
            <p><m>B</m> is <var name="$B" form="popup" />.</p>
            <p><m>C</m> is <var name="$C" form="popup" />.</p>
            <p><m>D</m> is <var name="$D" form="popup" />.</p>
            <p><m>E</m> is <var name="$E" form="popup" />.</p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, evaluate <m>\fp(x)</m> at the points indicated in the graph.</p>
      </introduction>

      <exercise>
        <webwork seed="1">
          <setup>
            <pg-code>
              $gr=init_graph(-5.5,-0.5,5.5,2.5,axes=>[0,0],size=>[400,400]);
              $gr->lb('reset');
              for my$i(-5,5){$gr->moveTo($i,-0.04);$gr->lineTo($i,0.04,'black',2);$gr->lb(new Label($i,-0.05,$i,'black','center','top'));};
              for my$i(1,2){$gr->moveTo(-0.19,$i);$gr->lineTo(0.19,$i,'black',2);$gr->lb(new Label(-0.2,$i,$i,'black','right','middle'));};
              $f=Formula("2/(x^2+1)");
              add_functions($gr,"$f for x in &lt;-5,5> using color:blue and weight:2");
              $gr->stamps(closed_circle(0,2,'blue'));
              $gr->lb(new Label(0+0.1,2+0.05,'(0,2)','black','left','bottom'));
            </pg-code>
          </setup>
          <statement>
            <p>If <m>f(x) = \frac{2}{x^2+1}</m>, evaluate <m>\fp(x)</m> at the points indicated. If <m>\fp(x)</m> does not exist, you may enter <q><c>DNE</c></q>.</p>
            <figure>
              <image pg-name="$gr"/>
            </figure>
            <p><m>f'(0)=</m><var name="0" width="10" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <pg-code>
              $gr=init_graph(-4,-1,4,6.5,axes=>[0,0],size=>[400,400]);
              $gr->lb('reset');
              for my$i(-2,2){$gr->moveTo($i,-0.04);$gr->lineTo($i,0.04,'black',2);$gr->lb(new Label($i,-0.05,$i,'black','center','top'));};
              for my$i(2,4,6){$gr->moveTo(-0.19,$i);$gr->lineTo(0.19,$i,'black',2);$gr->lb(new Label(-0.2,$i,$i,'black','right','middle'));};
              $f=Formula("x^2*sqrt(6-x^2)");
              add_functions($gr,"$f for x in &lt;-2.449489,2.449489> using color:blue and weight:2");
              $gr->stamps(closed_circle(0,0,'blue'));
              $gr->lb(new Label(0+0.1,0-0.05,'(0,0)','black','left','top'));
              $gr->stamps(closed_circle(2,5.656854,'blue'));
              $gr->lb(new Label(2+0.1,5.656+0.05,'(2,4sqrt(2))','black','left','bottom'));
            </pg-code>
          </setup>
          <statement>
            <p>If <m>f(x) = x^2\sqrt{6-x^2}</m>, evaluate <m>\fp(x)</m> at the points indicated. If <m>\fp(x)</m> does not exist, you may enter <q><c>DNE</c></q>.</p>
            <figure>
              <image pg-name="$gr"/>
            </figure>
            <p><m>f'(0)=</m><var name="0" width="10" /></p>
            <p><m>f'(2)=</m><var name="0" width="10" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <pg-code>
              $gr=init_graph(-0.5,-1.4,6.5,1.4,axes=>[0,0],size=>[400,400]);
              $gr->lb('reset');
              for my$i(2,4,6){$gr->moveTo($i,-0.04);$gr->lineTo($i,0.04,'black',2);$gr->lb(new Label($i,-0.05,$i,'black','center','top'));};
              for my$i(-1,1){$gr->moveTo(-0.19,$i);$gr->lineTo(0.19,$i,'black',2);$gr->lb(new Label(-0.2,$i,$i,'black','right','middle'));};
              $f=Formula("sin(x)");
              add_functions($gr,"$f for x in &lt;0,6.2831852> using color:blue and weight:2");
              $gr->stamps(closed_circle(1.570796,1,'blue'));
              $gr->lb(new Label(1.570796+0.1,1+0.05,'(pi/2,1)','black','left','bottom'));
              $gr->stamps(closed_circle(4.712389,-1,'blue'));
              $gr->lb(new Label(4.712389+0.1,-1-0.05,'(3pi/2,-1)','black','left','top'));
            </pg-code>
          </setup>
          <statement>
            <p>If <m>f(x) = \sin(x)</m>, evaluate <m>\fp(x)</m> at the points indicated. If <m>\fp(x)</m> does not exist, you may enter <q><c>DNE</c></q>.</p>
            <figure>
              <image pg-name="$gr"/>
            </figure>
            <p><m>f'(\pi/2)=</m><var name="0" width="10" /></p>
            <p><m>f'(3\pi/2)=</m><var name="0" width="10" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <pg-code>
              $gr=init_graph(-2.5,-2,4.5,11,axes=>[0,0],size=>[400,400]);
              $gr->lb('reset');
              for my$i(-2,2,4){$gr->moveTo($i,-0.04);$gr->lineTo($i,0.04,'black',2);$gr->lb(new Label($i,-0.05,$i,'black','center','top'));};
              for my$i(5,10){$gr->moveTo(-0.09,$i);$gr->lineTo(0.09,$i,'black',2);$gr->lb(new Label(-0.1,$i,$i,'black','right','middle'));};
              $f=Formula("x^2*sqrt(4-x)");
              add_functions($gr,"$f for x in &lt;-2,3.999999> using color:blue and weight:2");
              $gr->stamps(closed_circle(0,0,'blue'));
              $gr->lb(new Label(0+0.1,0-0.05,'(0,0)','black','left','top'));
              $gr->stamps(closed_circle(16/5,512*sqrt(5)/125,'blue'));
              $gr->lb(new Label(16/5-0.1,512*sqrt(5)/125+0.05,'(16/5,512sqrt(5)/125)','black','right','bottom'));
            </pg-code>
          </setup>
          <statement>
            <p>If <m>f(x) = x^2\sqrt{4-x}</m>, evaluate <m>\fp(x)</m> at the points indicated. If <m>\fp(x)</m> does not exist, you may enter <q><c>DNE</c></q>.</p>
            <figure>
              <image pg-name="$gr"/>
            </figure>
            <p><m>f'(0)=</m><var name="0" width="10" /></p>
            <p><m>f'(16/5)=</m><var name="0" width="10" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <pg-code>
              $gr=init_graph(-1.1,-0.6,1.1,1.1,axes=>[0,0],size=>[400,400]);
              $gr->lb('reset');
              for my$i(-1,-0.5,0.5,1){$gr->moveTo($i,-0.02);$gr->lineTo($i,0.02,'black',2);$gr->lb(new Label($i,-0.03,$i,'black','center','top'));};
              for my$i(-0.5,0.5,1){$gr->moveTo(-0.04,$i);$gr->lineTo(0.04,$i,'black',2);$gr->lb(new Label(-0.05,$i,$i,'black','right','middle'));};
              $f=Formula("x^2");
              $g=Formula("x^5");
              add_functions($gr,"$f for x in &lt;-1,0> using color:blue and weight:2");
              add_functions($gr,"$g for x in &lt;0,1> using color:blue and weight:2");
              $gr->stamps(closed_circle(0,0,'blue'));
              $gr->lb(new Label(0+0.1,0-0.05,'(0,0)','black','left','top'));
            </pg-code>
          </setup>
          <statement>
            <p>If <m>f(x) = \begin{cases}x^2\amp x\leq0\\x^5\amp x\gt0\end{cases}</m>, evaluate <m>\fp(x)</m> at the points indicated. If <m>\fp(x)</m> does not exist, you may enter <q><c>DNE</c></q>.</p>
            <figure>
              <image pg-name="$gr"/>
            </figure>
            <p><m>f'(0)=</m><var name="0" width="10" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <pg-code>
              $gr=init_graph(-1.1,-0.6,1.1,1.1,axes=>[0,0],size=>[400,400]);
              $gr->lb('reset');
              for my$i(-1,-0.5,0.5,1){$gr->moveTo($i,-0.02);$gr->lineTo($i,0.02,'black',2);$gr->lb(new Label($i,-0.03,$i,'black','center','top'));};
              for my$i(-0.5,0.5,1){$gr->moveTo(-0.04,$i);$gr->lineTo(0.04,$i,'black',2);$gr->lb(new Label(-0.05,$i,$i,'black','right','middle'));};
              $f=Formula("x^2");
              $g=Formula("x");
              add_functions($gr,"$f for x in &lt;-1,0> using color:blue and weight:2");
              add_functions($gr,"$g for x in &lt;0,1> using color:blue and weight:2");
              $gr->stamps(closed_circle(0,0,'blue'));
              $gr->lb(new Label(0+0.1,0-0.05,'(0,0)','black','left','top'));
            </pg-code>
          </setup>
          <statement>
            <p>If <m>f(x) = \begin{cases}x^2\amp x\leq0\\x\amp x\gt0\end{cases}</m>, evaluate <m>\fp(x)</m> at the points indicated. If <m>\fp(x)</m> does not exist, you may enter <q><c>DNE</c></q>.</p>
            <figure>
              <image pg-name="$gr"/>
            </figure>
            <p><m>f'(0)=</m><var name="DNE" width="10" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <pg-code>
              $gr=init_graph(-1,-0.5,11,6.5,axes=>[0,0],size=>[400,400]);
              $gr->lb('reset');
              for my$i(5,10){$gr->moveTo($i,-0.04);$gr->lineTo($i,0.04,'black',2);$gr->lb(new Label($i,-0.05,$i,'black','center','top'));};
              for my$i(2,4,6){$gr->moveTo(-0.09,$i);$gr->lineTo(0.09,$i,'black',2);$gr->lb(new Label(-0.1,$i,$i,'black','right','middle'));};
              $f=Formula("(2-x)^(2/3)/x+1");
              $g=Formula("(x-2)^(2/3)/x+1");
              add_functions($gr,"$f for x in &lt;0.1,2> using color:blue and weight:2");
              add_functions($gr,"$g for x in &lt;2,11> using color:blue and weight:2");
              $gr->stamps(closed_circle(2,1,'blue'));
              $gr->lb(new Label(2+0.1,1-0.05,'(2,1)','black','left','top'));
              $gr->stamps(closed_circle(6,1+2**(1/3)/3,'blue'));
              $gr->lb(new Label(6,1+2**(1/3)/3+0.05,'(6,1+cbrt(2)/3)','black','center','bottom'));
            </pg-code>
          </setup>
          <statement>
            <p>If <m>f(x) = \frac{\sqrt[3]{(x-2)^{2}}}{x}+1</m>, evaluate <m>\fp(x)</m> at the points indicated. If <m>\fp(x)</m> does not exist, you may enter <q><c>DNE</c></q>.</p>
            <figure>
              <image pg-name="$gr"/>
            </figure>
            <p><m>f'(2)=</m><var name="DNE" width="10" /></p>
            <p><m>f'(6)=</m><var name="0" width="10" /></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>In the following exercises, find the extreme values of the function on the given interval.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>10</static>
            </var>
            <var name="$maxx">
              <static>2</static>
            </var>
            <var name="$miny">
              <static>3.75</static>
            </var>
            <var name="$minx">
              <static>-0.5</static>
            </var>
            <pg-code>
              $maxy=Compute("10");
              $maxx=Compute("2");
              $miny=Compute("3.75");
              $minx=Compute("-0.5");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = x^2+x+4</m> on <m>[-1,2]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>3</static>
            </var>
            <var name="$maxx">
              <static>0</static>
            </var>
            <var name="$miny">
              <static>-134.5</static>
            </var>
            <var name="$minx">
              <static>5</static>
            </var>
            <pg-code>
              $maxy=Compute("3");
              $maxx=Compute("0");
              $miny=Compute("-134.5");
              $minx=Compute("5");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = x^3-\frac{9}{2}x^2-30x+3</m> on <m>[0,6]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>3</static>
            </var>
            <var name="$maxx">
              <static>/pi/2</static>
            </var>
            <var name="$miny">
              <static>3\sqrt{2}/2</static>
            </var>
            <var name="$minx">
              <static>\pi/4</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $maxy=Compute("3");
              $maxx=Compute("pi/2");
              $miny=Compute("3sqrt(2)/2");
              $minx=Compute("pi/4");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = 3\sin(x)</m> on <m>[\pi/4,2\pi/3]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>16\sqrt{3}/9</static>
            </var>
            <var name="$maxx">
              <static>-2\sqrt{2/3}, 2\sqrt{2/3}</static>
            </var>
            <var name="$miny">
              <static>0</static>
            </var>
            <var name="$minx">
              <static>-2,0,2</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $maxy=Compute("16sqrt(3)/9");
              $maxx=Compute("-2sqrt(2/3), 2sqrt(2/3)");
              $miny=Compute("0");
              $minx=Compute("-2,0,2");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = x^2\sqrt{4-x^2}</m> on <m>[-2,2]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>28/5</static>
            </var>
            <var name="$maxx">
              <static>5</static>
            </var>
            <var name="$miny">
              <static>2\sqrt3</static>
            </var>
            <var name="$minx">
              <static>\sqrt3</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $maxy=Compute("28/5");
              $maxx=Compute("5");
              $miny=Compute("2*sqrt(3)");
              $minx=Compute("sqrt(3)");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = x+\frac3x</m> on <m>[1,5]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>5/6</static>
            </var>
            <var name="$maxx">
              <static>5</static>
            </var>
            <var name="$miny">
              <static>0</static>
            </var>
            <var name="$minx">
              <static>0</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $maxy=Compute("5/6");
              $maxx=Compute("5");
              $miny=Compute("0");
              $minx=Compute("0");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = \frac{x^2}{x^2+5}</m> on <m>[-3,5]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>\frac{\sqrt{2}e^{\pi/4}}{2}</static>
            </var>
            <var name="$maxx">
              <static>\pi/4</static>
            </var>
            <var name="$miny">
              <static>-e^{\pi}</static>
            </var>
            <var name="$minx">
              <static>\pi</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $maxy=Compute("(sqrt(2)e^(pi/4))/2");
              $maxx=Compute("pi/4");
              $miny=Compute("-e^(pi)");
              $minx=Compute("pi");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = e^x\cos(x)</m> on <m>[0,\pi]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>\frac{\sqrt{2}e^{3\pi/4}}{2}</static>
            </var>
            <var name="$maxx">
              <static>3\pi/4</static>
            </var>
            <var name="$miny">
              <static>0</static>
            </var>
            <var name="$minx">
              <static>0,\pi</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $maxy=Compute("(sqrt(2)e^(3pi/4))/2");
              $maxx=Compute("3pi/4");
              $miny=Compute("0");
              $minx=Compute("0,pi");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = e^x\sin(x)</m> on <m>[0,\pi]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>1/e</static>
            </var>
            <var name="$maxx">
              <static>e</static>
            </var>
            <var name="$miny">
              <static>0</static>
            </var>
            <var name="$minx">
              <static>1</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $maxy=Compute("1/e");
              $maxx=Compute("e");
              $miny=Compute("0");
              $minx=Compute("1");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = \frac{\ln(x) }{x}</m> on <m>[1,4]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$maxy">
              <static>4/27</static>
            </var>
            <var name="$maxx">
              <static>8/27</static>
            </var>
            <var name="$miny">
              <static>2^{2/3}-2</static>
            </var>
            <var name="$minx">
              <static>2</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
              $maxy=Compute("4/27");
              $maxx=Compute("8/27");
              $miny=Compute("2^(2/3)-2");
              $minx=Compute("2");
            </pg-code>
          </setup>
          <statement>
            <p>Find the extreme values of <m>f(x) = x^{2/3}-x</m> on <m>[0,2]</m>. If an extremum occurs at multiple inputs, list them all.</p>
            <p>The absolute maximum is <var name="$maxy" width="10" /> at <var name="$maxx" width="10" /> and the absolute minimum is <var name="$miny" width="10" /> at <var name="$minx" width="10" />.</p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>

    <exercisegroup>
      <introduction>
        <p>Review</p>
      </introduction>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$dydx">
              <static>\frac{y (y-2 x)}{x (x-2 y)}</static>
            </var>
            <pg-code>
              Context()->variables->add(y=>'Real');
              $dydx=Formula("(y*(y-2x))/(x*(x-2y))");
              @x=(random(-4,-0.1,0.1),random(-4,-0.1,0.1),random(-4,-0.1,0.1),random(2,4,0.1),random(2,4,0.1));
              @y=map{(($_)**2 + random(-1,1,2)*sqrt(($_)**4 - 4*$_))/(2*$_)}(@x);
              @xy=map{[$x[$_],$y[$_]]}(0..4);
              $dydx->{test_points}=~~@xy;
            </pg-code>
          </setup>
          <statement>
            <p>Find <m>\lz{y}{x}</m>, where <m>x^2y-y^2x = 1</m>.</p>
            <p><m>\lz{y}{x}=</m><var name="$dydx" width="40" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$line">
              <static>y=-\frac{4}{5}(x-1)+2</static>
            </var>
            <pg-code>
              Context()->flags->set(reduceConstants=>0);
              Context()->variables->add(y=>'Real');
              parser::Assignment->Allow;
              $line=Formula("y=-4/5(x-1)+2");
            </pg-code>
          </setup>
          <statement>
            <p>Find the equation of the line tangent to the graph of <m>x^2+y^2+xy=7</m> at the point <m>(1,2)</m>.</p>
            <p><var name="$line" width="20" /></p>
          </statement>
        </webwork>
      </exercise>

      <exercise>
        <webwork seed="1">
          <setup>
            <var name="$L">
              <static>3x^2+1</static>
            </var>
            <pg-code>
              $L=Formula("3x^2+1");
            </pg-code>
          </setup>
          <statement>
            <p>Let <m>f(x) = x^3+x</m>. Evaluate:</p>
            <p><m>\lim\limits_{s\to 0} \frac{f(x+s)-f(x)}{s}=</m><var name="$L" width="20" /></p>
          </statement>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
