<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_center_of_mass">
  <title>Center of Mass</title>
  <introduction>
    <p>We have used iterated integrals to find areas of plane regions and signed volumes under surfaces. A brief recap of these uses will be useful in this section as we apply iterated integrals to compute the <em>mass</em> and <em>center of mass</em> of planar regions.</p>

    <p>To find the area of a planar region, we evaluated the double integral <m>\iint_R\ dA</m>. That is, summing up the areas of lots of little subregions of <m>R</m> gave us the total area. Informally, we think of <m>\iint_R\ dA</m> as meaning <q>sum up lots of little areas over <m>R</m>.</q></p>

    <p>To find the signed volume under a surface, we evaluated the double integral <m>\iint_R f(x,y)\ dA</m>. Recall that the <q><m>dA</m></q> is not just a <q>bookend</q> at the end of an integral; rather, it is multiplied by <m>f(x,y)</m>. We regard <m>f(x,y)</m> as giving a height, and <m>dA</m> still giving an area: <m>f(x,y)\ dA</m> gives a volume. Thus, informally, <m>\iint_Rf(x,y)\ dA</m> means <q>sum up lots of little volumes over <m>R</m>.</q></p>

    <p>We now extend these ideas to other contexts.</p>
  </introduction>

  <subsection>
    <title>Mass and Weight</title>
    <p>Consider a thin sheet of material with constant thickness and finite area. Mathematicians (and physicists and engineers) call such a sheet a <em>lamina</em>. So consider a lamina, as shown in <xref ref="fig_mass_intro">Figure</xref>(a), with the shape of some planar region <m>R</m>, as shown in part (b).
      <index><main>lamina</main></index><index><main>mass</main></index></p>

    <figure xml:id="fig_mass_intro" >
    <caption>Illustrating the concept of a lamina.</caption>
    <sidebyside>
      <figure>
        <caption>(a)</caption>
        <!-- START figures/fig_mass_intro1b.tex -->
        <image xml:id="img_mass_intro1b" >
          <description></description>
          <latex-image-code>
            <![CDATA[
            \begin{tikzpicture}
            \begin{axis}[%
            axis y line=none,axis x line=none,axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick=\empty,
			%%
            %			extra x ticks={.33},
            %			extra x tick labels={$1/3$},
			%ytick=\empty,
			%%extra y ticks={-5,-3,...,7},%
			ymin=-.1,ymax=3.5,%
			xmin=-.1,xmax=3.5%
            ]

            \addplot [{\coloronefill},domain=1:3,stack plots=y,samples=15] {x/2};
            \addplot [{\coloronefill},thick,fill={\coloronefill},area style,domain=1:3,stack plots=y,samples=15] {-(x-2)^2+3-x/2} \closedcycle;

            \addplot [{\colorone},thick, smooth,domain=1:3,samples=20] {-(x-2)^2+3};

            \addplot [{\colorone},thick, smooth,domain=1:3,samples=20] {x/2};

            \addplot [{\colorone},thick, smooth,domain=.5:2,samples=2] (1,x);
            \addplot [{\colorone},thick, smooth,domain=1.5:2,samples=2] (3,x);
            %\draw (axis cs:2,2) node {$R$}
			%(axis cs: 2,3.2) node {\scriptsize $y=f_1(x)$}
			%(axis cs: 2,.8)  node [rotate=24]{\scriptsize $y=f_2(x)$};


            %\addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {-(x-2)^2+3} -- \addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {x/2} --cycle;



            %\addplot [{\colorone},thick,fill=white,area style, smooth,domain=0:360,samples=30] ({1+cos(x)},{sin(x)});
            %
            %\addplot [{\colorone},thick,,area style, smooth,domain=0:360,samples=30] ({2+2*cos(x)},{2*sin(x)});

            \end{axis}

            %
            %
            \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_mass_intro1b.tex END -->
      </figure>

      <figure>
        <caption>(b)</caption>
        <!-- START figures/fig_mass_intro1.tex -->
        <image xml:id="img_mass_intro1" >
          <description></description>
          <latex-image-code>
            <![CDATA[
            \begin{tikzpicture}
            \begin{axis}[%
            axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick=\empty,
			%%
            %			extra x ticks={.33},
            %			extra x tick labels={$1/3$},
			%ytick=\empty,
			%%extra y ticks={-5,-3,...,7},%
			ymin=-.1,ymax=3.5,%
			xmin=-.1,xmax=3.5%
            ]

            \addplot [{\coloronefill},domain=1:3,stack plots=y,samples=15] {x/2};
            \addplot [{\coloronefill},thick,fill={\coloronefill},area style,domain=1:3,stack plots=y,samples=15] {-(x-2)^2+3-x/2} \closedcycle;

            \addplot [{\colorone},thick, smooth,domain=-.1:3.5,samples=20] {-(x-2)^2+3};

            \addplot [{\colorone},thick, smooth,domain=-.1:3.5,samples=20] {x/2};

            \addplot [{\colortwo},thick, smooth,domain=0:3,samples=2] (1,x);
            \addplot [{\colortwo},thick, smooth,domain=0:3,samples=2] (3,x);
            \draw (axis cs:2,2) node {$R$}
			(axis cs: 2,3.2) node {\scriptsize $y=f_2(x)$}
			(axis cs: 2,.8)  node [rotate=24]{\scriptsize $y=f_1(x)$};


            %\addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {-(x-2)^2+3} -- \addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {x/2} --cycle;



            %\addplot [{\colorone},thick,fill=white,area style, smooth,domain=0:360,samples=30] ({1+cos(x)},{sin(x)});
            %
            %\addplot [{\colorone},thick,,area style, smooth,domain=0:360,samples=30] ({2+2*cos(x)},{2*sin(x)});

            \end{axis}



            \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
        <!-- figures/fig_mass_intro1.tex END -->
      </figure>
    </sidebyside>

    </figure>

    <p>We can write a simple double integral that represents the mass of the lamina: <m>\iint_R\ dm</m>, where <q><m>dm</m></q> means <q>a little mass.</q> That is, the double integral states the total mass of the lamina can be found by <q>summing up lots of little masses over <m>R</m>.</q></p>

    <p>To evaluate this double integral, partition <m>R</m> into <m>n</m> subregions as we have done in the past. The <m>i^{\,\text{ th } }</m> subregion has area <m>\Delta A_i</m>.
      A fundamental property of mass is that <q>mass=density<times />area.</q> If the lamina has a constant density <m>\delta</m>, then the mass of this <m>i^{\,\text{ th } }</m> subregion is <m>\Delta m_i=\delta\Delta A_i</m>.
      That is, we can compute a small amount of mass by multiplying a small amount of area by the density.</p>

    <p>If density is variable, with density function <m>\delta= \delta(x,y)</m>, then we can approximate the mass of the <m>i^{\,\text{ th } }</m> subregion of <m>R</m> by multiplying <m>\Delta A_i</m> by <m>\delta(x_i,y_i)</m>, where <m>(x_i,y_i)</m> is a point in that subregion. That is, for a small enough subregion of <m>R</m>, the density across that region is almost constant.</p>

    <aside>
      <p><em>Mass</em> and <em>weight</em> are different measures. Since they are scalar multiples of each other, it is often easy to treat them as the same measure. In this section we effectively treat them as the same, as our technique for finding mass is the same as for finding weight. The density functions used will simply have different units.</p>
    </aside>

    <p>The total mass <m>M</m> of the lamina is approximately the sum of approximate masses of subregions:
      <me>
        M \approx \sum_{i=1}^n \Delta m_i = \sum_{i=1}^n \delta(x_i,y_i)\Delta A_i.
      </me>
    </p>

    <p>Taking the limit as the size of the subregions shrinks to 0 gives us the actual mass; that is, integrating <m>\delta(x,y)</m> over <m>R</m> gives the mass of the lamina.</p>

    <definition xml:id="def_mass">
      <title>Mass of a Lamina with Vairable Density</title>
      <statement>
        <p>Let <m>\delta(x,y)</m> be a continuous density function of a lamina corresponding to a plane region <m>R</m>. The mass <m>M</m> of the lamina is<index><main>mass</main></index>
          <me>
            \text{ mass }  M = \iint_R\ dm = \iint_R \delta(x,y)\ dA.
          </me>
        </p>
      </statement>
    </definition>

    <example xml:id="ex_mass1">
      <title>Finding the mass of a lamina with constant density</title>
      <statement>
        <p>Find the mass of a square lamina, with side length 1, with a density of <m>\delta = 3</m>gm/cm<m>^2</m>.</p>
      </statement>
      <solution>
        <p>We represent the lamina with a square region in the plane as shown in <xref ref="fig_mass1">Figure</xref>. As the density is constant, it does not matter where we place the square.</p>

        <figure xml:id="fig_mass1" >
          <caption>A region <m>R</m> representing a lamina in <xref ref="ex_mass1">Example</xref>.</caption>
          <!-- START figures/fig_mass1.tex -->
          <image xml:id="img_mass1" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick=\empty,
			%%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick=\empty,
			%%extra y ticks={-5,-3,...,7},%
			ymin=-.1,ymax=1.1,%
			xmin=-.1,xmax=1.1%
              ]

              \filldraw [fill={\coloronefill},draw={\colorone},thick] (axis cs:0,0) -- (axis cs:1,0) -- (axis cs: 1,1) -- (axis cs:0,1) -- cycle;
              %\addplot [{\coloronefill},domain=1:3,stack plots=y,samples=15] {x/2};
              %\addplot [{\coloronefill},thick,fill={\coloronefill},area style,domain=1:3,stack plots=y,samples=15] {-(x-2)^2+3-x/2} \closedcycle;
              %
              %\addplot [{\colorone},thick, smooth,domain=1:3,samples=20] {-(x-2)^2+3};
              %
              %\addplot [{\colorone},thick, smooth,domain=1:3,samples=20] {x/2};
              %
              %\addplot [{\colorone},thick, smooth,domain=.5:2,samples=2] (1,x);
              %\addplot [{\colorone},thick, smooth,domain=1.5:2,samples=2] (3,x);
              %\draw (axis cs:2,2) node {$R$}
			%(axis cs: 2,3.2) node {\scriptsize $y=f_1(x)$}
			%(axis cs: 2,.8)  node [rotate=24]{\scriptsize $y=f_2(x)$};


              %\addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {-(x-2)^2+3} -- \addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {x/2} --cycle;



              %\addplot [{\colorone},thick,fill=white,area style, smooth,domain=0:360,samples=30] ({1+cos(x)},{sin(x)});
              %
              %\addplot [{\colorone},thick,,area style, smooth,domain=0:360,samples=30] ({2+2*cos(x)},{2*sin(x)});

              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_mass1.tex END -->
        </figure>

        <p>Following <xref ref="def_mass">Definition</xref>, the mass <m>M</m> of the lamina is
          <me>
            M = \iint_R 3\ dA = \int_0^1\int_0^1 3\ dx\ dy = 3\int_0^1\int_0^1 \ dx\ dy=3\text{ gm } .
          </me>
        </p>

        <p>This is all very straightforward; note that all we really did was find the area of the lamina and multiply it by the constant density of 3gm/cm<m>^2</m>.</p>
      </solution>
    </example>

    <example xml:id="ex_mass2">
      <title>Finding the mass of a lamina with variable density</title>
      <statement>
        <p>Find the mass of a square lamina, represented by the unit square with lower lefthand corner at the origin (see <xref ref="fig_mass1">Figure</xref>), with variable density <m>\delta(x,y) = (x+y+2)</m>gm/cm<m>^2</m>.</p>
      </statement>
      <solution>
        <p>The variable density <m>\delta</m>, in this example, is very uniform, giving a density of 3 in the center of the square and changing linearly. A graph of <m>\delta(x,y)</m> can be seen in <xref ref="fig_mass2">Figure</xref>; notice how <q>same amount</q> of density is above <m>z=3</m> as below. We'll comment on the significance of this momentarily.</p>

        <p>The mass <m>M</m> is found by integrating <m>\delta(x,y)</m> over <m>R</m>. The order of integration is not important; we choose <m>dx\ dy</m> arbitrarily. Thus:
          <md>
            <mrow>M = \iint_R(x+y+2)\ dA \amp = \int_0^1\int_0^1 (x+y+2)\ dx\ dy</mrow>
            <mrow>\amp = \int_0^1\left.\left(\frac 12x^2+x(y+2)\right)\right|_0^1dy</mrow>
            <mrow>\amp = \int_0^1 \left(\frac52+y\right)\ dy</mrow>
            <mrow>\amp = \left.\left(\frac52y+\frac12y^2\right)\right|_0^1</mrow>
            <mrow>\amp = 3\text{ gm } .</mrow>
          </md>
        </p>

        <figure xml:id="fig_mass2" >
          <caption>Graphing the density functions in <xref ref="ex_mass1">Examples</xref> and <xref ref="ex_mass2"></xref>.</caption>
          <!--
           \includemedia[width=150pt,3Dmenu,activate=onclick,deactivate=onclick,
          3Droll=0.,
          3Dortho=0.0046491301618516445,
          3Dc2c=0.5246235132217407 -0.7953014969825745 0.3037526309490204,
          3Dcoo=26.242107391357422 100.81001281738281 52.60980224609375,
          3Droo=149.9999999399336,
          3Dlights=Headlamp,add3Djscript=asylabels.js]
           -->


          <!-- START figures/figmass2_3D.asy -->
          <image xml:id="img_mass2" >
            <asymptote>
              <![CDATA[
              import graph3;
              import labelpath3;
              //ASY file for figmass2.asy in Chapter 13


              size(200,200,IgnoreAspect);
              //currentprojection=perspective(7,2,1);
              currentprojection=orthographic(2.9,-4.6,5.2);
              defaultrender.merge=true;

              usepackage("mathspec");
              texpreamble("\setallmainfonts[Mapping=tex-text]{Calibri}");
              texpreamble("\setmainfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setsansfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setmathsfont(Greek){[cmmi10]}");

              // setup and draw the axes
              real[] myxchoice={1};
              real[] myychoice={1};
              real[] myzchoice={2,4};
              defaultpen(0.5mm);

              pair xbounds=(-0.25,1.25);
              pair ybounds=(-0.25,1.25);
              pair zbounds=(0,4.5);

              xaxis3("",xbounds.x,xbounds.y,black,OutTicks(myxchoice),Arrow3(size=3mm));
              yaxis3("",ybounds.x,ybounds.y,black,OutTicks(myychoice),Arrow3(size=3mm));
              zaxis3("",zbounds.x,zbounds.y,black,OutTicks(myzchoice),Arrow3(size=3mm));

              label("$x$",(xbounds.y+0.05*(xbounds.y-xbounds.x),0,0));
              label("$y$",(0,ybounds.y+0.05*(ybounds.y-ybounds.x),0));
              label("$z$",(0,0,zbounds.y+0.05*(zbounds.y-zbounds.x)));

              //Draw the plane z=3 with thick line
              triple f(pair t) {
                return (t.x,t.y,3);
              }
              surface s=surface(f,(0,0),(1,1),4,4,Spline);
              pen q=rgb(.9,0,0);
              draw(s,rgb(1,.6,.6)+opacity(.5),meshpen=q);
              draw((0,0,3)--(1,0,3)--(1,1,3)--(0,1,3)--cycle,red+linewidth(1));
              label("$z=3$",(1,0.5,3),S);
              path3 gg=(1,0,2.8)--(1,1,2.8);
              //draw(labelpath("$z=3$",subpath(gg,.35,.65),angle=-90));



              //draw plane z=x+y+2
              triple f(pair t) {
                return (t.x,t.y,t.x+t.y+2);
              }
              surface s=surface(f,(0,0),(1,1),8,8,Spline);
              pen p=rgb(0,0,.7);
              draw(s,rgb(.6,.6,1)+opacity(.5),meshpen=p);
              draw((0,0,2)--(1,0,3)--(1,1,4)--(0,1,3)--cycle,blue+linewidth(1));
              label("$z=x+y+2$",(.5,0,2.5),S);

              draw((1,0,3)--(0,1,3),black+dashed+linewidth(1));






              // ////////////////////////////////////
              //    SAMPLE CODE

              // defaultpen(fontsize(10pt));

              //real f(pair z) {return -z.x^4+2*z.x^2-z.y^4+2*z.y^2;}
              //surface s=surface(f,(-1.5,-1.5),(1.5,1.5),Spline);
              //pen p=rgb(0,0,.7);
              //draw(s,rgb(.6,.6,1)+opacity(.7),meshpen=p);

              //triple f(pair t) {
              //  return (cos(t.x)*1.5*cos(t.y),sin(t.x)*cos(t.y),sin(t.y));
              //}
              //surface s=surface(f,(0,0),(pi,2*pi),8,8,Spline);
              //pen p=rgb(0,0,.7);
              //draw(s,rgb(.6,.6,1)+opacity(.7),meshpen=p);

              //draw(s,paleblue);
              //draw(s,lightblue,meshpen=black+thick(),nolight,render(merge=true));
              //draw(mypath,2bp+blue);

              //triple g(real t) {return (t,t,-2*t^4+4*t^2);}
              //path3 mypath=graph(g,-1,1,operator ..);
              //draw(mypath,blue+linewidth(2));

              //pen p=rgb(0,0,1);
              //draw(s,paleblue+opacity(.5),meshpen=p,render(merge=true));
              ]]>
            </asymptote>
          </image>
          <!-- figures/figmass2_3D.asy END -->
        </figure>

        <p>It turns out that since since the density of the lamina is so uniformly distributed <q>above and below</q> <m>z=3</m> that the mass of the lamina is the same as if it had a constant density of 3. The density functions in <xref ref="ex_mass1">Examples</xref> and <xref ref="ex_mass2"></xref> are graphed in <xref ref="fig_mass2">Figure</xref>, which illustrates this concept.</p>
      </solution>
    </example>

    <example xml:id="ex_mass3">
      <title>Finding the weight of a lamina with variable density</title>
      <statement>
        <p>Find the weight of the lamina represented by the circle with radius 2ft, centered at the origin, with density function <m>\delta(x,y) = (x^2+y^2+1)</m>lb/ft<m>^2</m>. Compare this to the weight of the same lamina with density <m>\delta(x,y) = (2\sqrt{x^2+y^2}+1)</m>lb/ft<m>^2</m>.</p>
      </statement>
      <solution>
        <p>A direct application of <xref ref="def_mass">Definition</xref> states that the weight of the lamina is <m>\iint_R\delta(x,y)\ dA</m>. Since our lamina is in the shape of a circle, it makes sense to approach the double integral using polar coordinates.</p>

        <p>The density function <m>\delta(x,y) = x^2+y^2+1</m> becomes <m>\delta(r,\theta) = (r\cos(\theta) )^2+(r\sin(\theta) )^2+1 = r^2+1</m>. The circle is bounded by <m>0\leq r\leq 2</m> and <m>0\leq\theta\leq2\pi</m>. Thus the weight <m>W</m> is:
          <md>
            <mrow>W \amp = \int_0^{2\pi}\int_0^2 (r^2+1)r\ dr\ d\theta</mrow>
            <mrow>\amp = \int_0^{2\pi} \left.\left(\frac14r^4+\frac12r^2\right)\right|_0^2d\theta</mrow>
            <mrow>\amp = \int_0^{2\pi} \left(6\right) d\theta</mrow>
            <mrow>\amp = 12\pi \approx 37.70\text{ lb } .</mrow>
          </md>
        </p>

        <p>Now compare this with the density function <m>\delta(x,y) = 2\sqrt{x^2+y^2}+1</m>. Converting this to polar coordinates gives <m>\delta(r,\theta) = 2\sqrt{(r\cos(\theta) )^2+(r\sin(\theta) )^2}+1 = 2r+1</m>. Thus the weight <m>W</m> is:
          <md>
            <mrow>W \amp = \int_0^{2\pi}\int_0^2 (2r+1)r\ dr\ d\theta</mrow>
            <mrow>\amp = \int_0^{2\pi} (\frac23r^3+\frac12r^2)\Big|_0^2d\theta</mrow>
            <mrow>\amp = \int_0^{2\pi} \left(\frac{22}3\right)\ d\theta</mrow>
            <mrow>\amp = \frac{44}3\pi \approx 46.08\text{ lb } .</mrow>
          </md>
        </p>

        <p>One would expect different density functions to return different weights, as we have here. The density functions were chosen, though, to be similar: each gives a density of 1 at the origin and a density of 5 at the outside edge of the circle, as seen in <xref ref="fig_mass3">Figure</xref>.</p>

        <!--
        <caption>Graphing the density functions in Example \ref{ex_mass3}. In (a) is the density function <m>\delta(x,y) = x^2+y^2+1</m>; in (b) is <m>\delta(x,y) = 2\sqrt{x^2+y^2}+1</m>.</caption>
        -->

        <figure xml:id="fig_mass3">
          <caption>(a) &amp; &amp; (b)</caption>
          <!--
           \includemedia[width=115pt,3Dmenu,activate=onclick,deactivate=onclick,
          3Droll=0,
          3Dortho=0.00725397327914834,
          3Dc2c=0.6666666865348816 0.6666666865348816 0.3333333432674408,
          3Dcoo=-16.55617904663086 -14.281390190124512 61.674530029296875,
          3Droo=150,
          3Dlights=Headlamp,add3Djscript=asylabels.js]
           -->


          <!-- START figures/figmass3a_3D.asy -->
          <image xml:id="img_mass3a_3D" >
            <asymptote>
              <![CDATA[
              import graph3;

              //ASY file for figmass3a3D.asy in Chapter 13


              size(200,200,Aspect);
              //currentprojection=perspective(7,2,1);
              currentprojection=orthographic(4,4,2);
              defaultrender.merge=true;

              usepackage("mathspec");
              texpreamble("\setallmainfonts[Mapping=tex-text]{Calibri}");
              texpreamble("\setmainfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setsansfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setmathsfont(Greek){[cmmi10]}");

              // setup and draw the axes
              real[] myxchoice={-2,2};
              real[] myychoice={-2,2};
              real[] myzchoice={5};
              defaultpen(0.5mm);

              pair xbounds=(-2.75,2.75);
              pair ybounds=(-2.75,2.75);
              pair zbounds=(0,6);

              xaxis3("",xbounds.x,xbounds.y,black,OutTicks(myxchoice),Arrow3(size=3mm));
              yaxis3("",ybounds.x,ybounds.y,black,OutTicks(myychoice),Arrow3(size=3mm));
              zaxis3("",zbounds.x,zbounds.y,black,OutTicks(myzchoice),Arrow3(size=3mm));

              label("$x$",(xbounds.y+0.05*(xbounds.y-xbounds.x),0,0));
              label("$y$",(0,ybounds.y+0.05*(ybounds.y-ybounds.x),0));
              label("$z$",(0,0,zbounds.y+0.05*(zbounds.y-zbounds.x)));

              //Draw the plane z=3 with thick line
              triple f(pair t) {
                return (cos(t.x)*t.y,sin(t.x)*t.y,t.y^2+1);
              }
              surface s=surface(f,(0,0),(2*pi,2),16,16,Spline);
              pen p=rgb(0,0,.7);
              draw(s,rgb(.6,.6,1)+opacity(.7),meshpen=p);


              //draw circle in plane
              triple g(real t) {return (2*cos(t),2*sin(t),0);}
              path3 mypath=graph(g,0,2*pi,operator ..);
              draw(mypath,blue+linewidth(2));






              // ////////////////////////////////////
              //    SAMPLE CODE

              // defaultpen(fontsize(10pt));

              //real f(pair z) {return -z.x^4+2*z.x^2-z.y^4+2*z.y^2;}
              //surface s=surface(f,(-1.5,-1.5),(1.5,1.5),Spline);
              //pen p=rgb(0,0,.7);
              //draw(s,rgb(.6,.6,1)+opacity(.7),meshpen=p);

              //triple f(pair t) {
              //  return (cos(t.x)*1.5*cos(t.y),sin(t.x)*cos(t.y),sin(t.y));
              //}
              //surface s=surface(f,(0,0),(pi,2*pi),8,8,Spline);
              //pen p=rgb(0,0,.7);
              //draw(s,rgb(.6,.6,1)+opacity(.7),meshpen=p);

              //draw(s,paleblue);
              //draw(s,lightblue,meshpen=black+thick(),nolight,render(merge=true));
              //draw(mypath,2bp+blue);

              //triple g(real t) {return (t,t,-2*t^4+4*t^2);}
              //path3 mypath=graph(g,-1,1,operator ..);
              //draw(mypath,blue+linewidth(2));

              //pen p=rgb(0,0,1);
              //draw(s,paleblue+opacity(.5),meshpen=p,render(merge=true));
              ]]>
            </asymptote>
          </image>
          <!-- figures/figmass3a_3D.asy END -->


          &amp;  &amp;

          <!--
           \includemedia[width=115pt,3Dmenu,activate=onclick,deactivate=onclick,
          3Droll=0,
          3Dortho=0.00725397327914834,
          3Dc2c=0.6666666865348816 0.6666666865348816 0.3333333432674408,
          3Dcoo=-16.55617904663086 -14.281390190124512 61.674530029296875,
          3Droo=150,
          3Dlights=Headlamp,add3Djscript=asylabels.js]
           -->


          <!-- START figures/figmass3b_3D.asy -->
          <image xml:id="img_mass3b_3D" >
            <asymptote>
              <![CDATA[
              import graph3;

              //ASY file for figmass3b3D.asy in Chapter 13


              size(200,200,Aspect);
              //currentprojection=perspective(7,2,1);
              currentprojection=orthographic(4,4,2);
              defaultrender.merge=true;

              usepackage("mathspec");
              texpreamble("\setallmainfonts[Mapping=tex-text]{Calibri}");
              texpreamble("\setmainfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setsansfont[Mapping=tex-text]{Calibri}");
              texpreamble("\setmathsfont(Greek){[cmmi10]}");

              // setup and draw the axes
              real[] myxchoice={-2,2};
              real[] myychoice={-2,2};
              real[] myzchoice={5};
              defaultpen(0.5mm);

              pair xbounds=(-2.75,2.75);
              pair ybounds=(-2.75,2.75);
              pair zbounds=(0,6);

              xaxis3("",xbounds.x,xbounds.y,black,OutTicks(myxchoice),Arrow3(size=3mm));
              yaxis3("",ybounds.x,ybounds.y,black,OutTicks(myychoice),Arrow3(size=3mm));
              zaxis3("",zbounds.x,zbounds.y,black,OutTicks(myzchoice),Arrow3(size=3mm));

              label("$x$",(xbounds.y+0.05*(xbounds.y-xbounds.x),0,0));
              label("$y$",(0,ybounds.y+0.05*(ybounds.y-ybounds.x),0));
              label("$z$",(0,0,zbounds.y+0.05*(zbounds.y-zbounds.x)));

              //Draw the plane z=3 with thick line
              triple f(pair t) {
                return (cos(t.x)*t.y,sin(t.x)*t.y,2*t.y+1);
              }
              surface s=surface(f,(0,0),(2*pi,2),16,16,Spline);
              pen p=rgb(0,0,.7);
              draw(s,rgb(.6,.6,1)+opacity(.7),meshpen=p);


              //draw circle in plane
              triple g(real t) {return (2*cos(t),2*sin(t),0);}
              path3 mypath=graph(g,0,2*pi,operator ..);
              draw(mypath,blue+linewidth(2));






              // ////////////////////////////////////
              //    SAMPLE CODE

              // defaultpen(fontsize(10pt));

              //real f(pair z) {return -z.x^4+2*z.x^2-z.y^4+2*z.y^2;}
              //surface s=surface(f,(-1.5,-1.5),(1.5,1.5),Spline);
              //pen p=rgb(0,0,.7);
              //draw(s,rgb(.6,.6,1)+opacity(.7),meshpen=p);

              //triple f(pair t) {
              //  return (cos(t.x)*1.5*cos(t.y),sin(t.x)*cos(t.y),sin(t.y));
              //}
              //surface s=surface(f,(0,0),(pi,2*pi),8,8,Spline);
              //pen p=rgb(0,0,.7);
              //draw(s,rgb(.6,.6,1)+opacity(.7),meshpen=p);

              //draw(s,paleblue);
              //draw(s,lightblue,meshpen=black+thick(),nolight,render(merge=true));
              //draw(mypath,2bp+blue);

              //triple g(real t) {return (t,t,-2*t^4+4*t^2);}
              //path3 mypath=graph(g,-1,1,operator ..);
              //draw(mypath,blue+linewidth(2));

              //pen p=rgb(0,0,1);
              //draw(s,paleblue+opacity(.5),meshpen=p,render(merge=true));
              ]]>
            </asymptote>
          </image>
          <!-- figures/figmass3b_3D.asy END -->
        </figure>

        <p>Notice how <m>x^2+y^2+1 \leq 2\sqrt{x^2+y^2}+1</m> over the circle; this results in less weight.</p>
      </solution>
    </example>

    <p>Plotting the density functions can be useful as our understanding of mass can be related to our understanding of <q>volume under a surface.</q> We interpreted <m>\iint_R f(x,y)\ dA</m> as giving the volume under <m>f</m> over <m>R</m>; we can understand <m>\iint_R\delta(x,y)\ dA</m> in the same way. The <q>volume</q> under <m>\delta</m> over <m>R</m> is actually mass; by compressing the <q>volume</q> under <m>\delta</m> onto the <m>x</m>-<m>y</m> plane, we get <q>more mass</q> in some areas than others <mdash /> i.e., areas of greater density.</p>

    <p>Knowing the mass of a lamina is one of several important measures. Another is the <em>center of mass</em>, which we discuss next.</p>
  </subsection>

  <subsection>
    <title>Center of Mass</title>
    <p>Consider a disk of radius 1 with uniform density. It is common knowledge that the disk will balance on a point if the point is placed at the center of the disk. What if the disk does not have a uniform density? Through trial-and-error, we should still be able to find a spot on the disk at which the disk will balance on a point. This balance point is referred to as the <em>center of mass</em>, or <em>center of gravity</em>. It is though all the mass is <q>centered</q> there. In fact, if the disk has a mass of 3kg, the disk will behave physically as though it were a point-mass of 3kg located at its center of mass. For instance, the disk will naturally spin with an axis through its center of mass (which is why it is important to <q>balance</q> the tires of your car: if they are <q>out of balance</q>, their center of mass will be outside of the axle and it will shake terribly).
      <index><main>center of mass</main></index><index><main>mass</main><sub>center of</sub></index></p>

    <p>We find the center of mass based on the principle of a <em>weighted average</em>. Consider a college class in which your homework average is 90<percent />, your test average is 73<percent />, and your final exam grade is an 85<percent />. Experience tells us that our final grade <em>is not</em> the <em>average</em> of these three grades: that is, it is not:
      <me>
        \frac{0.9+0.73+0.85}{3} \approx 0.837 = 83.7\text{ \% } .
      </me>
    </p>

    <p>That is, you are probably not pulling a B in the course. Rather, your grades are <em>weighted</em>. Let's say the homework is worth 10<percent /> of the grade, tests are 60<percent /> and the exam is 30<percent />. Then your final grade is:
      <me>
        (0.1)(0.9) + (0.6)(0.73)+(0.3)(0.85) = 0.783 = 78.3\text{ \% } .
      </me>
    </p>

    <p>Each grade is multiplied by a <em>weight</em>.</p>

    <p>In general, given values <m>x_1,x_2,\ldots,x_n</m> and weights <m>w_1,w_2,\ldots,w_n</m>, the weighted average of the <m>n</m> values is
      <me>
        \sum_{i=1}^n w_ix_i\Bigg/\sum_{i=1}^n w_i.
      </me>
    </p>

    <p>In the grading example above, the sum of the weights 0.1, 0.6 and 0.3 is 1, so we don't see the division by the sum of weights in that instance.</p>

    <p>How this relates to center of mass is given in the following theorem.</p>

    <theorem xml:id="thm_center_mass_points">
      <title>Center of Mass of Discrete Linear System</title>
      <statement>
        <p>Let point masses <m>m_1,m_2,\ldots,m_n</m> be distributed along the <m>x</m>-axis at locations <m>x_1,x_2,\ldots,x_n</m>, respectively. The center of mass <m>\overline{x}</m> of the system is located at
          <index><main>center of mass</main></index>
          <me>
            \overline{x} = \sum_{i=1}^nm_ix_i\Bigg/\sum_{i=1}^n m_i.
          </me>
        </p>
      </statement>
    </theorem>

    <example xml:id="ex_mass4">
      <title>Finding the center of mass of a discrete linear system</title>
      <statement>
        <ol>
          <li><p>Point masses of 2gm are located at <m>x=-1</m>, <m>x=2</m> and <m>x=3</m> are connected by a thin rod of negligible weight. Find the center of mass of the system.</p></li>

          <li><p>Point masses of 10gm, 2gm and 1gm are located at <m>x=-1</m>, <m>x=2</m> and <m>x=3</m>, respectively, are connected by a thin rod of negligible weight. Find the center of mass of the system.</p></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p>Following <xref ref="thm_center_mass_points">Theorem</xref>, we compute the center of mass as:
              <me>
                \overline{x}=\frac{2(-1) + 2(2)+2(3)}{2+2+2} = \frac43 = 1.\overline{3}.
              </me>
              So the system would balance on a point placed at <m>x=4/3</m>, as illustrated in <xref ref="fig_mass4">Figure</xref>(a).

              <figure xml:id="fig_mass4" >
              <caption>Illustrating point masses along a thin rod and the center of mass.</caption>
              <sidebyside>
                <figure>
                  <caption>(a)</caption>
                  <!-- START figures/fig_mass4a.tex -->
                  <image xml:id="img_mass4a" >
                    <description></description>
                    <latex-image-code>
                      <![CDATA[
                      \begin{tikzpicture}
                      \begin{axis}[%
                      axis y line=none,axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={-1,0,1,2,3},
			%%
                      %			extra x ticks={.33},
                      %			extra x tick labels={$1/3$},
			%ytick=\empty,
			%%extra y ticks={-5,-3,...,7},%
			ymin=-.5,ymax=.5,%
			xmin=-1.5,xmax=3.5%
                      ]

                      \filldraw (axis cs:-1,0) circle (2pt)
					(axis cs: 2,0) circle (2pt)
					(axis cs: 3,0) circle (2pt)
					(axis cs: 1.3,0) node [above] {\scriptsize $\overline{x}$} -- (axis cs: 1.2,-.05) -- (axis cs: 1.4,-.05) -- cycle;

                      \draw [very thick] (axis cs: -1,0) -- (axis cs:3,0);

                      %\addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {-(x-2)^2+3} -- \addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {x/2} --cycle;



                      %\addplot [{\colorone},thick,fill=white,area style, smooth,domain=0:360,samples=30] ({1+cos(x)},{sin(x)});
                      %
                      %\addplot [{\colorone},thick,,area style, smooth,domain=0:360,samples=30] ({2+2*cos(x)},{2*sin(x)});

                      \end{axis}


                      %
                      \end{tikzpicture}
                      ]]>
                    </latex-image-code>
                  </image>
                  <!-- figures/fig_mass4a.tex END -->
                </figure>

                <figure>
                  <caption>(b)</caption>
                  <!-- START figures/fig_mass4b.tex -->
                  <image xml:id="img_mass4b" >
                    <description></description>
                    <latex-image-code>
                      <![CDATA[
                      \begin{tikzpicture}
                      \begin{axis}[%
                      axis y line=none,axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={-1,0,1,2,3},
			%%
                      %			extra x ticks={.33},
                      %			extra x tick labels={$1/3$},
			%ytick=\empty,
			%%extra y ticks={-5,-3,...,7},%
			ymin=-.5,ymax=.5,%
			xmin=-1.5,xmax=3.5%
                      ]

                      \filldraw (axis cs:-1,0) circle (4.5pt)
					(axis cs: 2,0) circle (2pt)
					(axis cs: 3,0) circle (1.4pt)
					(axis cs: -.23,0) node [above] {\scriptsize $\overline{x}$} -- (axis cs: -.33,-.05) -- (axis cs: -.13,-.05) -- cycle;

                      \draw [very thick] (axis cs: -1,0) -- (axis cs:3,0);

                      %\addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {-(x-2)^2+3} -- \addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {x/2} --cycle;



                      %\addplot [{\colorone},thick,fill=white,area style, smooth,domain=0:360,samples=30] ({1+cos(x)},{sin(x)});
                      %
                      %\addplot [{\colorone},thick,,area style, smooth,domain=0:360,samples=30] ({2+2*cos(x)},{2*sin(x)});

                      \end{axis}


                      %
                      \end{tikzpicture}
                      ]]>
                    </latex-image-code>
                  </image>
                  <!-- figures/fig_mass4b.tex END -->
                </figure>
              </sidebyside>

              </figure>

            </p></li>

          <li><p>Again following <xref ref="thm_center_mass_points">Theorem</xref>, we find:
              <me>
                \overline{x} = \frac{10(-1)+2(2)+1(3)}{10+2+1} = \frac{-3}{13} \approx -0.23.
              </me>
              Placing a large weight at the left hand side of the system moves the center of mass left, as shown in <xref ref="fig_mass4">Figure</xref>(b).</p></li>
        </ol>
      </solution>
    </example>

    <p>In a discrete system (i.e., mass is located at individual points, not along a continuum) we find the center of mass by dividing the mass into a <em>moment</em> of the system. In general, a moment is a weighted measure of distance from a particular point or line. In the case described by <xref ref="thm_center_mass_points">Theorem</xref>, we are finding a weighted measure of distances from the <m>y</m>-axis, so we refer to this as <em>the moment about the <m>y</m>-axis</em>, represented by <m>M_y</m>. Letting <m>M</m> be the total mass of the system, we have <m>\overline{x} = M_y/M</m>.</p>

    <p>We can extend the concept of the center of mass of discrete points along a line to the center of mass of discrete points in the plane rather easily. To do so, we define some terms then give a theorem.</p>

    <definition xml:id="def_moment">
      <title>Moments about the <m>x</m>- and <m>y</m>- Axes.</title>
      <statement>
        <p>Let point masses <m>m_1</m>, <m>m_2,\ldots,m_n</m> be located at points <m>(x_1,y_1)</m>, <m>(x_2,y_2)\ldots,(x_n,y_n)</m>, respectively, in the <m>x</m>-<m>y</m> plane. <index><main>moment</main></index></p>

        <ol>
          <li><p>The <em>moment about the <m>y</m>-axis</em>, <m>M_y</m>, is
	<m>\ds M_y = \sum_{i=1}^n m_ix_i</m>.</p></li>

          <li><p>The <em>moment about the <m>x</m>-axis</em>, <m>M_x</m>, is
	<m>\ds M_x = \sum_{i=1}^n m_iy_i</m>.</p></li>
        </ol>
      </statement>
    </definition>

    <p>One can think that these definitions are <q>backwards</q> as <m>M_y</m> sums up <q><m>x</m></q> distances. But remember, <q><m>x</m></q> distances are measurements of distance from the <m>y</m>-axis, hence defining the moment about the <m>y</m>-axis.</p>

    <p>We now define the center of mass of discrete points in the plane.</p>

    <theorem xml:id="thm_center_mass_points_plane">
      <title>Center of Mass of Discrete Planar System</title>
      <statement>
        <p>Let point masses <m>m_1</m>, <m>m_2,\ldots,m_n</m> be located at points <m>(x_1,y_1)</m>, <m>(x_2,y_2)\ldots,(x_n,y_n)</m>, respectively, in the <m>x</m>-<m>y</m> plane, and let <m>\ds M = \sum_{i=1}^n m_i</m>.
          <index><main>center of mass</main></index></p>

        <p>The center of mass of the system is at <m>(\overline{x},\overline{y})</m>, where
          <me>
            \overline{x}= \frac{M_y}{M} \text{ and }  \overline{y} = \frac{M_x}{M}.
          </me>
        </p>
      </statement>
    </theorem>

    <example xml:id="ex_mass5">
      <title>Finding the center of mass of a discrete planar system</title>
      <statement>
        <p>Let point masses of 1kg, 2kg and 5kg be located at points <m>(2,0)</m>, <m>(1,1)</m> and <m>(3,1)</m>, respectively, and are connected by thin rods of negligible weight. Find the center of mass of the system.</p>
      </statement>
      <solution>
        <p>We follow <xref ref="thm_center_mass_points_plane">Theorem</xref> and <xref ref="def_moment">Definition</xref> to find <m>M</m>, <m>M_x</m> and <m>M_y</m>:</p>

        <p><m>M = 1+2+5 = 8</m>kg.</p>

        <sidebyside>
          <md>
            <mrow>M_x \amp =  \sum_{i=1}^n m_iy_i</mrow>
            <mrow>\amp = 1(0) + 2(1) + 5(1)</mrow>
            <mrow>\amp = 7.</mrow>
          </md>
          <md>
            <mrow>M_y \amp =  \sum_{i=1}^n m_ix_i</mrow>
            <mrow>\amp = 1(2) + 2(1) + 5(3)</mrow>
            <mrow>\amp = 19.</mrow>
          </md>
        </sidebyside>

        <figure xml:id="fig_mass5" >
          <caption>Illustrating the center of mass of a discrete planar system in <xref ref="ex_mass5">Example</xref>.</caption>
          <!-- START figures/fig_mass5.tex -->
          <image xml:id="img_mass5" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			xtick={1,2,3},
			%%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			ytick={1,2},
			%%extra y ticks={-5,-3,...,7},%
			ymin=-.5,ymax=1.5,%
			xmin=-.5,xmax=3.5%
              ]

              \filldraw (axis cs:2,0) circle (1.4pt)
					(axis cs: 1,1) circle (2pt)
					(axis cs: 3,1) circle (3.16pt)
					(axis cs: 2.375,0.875) circle (1pt) node [below ] {\scriptsize $(\overline{x},\overline{y})$};
					

              \draw [very thick] (axis cs: 2,0) -- (axis cs:3,1) -- (axis cs:1,1) -- cycle;

              %\addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {-(x-2)^2+3} -- \addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {x/2} --cycle;



              %\addplot [{\colorone},thick,fill=white,area style, smooth,domain=0:360,samples=30] ({1+cos(x)},{sin(x)});
              %
              %\addplot [{\colorone},thick,,area style, smooth,domain=0:360,samples=30] ({2+2*cos(x)},{2*sin(x)});

              \end{axis}


              %
              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_mass5.tex END -->
        </figure>

        <p>Thus the center of mass is <m>\ds (\overline{x},\overline{y}) = \left(\frac{M_y}{M},\frac{M_x}M\right) = \left(\frac{{19}}8,\frac78\right)  =(2.375,0.875)</m>, illustrated in <xref ref="fig_mass5">Figure</xref>.</p>
      </solution>
    </example>

    <p>We finally arrive at our true goal of this section: finding the center of mass of a lamina with variable density. While the above measurement of center of mass is interesting, it does not directly answer more realistic situations where we need to find the center of mass of a contiguous region. However, understanding the discrete case allows us to approximate the center of mass of a planar lamina; using calculus, we can refine the approximation to an exact value.</p>

    <p>We begin by representing a planar lamina with a region <m>R</m> in the <m>x</m>-<m>y</m> plane with density function <m>\delta(x,y)</m>. Partition <m>R</m> into <m>n</m> subdivisions, each with area <m>\Delta A_i</m>. As done before, we can approximate the mass of the <m>i^{\,\text{ th } }</m> subregion with <m>\delta(x_i,y_i)\Delta A_i</m>, where <m>(x_i,y_i)</m> is a point inside the <m>i^{\,\text{ th } }</m> subregion. We can approximate the moment of this subregion about the <m>y</m>-axis with <m>x_i\delta(x_i,y_i)\Delta A_i</m> <mdash /> that is, by multiplying the approximate mass of the region by its approximate distance from the <m>y</m>-axis. Similarly, we can approximate the moment about the <m>x</m>-axis with <m>y_i\delta(x_i,y_i)\Delta A_i</m>. By summing over all subregions, we have:
      <md>
        <mrow>\text{ mass: }  M \amp \approx \sum_{i=1}^n \delta(x_i,y_i)\Delta A_i \text{ (as seen before) }</mrow>
        <mrow>\text{ moment about the \(x\)-axis: }  M_x \amp \approx \sum_{i=1}^n y_i\delta(x_i,y_i)\Delta A_i</mrow>
        <mrow>\text{ moment about the \(y\)-axis: }  M_y \amp \approx \sum_{i=1}^n x_i\delta(x_i,y_i)\Delta A_i</mrow>
      </md>
    </p>

    <p>By taking limits, where size of each subregion shrinks to 0 in both the <m>x</m> and <m>y</m> directions, we arrive at the double integrals given in the following theorem.</p>

    <theorem xml:id="thm_center_of_mass">
      <title>Center of Mass of a Planar Lamina, Moments</title>
      <statement>
        <p>Let a planar lamina be represented by a region <m>R</m> in the <m>x</m>-<m>y</m> plane with density function <m>\delta(x,y)</m>. <index><main>center of mass</main></index><index><main>moment</main></index></p>

        <ol>
          <li><p><m>\ds \text{ mass: }  M = \iint_R\delta(x,y)\ dA</m></p></li>

          <li><p><m>\ds \text{ moment about the \(x\)-axis: }  M_x = \iint_Ry\delta(x,y)\ dA</m></p></li>

          <li><p><m>\ds \text{ moment about the \(y\)-axis: }  M_y = \iint_Rx\delta(x,y)\ dA</m></p></li>

          <li><p>The center of mass  of the lamina is
              <me>
                (\overline{x},\overline{y}) = \left(\frac{M_y}{M},\frac{M_x}M\right).
              </me>
            </p></li>
        </ol>
      </statement>
    </theorem>

    <p>We start our practice of finding centers of mass by revisiting some of the lamina used previously in this section when finding mass. We will just set up the integrals needed to compute <m>M</m>, <m>M_x</m> and <m>M_y</m> and leave the details of the integration to the reader.</p>

    <example xml:id="ex_mass6">
      <title>Finding the center of mass of a lamina</title>
      <statement>
        <p>Find the center mass of a square lamina, with side length 1, with a density of <m>\delta = 3</m>gm/cm<m>^2</m>. (Note: this is the lamina from <xref ref="ex_mass1">Example</xref>.)</p>
      </statement>
      <solution>
        <p>We represent the lamina with a square region in the plane as shown in <xref ref="fig_mass6">Figure</xref> as done previously.</p>

        <figure xml:id="fig_mass6" >
          <caption>A region <m>R</m> representing a lamina in <xref ref="ex_mass1">Example</xref>.</caption>
          <!-- START figures/fig_mass1.tex -->
          <image xml:id="img_mass6" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick=\empty,
			%%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick=\empty,
			%%extra y ticks={-5,-3,...,7},%
			ymin=-.1,ymax=1.1,%
			xmin=-.1,xmax=1.1%
              ]

              \filldraw [fill={\coloronefill},draw={\colorone},thick] (axis cs:0,0) -- (axis cs:1,0) -- (axis cs: 1,1) -- (axis cs:0,1) -- cycle;
              %\addplot [{\coloronefill},domain=1:3,stack plots=y,samples=15] {x/2};
              %\addplot [{\coloronefill},thick,fill={\coloronefill},area style,domain=1:3,stack plots=y,samples=15] {-(x-2)^2+3-x/2} \closedcycle;
              %
              %\addplot [{\colorone},thick, smooth,domain=1:3,samples=20] {-(x-2)^2+3};
              %
              %\addplot [{\colorone},thick, smooth,domain=1:3,samples=20] {x/2};
              %
              %\addplot [{\colorone},thick, smooth,domain=.5:2,samples=2] (1,x);
              %\addplot [{\colorone},thick, smooth,domain=1.5:2,samples=2] (3,x);
              %\draw (axis cs:2,2) node {$R$}
			%(axis cs: 2,3.2) node {\scriptsize $y=f_1(x)$}
			%(axis cs: 2,.8)  node [rotate=24]{\scriptsize $y=f_2(x)$};


              %\addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {-(x-2)^2+3} -- \addplot [{\coloronefill},fill={\coloronefill},area style, smooth,domain=1:3,samples=15] {x/2} --cycle;



              %\addplot [{\colorone},thick,fill=white,area style, smooth,domain=0:360,samples=30] ({1+cos(x)},{sin(x)});
              %
              %\addplot [{\colorone},thick,,area style, smooth,domain=0:360,samples=30] ({2+2*cos(x)},{2*sin(x)});

              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_mass1.tex END -->
        </figure>

        <p>Following <xref ref="thm_center_of_mass">Theorem</xref>, we find <m>M</m>, <m>M_x</m> and <m>M_y</m>:
          <md>
            <mrow>M \amp = \iint_R 3\ dA = \int_0^1\int_0^1 3\ dx\ dy =3\text{ gm } .</mrow>
            <mrow>M_x \amp = \iint_R 3y\ dA = \int_0^1\int_0^1 3y\ dx\ dy =3/2 = 1.5.</mrow>
            <mrow>M_y \amp = \iint_R 3x\ dA = \int_0^1\int_0^1 3x\ dx\ dy =3/2 = 1.5.</mrow>
          </md>
        </p>

        <p>Thus the center of mass is <m>\ds (\overline{x},\overline{y}) = \left(\frac{M_y}M,\frac{M_x}M\right) = (1.5/3,1.5/3) = (0.5,0.5)</m>. This is what we should have expected: the center of mass of a square with constant density is the center of the square.</p>
      </solution>
    </example>

    <example xml:id="ex_mass7">
      <title>Finding the center of mass of a lamina</title>
      <statement>
        <p>Find the center of mass of a square lamina, represented by the unit square with lower lefthand corner at the origin (see <xref ref="fig_mass6">Figure</xref>), with variable density <m>\delta(x,y) = (x+y+2)</m>gm/cm<m>^2</m>. (Note: this is the lamina from <xref ref="ex_mass2">Example</xref>.)</p>
      </statement>
      <solution>
        <p>We follow <xref ref="thm_center_of_mass">Theorem</xref>, to find <m>M</m>, <m>M_x</m> and <m>M_y</m>:
          <md>
            <mrow>M \amp = \iint_R (x+y+2)\ dA = \int_0^1\int_0^1 (x+y+2)\ dx\ dy =3\text{ gm } .</mrow>
            <mrow>M_x \amp = \iint_R y(x+y+2)\ dA = \int_0^1\int_0^1 y(x+y+2)\ dx\ dy =\frac{19}{12}.</mrow>
            <mrow>M_y \amp = \iint_R x(x+y+2)\ dA = \int_0^1\int_0^1 x(x+y+2)\ dx\ dy =\frac{19}{12}.</mrow>
          </md>
        </p>

        <p>Thus the center of mass is <m>\ds (\overline{x},\overline{y}) = \left(\frac{M_y}M,\frac{M_x}M\right) = \left(\frac{19}{36},\frac{19}{36}\right) \approx (0.528,0.528)</m>. While the mass of this lamina is the same as the lamina in the previous example, the greater density found with greater <m>x</m> and <m>y</m> values pulls the center of mass from the center slightly towards the upper righthand corner.</p>
      </solution>
    </example>

    <example xml:id="ex_mass8">
      <title>Finding the center of mass of a lamina</title>
      <statement>
        <p>Find the center of mass of the lamina represented by the circle with radius 2ft, centered at the origin, with density function <m>\delta(x,y) = (x^2+y^2+1)</m>lb/ft<m>^2</m>. (Note: this is one of the lamina used in <xref ref="ex_mass3">Example</xref>.)</p>
      </statement>
      <solution>
        <p>As done in <xref ref="ex_mass3">Example</xref>, it is best to describe <m>R</m> using polar coordinates.
          Thus when we compute <m>M_y</m>, we will integrate not <m>x\delta(x,y) = x(x^2+y^2+1)</m>, but rather <m>\big(r\cos(\theta) \big)\delta(r\cos(\theta) ,r\sin(\theta) ) = \big(r\cos(\theta) \big)\big(r^2+1\big)</m>. We compute <m>M</m>, <m>M_x</m> and <m>M_y</m>:
          <md>
            <mrow>M \amp = \int_0^{2\pi}\int_0^2 (r^2+1)r\ dr\ d\theta = 12\pi\approx 37.7\text{ lb } .</mrow>
            <mrow>M_x \amp = \int_0^{2\pi}\int_0^2 (r\sin(\theta) )(r^2+1)r \ dr\ d\theta = 0.</mrow>
            <mrow>M_y \amp = \int_0^{2\pi}\int_0^2 (r\cos(\theta) )(r^2+1)r \ dr\ d\theta = 0.</mrow>
          </md>
        </p>

        <p>Since <m>R</m> and the density of <m>R</m> are both symmetric about the <m>x</m> and <m>y</m> axes, it should come as no big surprise that the moments about each axis is 0. Thus the center of mass is <m>(\overline{x},\overline{y})=(0,0)</m>.</p>
      </solution>
    </example>

    <example xml:id="ex_mass9">
      <title>Finding the center of mass of a lamina</title>
      <statement>
        <p>Find the center of mass of the lamina represented by the region <m>R</m> shown in <xref ref="fig_mass9">Figure</xref>, half an annulus with outer radius 6 and inner radius 5, with constant density 2lb/ft<m>^{2}</m>.</p>
      </statement>
      <solution>
        <p>Once again it will be useful to represent <m>R</m> in polar coordinates. Using the description of <m>R</m> and/or the illustration, we see that <m>R</m> is bounded by <m>5\leq r\leq 6</m> and <m>0\leq\theta\leq\pi</m>. As the lamina is symmetric about the <m>y</m>-axis, we should expect <m>M_y=0</m>. We compute <m>M</m>, <m>M_x</m> and <m>M_y</m>:
          <md>
            <mrow>M \amp = \int_0^{\pi}\int_5^6 (2)r\ dr\ d\theta = 11\pi\text{ lb } .</mrow>
            <mrow>M_x \amp = \int_0^{\pi}\int_5^6 (r\sin(\theta) )(2)r\ dr\ d\theta = \frac{364}3\approx 121.33 .</mrow>
            <mrow>M_y \amp = \int_0^{\pi}\int_5^6 (r\cos(\theta) )(2)r\ dr\ d\theta = 0.</mrow>
          </md>
        </p>

        <figure xml:id="fig_mass9" >
          <caption>Illustrating the region <m>R</m> in <xref ref="ex_mass9">Example</xref>.</caption>
          <!-- START figures/fig_mass9.tex -->
          <image xml:id="img_mass9" >
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			%x=.37\marginparwidth,
			%y=.37\marginparwidth,
			%xtick={-2,-1,1,2},
			%%
              %			extra x ticks={.33},
              %			extra x tick labels={$1/3$},
			%ytick={1,2,3,4,5,6,7,8},
			%%extra y ticks={-5,-3,...,7},%
			ymin=-2,ymax=8.8,%
			xmin=-6.5,xmax=6.5%
              ]

              \filldraw (axis cs:0,3.51) circle (1.5pt) node [below right] {\scriptsize $(\overline{x},\overline{y})$};


					%(axis cs: 1,1) circle (2pt)
					%(axis cs: 3,1) circle (3.16pt)
					%(axis cs: 2.375,0.875) circle (1pt) node [below ] {\scriptsize $(\overline{x},\overline{y})$};
					%
              %
              %\draw [very thick] (axis cs: 2,0) -- (axis cs:3,1) -- (axis cs:1,1) -- cycle;

              \addplot [{\colorone},very thick,fill={\coloronefill},area style, ] coordinates {(6.,0)(5.967,0.6272)(5.869,1.247)(5.706,1.854)(5.481,2.44)(5.196,3.)(4.854,3.527)(4.459,4.015)(4.015,4.459)(3.527,4.854)(3.,5.196)(2.44,5.481)(1.854,5.706)(1.247,5.869)(0.6272,5.967)(0,6.)(-0.6272,5.967)(-1.247,5.869)(-1.854,5.706)(-2.44,5.481)(-3.,5.196)(-3.527,4.854)(-4.015,4.459)(-4.459,4.015)(-4.854,3.527)(-5.196,3.)(-5.481,2.44)(-5.706,1.854)(-5.869,1.247)(-5.967,0.6272)(-6.,0)(-5.,0)(-4.973,0.5226)(-4.891,1.04)(-4.755,1.545)(-4.568,2.034)(-4.33,2.5)(-4.045,2.939)(-3.716,3.346)(-3.346,3.716)(-2.939,4.045)(-2.5,4.33)(-2.034,4.568)(-1.545,4.755)(-1.04,4.891)(-0.5226,4.973)(0,5.)(0.5226,4.973)(1.04,4.891)(1.545,4.755)(2.034,4.568)(2.5,4.33)(2.939,4.045)(3.346,3.716)(3.716,3.346)(4.045,2.939)(4.33,2.5)(4.568,2.034)(4.755,1.545)(4.891,1.04)(4.973,0.5226)(5.,0)(6,0)};

              %\draw (axis cs: .5,1.4) node (B) {\scriptsize $(\overline{x},\overline{y})$};
              %\draw [->,>=stealth] (B)--(A);

              %\draw [->,>=stealth] (axis cs: .5,1.4) node [yshift=4pt] {\scriptsize $(\overline{x},\overline{y})$} -- (A);
              %\addplot [{\colorone},thick,fill=white,area style, smooth,domain=0:360,samples=30] ({1+cos(x)},{sin(x)});
              %
              %\addplot [{\colorone},thick,,area style, smooth,domain=0:360,samples=30] ({2+2*cos(x)},{2*sin(x)});

              \end{axis}



              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_mass9.tex END -->
        </figure>

        <p>Thus the center of mass is <m>(\overline{x},\overline{y}) = \left(0,\frac{364}{33\pi}\right) \approx (0,3.51)</m>. The center of mass is indicated in <xref ref="fig_mass9">Figure</xref>; note how it lies outside of <m>R</m>!</p>
      </solution>
    </example>

    <p>This section has shown us another use for iterated integrals beyond finding area or signed volume under the curve. While there are many uses for iterated integrals, we give one more application in the following section: computing surface area.</p>
  </subsection>

  <exercises>
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Why is it easy to use <q>mass</q> and <q>weight</q> interchangeably, even though they are different measures?</p>
          </statement>
          <solution>
            <p>Because they are scalar multiples of each other.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Given a point <m>(x,y)</m>, the value of <m>x</m> is a measure of distance from the <fillin />-axis.</p>
          </statement>
          <solution>
            <p><m>y</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>We can think of <m>\iint_R\ dm</m> as meaning <q>sum up lots of <fillin /></q></p>
          </statement>
          <solution>
            <p><q>little masses</q></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>What is a <q>discrete planar system?</q></p>
          </statement>
          <solution>
            <p>A collection of individual masses in the plane. Each mass is a point mass, i.e., mass located at a point, not across a region.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Why does <m>M_x</m> use <m>\iint_R y\delta(x,y)\ dA</m> instead of <m>\iint_R x\delta(x,y)\ dA</m>; that is, why do we use <q><m>y</m></q> and not <q><m>x</m></q>?</p>
          </statement>
          <solution>
            <p><m>M_x</m> measures the moment about the <m>x</m>-axis, meaning we need to measure distance from the <m>x</m>-axis. Such measurements are measures in the <m>y</m>-direction.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Describe a situation where the center of mass of a lamina does not lie within the region of the lamina itself.</p>
          </statement>
          <solution>
            <p>If the lamina is an annulus, the center of mass will likely be in the middle, outside of the region. (See <xref ref="ex_mass9">Example</xref>.)</p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
    <exercisegroup>
      <introduction>
        <p>In the following exercises, point masses are given along a line or in the plane. Find the center of mass <m>\overline{x}</m> or <m>(\overline{x},\overline{y})</m>, as appropriate. (All masses are in grams and distances are in cm.)</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>m_1=4</m> at <m>x=1</m>; <m>m_2=3</m> at <m>x=3</m>; <m>m_3=5</m> at <m>x=10</m></p>
          </statement>
          <solution>
            <p><m>\overline{x}=5.25</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>m_1=2</m> at <m>x=-3</m>; <m>m_2=2</m> at <m>x=-1</m>;</p>

            <p><m>m_3=3</m> at <m>x=0</m>;<m>m_4=3</m> at <m>x=7</m></p>
          </statement>
          <solution>
            <p><m>\overline{x}=1.3</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>m_1=2</m> at <m>(-2,-2)</m>; <m>m_2=2</m> at <m>(2,-2)</m>;</p>

            <p><m>m_3=20</m> at <m>(0,4)</m></p>
          </statement>
          <solution>
            <p><m>(\overline{x},\overline{y}) = (0,3)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>m_1=1</m> at <m>(-1,-1)</m>; <m>m_2=2</m> at <m>(-1,1)</m>;</p>

            <p><m>m_3=2</m> at <m>(1,1)</m>;<m>m_4=1</m> at <m>(1,-1)</m></p>
          </statement>
          <solution>
            <p><m>(\overline{x},\overline{y}) = (0,1/3)</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, find the mass/weight of the lamina described by the region <m>R</m> in the plane and its density function <m>\delta(x,y)</m>.</p>
      <exercise xml:id="x13_04_ex_11">
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the rectangle with corners <m>(1,-3)</m>, <m>(1,2)</m>, <m>(7,2)</m> and <m>(7,-3)</m>; <m>\delta(x,y) = 5</m>gm/cm<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 150</m>gm;</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the rectangle with corners <m>(1,-3)</m>, <m>(1,2)</m>, <m>(7,2)</m> and <m>(7,-3)</m>; <m>\delta(x,y) = (x+y^2)</m>gm/cm<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 190</m>gm</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the triangle with corners <m>(-1,0)</m>, <m>(1,0)</m>, and <m>(0,1)</m>; <m>\delta(x,y) = 2</m>lb/in<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 2</m>lb</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the triangle with corners <m>(0,0)</m>, <m>(1,0)</m>, and <m>(0,1)</m>; <m>\delta(x,y) = (x^2+y^2+1)</m>lb/in<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 2/3</m>lb</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the circle centered at the origin with radius 2; <m>\delta(x,y) = (x+y+4)</m>kg/m<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 16\pi\approx 50.27</m>kg</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the circle sector bounded by <m>x^2+y^2=25</m> in the first quadrant; <m>\delta(x,y) = (\sqrt{x^2+y^2}+1)</m>kg/m<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 325\pi/12\approx 85</m>kg</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the annulus in the first and second quadrants bounded by <m>x^2+y^2=9</m> and <m>x^2+y^2=36</m>; <m>\delta(x,y) = 4</m>lb/ft<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 54\pi\approx 169.65</m>lb</p>
          </solution>
        </webwork>
      </exercise>
      <exercise xml:id="x13_04_ex_18">
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the annulus in the first and second quadrants bounded by <m>x^2+y^2=9</m> and <m>x^2+y^2=36</m>; <m>\delta(x,y) = \sqrt{x^2+y^2}</m>lb/ft<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 63\pi\approx 197.92</m>lb</p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, find the center of mass of the lamina described by the region <m>R</m> in the plane and its density function <m>\delta(x,y)</m>.</p>

      <p>Note: these are the same lamina as in <xref ref="x13_04_ex_11">Exercises</xref> <mdash /> <xref ref="x13_04_ex_18"></xref>.</p>
      <exercise xml:id="ex_13_04_ex_11">
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the rectangle with corners <m>(1,-3)</m>, <m>(1,2)</m>, <m>(7,2)</m> and <m>(7,-3)</m>; <m>\delta(x,y) = 5</m>gm/cm<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 150</m>gm; <m>M_y=600</m>; <m>M_x=-75</m>; <m>(\overline{x},\overline{y}) = (4,-0.5)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the rectangle with corners <m>(1,-3)</m>, <m>(1,2)</m>, <m>(7,2)</m> and <m>(7,-3)</m>; <m>\delta(x,y) = (x+y^2)</m>gm/cm<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 190</m>gm; <m>M_y= 850</m>; <m>M_x = -315/2</m>; <m>(\overline{x},\overline{y}) = (4.47,-0.83)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the triangle with corners <m>(-1,0)</m>, <m>(1,0)</m>, and <m>(0,1)</m>; <m>\delta(x,y) = 2</m>lb/in<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 2</m>lb; <m>M_y= 0</m>; <m>M_x = 2/3</m>; <m>(\overline{x},\overline{y}) = (0,1/3)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the triangle with corners <m>(0,0)</m>, <m>(1,0)</m>, and <m>(0,1)</m>; <m>\delta(x,y) = (x^2+y^2+1)</m>lb/in<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 2/3</m>lb; <m>M_y= 7/30</m>; <m>M_x = 7/30</m>; <m>(\overline{x},\overline{y}) = (0.35,0.35)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the circle centered at the origin with radius 2; <m>\delta(x,y) = (x+y+4)</m>kg/m<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 16\pi\approx 50.27</m>kg; <m>M_y= 4\pi</m>; <m>M_x = 4\pi</m>; <m>(\overline{x},\overline{y}) = (1/4,1/4)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the circle sector bounded by <m>x^2+y^2=25</m> in the first quadrant; <m>\delta(x,y) = (\sqrt{x^2+y^2}+1)</m>kg/m<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 325\pi/12\approx 85</m>kg; <m>M_y= 2375/12</m>; <m>M_x = 2375/12</m>; <m>(\overline{x},\overline{y}) = (2.33,2.33)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the annulus in the first and second quadrants bounded by <m>x^2+y^2=9</m> and <m>x^2+y^2=36</m>; <m>\delta(x,y) = 4</m>lb/ft<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 54\pi\approx 169.65</m>lb; <m>M_y= 0</m>; <m>M_x = 504</m>; <m>(\overline{x},\overline{y}) = (0,2.97)</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the annulus in the first and second quadrants bounded by <m>x^2+y^2=9</m> and <m>x^2+y^2=36</m>; <m>\delta(x,y) = \sqrt{x^2+y^2}</m>lb/ft<m>^2</m></p>
          </statement>
          <solution>
            <p><m>M = 63\pi\approx 197.92</m>lb; <m>M_y= 0</m>; <m>M_x = 1215/2</m>; <m>(\overline{x},\overline{y}) = (0,3.07)</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>{The <em>moment of inertia</em> <m>I</m> is a measure of the tendency of a lamina to resist rotating about an axis or continue to rotate about an axis. <m>I_x</m> is the moment of inertia about the <m>x</m>-axis, <m>I_x</m> is the moment of inertia about the <m>x</m>-axis, and <m>I_O</m> is the moment of inertia about the origin. These are computed as follows:</p>

      <ul>
        <li><p><m>\ds I_x = \iint_R y^2\ dm</m></p></li>

        <li><p><m>\ds I_y = \iint_R x^2\ dm</m></p></li>

        <li><p><m>\ds I_O = \iint_R \big(x^2+y^2\big)\ dm</m></p></li>
      </ul>

      <p>In Exercises}
        {, a lamina corresponding to a planar region <m>R</m> is given with a mass of 16 units. For each, compute <m>I_x</m>, <m>I_y</m> and <m>I_O</m>.
        }</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the <m>4\times 4</m> square with corners at <m>(-2,-2)</m> and <m>(2,2)</m> with density <m>\delta(x,y) = 1</m>.</p>
          </statement>
          <solution>
            <p><m>I_x = 64/3</m>; <m>I_y = 64/3</m>; <m>I_O = 128/3</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the <m>8\times 2</m> rectangle with corners at <m>(-4,-1)</m> and <m>(4,1)</m> with density <m>\delta(x,y) = 1</m>.</p>
          </statement>
          <solution>
            <p><m>I_x = 16/3</m>; <m>I_y = 256/3</m>; <m>I_O = 272/3</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the <m>4\times 2</m> rectangle with corners at <m>(-2,-1)</m> and <m>(2,1)</m> with density <m>\delta(x,y) = 2</m>.</p>
          </statement>
          <solution>
            <p><m>I_x = 16/3</m>; <m>I_y = 64/3</m>; <m>I_O = 80/3</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>R</m> is the circle with radius 2 centered at the origin with density <m>\delta(x,y) = 4/\pi</m>.</p>
          </statement>
          <solution>
            <p><m>I_x = 16</m>; <m>I_y = 16</m>; <m>I_O = 32</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
