<?xml version="1.0" encoding="UTF-8" ?>

<section xml:id="sec_taylor_poly">
  <title>Taylor Polynomials</title>
  <introduction>
    <p>Consider a function <m>y=f(x)</m> and a point <m>\big(c,f(c)\big)</m>. The derivative, <m>\fp(c)</m>, gives the instantaneous rate of change of <m>f</m> at <m>x=c</m>. Of all lines that pass through the point <m>\big(c,f(c)\big)</m>, the line that best approximates <m>f</m> at this point is the tangent line; that is, the line whose slope (rate of change) is <m>\fp(c)</m>.</p>

    <p>In <xref ref="fig_taypolyintroa_1">Figure</xref>, we see a function <m>y=f(x)</m> graphed. The table in <xref ref="fig_taypolyintroa_2">Figure</xref> that <m>f(0)=2</m> and <m>\fp(0) = 1</m>; therefore, the tangent line to <m>f</m> at <m>x=0</m> is <m>p_1(x) = 1(x-0)+2 = x+2</m>. The tangent line is also given in the figure. Note that <q>near</q> <m>x=0</m>, <m>p_1(x) \approx f(x)</m>; that is, the tangent line approximates <m>f</m> well.</p>

    <sidebyside xml:id="fig_taypolyintroa">
      <caption/>

      <figure><!-- START figures/fig_taypolyintroa.tex -->
        <caption>A graph of <m>f(x)</m> and its tangent line at <m>0</m>.</caption>
        <image xml:id="img_taypolyintroa_1" >
          <description></description>
          <latex-image-code>
            <![CDATA[
            \begin{tikzpicture}
            \begin{axis}[%
            axis on top,%
            %     xtick={2,4,6,8,10},%
            %     extra x ticks={3.14,1.57},
            %     extra x tick labels={$\pi$,$\pi/2$},
            %     ytick={-1,-2,1,2},
      %%extra y ticks={-5,-3,...,7},%
            %     minor x tick num=4,
      ymin=-5.5,ymax=8.5,%
      xmin=-4.2,xmax=4.4%
            ]

            \addplot [{\colorone},domain=-4:4,smooth,thick,samples=50] {exp(x)*sin(deg(x))*cos(deg(x))+2};
            \addplot [{\colortwo},domain=-4:4,thick] {x+2};

            \draw (axis cs:-3.,3) node {\scriptsize $y=f(x)$};
            \draw (axis cs:-2.75,-2.2) node {\scriptsize $y=p_1(x)$};

            \end{axis}

            \end{tikzpicture}
            ]]>
          </latex-image-code>
        </image>
        
      </figure>
      <!-- figures/fig_taypolyintroa.tex END -->
    <table xml:id="fig_taypolyintroa_2" >
      <caption>Derivatives of <m>f</m> evaluated at <m>0</m>.</caption>
    <tabular>
        <row>
          <cell><m>f(0) = 2</m></cell>
          <cell></cell>
          <cell><m>\fp''(0) = -1</m></cell>
        </row>
        <row>
          <cell><m>\fp(0) = 1</m></cell>
          <cell></cell>
          <cell><m>f^{(4)}(0)=-12</m></cell>
        </row>
        <row>
          <cell><m>\fpp(0) = 2</m></cell>
          <cell></cell>
          <cell><m>f^{(5)}(0)=-19</m></cell>
        </row>
      </tabular>
    </table>

    </sidebyside>

    <p>One shortcoming of this approximation is that the tangent line only matches the slope of <m>f</m>; it does not, for instance, match the concavity of <m>f</m>. We can find a polynomial, <m>p_2(x)</m>, that does match the concavity near <m>0</m> without much difficulty, though. The table in <xref ref="fig_taypolyintroa">Figure</xref> gives the following information:
      <me>
        f(0) = 2 \qquad \fp(0) = 1\qquad \fp'(0) = 2.
      </me>
    </p>

    <p>Therefore, we want our polynomial <m>p_2(x)</m> to have these same properties. That is, we need
      <me>
        p_2(0) = 2 \qquad p_2'(0) = 1 \qquad p_2''(0) = 2.
      </me>
    </p>

    <p>This is simply an initial<ndash />value problem. We can solve this using the techniques first described in <xref ref="sec_antider">Section</xref>. To keep <m>p_2(x)</m> as simple as possible, we'll assume that not only <m>p_2''(0)=2</m>, but that <m>p_2''(x)=2</m>. That is, the second derivative of <m>p_2</m> is constant, meaning <m>p_2</m> is a quadratic function.</p>

    <p>If <m>p_2''(x) = 2</m>, then <m>p_2'(x) = 2x+C</m> for some constant <m>C</m>. Since we have determined that <m>p_2'(0) = 1</m>, we find that <m>C=1</m> and so <m>p_2'(x) = 2x+1</m>. Finally, we can compute <m>p_2(x) = x^2+x+C</m>. Using our initial values, we know <m>p_2(0) = 2</m> so <m>C=2</m>. We conclude that <m>p_2(x) = x^2+x+2</m>. This function is plotted with <m>f</m> in <xref ref="fig_taypolyintrob">Figure</xref>.</p>

    

    <p>We can repeat this approximation process by creating polynomials of higher degree that match more of the derivatives of <m>f</m> at <m>x=0</m>. In general, a polynomial of degree <m>n</m> can be created to match the first <m>n</m> derivatives of <m>f</m>. <xref ref="fig_taypolyintrob">Figure</xref> also shows <m>p_4(x)= -x^4/2-x^3/6+x^2+x+2</m>, whose first four derivatives at 0 match those of <m>f</m>. (Using the table in <xref ref="fig_taypolyintroa">Figure</xref>, start with <m>p_4^{(4)}(x)=-12</m> and solve the related initial<ndash />value problem.)</p>

        <figure xml:id="fig_taypolyintrob" >
      <caption>Plotting <m>f</m>, <m>p_2</m> and <m>p_4</m>.</caption>
      <!-- START figures/fig_taypolyintrob.tex -->
      <image xml:id="img_taypolyintrob" width="47%" >
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
          \begin{axis}[%
          axis on top,%
          %     xtick={2,4,6,8,10},%
          %     extra x ticks={3.14,1.57},
          %     extra x tick labels={$\pi$,$\pi/2$},
          %     ytick={-1,-2,1,2},
      %%extra y ticks={-5,-3,...,7},%
          %     minor x tick num=4,
      ymin=-5.5,ymax=8.5,%
      xmin=-4.2,xmax=4.4%
          ]

          \addplot+[domain=-4:3.2,smooth,thick,samples=50] {exp(x)*sin(deg(x))*cos(deg(x))+2} node[pos=0.9,right]{\scriptsize $f(x)$};
          \addplot+[domain=-3:2,thick,smooth] {x^2+x+2} node[pos=0.2, below left]{\scriptsize $y=p_2(x)$};
          \addplot+[domain=-2:2,thick,smooth] {-x^4/2-x^3/6+x^2+x+2} node[pos=0.1, below left]{\scriptsize $y=p_4(x)$};

          \end{axis}




          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_taypolyintrob.tex END -->
    </figure>



    <p>As we use more and more derivatives, our polynomial approximation to <m>f</m> gets better and better. In this example, the interval on which the approximation is <q>good</q> gets bigger and bigger. <xref ref="fig_taypolyintroc">Figure</xref> shows <m>p_{13}(x)</m>; we can visually affirm that this polynomial approximates <m>f</m> very well on <m>[-2,3]</m>. (The polynomial <m>p_{13}(x)</m> is not particularly <q>nice</q>. It is 
      <md>
        <mrow>\amp p_{13}=(x)\frac{16901x^{13}}{6227020800}+\frac{13x^{12}}{1209600}-\frac{1321x^{11}}{39916800}-\frac{779x^{10}}{1814400} -\frac{359x^9}{362880}</mrow>
        <mrow>\amp +\frac{x^8}{240}+\frac{139x^7}{5040}+\frac{11 x^6}{360}-\frac{19x^5}{120}-\frac{x^4}{2}-\frac{x^3}{6}+x^2+x+2
          </mrow>.
        
      </md>
    </p>

        <figure xml:id="fig_taypolyintroc" >
      <caption>Plotting <m>f</m> and <m>p_{13}</m>.</caption>
      <!-- START figures/fig_taypolyintroc.tex -->
      <image xml:id="img_taypolyintroc" width="47%">
        <description></description>
        <latex-image-code>
          <![CDATA[
          \begin{tikzpicture}
          \begin{axis}[%
          axis on top,%
          %     xtick={2,4,6,8,10},%
          %     extra x ticks={3.14,1.57},
          %     extra x tick labels={$\pi$,$\pi/2$},
          %     ytick={-1,-2,1,2},
      %%extra y ticks={-5,-3,...,7},%
          %     minor x tick num=4,
      ymin=-5.5,ymax=8.5,%
      xmin=-4.2,xmax=4.4%
          ]

          \addplot+[domain=-3.5:3.3,smooth,thick,samples=50] {exp(x)*sin(deg(x))*cos(deg(x))+2} node[pos=0, above]{\scriptsize $f(x)$};
          \addplot+[domain=-4:3.3,thick,smooth] coordinates {(-3.52,-6.364)(-3.36,-2.334)(-3.2,-0.1706)(-3.04,0.9569)(-2.88,1.528)(-2.72,1.809)(-2.56,1.944)(-2.4,2.009)(-2.24,2.038)(-2.08,2.048)(-1.92,2.046)(-1.76,2.031)(-1.6,2.006)(-1.44,1.969)(-1.28,1.924)(-1.12,1.872)(-0.96,1.82)(-0.8,1.775)(-0.64,1.747)(-0.48,1.747)(-0.32,1.783)(-0.16,1.866)(0,2.)(0.16,2.185)(0.32,2.411)(0.48,2.662)(0.64,2.908)(0.8,3.112)(0.96,3.227)(1.12,3.202)(1.28,2.988)(1.44,2.546)(1.6,1.855)(1.76,0.9264)(1.92,-0.1926)(2.08,-1.406)(2.24,-2.565)(2.4,-3.474)(2.56,-3.891)(2.72,-3.542)(2.88,-2.133)(3.04,0.6461)(3.2,5.139)(3.36,11.79)} node[pos=0.2, right]{$p_{13}(x)$};


          \end{axis}




          \end{tikzpicture}
          ]]>
        </latex-image-code>
      </image>
      <!-- figures/fig_taypolyintroc.tex END -->
    </figure>

    <p>The polynomials we have created are examples of <em>Taylor polynomials</em>, named after the British mathematician Brook Taylor who made important discoveries about such functions. While we created the above Taylor polynomials by solving initial<ndash />value problems, it can be shown that Taylor polynomials follow a general pattern that make their formation much more direct. This is described in the following definition.</p>

    <definition xml:id="def_taypoly">
      <title>Taylor Polynomial, Maclaurin Polynomial</title>
      <statement>
        <p>Let <m>f</m> be a function whose first <m>n</m> derivatives exist at <m>x=c</m>.
          <index><main>Taylor Polynomial</main><sub>definition</sub></index><index><main>Maclaurin Polynomial</main><sub>definition</sub></index> <index><main>Maclaurin Polynomial|see{Taylor Polynomial}</main></index></p>

        <ol>
          <li><p>The <em>Taylor polynomial of degree <m>n</m> of <m>f</m> at <m>x=c</m></em> is
              <me>
                p_n(x) = f(c) + \fp(c)(x-c) + \frac{\fpp(c)}{2!}(x-c)^2+\frac{\fp''(c)}{3!}(x-c)^3+\cdots+\frac{f^{(n)}(c)}{n!}(x-c)^n.
              </me>
              </p></li>

          <li><p>A special case of the Taylor polynomial is the Maclaurin polynomial, where <m>c=0</m>. That is, the <em>Maclaurin polynomial of degree <m>n</m> of <m>f</m></em> is
              <me>
                p_n(x) = f(0) + \fp(0)x + \frac{\fpp(0)}{2!}x^2+\frac{\fp''(0)}{3!}x^3+\cdots+\frac{f^{(n)}(0)}{n!}x^n.
              </me>
              </p></li>
        </ol>
      </statement>
    </definition>

    <p>We will practice creating Taylor and Maclaurin polynomials in the following examples.</p>

    <example xml:id="ex_taypoly1">
      <title>Finding and using Maclaurin polynomials</title>
      <statement>
        <ol>
          <li><p>Find the <m>n^\text{ th }</m> Maclaurin polynomial for <m>f(x) = e^x</m>.</p></li>

          <li><p>Use <m>p_5(x)</m> to approximate the value of <m>e</m>.</p></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p>We start with creating a table of the derivatives of <m>e^x</m> evaluated at <m>x=0</m>. In this particular case, this is relatively simple, as shown in <xref ref="fig_taypoly1a">Table</xref>.

              <table xml:id="fig_taypoly1a" >
                <caption>The derivatives of <m>f(x)=e^x</m> evaluated at <m>x=0</m>.</caption>
                <tabular>
                  <row>
                    <cell><m>f(x) = e^x</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>f(0) = 1</m></cell>
                  </row>
                  <row>
                    <cell><m>\fp(x) = e^x</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>\fp(0) = 1</m></cell>
                  </row>
                  <row>
                    <cell><m>\fp'(x) = e^x</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>\fp'(0) = 1</m></cell>
                  </row>
                  <row>
                    <cell><m>\ \vdots</m></cell>
                    <cell></cell>
                    <cell><m>\ \vdots</m></cell>
                  </row>
                  <row>
                    <cell><m>f^{(n)}(x) = e^x</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>f^{(n)}(0) = 1</m></cell>
                  </row>
                </tabular>
              </table>

              By the definition of the Maclaurin series, we have
              <md>
                <mrow>p_n(x) \amp = f(0) + \fp(0)x + \frac{\fpp(0)}{2!}x^2+\frac{\fp''(0)}{3!}x^3+\cdots+\frac{f^n(0)}{n!}x^n</mrow>
                <mrow>\amp = 1+x+\frac{1}{2}x^2+\frac{1}{6}x^3 + \frac{1}{24}x^4 + \cdots + \frac{1}{n!}x^n.</mrow>
              </md>
            </p></li>

          <li><p>Using our answer from part 1, we have
              <me>
                e^(x)\approx p_5(x) = 1+x+\frac{1}{2}x^2+\frac{1}{6}x^3 + \frac{1}{24}x^4 + \frac{1}{120}x^5.
              </me>
              To approximate the value of <m>e</m>, note that <m>e = e^1 = f(1) \approx p_5(1)</m>. It is very straightforward to evaluate <m>p_5(1)</m>:
              <me>
                p_5(1) = 1+1+\frac12+\frac16+\frac1{24}+\frac1{120} = \frac{163}{60} \approx 2.71667.
              </me>
              A plot of <m>f(x)=e^x</m> and <m>p_5(x)</m> is given in <xref ref="fig_taypoly1b">Figure</xref>. To <m>5</m> decimal places, the actual value of <m>e</m> is <m>2.71828</m>. So this approximation agrees to two decimal places. 

              <figure xml:id="fig_taypoly1b" >
                <caption>A plot of <m>f(x)=e^x</m> and its 5<m>^{th}</m> degree Maclaurin polynomial <m>p_5(x)</m>.</caption>
                <!-- START figures/fig_taypoly1b.tex -->
                <image xml:id="img_taypoly1b" width="47%">
                  <description></description>
                  <latex-image-code>
                    <![CDATA[
                    \begin{tikzpicture}
                    \begin{axis}[%
                    axis on top,%
                    %			xtick={2,4,6,8,10},%
                    %			extra x ticks={3.14,1.57},
                    %			extra x tick labels={$\pi$,$\pi/2$},
                    %			ytick={-1,-2,1,2},
			%%extra y ticks={-5,-3,...,7},%
                    %			minor x tick num=4,
			ymin=-3,ymax=11,%
			xmin=-3.75,xmax=2.9%
                    ]

                    \addplot+[domain=-3.2:2.2,smooth,thick,samples=50] {exp(x)};
                    \addplot+[domain=-3.2:2.2,smooth,thick] coordinates {(-3.5,-1.645)(-3.39,-1.365)(-3.28,-1.123)(-3.17,-0.9148)(-3.06,-0.7362)(-3.,-0.65)(-2.89,-0.5103)(-2.78,-0.3917)(-2.67,-0.2911)(-2.56,-0.
                    2061)(-2.45,-0.1341)(-2.34,-0.07308)(-2.23,-0.02097)(-2.12,0.02397)(-
                    2.01,0.06332)(-1.9,0.0985)(-1.79,0.1308)(-1.68,0.1613)(-1.57,0.1911)(-
                    1.46,0.2212)(-1.35,0.2522)(-1.24,0.2851)(-1.13,0.3205)(-1.02,0.3592)(-
                    0.91,0.4018)(-0.8,0.449)(-0.69,0.5014)(-0.58,0.5598)(-0.47,0.625)(-0.
                    36,0.6977)(-0.25,0.7788)(-0.14,0.8694)(-0.03,0.9704)(0.08,1.083)(0.19,
                    1.209)(0.3,1.35)(0.41,1.507)(0.52,1.682)(0.63,1.878)(0.74,2.096)(0.85,
                    2.339)(0.96,2.61)(1.07,2.913)(1.18,3.25)(1.29,3.625)(1.4,4.042)(1.51,
                    4.506)(1.62,5.021)(1.73,5.592)(1.84,6.224)(1.95,6.924)(2.06,7.698)(2.
                    17,8.552)(2.28,9.494)(2.39,10.53)(2.5,11.67)} node[pos=0.1, right]{\scriptsize $y=p_{5}(x)$};

                    \end{axis}




                    \end{tikzpicture}
                    ]]>
                  </latex-image-code>
                </image>
                <!-- figures/fig_taypoly1b.tex END -->
              </figure>

            </p></li>
        </ol>
      </solution>
    </example>

    <example xml:id="ex_taypoly2">
      <title>Finding and using Taylor polynomials</title>
      <statement>
        <ol>
          <li><p>Find the <m>n^\text{ th }</m> Taylor polynomial of <m>y=\ln(x)</m> at <m>x=1</m>.</p></li>

          <li><p>Use <m>p_6(x)</m> to approximate the value of <m>\ln(1.5)</m>.</p></li>

          <li><p>Use <m>p_6(x)</m> to approximate the value of <m>\ln(2)</m>.</p></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p>We begin by creating a table of derivatives of <m>\ln(x)</m> evaluated at <m>x=1</m>. While this is not as straightforward as it was in the previous example, a pattern does emerge (for <m>n\ge 1</m>), as shown in <xref ref="fig_taypoly2a">Table</xref>. Notice that each time we take a derivative (starting at the second derivative), we apply the power rule and <q>bring down</q> the exponent to multiply by the previous coefficent. So the <m>6</m> in the <m>4^{th}</m> derivative is actually <m>1\cdot 2\cdot 3=3!</m>.
              <table xml:id="fig_taypoly2a" >
                <caption>Derivatives of <m>\ln(x)</m> evaluated at <m>x=1</m>.</caption>
                <tabular>
                  <row>
                    <cell><m>f(x) = \ln(x)</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>f(1) = 0</m></cell>
                  </row>
                  <row>
                    <cell><m>\fp(x) = 1/x</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>\fp(1) = 1</m></cell>
                  </row>
                  <row>
                    <cell><m>\fp'(x) = -1/x^2</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>\fp'(1) = -1</m></cell>
                  </row>
                  <row>
                    <cell><m>\fp''(x) = 2/x^3</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>\fp''(1) = 2</m></cell>
                  </row>
                  <row>
                    <cell><m>f^{(4)}(x) = -6/x^4</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>f^{(4)}(1) = -6</m></cell>
                  </row>
                  <row>
                    <cell><m>\ \vdots</m></cell>
                    <cell></cell>
                    <cell><m>\ \vdots</m></cell>
                  </row>
                  <row>
                    <cell><m>f^{(n)}(x) =</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>f^{(n)}(1) =</m></cell>
                  </row>
                  <row>
                    <cell><m>\ds \frac{(-1)^{n+1}(n-1)!}{x^n}</m></cell>
                    <cell></cell>
                    <cell><m>(-1)^{n+1}(n-1)!</m></cell>
                  </row>
                </tabular>
              </table>

              Notice that the coefficients alternate in sign starting at <m>n=1</m>. Using <xref ref="def_taypoly">Definition</xref>, we have
              <md>
                <mrow>p_n(x) \amp = f(c) + \fp(c)(x-c) + \frac{\fpp(c)}{2!}(x-c)^2+\frac{\fp''(c)}{3!}(x-c)^3+\cdots+\frac{f^n(c)}{n!}(x-c)^n</mrow>
                 <mrow>\amp = 0 + \frac{0!}{1!}(x-1) - \frac{1!}{2!}(x-1)^2+\frac{2!}{3!}(x-1)^3+\cdots+\frac{(-1)^{n+1}\cdot (n-1)!}{n!}(x-1)^n</mrow>
                <mrow>\amp = (x-1)-\frac12(x-1)^2+\frac13(x-1)^3-\frac14(x-1)^4+\cdots+\frac{(-1)^{n+1}}{n}(x-1)^n.</mrow>
              </md>
              Note how the coefficients of the <m>(x-1)</m> terms turn out to be <q>nice.</q></p></li>

          <li><p>We can compute <m>p_6(x)</m> using our work above:
              <me>
                p_6(x) = (x-1)-\frac12(x-1)^2+\frac13(x-1)^3-\frac14(x-1)^4+\frac15(x-1)^5-\frac16(x-1)^6
              </me>.
              Since <m>p_6(x)</m> approximates <m>\ln(x)</m> well near <m>x=1</m>, we approximate <m>\ln(1.5) \approx p_6(1.5)</m>:
              <md>
                <mrow>p_6(1.5) \amp = (1.5-1)-\frac12(1.5-1)^2+\frac13(1.5-1)^3+\dots</mrow>
                <mrow>\amp \dots -\frac14(1.5-1)^4 +\frac15(1.5-1)^5-\frac16(1.5-1)^6</mrow>
                <mrow>\amp =\frac{259}{640}</mrow>
                <mrow>\amp \approx 0.404688.</mrow>
              </md>
              This is a good approximation as a calculator shows that <m>\ln(1.5) \approx 0.4055</m>. <xref ref="fig_taypoly2b">Figure</xref> plots <m>y=\ln(x)</m> with <m>y=p_6(x)</m>. We can see that <m>\ln(1.5) \approx p_6(1.5)</m>.

              <figure xml:id="fig_taypoly2b" >
                <caption>A plot of <m>y=\ln(x)</m> and its 6<m>^{th}</m> degree Taylor polynomial at <m>x=1</m>.</caption>
                <!-- START figures/fig_taypoly2b.tex -->
                <image xml:id="img_taypoly2b" widht="47%">
                  <description></description>
                  <latex-image-code>
                    <![CDATA[
                    \begin{tikzpicture}
                    \begin{axis}[%
                    axis on top,%
                    %			xtick={2,4,6,8,10},%
                    %			extra x ticks={3.14,1.57},
                    %			extra x tick labels={$\pi$,$\pi/2$},
                    %			ytick={-1,-2,1,2},
			%%extra y ticks={-5,-3,...,7},%
                    %			minor x tick num=4,
			ymin=-4.5,ymax=2.4,%
			xmin=-.5,xmax=3.2%
                    ]

                    \addplot+[domain=0.01:2.8,smooth,thick,samples=50] {ln(x)};
                    \addplot+[domain=-4:4,smooth,thick] coordinates {(-0.22,-4.213)(-0.15,-3.543)(-0.1,-3.132)(-0.04,-2.702)(0.02,-2.333)(0.08,-2.015)(0.14,-1.74)(0.2,
                    -1.502)(0.26,-1.296)(0.32,-1.115)(0.38,-0.9564)(0.44,-0.8161)(0.5,-0.
                    6911)(0.56,-0.5791)(0.62,-0.4778)(0.68,-0.3856)(0.74,-0.3011)(0.8,-0.
                    2231)(0.86,-0.1508)(0.92,-0.08338)(0.98,-0.0202)(1.04,0.03922)(1.1,0.
                    09531)(1.16,0.1484)(1.22,0.1988)(1.28,0.2468)(1.34,0.2926)(1.4,0.3363)
                    (1.46,0.378)(1.52,0.4177)(1.58,0.4553)(1.64,0.4907)(1.7,0.5233)(1.76,
                    0.5527)(1.82,0.578)(1.88,0.5982)(1.94,0.6117)(2.,0.6167)(2.06,0.6108)(
                    2.12,0.5912)(2.18,0.5544)(2.24,0.4961)(2.3,0.4114)(2.36,0.2944)(2.42,
                    0.1381)(2.48,-0.06544)(2.54,-0.3253)(2.6,-0.6521)(2.66,-1.058)(2.72,-
                    1.556)(2.78,-2.161)(2.84,-2.892)(2.9,-3.765)(2.96,-4.804)} node[pos=0.8, left] {\scriptsize $y=p_{6}(x)$};

                    \end{axis}




                    \end{tikzpicture}
                    ]]>
                  </latex-image-code>
                </image>
                <!-- figures/fig_taypoly2b.tex END -->
              </figure>

            </p></li>

          <li><p>We approximate <m>\ln(2)</m> with <m>p_6(2)</m>:
              <md>
                <mrow>p_6(2) \amp = (2-1)-\frac12(2-1)^2+\frac13(2-1)^3-\frac14(2-1)^4+\cdots</mrow>
                <mrow>\amp \cdots +\frac15(2-1)^5-\frac16(2-1)^6</mrow>
                <mrow>\amp =	1-\frac12+\frac13-\frac14+\frac15-\frac16</mrow>
                <mrow>\amp = \frac{37}{60}</mrow>
                <mrow>\amp \approx 0.616667.</mrow>
              </md>
              This approximation is not terribly impressive: a hand held calculator shows that <m>\ln(2) \approx 0.693147</m>. The graph in <xref ref="fig_taypoly2b">Figure</xref> shows that <m>p_6(x)</m> provides less accurate approximations of <m>\ln(x)</m> as <m>x</m> gets close to 0 or 2.

              Surprisingly enough, even the 20<m>^\text{ th }</m> degree Taylor polynomial fails to approximate <m>\ln(x)</m> for <m>x>2</m> very well, as shown in <xref ref="fig_taypoly2c">Figure</xref>. We'll soon discuss why this is.

              <figure xml:id="fig_taypoly2c" >
                <caption>A plot of <m>y=\ln(x)</m> and its 20<m>^{th} </m> degree Taylor polynomial at <m>x=1</m>.</caption>
                <!-- START figures/fig_taypoly2c.tex -->
                <image xml:id="img_taypoly2c" width="47%">
                  <description></description>
                  <latex-image-code>
                    <![CDATA[
                    \begin{tikzpicture}
                    \begin{axis}[axis on top,
                                ymin=-2.5,ymax=1.4,
                                xmin=-.5,xmax=2.3
                    ]

                    \addplot+[domain=0.25:2.2,smooth,thick,samples=50] {ln(x)};
                    \addplot+[domain=0.25:2.2,smooth,thick] coordinates {(-0.108,-7.567)(-0.052,-4.958)(0.004,-3.519)(0.06,-2.671)(0.116,-2.13)
                    (0.172,-1.756)(0.228,-1.478)(0.284,-1.259)(0.34,-1.079)(0.396,-0.9263)
                    (0.452,-0.7941)(0.508,-0.6773)(0.564,-0.5727)(0.62,-0.478)(0.676,-0.
                    3916)(0.732,-0.312)(0.788,-0.2383)(0.844,-0.1696)(0.9,-0.1054)(0.956,-
                    0.045)(1.012,0.01193)(1.068,0.06579)(1.124,0.1169)(1.18,0.1655)(1.236,
                    0.2119)(1.292,0.2562)(1.348,0.2986)(1.404,0.3393)(1.46,0.3784)(1.516,
                    0.4161)(1.572,0.4523)(1.628,0.4874)(1.684,0.5212)(1.74,0.5538)(1.796,
                    0.5853)(1.852,0.6154)(1.908,0.6427)(1.964,0.6635)(2.02,0.6665)(2.076,
                    0.621)(2.132,0.4476)(2.188,-0.04877)(2.244,-1.326)(2.3,-4.421)};
                    %\addplot [{\colortwo!40},domain=-4:4,thick,smooth] {-x^4/2-x^3/6+x^2+x+2} node[pos=0.1, right]{\scriptsize $y=p_{20}(x)$};;

                    \draw (axis cs:2.5,1.65) node {\scriptsize $y=\ln(x) $};
                    \draw (axis cs:1.7,-2.75) node {\scriptsize $y=p_{20}(x)$};

                    \end{axis}




                    \end{tikzpicture}
                    ]]>
                  </latex-image-code>
                </image>
                <!-- figures/fig_taypoly2c.tex END -->
              </figure>

            </p></li>
        </ol>
      </solution>
    </example>

    <p>Taylor polynomials are used to approximate functions <m>f(x)</m> in mainly two situations:</p>

    <ol>
      <li><p>When <m>f(x)</m> is known, but perhaps <q>hard</q> to compute directly. For instance, we can define <m>y=\cos(x)</m> as either the ratio of sides of a right triangle (<q>adjacent over hypotenuse</q>) or as the horizontal coordinate where the terminal ray of an angle intersects the unit circle. However, neither of these provides a convenient way of computing <m>\cos(2)</m> (as with all calculus, we default to using radian measure, so this is an angle of <m>2</m> radians). A Taylor polynomial of sufficiently high degree can provide a reasonable method of computing such values using only operations usually hard<ndash />wired into a computer (<m>+</m>, <m>-</m>, <times /> and <m>\div</m>).</p></li>

      <li><p>When <m>f(x)</m> is not known, but information about its derivatives is known. This occurs more often than one might think, especially in the study of differential equations.</p></li>
    </ol>

    <aside>
      <p>Even though Taylor polynomials <em>could</em> be used in calculators and computers to calculate values of trigonometric functions, in practice they generally aren't. Other more efficient and accurate methods have been developed, such as the CORDIC algorithm. However, understanding how Taylor polynomials could be used is important to developing an understanding of various approximating techniques.</p>
    </aside>

    <p>In both situations, a critical piece of information to have is <q>How good is my approximation?</q> If we use a Taylor polynomial to compute <m>\cos(2)</m>, how do we know how accurate the approximation is?</p>

    <p>We had the same problem when studying Numerical Integration. <xref ref="thm_numerical_error">Theorem</xref> provided bounds on the error when using, say, Simpson's Rule to approximate a definite integral. These bounds allowed us to determine that, for instance, using <m>10</m> subintervals provided an approximation within <m>\pm .01</m> of the exact value. The following theorem gives similar bounds for Taylor (and hence Maclaurin) polynomials.</p>

    <theorem xml:id="thm_taylorthm">
      <title>Taylor's Theorem</title>
      <statement>
        <ol>
          <li><p>Let <m>f</m> be a function whose <m>(n+1)^\text{ th }</m> derivative exists on an interval <m>I</m> and let <m>c</m> be in <m>I</m>. Then, for each <m>x</m> in <m>I</m>, there exists <m>z_x</m> between <m>x</m> and <m>c</m> such that
              <me>
                f(x) = f(c) + \fp(c)(x-c) + \frac{\fpp(c)}{2!}(x-c)^2+ \cdots +\frac{f^{(n)}(c)}{n!}(x-c)^n+R_n(x),
              </me>
              where <m>\ds R_n(x) = \frac{f^{(n+1)}(z_x)}{(n+1)!}(x-c)^{(n+1)}</m>.
              <index><main>Taylor Polynomial</main><sub>Taylor's Theorem</sub></index><index><main>Taylor's Theorem</main></index></p></li>

          <li><p><m>\ds \abs{R_n(x)} \leq \frac{\max\abs{\,f^{(n+1)}(z)}}{(n+1)!}\abs{(x-c)^{(n+1)}}</m></p></li>
        </ol>
      </statement>
    </theorem>

    <p>The first part of Taylor's Theorem states that <m>f(x) = p_n(x) + R_n(x)</m>, where <m>p_n(x)</m> is the <m>n^\text{ th }</m> order Taylor polynomial and <m>R_n(x)</m> is the remainder, or error, in the Taylor approximation. The second part gives bounds on how big that error can be. If the <m>(n+1)^\text{ th }</m> derivative is large, the error may be large; if <m>x</m> is far from <m>c</m>, the error may also be large. However, the <m>(n+1)!</m> term in the denominator tends to ensure that the error gets smaller as <m>n</m> increases.</p>

    <p>The following example computes error estimates for the approximations of <m>\ln(1.5)</m> and <m>\ln(2)</m> made in <xref ref="ex_taypoly2">Example</xref>.</p>

    <example xml:id="ex_taypoly3">
      <title>Finding error bounds of a Taylor polynomial</title>
      <statement>
        <p>Use <xref ref="thm_taylorthm">Theorem</xref> to find error bounds when approximating <m>\ln(1.5)</m> and <m>\ln(2)</m> with <m>p_6(x)</m>, the Taylor polynomial of degree 6 of <m>f(x)=\ln(x)</m> at <m>x=1</m>, as calculated in <xref ref="ex_taypoly2">Example</xref>.</p>
      </statement>
      <solution>
        <ol>
          <li><p>We start with the approximation of <m>\ln(1.5)</m> with <m>p_6(1.5)</m>. The theorem references an open interval <m>I</m> that contains both <m>x</m> and <m>c</m>. The smaller the interval we use the better; it will give us a more accurate (and smaller!) approximation of the error. We let <m>I = (0.9,1.6)</m>, as this interval contains both <m>c=1</m> and <m>x=1.5</m>.

              The theorem references <m>\max\abs{f^{(n+1)}(z)}</m>. In our situation, this is asking <q>How big can the <m>7^\text{ th }</m> derivative of <m>y=\ln(x)</m> be on the interval <m>(0.9,1.6)</m>?</q> The seventh derivative is <m>y = -6!/x^7</m>. The largest absolute value it attains on <m>I</m> is about 1506. (There are no critical numbers of <m>f^{(7)}</m> in the interval so we evaluate the endpoints: <m>f^{(7)}(0.9)\approx 1506</m> and <m>f^{(7)}(1.6)\approx 27</m>.) In particular, we are evaluating at <m>x=1.5</m>, so we let <m>x=1.5</m>. Thus we can bound the error as:
              <md>
                <mrow>\abs{R_6(1.5)} \amp \leq \frac{\max\abs{f^{(7)}(z)}}{7!}\abs{(1.5-1)^7}</mrow>
                <mrow>\amp \leq \frac{1506}{5040}\cdot\frac1{2^7}</mrow>
                <mrow>\amp \approx 0.0023.</mrow>
              </md>
              We computed <m>p_6(1.5) = 0.404688</m>; using a calculator, we find <m>\ln(1.5) \approx 0.405465</m>, so the actual error is about <m>0.000778</m>, which is less than our bound of <m>0.0023</m>. This affirms Taylor's Theorem; the theorem states that our approximation would be within about 2 thousandths of the actual value, whereas the approximation was actually closer. <xref ref="thm_taylorthm" autoname="title"/> only gives an upper bound ont he error.</p></li>

          <li><p>We again find an interval <m>I</m> that contains both <m>c=1</m> and <m>x=2</m>; we choose <m>I = (0.9,2.1)</m>. The maximum value of the seventh derivative of <m>f</m> on this interval is again about 1506 (as the largest values come near <m>x=0.9</m>). Thus
              <md>
                <mrow>\abs{ R_6(2)} \amp \leq \frac{\max\abs{f^{(7)}(z)}}{7!}\abs{(2-1)^7}</mrow>
                <mrow>\amp \leq \frac{1506}{5040}\cdot1^7</mrow>
                <mrow>\amp \approx 0.30.</mrow>
              </md>
              This bound is not as nearly as good as before. Using the degree 6 Taylor polynomial at <m>x =1</m> will bring us within 0.3 of the correct answer. As <m>p_6(2)\approx 0.61667</m>, our error estimate guarantees that the actual value of <m>\ln(2)</m> is somewhere between <m>0.31667</m> and <m>0.91667</m>. These bounds are not particularly useful.

              In reality, our approximation was only off by about 0.07. However, we are approximating ostensibly because we do not know the real answer. In order to be assured that we have a good approximation, we would have to resort to using a polynomial of higher degree.</p></li>
        </ol>
      </solution>
    </example>

    <p>We practice again. This time, we use Taylor's theorem to find <m>n</m> that guarantees our approximation is within a certain amount.</p>

    <example xml:id="ex_taypoly4">
      <title>Finding sufficiently accurate Taylor polynomials</title>
      <statement>
        <p>Find <m>n</m> such that the <m>n^\text{ th }</m> Taylor polynomial of <m>f(x)=\cos(x)</m> at <m>x=0</m> approximates <m>\cos(2)</m> to within <m>0.001</m> of the actual answer. What is <m>p_n(2)</m>?</p>
      </statement>
      <solution>
        <p>Following Taylor's theorem, we need bounds on the size of the derivatives of <m>f(x)=\cos(x)</m>. In the case of this trigonometric function, this is easy. All derivatives of cosine are <m>\pm \sin(x)</m> or <m>\pm \cos(x)</m>. In all cases, these functions are never greater than 1 in absolute value. We want the error to be less than <m>0.001</m>. To find the appropriate <m>n</m>, consider the following inequalities:
          <md>
            <mrow>\frac{\max\abs{f^{(n+1)}(z)}}{(n+1)!}\abs{(2-0)^{(n+1)}} \amp \leq 0.001</mrow>
            <mrow>\frac1{(n+1)!}\cdot2^{(n+1)} \amp \leq 0.001</mrow>
          </md>
        </p>

        <p>We find an <m>n</m> that satisfies this last inequality with trial<ndash />and<ndash />error. When <m>n=8</m>, we have <m>\ds \frac{2^{8+1}}{(8+1)!} \approx 0.0014</m>; when <m>n=9</m>, we have <m>\ds \frac{2^{9+1}}{(9+1)!} \approx 0.000282 \lt 0.001</m>. Thus we want to approximate <m>\cos(2)</m> with <m>p_9(2)</m>.</p>

        <p>We now set out to compute <m>p_9(x)</m>. We again need a table of the derivatives of <m>f(x)=\cos(x)</m> evaluated at <m>x=0</m>. A table of these values is given in <xref ref="fig_taypoly4a">Figure</xref>.</p>

        <table xml:id="fig_taypoly4a" >
          <caption>A table of the derivatives of <m>f(x)=\cos(x)</m> evaluated at <m>x=0</m>.</caption>
          <tabular>
            <row>
              <cell><m>f(x) = \cos(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>f(0) = 1</m></cell>
            </row>
            <row>
              <cell><m>\fp(x) = -\sin(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>\fp(0) = 0</m></cell>
            </row>
            <row>
              <cell><m>\fp'(x) = -\cos(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>\fp'(0) = -1</m></cell>
            </row>
            <row>
              <cell><m>\fp''(x) = \sin(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>\fp''(0) = 0</m></cell>
            </row>
            <row>
              <cell><m>f^{(4)}(x) = \cos(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>f^{(4)}(0) = 1</m></cell>
            </row>
            <row>
              <cell><m>f^{(5)}(x) = -\sin(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>f^{(5)}(0) = 0</m></cell>
            </row>
            <row>
              <cell><m>f^{(6)}(x) = -\cos(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>f^{(6)}(0) = -1</m></cell>
            </row>
            <row>
              <cell><m>f^{(7)}(x) = \sin(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>f^{(7)}(0) = 0</m></cell>
            </row>
            <row>
              <cell><m>f^{(8)}(x) = \cos(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>f^{(8)}(0) = 1</m></cell>
            </row>
            <row>
              <cell><m>f^{(9)}(x) = -\sin(x)</m></cell>
              <cell><m>\Rightarrow</m></cell>
              <cell><m>f^{(9)}(0) = 0</m></cell>
            </row>
          </tabular>
        </table>

        <p>Notice how the derivatives, evaluated at <m>x=0</m>, follow a certain pattern. All the odd powers of <m>x</m> in the Taylor polynomial will disappear as their coefficient is 0. While our error bounds state that we need <m>p_9(x)</m>, our work shows that this will be the same as <m>p_8(x)</m>.</p>

        <p>Since we are forming our polynomial at <m>x=0</m>, we are creating a Maclaurin polynomial, and:
          <md>
            <mrow>p_8(x) \amp = f(0) + \fp(0)x + \frac{\fpp(0)}{2!}x^2 + \frac{\fp''(0)}{3!}x^3 + \cdots +\frac{f^{(8)}}{8!}x^8</mrow>
            <mrow>\amp =  1-\frac{1}{2!}x^2+\frac{1}{4!}x^4-\frac{1}{6!}x^6+\frac{1}{8!}x^8</mrow>
          </md>
        </p>

        <p>We finally approximate <m>\cos(2)</m>:
          <me>
            \cos(2) \approx p_8(2) = -\frac{131}{315} \approx -0.41587.
          </me>
        </p>

        <p>Our error bound guarantee that this approximation is within <m>0.001</m> of the correct answer. Technology shows us that our approximation is actually within about <m>0.0003</m> of the correct answer.</p>

        <p><xref ref="fig_taypoly4b">Figure</xref> shows a graph of <m>y=p_8(x)</m> and <m>y=\cos(x)</m>. Note how well the two functions agree on about <m>(-\pi,\pi)</m>.</p>

        <figure xml:id="fig_taypoly4b" >
          <caption>A graph of <m>f(x)= \cos(x)</m> and its degree 8 Maclaurin polynomial.</caption>
          <!-- START figures/fig_taypoly4.tex -->
          <image xml:id="img_taypoly4b" width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[%
              axis on top,%
			xtick={-5,-4,-3,-2,-1,1,2,3,4,5},%
              %			extra x ticks={3.14,1.57},
              %			extra x tick labels={$\pi$,$\pi/2$},
              %			ytick={-1,-2,1,2},
			%%extra y ticks={-5,-3,...,7},%
              %			minor x tick num=4,
			ymin=-1.1,ymax=1.5,%
			xmin=-5.5,xmax=5.5%
              ]

              \addplot+[domain=-5:5,smooth,thick,samples=50] {cos(deg(x))} node[pos=0.8, below]{\scriptsize $f(x)$};
              \addplot+[smooth,thick] coordinates {(-5.,2.528)(-4.8,1.6)(-4.6,0.8894)(-4.4,0.343)(-4.2,-0.0768)(-4.,-0.
              3968)(-3.8,-0.6355)(-3.6,-0.8052)(-3.4,-0.9146)(-3.2,-0.9695)(-3.,-0.
              9748)(-2.8,-0.9345)(-2.6,-0.8532)(-2.4,-0.7357)(-2.2,-0.5878)(-2.,-0.
              4159)(-1.8,-0.2271)(-1.6,-0.02917)(-1.4,0.17)(-1.2,0.3624)(-1.,0.5403)
              (-0.8,0.6967)(-0.6,0.8253)(-0.4,0.9211)(-0.2,0.9801)(0,1.)(0.2,0.9801)
              (0.4,0.9211)(0.6,0.8253)(0.8,0.6967)(1.,0.5403)(1.2,0.3624)(1.4,0.17)(
              1.6,-0.02917)(1.8,-0.2271)(2.,-0.4159)(2.2,-0.5878)(2.4,-0.7357)(2.6,-
              0.8532)(2.8,-0.9345)(3.,-0.9748)(3.2,-0.9695)(3.4,-0.9146)(3.6,-0.
              8052)(3.8,-0.6355)(4.,-0.3968)(4.2,-0.0768)(4.4,0.343)(4.6,0.8894)(4.
              8,1.6)(5.,2.528)}  node[pos=0.1,right] {\scriptsize $y=p_8(x)$} ;

              \end{axis}



              \node [below] at (myplot.below origin) {\begin{tikzpicture} \draw[thick,{\colorone}] (0,0)--(10pt,0) node [right,black] {\scriptsize $f(x)= \cos(x) $};\end{tikzpicture}};

              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_taypoly4.tex END -->
        </figure>
      </solution>
    </example>

    <example xml:id="ex_taypoly5">
      <title>Finding and using Taylor polynomials</title>
      <statement>
        <ol>
          <li><p>Find the degree 4 Taylor polynomial, <m>p_4(x)</m>, for <m>f(x)=\sqrt{x}</m> at <m>x=4</m>.</p></li>

          <li><p>Use <m>p_4(x)</m> to approximate <m>\sqrt{3}</m>.</p></li>

          <li><p>Find bounds on the error when approximating <m>\sqrt{3}</m> with <m>p_4(3)</m>.</p></li>
        </ol>
      </statement>
      <solution>
        <ol>
          <li><p>We begin by evaluating the derivatives of <m>f</m> at <m>x=4</m>. This is done in <xref ref="fig_taypoly5a">Figure</xref>.

              <table xml:id="fig_taypoly5a" >
                <caption>A table of the derivatives of <m>f(x)=\sqrt{x}</m> evaluated at <m>x=4</m>.</caption>
                <tabular>
                  <row>
                    <cell><m>f(x) = \sqrt{x}</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>f(4) = 2</m></cell>
                  </row>
                  <row>
                    <cell><m>\ds\fp(x) = \frac{1}{2\sqrt{x}}</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>\ds\fp(4) = \frac{1}{4}</m></cell>
                  </row>
                  <row>
                    <cell><m>\ds\fp'(x) = \frac{-1}{4x^{3/2}}</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>\ds\fp'(4) = \frac{-1}{32}</m></cell>
                  </row>
                  <row>
                    <cell><m>\ds\fp''(x) = \frac3{8x^{5/2}}</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>\ds\fp''(4) = \frac{3}{256}</m></cell>
                  </row>
                  <row>
                    <cell><m>\ds f^{(4)}(x) = \frac{-15}{16x^{7/2}}</m></cell>
                    <cell><m>\Rightarrow</m></cell>
                    <cell><m>\ds f^{(4)}(4) = \frac{-15}{2048}</m></cell>
                  </row>
                </tabular>
              </table>

              These values allow us to form the Taylor polynomial <m>p_4(x)</m>:
              <me>
                p_4(x) = 2 + \frac14(x-4) +\frac{-1/32}{2!}(x-4)^2+\frac{3/256}{3!}(x-4)^3+\frac{-15/2048}{4!}(x-4)^4.
              </me>
            </p></li>

          <li><p>As <m>p_4(x) \approx \sqrt{x}</m> near <m>x=4</m>, we approximate <m>\sqrt{3}</m> with <m>p_4(3) = 1.73212</m>.</p></li>

          <li><p>To find a bound on the error, we need an open interval that contains <m>x=3</m> and <m>x=4</m>. We set <m>I = (2.9,4.1)</m>. The largest value the fifth derivative of <m>f(x)=\sqrt{x}</m> takes on this interval is near <m>x=2.9</m>, at about <m>0.0273</m>. (We often graph the <m>(n+1)^{th}</m> derivative to find its extrema. In this case is <m>f^{(5)}(x)=105/(32x^{9/2})</m> is always decreasing, so the maximum occurs at <m>2.9</m>.) Thus
              <me>
                \abs{R_4(3)} \leq \frac{0.0273}{5!}\abs{(3-4)^5} \approx 0.00023.
              </me>
              This shows our approximation is accurate to at least the first 2 places after the decimal. (It turns out that our approximation is actually accurate to 4 places after the decimal.) A graph of <m>f(x)=\sqrt x</m> and <m>p_4(x)</m> is given in <xref ref="fig_taypoly5b">Figure</xref>. Note how the two functions are nearly indistinguishable on <m>(2,7)</m>.

              <figure xml:id="fig_taypoly5b" >
                <caption>A graph of <m>f(x)=\sqrt{x}</m> and its degree 4 Taylor polynomial at <m>x=4</m>.</caption>
                <!-- START figures/fig_taypoly5.tex -->
                <image xml:id="img_taypoly5b" width="47%" >
                  <description></description>
                  <latex-image-code>
                    <![CDATA[
                    \begin{tikzpicture}
                    \begin{axis}[%
                    axis on top,%
                    %			xtick={-5,-4,-3,-2,-1,1,2,3,4,5},%
                    %			extra x ticks={3.14,1.57},
                    %			extra x tick labels={$\pi$,$\pi/2$},
                    %			ytick={-1,-2,1,2},
			%%extra y ticks={-5,-3,...,7},%
                    %			minor x tick num=4,
			ymin=-.1,ymax=3.5,%
			xmin=-1,xmax=11%
                    ]

                    \addplot+[->,domain=0:3.16,smooth,thick]({x^2},{x}) node[pos=1, above left]{\scriptsize $f(x)$};
                    \addplot+[->,smooth,thick] coordinates {(0,0.5469)(0.2,0.6536)(0.4,0.7551)(0.6,0.8518)(0.8,0.944)(1.,1.032)(1.
                    2,1.116)(1.4,1.196)(1.6,1.273)(1.8,1.346)(2.,1.417)(2.2,1.485)(2.4,1.
                    55)(2.6,1.613)(2.8,1.673)(3.,1.732)(3.2,1.789)(3.4,1.844)(3.6,1.897)(
                    3.8,1.949)(4.,2.)(4.2,2.049)(4.4,2.098)(4.6,2.145)(4.8,2.191)(5.,2.
                    236)(5.2,2.28)(5.4,2.324)(5.6,2.366)(5.8,2.408)(6.,2.448)(6.2,2.488)(
                    6.4,2.527)(6.6,2.565)(6.8,2.602)(7.,2.637)(7.2,2.672)(7.4,2.705)(7.6,
                    2.737)(7.8,2.768)(8.,2.797)(8.2,2.824)(8.4,2.849)(8.6,2.873)(8.8,2.
                    894)(9.,2.913)(9.2,2.929)(9.4,2.942)(9.6,2.953)(9.8,2.96)(10.,2.964)} node[pos=1, below left]{\scriptsize $p_4(x)$};
                    

                    %\draw (axis cs:8.,1) node {\begin{tikzpicture}
						%\draw[thick,{\colorone}] (0,0)--(10pt,0) node [right,black] {\scriptsize $y= \sqrt x$};
						%\draw[{\colortwo},thick] (0,-10pt)--(10pt,-10pt) node [right,black] {\scriptsize $y= p_4(x)$};
													%\end{tikzpicture}};
                    %\draw (axis cs:-2,-2.75) node {\scriptsize $y=p_{13}(x)$};



                    \end{axis}



                    %\node [below] at (myplot.below origin) {\begin{tikzpicture} \draw[thick,{\colorone}] (0,0)--(10pt,0) node [right,black] {\scriptsize $f(x)= \cos(x) $};\end{tikzpicture}};

                    \end{tikzpicture}
                    ]]>
                  </latex-image-code>
                </image>
                <!-- figures/fig_taypoly5.tex END -->
              </figure>

            </p></li>
        </ol>
      </solution>
    </example>

    <p>Our final example gives a brief introduction to using Taylor polynomials to solve differential equations.</p>

    <example xml:id="ex_taypoly6">
      <title>Approximating an unknown function</title>
      <statement>
        <p>A function <m>y=f(x)</m> is unknown save for the following two facts.</p>

        <ol>
          <li><p><m>y(0) = f(0) = 1</m>, and</p></li>

          <li><p><m>y'= y^2</m></p></li>
        </ol>

        <p>(This second fact says that amazingly, the derivative of the function is actually the function squared!)</p>

        <p>Find the degree 3 Maclaurin polynomial <m>p_3(x)</m> of <m>y=f(x)</m>.</p>
      </statement>
      <solution>
        <p>One might initially think that not enough information is given to find <m>p_3(x)</m>. However, note how the second fact above actually lets us know what <m>y'(0)</m> is:
          <me>
            y' = y^2 \Rightarrow y'(0) = y^2(0).
          </me>
        </p>

        <p>Since <m>y(0) = 1</m>, we conclude that <m>y'(0) = 1</m>.</p>

        <p>Now we find information about <m>y''</m>. Starting with <m>y'=y^2</m>, take derivatives of both sides, <em>with respect to <m>x</m></em>. That means we must use implicit differentiation.
          <md>
            <mrow>y' \amp = y^2</mrow>
            <mrow>\frac{d}{dx}\big(y'\big) \amp = \frac{d}{dx}\big(y^2\big)</mrow>
            <mrow>y'' \amp = 2y\cdot y'.</mrow>
            <intertext>Now evaluate both sides at <m>x=0</m>:</intertext>
            <mrow>y''(0) \amp = 2y(0)\cdot y'(0)</mrow>
            <mrow>y''(0) \amp = 2</mrow>
          </md>
        </p>

        <p>We repeat this once more to find <m>y'''(0)</m>. We again use implicit differentiation; this time the Product Rule is also required.
          <md>
            <mrow>\frac{d}{dx}\big(y''\big) \amp = \frac{d}{dx} \big(2yy'\big)</mrow>
            <mrow>y''' \amp = 2y'\cdot y' + 2y\cdot y''.</mrow>
            <intertext>Now evaluate both sides at <m>x=0</m>:</intertext>
            <mrow>y'''(0) \amp = 2y'(0)^2 + 2y(0)y''(0)</mrow>
            <mrow>y'''(0) \amp =	2+4=6</mrow>
          </md>
        </p>

        <p>In summary, we have:
          <me>
            y(0) = 1 \qquad y'(0) = 1  \qquad y''(0) = 2 \qquad y'''(0) = 6.
          </me>
        </p>

        <p>We can now form <m>p_3(x)</m>:
          <md>
            <mrow>p_3(x) \amp = 1 + x + \frac{2}{2!}x^2 + \frac{6}{3!}x^3</mrow>
            <mrow>\amp = 1+x+x^2+x^3.</mrow>
          </md>
          In general, it appears that <m>p_n(x)=1+x+x^2+x^3+\dots +x^n</m>, which we have seen before is equivalent to <m>f(x)=\frac{1}{1-x}</m> on <m>(-1,1)</m>.
        </p>

        <figure xml:id="fig_taypoly6" >
          <caption>A graph of <m>y=-1/(x-1)</m> and <m>y=p_3(x)</m> from <xref ref="ex_taypoly6">Example</xref>.</caption>
          <!-- START figures/fig_taypoly6.tex -->
          <image xml:id="img_taypoly6" width="47%">
            <description></description>
            <latex-image-code>
              <![CDATA[
              \begin{tikzpicture}
              \begin{axis}[ymin=-.1,ymax=3.5,
                          xmin=-1.1,xmax=1.4
                          ]

              \addplot+[domain=-1:.65,smooth,thick,samples=50] {-1/(x-1)} node[pos=1,left]{\scriptsize $\displaystyle y= \frac{1}{1-x}$};
              \addplot+[domain=-1:0.81,smooth]{1+x+x^2+x^3} node[pos=1, below right]{\scriptsize $p_3(x)$};

              \end{axis}



              %\node [below] at (myplot.below origin) {\begin{tikzpicture} \draw[thick,{\colorone}] (0,0)--(10pt,0) node [right,black] {\scriptsize $f(x)= \cos(x) $};\end{tikzpicture}};

              \end{tikzpicture}
              ]]>
            </latex-image-code>
          </image>
          <!-- figures/fig_taypoly6.tex END -->
        </figure>

        <p>It turns out that the differential equation we started with, <m>y'=y^2</m>, where <m>y(0)=1</m>, can be solved without too much difficulty: <m>\ds y = \frac{1}{1-x}</m>. <xref ref="fig_taypoly6">Figure</xref> shows this function plotted with <m>p_3(x)</m>. Note how similar they are near <m>x=0</m>.</p>
      </solution>
    </example>

    <p>It is beyond the scope of this text to pursue error analysis when using Taylor polynomials to approximate solutions to differential equations. This topic is often broached in introductory Differential Equations courses and usually covered in depth in Numerical Analysis courses. Such an analysis is very important; one needs to know how good their approximation is. We explored this example simply to demonstrate the usefulness of Taylor polynomials.</p>

    <p>Most of this chapter has been devoted to the study of infinite series. This section has taken a step back from this study, focusing instead on finite summation of terms. In the next section, we explore <em>Taylor Series</em>, where we represent a function with an infinite series.</p>
  </introduction>
  <exercises>
    <exercisegroup>
      <introduction>
        <p>Terms and Concepts</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>What is the difference between a Taylor polynomial and a Maclaurin polynomial?</p>
          </statement>
          <solution>
            <p>The Maclaurin polynomial is a special case of Taylor polynomials. Taylor polynomials are centered at a specific <m>x</m>-value; when that <m>x</m>-value is 0, it is a Maclauring polynomial.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>T/F: In general, <m>p_n(x)</m> approximates <m>f(x)</m> better and better as <m>n</m> gets larger.</p>
          </statement>
          <solution>
            <p>T</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>For some function <m>f(x)</m>, the Maclaurin polynomial of degree 4 is <m>p_4(x) = 6+3x-4x^2+5x^3-7x^4</m>. What is <m>p_2(x)</m>?</p>
          </statement>
          <solution>
            <p><m>p_2(x) = 6+3x-4x^2</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>For some function <m>f(x)</m>, the Maclaurin polynomial of degree 4 is <m>p_4(x) = 6+3x-4x^2+5x^3-7x^4</m>. What is <m>\fpp'(0)</m>?</p>
          </statement>
          <solution>
            <p><m>\fpp'(0)=30</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
    <exercisegroup>
      <introduction>
        <p>In the following exercises, find the Maclaurin polynomial of degree <m>n</m> for the given function.</p>
      </introduction>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = e^{-x},  n=3</m></p>
          </statement>
          <solution>
            <p><m>p_3(x) = 1-x+\frac12x^2-\frac16x^3</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = \sin(x) ,  n=8</m></p>
          </statement>
          <solution>
            <p><m>p_8(x) = x-\frac16x^3+\frac1{120}x^5-\frac1{5040}x^7</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = x\cdot e^x,  n=5</m></p>
          </statement>
          <solution>
            <p><m>p_8(x) = x+x^2+\frac12x^3+\frac16x^4+\frac1{24}x^5</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = \tan(x) ,  n=6</m></p>
          </statement>
          <solution>
            <p><m>p_6(x) = \frac{2 x^5}{15}+\frac{x^3}{3}+x</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>f(x) = e^{2x},  n=4</m></p>
          </statement>
          <solution>
            <p><m>p_4(x) = \frac{2 x^4}{3}+\frac{4 x^3}{3}+2 x^2+2 x+1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \frac1{1-x},  n=4</m></p>
          </statement>
          <solution>
            <p><m>p_4(x) = x^4+x^3+x^2+x+1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \frac1{1+x},  n=4</m></p>
          </statement>
          <solution>
            <p><m>p_4(x) = x^4-x^3+x^2-x+1</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \frac1{1+x},  n=7</m></p>
          </statement>
          <solution>
            <p><m>p_7(x) = -\frac{x^7}{7}+\frac{x^5}{5}-\frac{x^3}{3}+x</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, find the Taylor polynomial of degree <m>n</m>, at <m>x=c</m>, for the given function.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \sqrt x,  n=4,  c=1</m></p>
          </statement>
          <solution>
            <p><m>p_4(x) = 1+\frac{1}{2} (-1+x)-\frac{1}{8} (-1+x)^2+\frac{1}{16}
                 (-1+x)^3-\frac{5}{128} (-1+x)^4</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \ln(x+1),  n=4,  c=1</m></p>
          </statement>
          <solution>
            <p><m>p_4(x) = \ln(2)+\frac{1}{2} (-1+x)-\frac{1}{8}
                 (-1+x)^2+\frac{1}{24} (-1+x)^3-\frac{1}{64} (-1+x)^4</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \cos(x) ,  n=6,  c=\pi/4</m></p>
          </statement>
          <solution>
            <p><m>p_6(x) = \frac{1}{\sqrt{2}}-\frac{-\frac{\pi
                 }{4}+x}{\sqrt{2}}-\frac{\left(-\frac{\pi
                 }{4}+x\right)^2}{2 \sqrt{2}}+\frac{\left(-\frac{\pi
                 }{4}+x\right)^3}{6 \sqrt{2}}+\frac{\left(-\frac{\pi
                 }{4}+x\right)^4}{24 \sqrt{2}}-\frac{\left(-\frac{\pi
                 }{4}+x\right)^5}{120 \sqrt{2}}-\frac{\left(-\frac{\pi
                 }{4}+x\right)^6}{720 \sqrt{2}}</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \sin(x) ,  n=5,  c=\pi/6</m></p>
          </statement>
          <solution>
            <p><m>p_5(x) = \frac{1}{2}+\frac{1}{2} \sqrt{3} \left(-\frac{\pi
                 }{6}+x\right)-\frac{1}{4} \left(-\frac{\pi
                 }{6}+x\right)^2-\frac{\left(-\frac{\pi }{6}+x\right)^3}{4
                 \sqrt{3}}+\frac{1}{48} \left(-\frac{\pi
                 }{6}+x\right)^4+\frac{\left(-\frac{\pi
                 }{6}+x\right)^5}{80 \sqrt{3}}</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \frac1x,  n=5,  c=2</m></p>
          </statement>
          <solution>
            <p><m>p_5(x) = \frac{1}{2}-\frac{x-2}{4}+\frac{1}{8} (x-2)^2-\frac{1}{16}
                 (x-2)^3+\frac{1}{32} (x-2)^4-\frac{1}{64} (x-2)^5</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \frac{1}{x^2},  n=8,  c=1</m></p>
          </statement>
          <solution>
            <p><m>p_8(x) = 1-2 (-1+x)+3 (-1+x)^2-4 (-1+x)^3+5 (-1+x)^4-6 (-1+x)^5+7
                 (-1+x)^6-8 (-1+x)^7+9 (-1+x)^8</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = \frac{1}{x^2+1},  n=3,  c=-1</m></p>
          </statement>
          <solution>
            <p><m>p_3(x) =\frac{1}{2}+\frac{1+x}{2}+\frac{1}{4} (1+x)^2</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds f(x) = x^2\cos(x) ,  n=2,  c=\pi</m></p>
          </statement>
          <solution>
            <p><m>p_2(x) =-\pi ^2-2 \pi  (x-\pi)+\frac{1}{2} \left(\pi ^2-2\right)
                 (x-\pi)^2</m></p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, approximate the function value with the indicated Taylor polynomial and give approximate bounds on the error.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Approximate <m>\sin(0.1)</m> with the Maclaurin polynomial of degree 3.</p>
          </statement>
          <solution>
            <p><m>p_3(x) =x-\frac{x^3}{6}</m>; <m>p_3(0.1) = 0.09983</m>. Error is bounded by <m>\pm \frac{1}{4!}\cdot0.1^4 \approx \pm 0.000004167</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Approximate <m>\cos(1)</m> with the Maclaurin polynomial of degree 4.</p>
          </statement>
          <solution>
            <p><m>p_4(x) =1-\frac{x^2}{2}+\frac{x^4}{24}</m>; <m>p_4(1) = 13/24\approx 0.54167</m>. Error is bounded by <m>\pm \frac{1}{5!}\cdot1^5 \approx \pm 0.00833</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Approximate <m>\sqrt{10}</m> with the Taylor polynomial of degree 2 centered at <m>x=9</m>.</p>
          </statement>
          <solution>
            <p><m>p_2(x) =3+\frac{1}{6} (-9+x)-\frac{1}{216} (-9+x)^2</m>; <m>p_2(10) =  3.16204</m>. The third derivative of <m>f(x) =\sqrt x</m> is bounded on <m>(8,11)</m> by <m>0.003</m>. Error is bounded by <m>\pm \frac{0.003}{3!}\cdot1^3 = \pm 0.0005</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Approximate <m>\ln(1.5)</m> with the Taylor polynomial of degree 3 centered at <m>x=1</m>.</p>
          </statement>
          <solution>
            <p><m>p_3(x) =-1+x-\frac{1}{2} (-1+x)^2+\frac{1}{3} (-1+x)^3</m>; <m>p_3(1.5) =  0.41667</m>. The fourth derivative of <m>f(x) =\ln(x)</m> is bounded on <m>(.9,2)</m> by <m>10</m>. Error is bounded by <m>\pm \frac{10}{4!}\cdot.5^4 = \pm 0.026</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <p>The following exercises ask for an <m>n</m> to be found such that <m>p_n(x)</m> approximates <m>f(x)</m> within a certain bound of accuracy.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find <m>n</m> such that the Maclaurin polynomial of degree <m>n</m> of <m>f(x)= e^x</m> approximates <m>e</m> within <m>0.0001</m> of the actual value.</p>
          </statement>
          <solution>
            <p>The <m>n^\text{ th }</m> derivative of <m>f(x)=e^x</m> is bounded by <m>3</m> on intervals containing <m>0</m> and 1. Thus <m>\abs{R_n(1)}\leq \frac{3}{(n+1)!}1^{(n+1)}</m>. When <m>n=7</m>, this is less than <m>0.0001</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find <m>n</m> such that the Taylor polynomial of degree <m>n</m> of <m>f(x)= \sqrt x</m>, centered at <m>x=4</m>, approximates <m>\sqrt 3</m> within <m>0.0001</m> of the actual value.</p>
          </statement>
          <solution>
            <p>The <m>n^\text{ th }</m> derivative of <m>f(x)=\sqrt x</m> is bounded by <m>0.1</m> on intervals containing <m>3</m> and <m>4</m>. Thus <m>\abs{R_n(\pi)}\leq \frac{0.1}{(n+1)!}(1)^{(n+1)}</m>. When <m>n=4</m>, this is less than <m>0.0001</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find <m>n</m> such that the Maclaurin polynomial of degree <m>n</m> of <m>f(x)= \cos(x)</m> approximates <m>\cos(\pi) /3</m> within <m>0.0001</m> of the actual value.</p>
          </statement>
          <solution>
            <p>The <m>n^\text{ th }</m> derivative of <m>f(x)=\cos(x)</m> is bounded by <m>1</m> on intervals containing <m>0</m> and <m>\pi/3</m>. Thus <m>\abs{R_n(\pi/3)}\leq \frac{1}{(n+1)!}(\pi/3)^{(n+1)}</m>. When <m>n=7</m>, this is less than <m>0.0001</m>. Since the Maclaurin polynomial of <m>\cos(x)</m> only uses even powers, we can actually just use <m>n=6</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find <m>n</m> such that the Maclaurin polynomial of degree <m>n</m> of <m>f(x)= \sin(x)</m> approximates <m>\cos(\pi)</m> within <m>0.0001</m> of the actual value.</p>
          </statement>
          <solution>
            <p>The <m>n^\text{ th }</m> derivative of <m>f(x)=\sin(x)</m> is bounded by <m>1</m> on intervals containing <m>0</m> and <m>\pi</m>. Thus <m>\abs{R_n(\pi)}\leq \frac{1}{(n+1)!}(\pi)^{(n+1)}</m>. When <m>n=12</m>, this is less than <m>0.0001</m>. Since the Maclaurin polynomial of <m>\sin(x)</m> only uses odd powers, we can actually just use <m>n=11</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, find the <m>n^\text{ th }</m> term of the indicated Taylor polynomial.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find a formula for the <m>n^\text{ th }</m> term of the Maclaurin polynomial for <m>f(x)=e^x</m>.</p>
          </statement>
          <solution>
            <p>The <m>n^\text{ th }</m> term is <m>\frac{1}{n!}x^n</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find a formula for the <m>n^\text{ th }</m> term of the Maclaurin polynomial for <m>f(x)=\cos(x)</m>.</p>
          </statement>
          <solution>
            <p>The <m>n^\text{ th }</m> term is: when <m>n</m> is even, <m>\frac{(-1)^{n/2}}{n!}x^n</m>; when <m>n</m> is odd, <m>0</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find a formula for the <m>n^\text{ th }</m> term of the Maclaurin polynomial for <m>\ds f(x)=\frac{1}{1-x}</m>.</p>
          </statement>
          <solution>
            <p>The <m>n^\text{ th }</m> term is <m>x^n</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find a formula for the <m>n^\text{ th }</m> term of the Maclaurin polynomial for <m>\ds f(x)=\frac{1}{1+x}</m>.</p>
          </statement>
          <solution>
            <p>The <m>n^\text{ th }</m> term is <m>(-1)^nx^n</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p>Find a formula for the <m>n^\text{ th }</m> term of the Taylor polynomial for <m>\ds f(x)=\ln(x)</m>.</p>
          </statement>
          <solution>
            <p>The <m>n^\text{ th }</m> term is <m>(-1)^n\frac{(x-1)^n}{n}</m>.</p>
          </solution>
        </webwork>
      </exercise>
      <p>In the following exercises, approximate the solution to the given differential equation with a degree 4 Maclaurin polynomial.</p>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>y'=y</m>,  <m>y(0) = 1</m></p>
          </statement>
          <solution>
            <p><m>\ds 1+x+\frac12x^2+\frac16x^3+\frac1{24}x^4</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>y'=5y</m>, <m>y(0) = 3</m></p>
          </statement>
          <solution>
            <p><m>\ds 3+15x+\frac{75}{2}x^2+\frac{375}{6}x^3+\frac{1875}{24}x^4</m></p>
          </solution>
        </webwork>
      </exercise>
      <exercise>
        <webwork seed="1">
          <setup>
            <var name="">
              <static></static>
            </var>
            <pg-code>
            </pg-code>
          </setup>
          <statement>
            <p><m>\ds y'=\frac2y</m>, <m>y(0) = 1</m></p>
          </statement>
          <solution>
            <p><m>\ds 1+2x-2x^2+4x^3-10x^4</m></p>
          </solution>
        </webwork>
      </exercise>
    </exercisegroup>
  </exercises>
</section>
